# 2021-11-30T22:57:15+00:00 / g++-11.1.0 -std=c++20 -O2 -s -DNDEBUG
#                     size  time
"cxon (native #0)"   14648  1.29
"cxon (native #1)"   22840  1.50
"cxon (native #2)"   26936  1.66
"cxon (node)"        43328  2.13
"boost/json"        186712  5.70
"rapidjson"          30944  1.25
"nlohmann.json"      96560  4.72
# 2021-11-30T22:38:07+00:00 / g++-11.1.0 -std=c++20 -O2 -s -DNDEBUG
#                     size  time
"cxon (native #0)"   14648  1.07
"cxon (native #1)"   22840  1.26
"cxon (native #2)"   26936  1.56
"cxon (node)"        43328  1.90
"boost/json"        186712  5.33
"rapidjson"          30944  1.08
"nlohmann.json"      96560  4.40
# 2021-11-30T20:57:39+00:00 / g++-11.1.0 -std=c++20 -O2 -s -DNDEBUG
#                     size  time
"cxon (native #0)"   14648  0.90
"cxon (native #1)"   22840  1.10
"cxon (native #2)"   26936  1.23
"cxon (node)"        43328  1.62
"boost/json"        186712  4.65
"rapidjson"          30944  0.95
"nlohmann.json"      96560  3.58
# 2021-11-30T20:44:44+00:00 / g++-11.1.0 -std=c++20 -O2 -s -DNDEBUG
#                     size  time
"cxon (native #0)"   14648  1.03
"cxon (native #1)"   22840  1.25
"cxon (native #2)"   26936  1.38
"cxon (node)"        43328  1.81
"boost/json"        186712  5.12
"rapidjson"          30944  1.06
"nlohmann.json"      96560  4.01
# 2021-11-30T20:23:40+00:00 / g++-11.1.0 -std=c++20 -O2 -s -DNDEBUG
#                     size  time
"cxon (native #0)"   14648  0.98
"cxon (native #1)"   22840  1.17
"cxon (native #2)"   26936  1.33
"cxon (node)"        43328  1.72
"boost/json"        186712  5.04
"rapidjson"          30944  0.98
"nlohmann.json"      96560  3.90

