# 2021-11-29T21:56:31+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 388.23 1328.76
emoji.json          0.17  89.02  338.02
apache_builds.json  0.08 146.73  550.49
canada.json         1.01  90.41  271.55
citm_catalog.json   0.33  63.71  282.30
github_events.json  0.05 339.40  810.78
gsoc-2018.json      2.86 891.05 1005.49
instruments.json    0.08 128.47  355.92
marine_ik.json      1.45 147.92  216.78
mesh.json           0.40 251.60  274.85
mesh.pretty.json    0.40 237.48  275.69
numbers.json        0.09 274.15  339.68
random.json         0.37 160.02  411.72
twitter.json        0.38 234.38  639.04
twitterescaped.json 0.38 237.13  653.44
update-center.json  0.45 219.69  603.69
<average>           0.53 243.71  522.39
