# 2021-11-29T23:38:47+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 433.47 1421.95
emoji.json          0.17  96.28  356.04
apache_builds.json  0.08 156.04  581.17
canada.json         1.01  94.03  294.51
citm_catalog.json   0.33  68.31  298.18
github_events.json  0.05 233.16  850.68
gsoc-2018.json      2.86 593.82 1147.22
instruments.json    0.08  95.64  376.12
marine_ik.json      1.45  91.47  239.49
mesh.json           0.40 136.31  290.98
mesh.pretty.json    0.40 136.32  290.45
numbers.json        0.09 262.27  350.94
random.json         0.37 113.93  435.82
twitter.json        0.38 178.45  692.40
twitterescaped.json 0.38 178.76  693.21
update-center.json  0.45 169.04  658.45
<average>           0.53 189.83  561.10
