# 2021-11-29T22:37:50+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  436.87 1539.52
emoji.json          0.17  107.70  394.99
apache_builds.json  0.08  175.30  657.74
canada.json         1.01  104.27  346.93
citm_catalog.json   0.33   76.63  337.82
github_events.json  0.05  408.25  951.19
gsoc-2018.json      2.86 1088.77 1266.74
instruments.json    0.08  105.37  422.07
marine_ik.json      1.45  102.39  287.64
mesh.json           0.40  142.44  330.54
mesh.pretty.json    0.40  142.54  331.37
numbers.json        0.09  271.56  401.78
random.json         0.37  126.23  485.66
twitter.json        0.38  195.12  776.05
twitterescaped.json 0.38  195.13  779.67
update-center.json  0.45  185.82  714.54
<average>           0.53  241.52  626.52
