# 2021-11-29T23:39:06+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  472.98 1518.68
emoji.json          0.17  117.44  361.19
apache_builds.json  0.08  186.99  589.71
canada.json         1.01  108.72  215.97
citm_catalog.json   0.33   79.53  264.27
github_events.json  0.05  430.05  876.24
gsoc-2018.json      2.86 1118.77 1310.44
instruments.json    0.08  116.89  367.16
marine_ik.json      1.45  105.87  205.88
mesh.json           0.40  153.90  236.48
mesh.pretty.json    0.40  150.22  226.90
numbers.json        0.09  278.93  265.64
random.json         0.37  135.55  438.22
twitter.json        0.38  224.73  706.03
twitterescaped.json 0.38  224.55  707.59
update-center.json  0.45  211.79  649.24
<average>           0.53  257.31  558.73
