# 2021-11-29T22:14:09+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 389.58 1240.18
emoji.json          0.17  97.73  286.09
apache_builds.json  0.08 156.12  480.98
canada.json         1.01  90.36  165.65
citm_catalog.json   0.33  70.19  233.46
github_events.json  0.05 233.85  703.32
gsoc-2018.json      2.86 590.08 1027.99
instruments.json    0.08  95.86  297.54
marine_ik.json      1.45  88.25  154.40
mesh.json           0.40 120.06  178.19
mesh.pretty.json    0.40 119.91  178.43
numbers.json        0.09 221.97  186.44
random.json         0.37 112.39  347.88
twitter.json        0.38 183.37  560.52
twitterescaped.json 0.38 183.41  561.34
update-center.json  0.45 174.50  524.99
<average>           0.53 182.98  445.46
