# 2021-11-29T23:51:07+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 422.81 1369.61
emoji.json          0.17 103.35  315.25
apache_builds.json  0.08 164.24  522.27
canada.json         1.01  99.21  202.56
citm_catalog.json   0.33  72.56  260.29
github_events.json  0.05 249.76  774.53
gsoc-2018.json      2.86 633.36 1077.94
instruments.json    0.08 101.27  321.43
marine_ik.json      1.45  92.15  178.30
mesh.json           0.40 136.73  207.48
mesh.pretty.json    0.40 137.82  207.38
numbers.json        0.09 261.31  234.48
random.json         0.37 120.19  383.86
twitter.json        0.38 192.79  624.44
twitterescaped.json 0.38 194.74  624.54
update-center.json  0.45 187.20  579.30
<average>           0.53 198.09  492.73
