# 2021-11-29T16:24:10+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 500.54 1561.16
emoji.json          0.17 127.62  386.03
apache_builds.json  0.08 202.56  644.04
canada.json         1.01 116.67  225.78
citm_catalog.json   0.33  91.01  315.18
github_events.json  0.05 301.70  932.20
gsoc-2018.json      2.86 752.81 1239.92
instruments.json    0.08 124.70  402.09
marine_ik.json      1.45 114.03  206.55
mesh.json           0.40 153.71  243.67
mesh.pretty.json    0.40 153.41  242.81
numbers.json        0.09 281.26  253.97
random.json         0.37 146.22  468.85
twitter.json        0.38 238.26  742.38
twitterescaped.json 0.38 237.61  741.31
update-center.json  0.45 226.02  699.13
<average>           0.53 235.51  581.57
