# 2021-11-23T16:51:52+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 375.81 1352.92
emoji.json          0.17  91.98  330.77
apache_builds.json  0.08 150.51  553.91
canada.json         1.01  89.68  292.97
citm_catalog.json   0.33  66.24  283.07
github_events.json  0.05 220.60  809.38
gsoc-2018.json      2.86 562.49 1054.29
instruments.json    0.08  90.77  354.83
marine_ik.json      1.45  87.79  237.13
mesh.json           0.40 123.43  278.98
mesh.pretty.json    0.40 123.56  279.36
numbers.json        0.09 234.85  339.14
random.json         0.37 109.39  408.47
twitter.json        0.38 168.86  659.00
twitterescaped.json 0.38 169.11  660.81
update-center.json  0.45 160.23  601.77
<average>           0.53 176.58  531.05
