# 2021-11-09T18:16:51+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 409.62 1459.12
emoji.json          0.17  96.38  375.70
apache_builds.json  0.08 157.77  606.60
canada.json         1.01 100.29  306.43
citm_catalog.json   0.33  67.05  304.50
github_events.json  0.05 350.10  891.27
gsoc-2018.json      2.86 827.60 1179.74
instruments.json    0.08 136.06  384.64
marine_ik.json      1.45 160.79  259.90
mesh.json           0.40 152.78  292.34
mesh.pretty.json    0.40 147.13  294.87
numbers.json        0.09 282.65  353.69
random.json         0.37 165.70  441.11
twitter.json        0.38 238.94  706.79
twitterescaped.json 0.38 239.29  709.34
update-center.json  0.45 223.90  667.16
<average>           0.53 234.75  577.07
# 2021-11-09T17:40:44+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 382.93 1361.25
emoji.json          0.17  87.52  343.89
apache_builds.json  0.08 144.85  553.56
canada.json         1.01  89.06  278.37
citm_catalog.json   0.33  62.28  284.91
github_events.json  0.05 218.45  819.37
gsoc-2018.json      2.86 524.21  990.64
instruments.json    0.08  88.55  358.76
marine_ik.json      1.45  84.40  232.60
mesh.json           0.40 126.86  278.94
mesh.pretty.json    0.40 126.21  277.88
numbers.json        0.09 242.49  348.38
random.json         0.37 105.09  409.66
twitter.json        0.38 162.05  649.34
twitterescaped.json 0.38 165.01  648.36
update-center.json  0.45 156.65  608.22
<average>           0.53 172.91  527.76
# 2021-11-09T17:08:50+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 436.87 1594.61
emoji.json          0.17  97.29  402.61
apache_builds.json  0.08 157.63  662.08
canada.json         1.01 100.73  303.53
citm_catalog.json   0.33  73.19  327.03
github_events.json  0.05 235.40  981.16
gsoc-2018.json      2.86 596.92 1230.92
instruments.json    0.08  98.64  411.84
marine_ik.json      1.45  93.70  256.28
mesh.json           0.40 146.17  305.72
mesh.pretty.json    0.40 144.85  312.33
numbers.json        0.09 286.33  360.53
random.json         0.37 113.45  469.21
twitter.json        0.38 179.54  758.58
twitterescaped.json 0.38 185.42  746.50
update-center.json  0.45 177.64  731.71
<average>           0.53 195.24  615.91
# 2021-11-08T23:31:25+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 405.89 1449.55
emoji.json          0.17  96.86  357.59
apache_builds.json  0.08 156.28  576.16
canada.json         1.01  97.68  296.12
citm_catalog.json   0.33  67.56  300.54
github_events.json  0.05 233.46  868.08
gsoc-2018.json      2.86 605.83 1153.57
instruments.json    0.08  95.61  379.09
marine_ik.json      1.45  90.91  249.73
mesh.json           0.40 137.74  290.96
mesh.pretty.json    0.40 138.08  289.84
numbers.json        0.09 262.75  350.51
random.json         0.37 113.83  437.43
twitter.json        0.38 179.32  698.82
twitterescaped.json 0.38 178.95  694.90
update-center.json  0.45 170.30  658.74
<average>           0.53 189.44  565.73
# 2021-11-08T22:26:34+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 426.03 1518.57
emoji.json          0.17  92.51  354.06
apache_builds.json  0.08 150.99  590.57
canada.json         1.01  91.77  288.94
citm_catalog.json   0.33  65.13  306.70
github_events.json  0.05 241.36  886.21
gsoc-2018.json      2.86 562.71 1085.22
instruments.json    0.08  94.27  367.07
marine_ik.json      1.45  84.81  235.09
mesh.json           0.40 132.18  285.63
mesh.pretty.json    0.40 126.64  270.59
numbers.json        0.09 259.03  367.00
random.json         0.37 110.38  439.38
twitter.json        0.38 170.31  670.48
twitterescaped.json 0.38 169.26  667.27
update-center.json  0.45 169.50  599.90
<average>           0.53 184.18  558.29
# 2021-11-06T20:46:00+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 430.13 1468.62
emoji.json          0.17 101.17  389.07
apache_builds.json  0.08 157.61  607.51
canada.json         1.01 101.03  312.81
citm_catalog.json   0.33  69.97  321.23
github_events.json  0.05 243.11  953.11
gsoc-2018.json      2.86 613.13 1172.48
instruments.json    0.08  99.36  412.14
marine_ik.json      1.45  94.15  259.50
mesh.json           0.40 144.22  287.14
mesh.pretty.json    0.40 145.01  302.75
numbers.json        0.09 274.42  392.49
random.json         0.37 119.99  476.75
twitter.json        0.38 180.69  746.91
twitterescaped.json 0.38 183.83  756.40
update-center.json  0.45 174.56  708.17
<average>           0.95 195.78  597.94
# 2021-11-06T20:48:47+00:00 / clang++11
# cbor/node         Size   Read   Write
blns.json           0.02 442.05 1550.21
emoji.json          0.17  99.19  386.61
apache_builds.json  0.08 168.15  660.97
canada.json         1.01 102.49  311.94
citm_catalog.json   0.33  70.82  332.65
github_events.json  0.05 254.92  955.04
gsoc-2018.json      2.86 621.65 1148.20
instruments.json    0.08  99.36  408.63
marine_ik.json      1.45  95.97  261.05
mesh.json           0.40 148.17  314.09
mesh.pretty.json    0.40 142.82  320.52
numbers.json        0.09 289.31  378.81
random.json         0.37 122.71  488.20
twitter.json        0.38 192.86  761.27
twitterescaped.json 0.38 193.17  758.71
update-center.json  0.45 181.08  659.40
<average>           0.95 201.55  606.02
# 2021-11-06T20:32:12+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 372.68 1386.62
emoji.json          0.17  90.53  330.25
apache_builds.json  0.08 148.14  553.93
canada.json         1.01  88.87  294.91
citm_catalog.json   0.33  65.74  285.46
github_events.json  0.05 217.53  806.61
gsoc-2018.json      2.86 564.00 1091.88
instruments.json    0.08  89.30  355.31
marine_ik.json      1.45  87.24  243.26
mesh.json           0.40 121.92  283.05
mesh.pretty.json    0.40 122.92  282.42
numbers.json        0.09 230.57  340.10
random.json         0.37 109.39  413.34
twitter.json        0.38 167.22  659.81
twitterescaped.json 0.38 168.60  659.98
update-center.json  0.45 159.93  609.92
<average>           0.95 175.29  537.30
# 2021-11-06T20:34:49+00:00 / clang++11
# cbor/node         Size   Read   Write
blns.json           0.02 375.19 1378.06
emoji.json          0.17  91.06  330.72
apache_builds.json  0.08 149.01  553.55
canada.json         1.01  89.52  294.28
citm_catalog.json   0.33  66.19  284.36
github_events.json  0.05 222.40  808.00
gsoc-2018.json      2.86 567.48 1090.44
instruments.json    0.08  91.32  358.28
marine_ik.json      1.45  87.18  243.24
mesh.json           0.40 122.97  282.56
mesh.pretty.json    0.40 122.31  282.02
numbers.json        0.09 230.01  340.50
random.json         0.37 108.04  409.01
twitter.json        0.38 168.37  657.67
twitterescaped.json 0.38 169.67  656.32
update-center.json  0.45 159.47  599.96
<average>           0.95 176.26  535.56
# 2021-11-06T17:30:20+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 373.92 1377.97
emoji.json          0.17  90.88  330.57
apache_builds.json  0.08 148.53  552.00
canada.json         1.01  88.90  294.03
citm_catalog.json   0.33  65.69  284.69
github_events.json  0.05 219.46  802.41
gsoc-2018.json      2.86 563.15 1065.71
instruments.json    0.08  89.66  357.32
marine_ik.json      1.45  86.73  243.08
mesh.json           0.40 121.38  282.02
mesh.pretty.json    0.40 122.04  282.20
numbers.json        0.09 228.65  341.16
random.json         0.37 107.99  411.60
twitter.json        0.38 167.08  644.61
twitterescaped.json 0.38 167.94  641.92
update-center.json  0.45 158.50  599.78
<average>           0.95 175.03  531.94
# 2021-11-06T17:33:00+00:00 / clang++11
# cbor/node         Size   Read   Write
blns.json           0.02 376.44 1377.97
emoji.json          0.17  90.96  330.57
apache_builds.json  0.08 148.97  552.38
canada.json         1.01  89.19  293.79
citm_catalog.json   0.33  65.80  284.36
github_events.json  0.05 219.56  802.42
gsoc-2018.json      2.86 561.13 1060.64
instruments.json    0.08  90.30  356.69
marine_ik.json      1.45  87.48  243.67
mesh.json           0.40 122.30  281.75
mesh.pretty.json    0.40 122.36  282.24
numbers.json        0.09 229.35  341.02
random.json         0.37 108.52  411.74
twitter.json        0.38 168.13  647.55
twitterescaped.json 0.38 167.84  647.98
update-center.json  0.45 158.86  600.29
<average>           0.95 175.45  532.19
