# 2021-11-25T22:40:43+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  436.87 1529.08
emoji.json          0.17  107.66  394.52
apache_builds.json  0.08  175.38  658.28
canada.json         1.01  104.18  340.16
citm_catalog.json   0.33   76.67  337.69
github_events.json  0.05  406.82  951.19
gsoc-2018.json      2.86 1074.31 1425.20
instruments.json    0.08  105.70  420.99
marine_ik.json      1.45  102.13  265.66
mesh.json           0.40  142.91  331.01
mesh.pretty.json    0.40  142.53  331.72
numbers.json        0.09  271.91  402.44
random.json         0.37  126.41  485.86
twitter.json        0.38  195.70  776.84
twitterescaped.json 0.38  195.29  776.84
update-center.json  0.45  186.15  703.52
<average>           0.53  240.66  633.19
