# 2021-11-21T00:09:42+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1583.19
emoji.json          0.17  107.54  396.61
apache_builds.json  0.08  174.58  660.99
canada.json         1.01  103.24  347.21
citm_catalog.json   0.33   76.82  337.20
github_events.json  0.05  418.87  959.02
gsoc-2018.json      2.86 1149.23 1276.17
instruments.json    0.08  105.06  423.17
marine_ik.json      1.45  102.30  277.21
mesh.json           0.40  143.21  330.57
mesh.pretty.json    0.40  143.33  330.48
numbers.json        0.09  272.90  402.07
random.json         0.37  126.40  487.86
twitter.json        0.38  193.90  784.30
twitterescaped.json 0.38  194.31  785.10
update-center.json  0.45  185.94  718.96
<average>           0.53  245.85  631.26
