# 2021-11-10T21:08:06+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  434.33 1561.16
emoji.json          0.17  106.78  394.33
apache_builds.json  0.08  173.86  632.39
canada.json         1.01  104.00  346.09
citm_catalog.json   0.33   75.93  338.77
github_events.json  0.05  409.32  949.27
gsoc-2018.json      2.86 1096.93 1263.86
instruments.json    0.08  104.16  424.27
marine_ik.json      1.45  101.29  288.06
mesh.json           0.40  141.37  333.55
mesh.pretty.json    0.40  141.13  333.44
numbers.json        0.09  268.93  401.31
random.json         0.37  125.12  482.66
twitter.json        0.38  194.25  773.40
twitterescaped.json 0.38  194.45  775.90
update-center.json  0.45  184.90  707.31
<average>           0.53  241.05  625.36
