# 2021-11-23T15:32:45+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 410.36 1449.55
emoji.json          0.17  97.87  357.43
apache_builds.json  0.08 159.19  574.11
canada.json         1.01  91.08  282.76
citm_catalog.json   0.33  68.30  292.88
github_events.json  0.05 238.28  858.52
gsoc-2018.json      2.86 588.06 1089.34
instruments.json    0.08  97.55  376.65
marine_ik.json      1.45  89.86  231.12
mesh.json           0.40 131.55  299.42
mesh.pretty.json    0.40 132.97  289.07
numbers.json        0.09 252.77  352.96
random.json         0.37 115.78  435.62
twitter.json        0.38 181.60  686.09
twitterescaped.json 0.38 176.65  676.90
update-center.json  0.45 170.26  661.86
<average>           0.53 187.63  557.14
