# 2021-11-24T21:40:45+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 415.70 1459.03
emoji.json          0.17  99.52  368.36
apache_builds.json  0.08 159.16  601.60
canada.json         1.01  98.87  289.16
citm_catalog.json   0.33  68.23  299.32
github_events.json  0.05 238.15  912.16
gsoc-2018.json      2.86 608.67 1065.42
instruments.json    0.08  97.88  376.64
marine_ik.json      1.45  85.66  246.15
mesh.json           0.40 138.65  292.64
mesh.pretty.json    0.40 140.16  306.35
numbers.json        0.09 293.16  369.67
random.json         0.37 119.72  481.51
twitter.json        0.38 198.45  706.98
twitterescaped.json 0.38 187.62  733.36
update-center.json  0.45 185.82  727.46
<average>           0.53 195.96  577.24
