# 2021-11-22T23:06:58+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 377.74 1361.25
emoji.json          0.17  92.15  349.86
apache_builds.json  0.08 154.91  579.92
canada.json         1.01  93.26  301.70
citm_catalog.json   0.33  66.42  285.66
github_events.json  0.05 227.93  803.86
gsoc-2018.json      2.86 562.48 1092.57
instruments.json    0.08  95.69  360.34
marine_ik.json      1.45  89.48  249.10
mesh.json           0.40 130.65  285.94
mesh.pretty.json    0.40 130.89  288.40
numbers.json        0.09 252.77  341.59
random.json         0.37 110.79  426.21
twitter.json        0.38 174.70  687.76
twitterescaped.json 0.38 173.32  656.55
update-center.json  0.45 165.04  614.35
<average>           0.53 181.14  542.82
