# 2021-11-24T18:39:52+00:00 / Ubuntu clang version 12.0.0-3ubuntu1~20.04.4
# cbor/node         Size    Read   Write
blns.json           0.02  434.32 1550.21
emoji.json          0.17  107.07  394.80
apache_builds.json  0.08  173.82  659.36
canada.json         1.01  103.06  346.41
citm_catalog.json   0.33   76.19  338.17
github_events.json  0.05  407.89  949.25
gsoc-2018.json      2.86 1096.29 1258.39
instruments.json    0.08  104.85  421.63
marine_ik.json      1.45   99.85  284.41
mesh.json           0.40  142.68  330.95
mesh.pretty.json    0.40  142.75  331.82
numbers.json        0.09  272.42  402.06
random.json         0.37  125.71  486.24
twitter.json        0.38  194.15  775.90
twitterescaped.json 0.38  194.22  777.47
update-center.json  0.45  184.76  716.35
<average>           0.53  241.25  626.47
