# 2021-11-14T22:30:09+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 375.20 1353.00
emoji.json          0.17  89.50  323.71
apache_builds.json  0.08 147.78  549.02
canada.json         1.01  89.22  284.53
citm_catalog.json   0.33  64.54  274.34
github_events.json  0.05 338.68  798.35
gsoc-2018.json      2.86 966.13 1080.98
instruments.json    0.08 137.74  356.87
marine_ik.json      1.45 153.10  229.37
mesh.json           0.40 266.75  275.12
mesh.pretty.json    0.40 270.21  273.12
numbers.json        0.09 240.69  340.37
random.json         0.37 167.24  398.31
twitter.json        0.38 243.35  642.60
twitterescaped.json 0.38 243.58  646.61
update-center.json  0.45 228.48  577.45
<average>           0.53 251.39  525.24
