# 2021-11-23T22:19:57+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1572.15
emoji.json          0.17  107.64  394.14
apache_builds.json  0.08  174.81  660.44
canada.json         1.01  103.47  348.40
citm_catalog.json   0.33   76.70  337.82
github_events.json  0.05  417.74  960.97
gsoc-2018.json      2.86 1154.35 1288.55
instruments.json    0.08  105.22  421.85
marine_ik.json      1.45  102.36  288.71
mesh.json           0.40  143.86  330.72
mesh.pretty.json    0.40  143.52  331.37
numbers.json        0.09  273.55  400.00
random.json         0.37  126.14  481.90
twitter.json        0.38  194.62  777.23
twitterescaped.json 0.38  194.65  779.04
update-center.json  0.45  185.26  713.64
<average>           0.53  246.24  630.43
