# 2021-11-18T17:02:15+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1561.16
emoji.json          0.17  107.22  396.90
apache_builds.json  0.08  174.66  656.13
canada.json         1.01  102.91  339.77
citm_catalog.json   0.33   76.12  339.95
github_events.json  0.05  405.76  947.33
gsoc-2018.json      2.86 1077.03 1245.01
instruments.json    0.08  104.36  425.82
marine_ik.json      1.45  101.18  282.34
mesh.json           0.40  141.10  333.78
mesh.pretty.json    0.40  140.76  332.91
numbers.json        0.09  272.08  403.58
random.json         0.37  126.05  490.47
twitter.json        0.38  194.38  772.78
twitterescaped.json 0.38  194.59  769.37
update-center.json  0.45  184.97  713.53
<average>           0.53  239.95  625.68
