# 2021-11-24T19:23:48+00:00 / clang++-COMPILER_VERSION
# cbor/node         Size    Read   Write
blns.json           0.02  438.60 1529.08
emoji.json          0.17  107.94  394.15
apache_builds.json  0.08  175.96  657.75
canada.json         1.01  104.28  335.64
citm_catalog.json   0.33   76.47  337.58
github_events.json  0.05  407.54  949.27
gsoc-2018.json      2.86 1076.26 1185.32
instruments.json    0.08  105.48  422.52
marine_ik.json      1.45  102.05  252.91
mesh.json           0.40  142.26  330.57
mesh.pretty.json    0.40  142.21  330.68
numbers.json        0.09  270.96  402.07
random.json         0.37  126.81  481.78
twitter.json        0.38  195.65  772.17
twitterescaped.json 0.38  196.09  773.57
update-center.json  0.45  186.10  712.03
<average>           0.53  240.92  616.69
