# 2021-11-25T12:31:29+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  442.06 1583.19
emoji.json          0.17  108.54  395.28
apache_builds.json  0.08  176.65  659.37
canada.json         1.01  105.08  345.26
citm_catalog.json   0.33   77.36  338.32
github_events.json  0.05  413.67  955.10
gsoc-2018.json      2.86 1157.13 1303.45
instruments.json    0.08  106.14  422.52
marine_ik.json      1.45  102.81  286.09
mesh.json           0.40  144.66  331.50
mesh.pretty.json    0.40  144.61  331.10
numbers.json        0.09  274.26  402.63
random.json         0.37  128.09  486.83
twitter.json        0.38  197.57  781.75
twitterescaped.json 0.38  197.68  783.58
update-center.json  0.45  187.59  714.61
<average>           0.53  247.74  632.54
