# 2021-11-24T00:09:49+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 395.10 1395.20
emoji.json          0.17  98.06  356.61
apache_builds.json  0.08 159.12  595.80
canada.json         1.01  93.77  311.96
citm_catalog.json   0.33  68.85  304.24
github_events.json  0.05 232.75  868.04
gsoc-2018.json      2.86 597.48 1125.32
instruments.json    0.08  96.24  381.74
marine_ik.json      1.45  93.12  261.77
mesh.json           0.40 127.98  296.60
mesh.pretty.json    0.40 131.03  301.09
numbers.json        0.09 249.89  362.72
random.json         0.37 113.44  416.30
twitter.json        0.38 178.83  671.32
twitterescaped.json 0.38 169.60  662.63
update-center.json  0.45 169.04  637.80
<average>           0.53 185.89  559.32
