# 2021-11-19T14:49:01+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 374.57 1353.00
emoji.json          0.17  98.61  329.50
apache_builds.json  0.08 149.94  557.79
canada.json         1.01  88.38  292.36
citm_catalog.json   0.33  66.28  281.29
github_events.json  0.05 219.58  810.82
gsoc-2018.json      2.86 565.67 1074.62
instruments.json    0.08  91.14  355.78
marine_ik.json      1.45  83.51  242.02
mesh.json           0.40 122.37  279.38
mesh.pretty.json    0.40 124.47  276.81
numbers.json        0.09 234.54  339.70
random.json         0.37 109.76  411.03
twitter.json        0.38 168.71  658.07
twitterescaped.json 0.38 168.89  658.36
update-center.json  0.45 160.22  611.78
<average>           0.53 176.66  533.27
