# 2021-11-24T20:55:37+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 411.13 1361.34
emoji.json          0.17  91.51  353.50
apache_builds.json  0.08 153.63  591.02
canada.json         1.01  90.19  297.24
citm_catalog.json   0.33  66.56  296.25
github_events.json  0.05 358.44  894.74
gsoc-2018.json      2.86 849.50 1107.21
instruments.json    0.08 127.40  352.03
marine_ik.json      1.45 145.94  253.12
mesh.json           0.40 224.06  279.28
mesh.pretty.json    0.40 251.70  283.99
numbers.json        0.09 277.23  344.20
random.json         0.37 158.58  435.79
twitter.json        0.38 241.37  655.90
twitterescaped.json 0.38 240.57  709.04
update-center.json  0.45 233.52  636.46
<average>           0.53 245.08  553.19
