# 2021-11-11T16:27:58+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 372.70 1320.98
emoji.json          0.17  88.95  336.76
apache_builds.json  0.08 140.84  552.42
canada.json         1.01  84.78  281.51
citm_catalog.json   0.33  59.33  282.11
github_events.json  0.05 313.24  801.09
gsoc-2018.json      2.86 833.25 1056.75
instruments.json    0.08 121.76  358.91
marine_ik.json      1.45 137.26  224.58
mesh.json           0.40 136.88  269.69
mesh.pretty.json    0.40 131.68  266.67
numbers.json        0.09 252.62  339.16
random.json         0.37 152.95  414.33
twitter.json        0.38 231.30  668.15
twitterescaped.json 0.38 233.26  663.70
update-center.json  0.45 217.83  627.34
<average>           0.53 219.29  529.01
