# 2021-11-23T21:57:42+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.87 1529.08
emoji.json          0.17  107.20  393.21
apache_builds.json  0.08  175.07  657.21
canada.json         1.01  103.72  345.05
citm_catalog.json   0.33   76.55  337.53
github_events.json  0.05  406.47  947.33
gsoc-2018.json      2.86 1080.16 1250.60
instruments.json    0.08  105.19  421.42
marine_ik.json      1.45  101.76  282.14
mesh.json           0.40  141.31  329.77
mesh.pretty.json    0.40  141.46  329.82
numbers.json        0.09  268.76  402.63
random.json         0.37  126.06  484.76
twitter.json        0.38  195.16  767.22
twitterescaped.json 0.38  195.12  767.83
update-center.json  0.45  184.93  711.29
<average>           0.53  240.36  622.31
