# 2021-11-19T22:40:38+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  435.17 1572.15
emoji.json          0.17  107.92  396.70
apache_builds.json  0.08  175.30  660.44
canada.json         1.01  103.53  347.01
citm_catalog.json   0.33   76.93  337.26
github_events.json  0.05  417.74  959.00
gsoc-2018.json      2.86 1159.50 1295.14
instruments.json    0.08  105.52  422.73
marine_ik.json      1.45  100.32  287.39
mesh.json           0.40  143.67  330.62
mesh.pretty.json    0.40  143.49  330.55
numbers.json        0.09  273.29  400.75
random.json         0.37  126.96  487.66
twitter.json        0.38  195.97  777.62
twitterescaped.json 0.38  195.95  776.21
update-center.json  0.45  186.25  721.93
<average>           0.53  246.72  631.45
