# 2021-11-23T21:34:05+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 432.64 1550.32
emoji.json          0.17 107.47  404.73
apache_builds.json  0.08 169.85  633.88
canada.json         1.01 102.99  329.66
citm_catalog.json   0.33  77.43  341.10
github_events.json  0.05 267.79  960.97
gsoc-2018.json      2.86 666.84 1214.91
instruments.json    0.08 106.90  428.73
marine_ik.json      1.45  99.17  278.94
mesh.json           0.40 151.91  331.52
mesh.pretty.json    0.40 150.80  331.06
numbers.json        0.09 281.53  398.33
random.json         0.37 127.40  493.13
twitter.json        0.38 197.38  780.30
twitterescaped.json 0.38 203.74  781.25
update-center.json  0.45 193.94  752.94
<average>           0.53 208.61  625.74
