# 2021-11-24T19:46:14+00:00 / clang++-Ubuntu clan12.0.0-3ubuntu1~20.04.4
# cbor/node         Size    Read   Write
blns.json           0.02  439.45 1529.08
emoji.json          0.17  107.72  394.05
apache_builds.json  0.08  175.61  656.67
canada.json         1.01  103.73  323.58
citm_catalog.json   0.33   76.42  336.24
github_events.json  0.05  404.71  941.62
gsoc-2018.json      2.86 1049.36 1556.41
instruments.json    0.08  105.14  421.86
marine_ik.json      1.45  100.45  246.16
mesh.json           0.40  141.83  328.97
mesh.pretty.json    0.40  142.25  331.15
numbers.json        0.09  271.91  401.50
random.json         0.37  126.00  484.32
twitter.json        0.38  195.28  775.90
twitterescaped.json 0.38  194.72  775.59
update-center.json  0.45  185.70  711.24
<average>           0.53  238.77  638.40
