# 2021-11-23T14:15:03+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 418.06 1459.12
emoji.json          0.17  97.38  355.98
apache_builds.json  0.08 157.94  577.43
canada.json         1.01  96.39  284.21
citm_catalog.json   0.33  67.54  281.41
github_events.json  0.05 342.66  852.27
gsoc-2018.json      2.86 920.59 1114.13
instruments.json    0.08 140.52  377.88
marine_ik.json      1.45 136.37  236.94
mesh.json           0.40 140.77  289.37
mesh.pretty.json    0.40 140.40  288.04
numbers.json        0.09 268.51  352.53
random.json         0.37 173.85  435.14
twitter.json        0.38 259.56  692.86
twitterescaped.json 0.38 256.22  691.80
update-center.json  0.45 229.30  658.00
<average>           0.53 240.38  559.19
