# 2021-11-11T09:52:38+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 382.24 1377.97
emoji.json          0.17  91.87  330.70
apache_builds.json  0.08 149.89  552.77
canada.json         1.01  89.19  294.72
citm_catalog.json   0.33  65.90  283.36
github_events.json  0.05 219.56  801.05
gsoc-2018.json      2.86 563.52 1071.40
instruments.json    0.08  90.44  356.54
marine_ik.json      1.45  87.71  240.14
mesh.json           0.40 122.54  282.05
mesh.pretty.json    0.40 122.56  282.15
numbers.json        0.09 232.62  340.35
random.json         0.37 108.35  413.79
twitter.json        0.38 168.42  649.09
twitterescaped.json 0.38 168.28  647.66
update-center.json  0.45 159.38  602.65
<average>           0.53 176.41  532.90
