# 2021-11-27T03:46:32+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  439.45 1539.62
emoji.json          0.17  107.68  394.43
apache_builds.json  0.08  176.22  658.82
canada.json         1.01  104.20  346.17
citm_catalog.json   0.33   76.76  338.23
github_events.json  0.05  407.53  951.19
gsoc-2018.json      2.86 1098.11 1249.61
instruments.json    0.08  105.60  422.73
marine_ik.json      1.45  102.11  283.27
mesh.json           0.40  142.58  330.96
mesh.pretty.json    0.40  142.70  331.64
numbers.json        0.09  271.30  400.75
random.json         0.37  127.44  486.56
twitter.json        0.38  196.58  778.10
twitterescaped.json 0.38  196.20  777.94
update-center.json  0.45  186.34  713.08
<average>           0.53  242.55  625.19
