# 2021-11-11T22:57:04+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 444.69 1539.52
emoji.json          0.17 107.00  406.87
apache_builds.json  0.08 171.61  648.71
canada.json         1.01 103.47  326.25
citm_catalog.json   0.33  73.58  342.39
github_events.json  0.05 260.33  970.94
gsoc-2018.json      2.86 661.86 1243.34
instruments.json    0.08 103.04  426.26
marine_ik.json      1.45  96.45  283.50
mesh.json           0.40 145.66  298.84
mesh.pretty.json    0.40 137.09  290.16
numbers.json        0.09 262.03  352.82
random.json         0.37 112.33  470.52
twitter.json        0.38 198.85  701.12
twitterescaped.json 0.38 190.78  784.93
update-center.json  0.45 183.13  657.31
<average>           0.53 203.24  608.97
