# 2021-11-24T15:17:50+00:00 / Ubuntu clang version 12.0.0-3ubuntu1~20.04.4
# cbor/node         Size   Read   Write
blns.json           0.02 430.15 1529.08
emoji.json          0.17 105.80  394.72
apache_builds.json  0.08 171.60  657.21
canada.json         1.01 102.13  346.48
citm_catalog.json   0.33  75.17  338.25
github_events.json  0.05 249.09  955.08
gsoc-2018.json      2.86 626.92 1216.43
instruments.json    0.08 102.88  422.29
marine_ik.json      1.45  99.62  282.35
mesh.json           0.40 141.44  331.01
mesh.pretty.json    0.40 141.57  331.29
numbers.json        0.09 268.84  400.38
random.json         0.37 123.82  486.63
twitter.json        0.38 191.04  778.42
twitterescaped.json 0.38 191.56  780.01
update-center.json  0.45 182.36  717.72
<average>           0.53 200.25  622.96
