# 2021-11-17T21:34:48+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 552.57 1860.38
emoji.json          0.17 130.07  442.67
apache_builds.json  0.08 207.15  741.47
canada.json         1.01 132.21  308.67
citm_catalog.json   0.33  93.98  358.68
github_events.json  0.05 314.50 1136.33
gsoc-2018.json      2.86 834.02 1520.79
instruments.json    0.08 132.36  485.09
marine_ik.json      1.45 124.21  264.98
mesh.json           0.40 186.36  324.90
mesh.pretty.json    0.40 187.49  315.05
numbers.json        0.09 355.15  351.23
random.json         0.37 154.26  542.44
twitter.json        0.38 241.39  888.50
twitterescaped.json 0.38 240.81  887.68
update-center.json  0.45 229.07  809.19
<average>           0.53 257.22  702.38
