# 2021-11-23T17:57:31+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 408.87 1395.29
emoji.json          0.17  91.89  347.43
apache_builds.json  0.08 149.65  562.86
canada.json         1.01  91.05  283.71
citm_catalog.json   0.33  63.22  283.05
github_events.json  0.05 230.75  838.50
gsoc-2018.json      2.86 575.25 1055.73
instruments.json    0.08  94.47  374.06
marine_ik.json      1.45  86.55  244.93
mesh.json           0.40 131.34  285.59
mesh.pretty.json    0.40 129.38  285.68
numbers.json        0.09 254.12  348.24
random.json         0.37 108.36  422.68
twitter.json        0.38 173.90  673.36
twitterescaped.json 0.38 173.03  676.92
update-center.json  0.45 164.13  631.27
<average>           0.53 182.87  544.33
