# 2021-11-23T16:14:22+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  437.73 1539.52
emoji.json          0.17  107.68  393.77
apache_builds.json  0.08  175.19  656.13
canada.json         1.01  103.79  345.34
citm_catalog.json   0.33   76.57  338.42
github_events.json  0.05  405.94  951.21
gsoc-2018.json      2.86 1088.32 1239.02
instruments.json    0.08  105.55  420.77
marine_ik.json      1.45  102.02  281.12
mesh.json           0.40  142.36  330.29
mesh.pretty.json    0.40  142.63  331.98
numbers.json        0.09  271.82  402.82
random.json         0.37  127.03  485.31
twitter.json        0.38  195.01  772.94
twitterescaped.json 0.38  195.37  773.56
update-center.json  0.45  185.94  704.23
<average>           0.53  241.43  622.90
