# 2021-11-23T11:34:58+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 410.38 1378.06
emoji.json          0.17  92.36  340.55
apache_builds.json  0.08 146.99  566.63
canada.json         1.01  89.88  286.79
citm_catalog.json   0.33  65.03  288.41
github_events.json  0.05 330.53  838.48
gsoc-2018.json      2.86 890.03 1069.44
instruments.json    0.08 128.38  349.08
marine_ik.json      1.45 154.03  236.66
mesh.json           0.40 251.46  281.34
mesh.pretty.json    0.40 222.73  280.88
numbers.json        0.09 267.04  342.41
random.json         0.37 165.52  409.95
twitter.json        0.38 235.96  653.76
twitterescaped.json 0.38 233.51  647.81
update-center.json  0.45 222.99  599.66
<average>           0.53 244.18  535.62
