# 2021-11-24T16:36:10+00:00 / Ubuntu clang version 12.0.0-3ubuntu1~20.04.4
# cbor/node         Size   Read   Write
blns.json           0.02 384.88 1361.17
emoji.json          0.17  93.59  330.37
apache_builds.json  0.08 151.42  553.91
canada.json         1.01  90.08  293.78
citm_catalog.json   0.33  66.46  282.98
github_events.json  0.05 221.65  807.98
gsoc-2018.json      2.86 566.93 1081.44
instruments.json    0.08  91.32  353.60
marine_ik.json      1.45  88.66  241.78
mesh.json           0.40 124.79  281.95
mesh.pretty.json    0.40 125.30  281.75
numbers.json        0.09 236.86  339.95
random.json         0.37 113.62  411.01
twitter.json        0.38 175.29  660.58
twitterescaped.json 0.38 172.98  660.19
update-center.json  0.45 163.08  620.28
<average>           0.53 179.18  535.17
