# 2021-11-10T18:13:13+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 393.72 1378.06
emoji.json          0.17  87.57  343.88
apache_builds.json  0.08 145.67  553.55
canada.json         1.01  90.98  278.26
citm_catalog.json   0.33  63.11  279.35
github_events.json  0.05 217.22  856.94
gsoc-2018.json      2.86 540.63 1030.08
instruments.json    0.08  90.79  364.36
marine_ik.json      1.45  83.84  237.14
mesh.json           0.40 123.86  276.17
mesh.pretty.json    0.40 126.56  275.36
numbers.json        0.09 245.29  339.96
random.json         0.37 103.94  408.42
twitter.json        0.38 159.40  638.17
twitterescaped.json 0.38 169.87  665.42
update-center.json  0.45 153.77  614.72
<average>           0.53 174.76  533.74
