# 2021-11-10T15:43:13+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  489.57 1730.59
emoji.json          0.17  116.51  469.10
apache_builds.json  0.08  191.37  736.73
canada.json         1.01  105.94  375.78
citm_catalog.json   0.33   82.84  393.41
github_events.json  0.05  434.86 1091.22
gsoc-2018.json      2.86 1033.77 1355.03
instruments.json    0.08  163.45  481.94
marine_ik.json      1.45  183.18  321.87
mesh.json           0.40  174.55  384.23
mesh.pretty.json    0.40  284.03  381.04
numbers.json        0.09  323.08  463.51
random.json         0.37  196.73  573.97
twitter.json        0.38  287.59  889.96
twitterescaped.json 0.38  281.55  882.09
update-center.json  0.45  287.20  844.67
<average>           0.53  289.76  710.95
