# 2021-11-25T12:58:38+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  436.03 1539.62
emoji.json          0.17  107.10  394.20
apache_builds.json  0.08  174.70  657.75
canada.json         1.01  102.80  334.50
citm_catalog.json   0.33   76.21  336.84
github_events.json  0.05  404.72  943.52
gsoc-2018.json      2.86 1068.54 1250.09
instruments.json    0.08  105.17  422.73
marine_ik.json      1.45   99.71  273.12
mesh.json           0.40  143.02  331.23
mesh.pretty.json    0.40  142.62  330.43
numbers.json        0.09  271.74  402.07
random.json         0.37  126.09  483.43
twitter.json        0.38  194.83  774.81
twitterescaped.json 0.38  194.93  774.50
update-center.json  0.45  184.57  714.55
<average>           0.53  239.55  622.71
