# 2021-11-25T21:19:53+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 452.83 1606.08
emoji.json          0.17 110.17  409.40
apache_builds.json  0.08 178.06  659.91
canada.json         1.01 107.41  334.30
citm_catalog.json   0.33  77.67  342.27
github_events.json  0.05 265.82  910.42
gsoc-2018.json      2.86 653.40 1294.23
instruments.json    0.08 109.38  429.41
marine_ik.json      1.45 101.91  283.36
mesh.json           0.40 152.92  332.27
mesh.pretty.json    0.40 154.35  330.01
numbers.json        0.09 298.27  402.07
random.json         0.37 129.09  494.30
twitter.json        0.38 199.07  789.95
twitterescaped.json 0.38 202.09  711.39
update-center.json  0.45 191.76  747.38
<average>           0.53 211.51  629.80
