# 2021-11-11T23:07:03+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 447.37 1572.15
emoji.json          0.17 107.19  407.77
apache_builds.json  0.08 173.52  660.98
canada.json         1.01 106.10  329.38
citm_catalog.json   0.33  73.75  313.28
github_events.json  0.05 259.75  906.84
gsoc-2018.json      2.86 655.48 1218.84
instruments.json    0.08 106.40  430.54
marine_ik.json      1.45  91.15  244.29
mesh.json           0.40 154.79  332.59
mesh.pretty.json    0.40 153.48  331.89
numbers.json        0.09 293.67  403.00
random.json         0.37 126.12  498.66
twitter.json        0.38 199.44  795.74
twitterescaped.json 0.38 199.99  719.91
update-center.json  0.45 188.67  743.20
<average>           0.53 208.55  619.32
