# 2021-11-25T21:04:17+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  438.59 1539.62
emoji.json          0.17  107.78  395.18
apache_builds.json  0.08  175.72  656.67
canada.json         1.01  104.59  349.04
citm_catalog.json   0.33   76.86  337.86
github_events.json  0.05  409.32  953.13
gsoc-2018.json      2.86 1098.30 1268.94
instruments.json    0.08  105.47  419.90
marine_ik.json      1.45  100.74  287.83
mesh.json           0.40  143.00  329.47
mesh.pretty.json    0.40  142.90  330.77
numbers.json        0.09  271.99  401.13
random.json         0.37  126.71  485.02
twitter.json        0.38  195.87  775.58
twitterescaped.json 0.38  196.16  778.26
update-center.json  0.45  186.42  715.56
<average>           0.53  242.53  626.50
