# 2021-11-23T14:22:30+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.88 1529.08
emoji.json          0.17  107.43  394.15
apache_builds.json  0.08  175.34  658.28
canada.json         1.01  103.95  335.65
citm_catalog.json   0.33   76.64  337.51
github_events.json  0.05  406.12  953.13
gsoc-2018.json      2.86 1068.34 1217.77
instruments.json    0.08  105.55  420.99
marine_ik.json      1.45  100.14  258.25
mesh.json           0.40  143.06  330.57
mesh.pretty.json    0.40  142.78  330.68
numbers.json        0.09  271.91  401.69
random.json         0.37  126.65  486.21
twitter.json        0.38  195.56  776.84
twitterescaped.json 0.38  195.97  777.55
update-center.json  0.45  186.02  714.21
<average>           0.53  240.15  620.16
