# 2021-11-24T00:01:29+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  435.18 1529.08
emoji.json          0.17  107.32  391.53
apache_builds.json  0.08  175.19  658.28
canada.json         1.01  103.85  344.78
citm_catalog.json   0.33   76.38  337.65
github_events.json  0.05  405.42  949.27
gsoc-2018.json      2.86 1089.11 1251.40
instruments.json    0.08  105.10  422.29
marine_ik.json      1.45  101.64  276.68
mesh.json           0.40  142.07  330.02
mesh.pretty.json    0.40  142.55  330.72
numbers.json        0.09  269.94  401.50
random.json         0.37  126.07  485.37
twitter.json        0.38  195.56  772.94
twitterescaped.json 0.38  195.43  773.24
update-center.json  0.45  186.04  710.07
<average>           0.53  241.05  622.80
