# 2021-11-22T21:40:59+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 377.72 1352.92
emoji.json          0.17  92.10  330.77
apache_builds.json  0.08 150.82  552.77
canada.json         1.01  87.50  289.76
citm_catalog.json   0.33  66.20  281.90
github_events.json  0.05 348.52  806.60
gsoc-2018.json      2.86 930.24 1096.73
instruments.json    0.08 139.15  355.30
marine_ik.json      1.45 147.11  233.21
mesh.json           0.40 250.46  278.67
mesh.pretty.json    0.40 255.59  279.19
numbers.json        0.09 249.38  338.87
random.json         0.37 168.63  408.72
twitter.json        0.38 251.20  662.06
twitterescaped.json 0.38 250.54  655.79
update-center.json  0.45 231.97  594.21
<average>           0.53 249.82  532.34
