# 2021-11-23T16:29:41+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 406.63 1440.20
emoji.json          0.17  98.35  357.74
apache_builds.json  0.08 161.62  581.17
canada.json         1.01  97.15  297.01
citm_catalog.json   0.33  74.79  286.33
github_events.json  0.05 245.93  855.37
gsoc-2018.json      2.86 610.26 1156.99
instruments.json    0.08  97.59  404.48
marine_ik.json      1.45  96.01  248.78
mesh.json           0.40 137.16  290.02
mesh.pretty.json    0.40 135.06  291.30
numbers.json        0.09 255.70  354.27
random.json         0.37 120.49  451.15
twitter.json        0.38 192.86  700.48
twitterescaped.json 0.38 190.89  701.89
update-center.json  0.45 177.06  686.44
<average>           0.53 193.60  568.98
