# 2021-11-11T21:51:44+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 488.50 1478.45
emoji.json          0.17 105.47  405.08
apache_builds.json  0.08 175.25  705.68
canada.json         1.01 104.91  342.11
citm_catalog.json   0.33  71.32  384.88
github_events.json  0.05 267.18 1068.75
gsoc-2018.json      2.86 654.25 1199.64
instruments.json    0.08 105.75  469.46
marine_ik.json      1.45 101.82  282.13
mesh.json           0.40 158.94  366.92
mesh.pretty.json    0.40 161.17  340.12
numbers.json        0.09 286.71  415.70
random.json         0.37 106.35  504.84
twitter.json        0.38 204.75  867.06
twitterescaped.json 0.38 199.81  858.24
update-center.json  0.45 207.43  834.80
<average>           0.53 212.48  657.74
