# 2021-11-12T22:33:57+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 368.99 1305.53
emoji.json          0.17  73.73  293.18
apache_builds.json  0.08 166.21  537.10
canada.json         1.01 106.11  232.82
citm_catalog.json   0.33  83.31  225.85
github_events.json  0.05 222.77  805.25
gsoc-2018.json      2.86 600.42  964.28
instruments.json    0.08  93.91  334.96
marine_ik.json      1.45  83.34  203.98
mesh.json           0.40 121.18  227.52
mesh.pretty.json    0.40 122.59  236.86
numbers.json        0.09 247.67  328.77
random.json         0.37 123.53  357.69
twitter.json        0.38 179.99  564.85
twitterescaped.json 0.38 173.32  558.72
update-center.json  0.45 162.43  531.29
<average>           0.53 183.09  481.79
