# 2021-11-24T00:21:47+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 392.32 1369.52
emoji.json          0.17  96.59  353.97
apache_builds.json  0.08 158.46  587.09
canada.json         1.01  86.76  300.89
citm_catalog.json   0.33  70.46  303.46
github_events.json  0.05 233.86  863.25
gsoc-2018.json      2.86 591.72 1103.58
instruments.json    0.08  95.71  381.03
marine_ik.json      1.45  89.52  255.53
mesh.json           0.40 126.64  297.77
mesh.pretty.json    0.40 126.72  292.46
numbers.json        0.09 246.73  362.95
random.json         0.37 114.01  439.67
twitter.json        0.38 178.21  695.26
twitterescaped.json 0.38 176.80  700.46
update-center.json  0.45 168.34  633.35
<average>           0.53 184.55  558.77
