# 2021-11-23T18:17:51+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  432.64 1539.52
emoji.json          0.17  106.79  393.30
apache_builds.json  0.08  173.04  657.48
canada.json         1.01  102.63  344.40
citm_catalog.json   0.33   75.70  336.90
github_events.json  0.05  405.42  949.27
gsoc-2018.json      2.86 1081.50 1232.01
instruments.json    0.08  103.72  422.73
marine_ik.json      1.45  100.81  254.42
mesh.json           0.40  141.82  330.06
mesh.pretty.json    0.40  141.97  331.51
numbers.json        0.09  271.18  402.44
random.json         0.37  124.86  484.89
twitter.json        0.38  193.36  774.96
twitterescaped.json 0.38  193.77  773.87
update-center.json  0.45  183.78  710.19
<average>           0.53  239.56  621.12
