# 2021-11-08T22:26:34+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 426.03 1518.57
emoji.json          0.17  92.51  354.06
apache_builds.json  0.08 150.99  590.57
canada.json         1.01  91.77  288.94
citm_catalog.json   0.33  65.13  306.70
github_events.json  0.05 241.36  886.21
gsoc-2018.json      2.86 562.71 1085.22
instruments.json    0.08  94.27  367.07
marine_ik.json      1.45  84.81  235.09
mesh.json           0.40 132.18  285.63
mesh.pretty.json    0.40 126.64  270.59
numbers.json        0.09 259.03  367.00
random.json         0.37 110.38  439.38
twitter.json        0.38 170.31  670.48
twitterescaped.json 0.38 169.26  667.27
update-center.json  0.45 169.50  599.90
<average>           0.53 184.18  558.29
