# 2021-11-09T21:55:17+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 372.67 1449.55
emoji.json          0.17  91.37  357.89
apache_builds.json  0.08 148.95  587.09
canada.json         1.01  94.10  292.08
citm_catalog.json   0.33  68.34  299.95
github_events.json  0.05 220.08  850.67
gsoc-2018.json      2.86 564.22 1092.85
instruments.json    0.08  92.29  377.07
marine_ik.json      1.45  90.62  275.89
mesh.json           0.40 127.20  309.95
mesh.pretty.json    0.40 145.19  300.55
numbers.json        0.09 239.97  339.01
random.json         0.37 108.49  437.10
twitter.json        0.38 168.14  681.26
twitterescaped.json 0.38 168.34  678.19
update-center.json  0.45 158.70  636.01
<average>           0.53 178.67  560.32
