# 2021-11-24T00:30:19+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 377.71 1352.92
emoji.json          0.17  92.07  330.56
apache_builds.json  0.08 150.51  553.52
canada.json         1.01  89.98  292.64
citm_catalog.json   0.33  66.25  283.36
github_events.json  0.05 219.97  803.79
gsoc-2018.json      2.86 562.67 1066.85
instruments.json    0.08  90.89  354.52
marine_ik.json      1.45  87.70  239.43
mesh.json           0.40 123.02  278.50
mesh.pretty.json    0.40 122.94  278.95
numbers.json        0.09 234.71  338.20
random.json         0.37 109.58  407.53
twitter.json        0.38 169.10  657.74
twitterescaped.json 0.38 168.54  657.29
update-center.json  0.45 159.82  602.08
<average>           0.53 176.59  531.12
