# 2021-11-23T13:17:12+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 452.83 1550.32
emoji.json          0.17  99.37  384.51
apache_builds.json  0.08 164.64  625.51
canada.json         1.01 100.54  313.39
citm_catalog.json   0.33  72.81  326.32
github_events.json  0.05 259.18  957.06
gsoc-2018.json      2.86 587.62 1099.48
instruments.json    0.08 103.36  405.10
marine_ik.json      1.45  96.43  269.49
mesh.json           0.40 139.79  319.68
mesh.pretty.json    0.40 139.58  312.75
numbers.json        0.09 272.47  383.14
random.json         0.37 119.28  461.92
twitter.json        0.38 194.05  721.28
twitterescaped.json 0.38 193.39  740.61
update-center.json  0.45 181.44  692.64
<average>           0.53 198.55  597.70
