# 2021-11-11T22:29:17+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 400.07 1440.29
emoji.json          0.17  95.21  358.13
apache_builds.json  0.08 154.60  581.16
canada.json         1.01  98.08  295.22
citm_catalog.json   0.33  67.37  302.50
github_events.json  0.05 231.66  856.93
gsoc-2018.json      2.86 599.08 1147.06
instruments.json    0.08  95.34  381.22
marine_ik.json      1.45  90.69  252.04
mesh.json           0.40 137.89  290.94
mesh.pretty.json    0.40 137.95  290.91
numbers.json        0.09 263.88  354.27
random.json         0.37 112.35  439.03
twitter.json        0.38 177.68  699.84
twitterescaped.json 0.38 178.09  698.06
update-center.json  0.45 167.32  658.45
<average>           0.53 187.95  565.38
