# 2021-11-24T00:16:32+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 377.70 1352.84
emoji.json          0.17  92.34  330.96
apache_builds.json  0.08 151.36  555.04
canada.json         1.01  90.04  291.66
citm_catalog.json   0.33  66.47  284.24
github_events.json  0.05 221.01  806.55
gsoc-2018.json      2.86 565.24 1084.36
instruments.json    0.08  91.75  354.82
marine_ik.json      1.45  88.37  241.69
mesh.json           0.40 126.26  280.66
mesh.pretty.json    0.40 124.84  280.10
numbers.json        0.09 235.23  339.80
random.json         0.37 110.63  409.37
twitter.json        0.38 176.14  662.38
twitterescaped.json 0.38 171.79  661.99
update-center.json  0.45 163.70  606.13
<average>           0.53 178.31  533.91
