# 2021-11-20T23:20:54+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 430.14 1440.29
emoji.json          0.17  92.27  375.74
apache_builds.json  0.08 159.60  597.59
canada.json         1.01  91.75  302.68
citm_catalog.json   0.33  69.15  308.02
github_events.json  0.05 236.23  868.09
gsoc-2018.json      2.86 577.19 1047.86
instruments.json    0.08  96.20  389.41
marine_ik.json      1.45  88.94  258.74
mesh.json           0.40 131.62  303.54
mesh.pretty.json    0.40 134.43  285.23
numbers.json        0.09 263.39  355.44
random.json         0.37 116.94  453.26
twitter.json        0.38 183.77  729.47
twitterescaped.json 0.38 186.06  722.88
update-center.json  0.45 177.94  680.47
<average>           0.53 189.73  569.92
