# 2021-11-09T17:40:44+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 382.93 1361.25
emoji.json          0.17  87.52  343.89
apache_builds.json  0.08 144.85  553.56
canada.json         1.01  89.06  278.37
citm_catalog.json   0.33  62.28  284.91
github_events.json  0.05 218.45  819.37
gsoc-2018.json      2.86 524.21  990.64
instruments.json    0.08  88.55  358.76
marine_ik.json      1.45  84.40  232.60
mesh.json           0.40 126.86  278.94
mesh.pretty.json    0.40 126.21  277.88
numbers.json        0.09 242.49  348.38
random.json         0.37 105.09  409.66
twitter.json        0.38 162.05  649.34
twitterescaped.json 0.38 165.01  648.36
update-center.json  0.45 156.65  608.22
<average>           0.53 172.91  527.76
