# 2021-11-22T18:38:44+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  437.74 1539.52
emoji.json          0.17  107.75  394.62
apache_builds.json  0.08  175.69  657.75
canada.json         1.01  103.96  345.40
citm_catalog.json   0.33   76.55  337.69
github_events.json  0.05  407.53  953.13
gsoc-2018.json      2.86 1106.04 1244.03
instruments.json    0.08  105.49  420.76
marine_ik.json      1.45  100.30  277.44
mesh.json           0.40  142.73  329.96
mesh.pretty.json    0.40  142.28  330.32
numbers.json        0.09  270.36  402.44
random.json         0.37  126.81  485.85
twitter.json        0.38  195.31  775.12
twitterescaped.json 0.38  195.65  777.47
update-center.json  0.45  186.57  713.08
<average>           0.53  242.55  624.04
