# 2021-11-25T21:55:24+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 377.08 1352.92
emoji.json          0.17  91.07  329.55
apache_builds.json  0.08 150.03  555.05
canada.json         1.01  87.60  288.36
citm_catalog.json   0.33  65.53  281.99
github_events.json  0.05 349.82  806.58
gsoc-2018.json      2.86 890.76 1050.26
instruments.json    0.08 138.27  354.68
marine_ik.json      1.45 148.45  230.03
mesh.json           0.40 251.01  276.27
mesh.pretty.json    0.40 244.02  276.45
numbers.json        0.09 248.58  338.47
random.json         0.37 169.37  404.46
twitter.json        0.38 249.85  655.84
twitterescaped.json 0.38 252.71  653.55
update-center.json  0.45 231.62  603.25
<average>           0.53 246.61  528.61
