# 2021-11-23T15:08:33+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.03 1539.52
emoji.json          0.17  107.23  394.05
apache_builds.json  0.08  174.31  656.67
canada.json         1.01  103.59  344.81
citm_catalog.json   0.33   76.25  337.58
github_events.json  0.05  407.53  953.13
gsoc-2018.json      2.86 1072.86 1230.97
instruments.json    0.08  105.14  421.42
marine_ik.json      1.45  102.09  278.83
mesh.json           0.40  142.21  329.82
mesh.pretty.json    0.40  142.27  330.00
numbers.json        0.09  270.45  400.19
random.json         0.37  126.09  484.44
twitter.json        0.38  194.40  772.70
twitterescaped.json 0.38  194.59  774.34
update-center.json  0.45  184.38  711.52
<average>           0.53  239.96  622.50
