# 2021-11-23T22:09:13+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 459.35 1369.61
emoji.json          0.17  92.62  341.47
apache_builds.json  0.08 150.29  546.23
canada.json         1.01  90.48  278.06
citm_catalog.json   0.33  65.16  285.23
github_events.json  0.05 346.47  826.62
gsoc-2018.json      2.86 911.76 1085.85
instruments.json    0.08 132.40  356.87
marine_ik.json      1.45 150.21  223.36
mesh.json           0.40 255.94  278.94
mesh.pretty.json    0.40 232.42  279.41
numbers.json        0.09 264.13  340.64
random.json         0.37 165.45  414.85
twitter.json        0.38 235.56  641.11
twitterescaped.json 0.38 237.28  650.67
update-center.json  0.45 226.99  623.30
<average>           0.53 251.03  533.89
