# 2021-11-21T17:21:52+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  439.46 1539.62
emoji.json          0.17  108.30  396.23
apache_builds.json  0.08  176.65  658.83
canada.json         1.01  104.09  346.37
citm_catalog.json   0.33   77.32  337.37
github_events.json  0.05  410.76  945.41
gsoc-2018.json      2.86 1099.77 1261.80
instruments.json    0.08  106.46  422.30
marine_ik.json      1.45  103.00  286.43
mesh.json           0.40  142.91  330.57
mesh.pretty.json    0.40  142.89  330.56
numbers.json        0.09  272.08  402.26
random.json         0.37  127.69  487.34
twitter.json        0.38  196.93  780.16
twitterescaped.json 0.38  197.03  781.43
update-center.json  0.45  187.38  720.91
<average>           0.53  243.30  626.73
