# 2021-11-12T21:45:35+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  442.94 1583.30
emoji.json          0.17  108.07  395.18
apache_builds.json  0.08  176.57  653.47
canada.json         1.01  104.03  347.91
citm_catalog.json   0.33   77.15  338.60
github_events.json  0.05  420.00  949.25
gsoc-2018.json      2.86 1171.91 1278.80
instruments.json    0.08  106.05  425.16
marine_ik.json      1.45  100.72  290.62
mesh.json           0.40  143.52  333.64
mesh.pretty.json    0.40  143.18  334.09
numbers.json        0.09  270.62  402.63
random.json         0.37  127.34  487.99
twitter.json        0.38  197.26  779.99
twitterescaped.json 0.38  196.86  780.95
update-center.json  0.45  187.82  714.77
<average>           0.53  248.38  631.02
