# 2021-11-11T21:20:27+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 414.94 1449.55
emoji.json          0.17  94.96  369.14
apache_builds.json  0.08 160.62  602.50
canada.json         1.01  94.53  287.39
citm_catalog.json   0.33  66.29  306.03
github_events.json  0.05 239.32  884.52
gsoc-2018.json      2.86 578.21 1082.18
instruments.json    0.08  98.02  406.69
marine_ik.json      1.45  94.17  243.67
mesh.json           0.40 141.57  288.96
mesh.pretty.json    0.40 140.89  304.73
numbers.json        0.09 266.17  353.25
random.json         0.37 115.49  454.55
twitter.json        0.38 183.76  735.61
twitterescaped.json 0.38 187.76  717.14
update-center.json  0.45 167.09  667.89
<average>           0.53 190.24  572.11
