# 2021-11-23T14:52:03+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  440.32 1583.19
emoji.json          0.17  108.21  394.62
apache_builds.json  0.08  176.26  659.91
canada.json         1.01  104.72  345.27
citm_catalog.json   0.33   76.98  338.10
github_events.json  0.05  416.26  955.08
gsoc-2018.json      2.86 1157.31 1297.34
instruments.json    0.08  105.94  420.12
marine_ik.json      1.45  102.96  280.23
mesh.json           0.40  143.76  330.84
mesh.pretty.json    0.40  143.76  330.62
numbers.json        0.09  273.29  402.25
random.json         0.37  127.07  486.89
twitter.json        0.38  196.72  781.90
twitterescaped.json 0.38  196.76  783.02
update-center.json  0.45  187.17  715.56
<average>           0.53  247.34  631.56
