# 2021-11-09T22:42:09+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 401.50 1459.03
emoji.json          0.17  92.74  356.58
apache_builds.json  0.08 150.61  583.69
canada.json         1.01  92.12  277.00
citm_catalog.json   0.33  64.95  293.36
github_events.json  0.05 228.82  868.08
gsoc-2018.json      2.86 585.42 1116.83
instruments.json    0.08  94.37  375.51
marine_ik.json      1.45  85.84  248.26
mesh.json           0.40 135.26  286.32
mesh.pretty.json    0.40 135.51  287.87
numbers.json        0.09 263.80  343.15
random.json         0.37 110.11  429.79
twitter.json        0.38 172.33  688.17
twitterescaped.json 0.38 170.36  691.27
update-center.json  0.45 163.09  656.92
<average>           0.53 184.18  560.12
