# 2021-11-09T19:35:52+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 384.21 1440.20
emoji.json          0.17  92.76  358.50
apache_builds.json  0.08 151.07  586.21
canada.json         1.01  91.26  293.24
citm_catalog.json   0.33  67.45  300.86
github_events.json  0.05 223.55  849.09
gsoc-2018.json      2.86 569.08 1066.13
instruments.json    0.08  91.91  373.17
marine_ik.json      1.45  89.62  240.15
mesh.json           0.40 130.27  285.85
mesh.pretty.json    0.40 128.67  285.73
numbers.json        0.09 243.43  339.53
random.json         0.37 111.52  427.82
twitter.json        0.38 168.84  675.08
twitterescaped.json 0.38 171.35  677.10
update-center.json  0.45 164.35  638.00
<average>           0.53 179.96  552.29
