# 2021-11-23T23:29:30+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  440.33 1539.62
emoji.json          0.17  108.28  395.56
apache_builds.json  0.08  176.50  657.21
canada.json         1.01  104.95  346.54
citm_catalog.json   0.33   77.11  338.67
github_events.json  0.05  408.61  953.13
gsoc-2018.json      2.86 1096.64 1268.80
instruments.json    0.08  106.30  422.51
marine_ik.json      1.45  101.72  286.40
mesh.json           0.40  143.64  330.72
mesh.pretty.json    0.40  143.60  331.30
numbers.json        0.09  272.69  402.07
random.json         0.37  127.47  485.95
twitter.json        0.38  196.84  779.52
twitterescaped.json 0.38  196.90  780.55
update-center.json  0.45  187.00  716.12
<average>           0.53  243.03  627.17
