# 2021-11-23T17:18:38+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1572.15
emoji.json          0.17  107.72  394.71
apache_builds.json  0.08  174.77  658.29
canada.json         1.01  103.10  346.16
citm_catalog.json   0.33   76.38  337.25
github_events.json  0.05  417.37  957.06
gsoc-2018.json      2.86 1150.65 1284.97
instruments.json    0.08  105.08  422.08
marine_ik.json      1.45  100.28  285.04
mesh.json           0.40  143.24  330.40
mesh.pretty.json    0.40  143.07  331.36
numbers.json        0.09  272.25  400.38
random.json         0.37  126.26  485.57
twitter.json        0.38  194.24  772.01
twitterescaped.json 0.38  194.42  770.77
update-center.json  0.45  185.56  712.20
<average>           0.53  245.65  628.77
