# 2021-11-25T21:47:09+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 420.40 1421.86
emoji.json          0.17  97.20  379.28
apache_builds.json  0.08 165.38  579.06
canada.json         1.01  96.88  305.31
citm_catalog.json   0.33  72.28  302.60
github_events.json  0.05 250.88  901.58
gsoc-2018.json      2.86 621.11 1150.69
instruments.json    0.08  97.90  376.98
marine_ik.json      1.45  93.93  262.55
mesh.json           0.40 139.17  292.55
mesh.pretty.json    0.40 139.26  290.68
numbers.json        0.09 265.01  358.25
random.json         0.37 129.29  491.96
twitter.json        0.38 204.33  773.06
twitterescaped.json 0.38 205.23  774.77
update-center.json  0.45 172.09  659.54
<average>           0.53 198.15  582.54
