# 2021-11-24T14:43:27+00:00 / Ubuntu clang version 12.0.0-3ubuntu1~20.04.4
# cbor/node         Size   Read   Write
blns.json           0.02 548.52 1860.38
emoji.json          0.17 128.54  423.06
apache_builds.json  0.08 206.10  722.18
canada.json         1.01 131.71  292.07
citm_catalog.json   0.33  93.25  341.12
github_events.json  0.05 313.88 1086.17
gsoc-2018.json      2.86 807.27 1410.77
instruments.json    0.08 131.61  462.29
marine_ik.json      1.45 126.89  248.35
mesh.json           0.40 186.12  296.40
mesh.pretty.json    0.40 186.86  288.00
numbers.json        0.09 353.12  304.63
random.json         0.37 152.96  528.37
twitter.json        0.38 240.23  864.25
twitterescaped.json 0.38 241.02  870.72
update-center.json  0.45 227.90  776.88
<average>           0.53 254.75  673.48
