# 2021-11-09T18:16:51+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 409.62 1459.12
emoji.json          0.17  96.38  375.70
apache_builds.json  0.08 157.77  606.60
canada.json         1.01 100.29  306.43
citm_catalog.json   0.33  67.05  304.50
github_events.json  0.05 350.10  891.27
gsoc-2018.json      2.86 827.60 1179.74
instruments.json    0.08 136.06  384.64
marine_ik.json      1.45 160.79  259.90
mesh.json           0.40 152.78  292.34
mesh.pretty.json    0.40 147.13  294.87
numbers.json        0.09 282.65  353.69
random.json         0.37 165.70  441.11
twitter.json        0.38 238.94  706.79
twitterescaped.json 0.38 239.29  709.34
update-center.json  0.45 223.90  667.16
<average>           0.53 234.75  577.07
