# 2021-11-23T20:36:55+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 484.25 1730.59
emoji.json          0.17 119.92  443.27
apache_builds.json  0.08 194.43  739.42
canada.json         1.01 114.56  390.54
citm_catalog.json   0.33  85.38  380.08
github_events.json  0.05 283.91 1068.72
gsoc-2018.json      2.86 707.46 1295.68
instruments.json    0.08 117.14  474.09
marine_ik.json      1.45 111.27  314.56
mesh.json           0.40 158.47  373.33
mesh.pretty.json    0.40 158.54  374.14
numbers.json        0.09 300.77  453.46
random.json         0.37 140.85  546.00
twitter.json        0.38 217.49  868.13
twitterescaped.json 0.38 216.66  868.91
update-center.json  0.45 207.17  800.91
<average>           0.53 226.14  695.11
