# 2021-11-20T19:21:50+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 452.83 1561.16
emoji.json          0.17  99.39  335.43
apache_builds.json  0.08 154.60  624.53
canada.json         1.01  96.51  298.05
citm_catalog.json   0.33  65.56  304.55
github_events.json  0.05 365.59  966.96
gsoc-2018.json      2.86 855.87 1299.19
instruments.json    0.08 155.27  453.41
marine_ik.json      1.45 166.84  294.91
mesh.json           0.40 164.32  345.05
mesh.pretty.json    0.40 158.96  324.55
numbers.json        0.09 299.15  383.57
random.json         0.37 180.85  488.97
twitter.json        0.38 254.85  774.66
twitterescaped.json 0.38 245.45  800.99
update-center.json  0.45 250.93  670.73
<average>           0.53 247.94  620.42
