# 2021-11-23T14:15:03+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 418.06 1459.12
emoji.json          0.17  97.38  355.98
apache_builds.json  0.08 157.94  577.43
canada.json         1.01  96.39  284.21
citm_catalog.json   0.33  67.54  281.41
github_events.json  0.05 342.66  852.27
gsoc-2018.json      2.86 920.59 1114.13
instruments.json    0.08 140.52  377.88
marine_ik.json      1.45 136.37  236.94
mesh.json           0.40 140.77  289.37
mesh.pretty.json    0.40 140.40  288.04
numbers.json        0.09 268.51  352.53
random.json         0.37 173.85  435.14
twitter.json        0.38 259.56  692.86
twitterescaped.json 0.38 256.22  691.80
update-center.json  0.45 229.30  658.00
<average>           0.53 240.38  559.19
# 2021-11-23T13:17:12+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 452.83 1550.32
emoji.json          0.17  99.37  384.51
apache_builds.json  0.08 164.64  625.51
canada.json         1.01 100.54  313.39
citm_catalog.json   0.33  72.81  326.32
github_events.json  0.05 259.18  957.06
gsoc-2018.json      2.86 587.62 1099.48
instruments.json    0.08 103.36  405.10
marine_ik.json      1.45  96.43  269.49
mesh.json           0.40 139.79  319.68
mesh.pretty.json    0.40 139.58  312.75
numbers.json        0.09 272.47  383.14
random.json         0.37 119.28  461.92
twitter.json        0.38 194.05  721.28
twitterescaped.json 0.38 193.39  740.61
update-center.json  0.45 181.44  692.64
<average>           0.53 198.55  597.70
# 2021-11-23T11:34:58+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 410.38 1378.06
emoji.json          0.17  92.36  340.55
apache_builds.json  0.08 146.99  566.63
canada.json         1.01  89.88  286.79
citm_catalog.json   0.33  65.03  288.41
github_events.json  0.05 330.53  838.48
gsoc-2018.json      2.86 890.03 1069.44
instruments.json    0.08 128.38  349.08
marine_ik.json      1.45 154.03  236.66
mesh.json           0.40 251.46  281.34
mesh.pretty.json    0.40 222.73  280.88
numbers.json        0.09 267.04  342.41
random.json         0.37 165.52  409.95
twitter.json        0.38 235.96  653.76
twitterescaped.json 0.38 233.51  647.81
update-center.json  0.45 222.99  599.66
<average>           0.53 244.18  535.62
# 2021-11-22T23:55:00+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  439.46 1539.62
emoji.json          0.17  107.61  395.18
apache_builds.json  0.08  176.77  658.82
canada.json         1.01  105.24  346.86
citm_catalog.json   0.33   77.33  338.21
github_events.json  0.05  408.96  949.25
gsoc-2018.json      2.86 1098.64 1281.38
instruments.json    0.08  106.04  421.64
marine_ik.json      1.45  103.06  287.12
mesh.json           0.40  143.34  330.43
mesh.pretty.json    0.40  143.14  331.11
numbers.json        0.09  271.99  401.13
random.json         0.37  127.59  481.27
twitter.json        0.38  196.97  780.31
twitterescaped.json 0.38  196.67  782.22
update-center.json  0.45  187.37  717.60
<average>           0.53  243.14  627.64
# 2021-11-22T23:06:58+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 377.74 1361.25
emoji.json          0.17  92.15  349.86
apache_builds.json  0.08 154.91  579.92
canada.json         1.01  93.26  301.70
citm_catalog.json   0.33  66.42  285.66
github_events.json  0.05 227.93  803.86
gsoc-2018.json      2.86 562.48 1092.57
instruments.json    0.08  95.69  360.34
marine_ik.json      1.45  89.48  249.10
mesh.json           0.40 130.65  285.94
mesh.pretty.json    0.40 130.89  288.40
numbers.json        0.09 252.77  341.59
random.json         0.37 110.79  426.21
twitter.json        0.38 174.70  687.76
twitterescaped.json 0.38 173.32  656.55
update-center.json  0.45 165.04  614.35
<average>           0.53 181.14  542.82
# 2021-11-22T21:40:59+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 377.72 1352.92
emoji.json          0.17  92.10  330.77
apache_builds.json  0.08 150.82  552.77
canada.json         1.01  87.50  289.76
citm_catalog.json   0.33  66.20  281.90
github_events.json  0.05 348.52  806.60
gsoc-2018.json      2.86 930.24 1096.73
instruments.json    0.08 139.15  355.30
marine_ik.json      1.45 147.11  233.21
mesh.json           0.40 250.46  278.67
mesh.pretty.json    0.40 255.59  279.19
numbers.json        0.09 249.38  338.87
random.json         0.37 168.63  408.72
twitter.json        0.38 251.20  662.06
twitterescaped.json 0.38 250.54  655.79
update-center.json  0.45 231.97  594.21
<average>           0.53 249.82  532.34
# 2021-11-22T20:44:05+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  437.74 1529.08
emoji.json          0.17  107.55  395.00
apache_builds.json  0.08  175.15  658.28
canada.json         1.01  103.71  341.37
citm_catalog.json   0.33   76.52  337.65
github_events.json  0.05  406.12  951.21
gsoc-2018.json      2.86 1073.14 1228.46
instruments.json    0.08  105.29  421.42
marine_ik.json      1.45  101.87  260.38
mesh.json           0.40  142.42  330.73
mesh.pretty.json    0.40  142.22  330.65
numbers.json        0.09  270.88  403.01
random.json         0.37  126.32  485.53
twitter.json        0.38  195.63  778.42
twitterescaped.json 0.38  195.38  776.37
update-center.json  0.45  185.61  714.32
<average>           0.53  240.35  621.37
# 2021-11-22T18:38:44+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  437.74 1539.52
emoji.json          0.17  107.75  394.62
apache_builds.json  0.08  175.69  657.75
canada.json         1.01  103.96  345.40
citm_catalog.json   0.33   76.55  337.69
github_events.json  0.05  407.53  953.13
gsoc-2018.json      2.86 1106.04 1244.03
instruments.json    0.08  105.49  420.76
marine_ik.json      1.45  100.30  277.44
mesh.json           0.40  142.73  329.96
mesh.pretty.json    0.40  142.28  330.32
numbers.json        0.09  270.36  402.44
random.json         0.37  126.81  485.85
twitter.json        0.38  195.31  775.12
twitterescaped.json 0.38  195.65  777.47
update-center.json  0.45  186.57  713.08
<average>           0.53  242.55  624.04
# 2021-11-21T22:26:12+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 402.24 1378.06
emoji.json          0.17  86.37  335.94
apache_builds.json  0.08 141.11  544.93
canada.json         1.01  85.09  271.69
citm_catalog.json   0.33  62.15  284.90
github_events.json  0.05 218.45  813.66
gsoc-2018.json      2.86 535.38 1010.45
instruments.json    0.08  86.42  354.55
marine_ik.json      1.45  81.89  237.69
mesh.json           0.40 123.30  270.50
mesh.pretty.json    0.40 123.72  272.99
numbers.json        0.09 239.51  329.65
random.json         0.37 105.30  409.02
twitter.json        0.38 166.83  648.58
twitterescaped.json 0.38 165.21  643.04
update-center.json  0.45 157.80  608.26
<average>           0.53 173.80  525.87
# 2021-11-21T21:08:35+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  438.59 1529.08
emoji.json          0.17  107.91  395.85
apache_builds.json  0.08  175.50  658.29
canada.json         1.01  103.32  342.22
citm_catalog.json   0.33   76.77  335.80
github_events.json  0.05  408.25  943.52
gsoc-2018.json      2.86 1080.09 1248.72
instruments.json    0.08  105.75  422.95
marine_ik.json      1.45  102.22  269.51
mesh.json           0.40  142.10  330.99
mesh.pretty.json    0.40  141.76  331.62
numbers.json        0.09  270.37  401.69
random.json         0.37  127.42  487.92
twitter.json        0.38  196.30  782.86
twitterescaped.json 0.38  196.23  782.06
update-center.json  0.45  186.57  722.74
<average>           0.53  241.20  624.11
# 2021-11-21T17:21:52+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  439.46 1539.62
emoji.json          0.17  108.30  396.23
apache_builds.json  0.08  176.65  658.83
canada.json         1.01  104.09  346.37
citm_catalog.json   0.33   77.32  337.37
github_events.json  0.05  410.76  945.41
gsoc-2018.json      2.86 1099.77 1261.80
instruments.json    0.08  106.46  422.30
marine_ik.json      1.45  103.00  286.43
mesh.json           0.40  142.91  330.57
mesh.pretty.json    0.40  142.89  330.56
numbers.json        0.09  272.08  402.26
random.json         0.37  127.69  487.34
twitter.json        0.38  196.93  780.16
twitterescaped.json 0.38  197.03  781.43
update-center.json  0.45  187.38  720.91
<average>           0.53  243.30  626.73
# 2021-11-21T00:09:42+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1583.19
emoji.json          0.17  107.54  396.61
apache_builds.json  0.08  174.58  660.99
canada.json         1.01  103.24  347.21
citm_catalog.json   0.33   76.82  337.20
github_events.json  0.05  418.87  959.02
gsoc-2018.json      2.86 1149.23 1276.17
instruments.json    0.08  105.06  423.17
marine_ik.json      1.45  102.30  277.21
mesh.json           0.40  143.21  330.57
mesh.pretty.json    0.40  143.33  330.48
numbers.json        0.09  272.90  402.07
random.json         0.37  126.40  487.86
twitter.json        0.38  193.90  784.30
twitterescaped.json 0.38  194.31  785.10
update-center.json  0.45  185.94  718.96
<average>           0.53  245.85  631.26
# 2021-11-20T23:20:54+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 430.14 1440.29
emoji.json          0.17  92.27  375.74
apache_builds.json  0.08 159.60  597.59
canada.json         1.01  91.75  302.68
citm_catalog.json   0.33  69.15  308.02
github_events.json  0.05 236.23  868.09
gsoc-2018.json      2.86 577.19 1047.86
instruments.json    0.08  96.20  389.41
marine_ik.json      1.45  88.94  258.74
mesh.json           0.40 131.62  303.54
mesh.pretty.json    0.40 134.43  285.23
numbers.json        0.09 263.39  355.44
random.json         0.37 116.94  453.26
twitter.json        0.38 183.77  729.47
twitterescaped.json 0.38 186.06  722.88
update-center.json  0.45 177.94  680.47
<average>           0.53 189.73  569.92
# 2021-11-20T19:21:50+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 452.83 1561.16
emoji.json          0.17  99.39  335.43
apache_builds.json  0.08 154.60  624.53
canada.json         1.01  96.51  298.05
citm_catalog.json   0.33  65.56  304.55
github_events.json  0.05 365.59  966.96
gsoc-2018.json      2.86 855.87 1299.19
instruments.json    0.08 155.27  453.41
marine_ik.json      1.45 166.84  294.91
mesh.json           0.40 164.32  345.05
mesh.pretty.json    0.40 158.96  324.55
numbers.json        0.09 299.15  383.57
random.json         0.37 180.85  488.97
twitter.json        0.38 254.85  774.66
twitterescaped.json 0.38 245.45  800.99
update-center.json  0.45 250.93  670.73
<average>           0.53 247.94  620.42
# 2021-11-19T22:40:38+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  435.17 1572.15
emoji.json          0.17  107.92  396.70
apache_builds.json  0.08  175.30  660.44
canada.json         1.01  103.53  347.01
citm_catalog.json   0.33   76.93  337.26
github_events.json  0.05  417.74  959.00
gsoc-2018.json      2.86 1159.50 1295.14
instruments.json    0.08  105.52  422.73
marine_ik.json      1.45  100.32  287.39
mesh.json           0.40  143.67  330.62
mesh.pretty.json    0.40  143.49  330.55
numbers.json        0.09  273.29  400.75
random.json         0.37  126.96  487.66
twitter.json        0.38  195.97  777.62
twitterescaped.json 0.38  195.95  776.21
update-center.json  0.45  186.25  721.93
<average>           0.53  246.72  631.45
# 2021-11-19T14:49:01+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 374.57 1353.00
emoji.json          0.17  98.61  329.50
apache_builds.json  0.08 149.94  557.79
canada.json         1.01  88.38  292.36
citm_catalog.json   0.33  66.28  281.29
github_events.json  0.05 219.58  810.82
gsoc-2018.json      2.86 565.67 1074.62
instruments.json    0.08  91.14  355.78
marine_ik.json      1.45  83.51  242.02
mesh.json           0.40 122.37  279.38
mesh.pretty.json    0.40 124.47  276.81
numbers.json        0.09 234.54  339.70
random.json         0.37 109.76  411.03
twitter.json        0.38 168.71  658.07
twitterescaped.json 0.38 168.89  658.36
update-center.json  0.45 160.22  611.78
<average>           0.53 176.66  533.27
# 2021-11-19T13:03:49+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 552.59 1860.38
emoji.json          0.17 127.13  425.77
apache_builds.json  0.08 204.31  718.29
canada.json         1.01 132.74  303.75
citm_catalog.json   0.33  92.24  344.64
github_events.json  0.05 312.61 1109.37
gsoc-2018.json      2.86 823.08 1477.00
instruments.json    0.08 131.13  466.51
marine_ik.json      1.45 126.49  254.17
mesh.json           0.40 187.32  303.38
mesh.pretty.json    0.40 187.13  289.50
numbers.json        0.09 355.60  320.85
random.json         0.37 152.42  527.07
twitter.json        0.38 240.47  886.99
twitterescaped.json 0.38 241.10  881.90
update-center.json  0.45 226.66  775.61
<average>           0.53 255.81  684.07
# 2021-11-18T23:52:40+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 380.94 1344.77
emoji.json          0.17  92.38  332.17
apache_builds.json  0.08 150.82  555.06
canada.json         1.01  89.64  296.90
citm_catalog.json   0.33  67.38  282.26
github_events.json  0.05 225.66  803.81
gsoc-2018.json      2.86 564.12 1061.99
instruments.json    0.08  91.23  354.37
marine_ik.json      1.45  87.47  241.33
mesh.json           0.40 124.02  279.22
mesh.pretty.json    0.40 123.54  279.42
numbers.json        0.09 234.21  338.87
random.json         0.37 109.79  410.41
twitter.json        0.38 168.96  652.17
twitterescaped.json 0.38 169.31  651.62
update-center.json  0.45 160.01  604.74
<average>           0.53 177.47  530.57
# 2021-11-18T23:40:58+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 430.15 1431.06
emoji.json          0.17  88.11  353.31
apache_builds.json  0.08 149.28  549.40
canada.json         1.01  84.79  282.11
citm_catalog.json   0.33  60.83  289.02
github_events.json  0.05 234.58  877.90
gsoc-2018.json      2.86 531.16 1062.51
instruments.json    0.08  91.53  355.16
marine_ik.json      1.45  84.44  239.46
mesh.json           0.40 122.49  291.47
mesh.pretty.json    0.40 127.06  270.69
numbers.json        0.09 244.29  337.56
random.json         0.37 105.04  392.52
twitter.json        0.38 163.92  637.17
twitterescaped.json 0.38 165.72  651.16
update-center.json  0.45 150.79  597.85
<average>           0.53 177.14  538.65
# 2021-11-18T23:20:21+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 405.91 1353.00
emoji.json          0.17  88.14  339.36
apache_builds.json  0.08 144.03  549.41
canada.json         1.01  84.71  280.08
citm_catalog.json   0.33  62.94  264.13
github_events.json  0.05 216.93  805.25
gsoc-2018.json      2.86 506.73 1000.30
instruments.json    0.08  82.08  338.09
marine_ik.json      1.45  83.78  240.82
mesh.json           0.40 131.93  267.17
mesh.pretty.json    0.40 116.60  254.34
numbers.json        0.09 236.29  333.50
random.json         0.37 110.96  395.92
twitter.json        0.38 175.60  676.33
twitterescaped.json 0.38 171.85  620.61
update-center.json  0.45 158.01  591.00
<average>           0.53 173.53  519.33
# 2021-11-18T22:15:27+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 491.73 1691.25
emoji.json          0.17 120.62  446.15
apache_builds.json  0.08 196.38  741.48
canada.json         1.01 116.64  391.84
citm_catalog.json   0.33  86.49  378.34
github_events.json  0.05 288.83 1071.20
gsoc-2018.json      2.86 721.36 1310.89
instruments.json    0.08 118.61  483.66
marine_ik.json      1.45 114.01  327.67
mesh.json           0.40 158.17  376.74
mesh.pretty.json    0.40 158.76  375.01
numbers.json        0.09 301.73  452.03
random.json         0.37 142.87  547.63
twitter.json        0.38 221.17  864.81
twitterescaped.json 0.38 221.82  865.39
update-center.json  0.45 210.94  808.05
<average>           0.53 229.38  695.76
# 2021-11-18T18:59:41+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 409.60 1440.20
emoji.json          0.17  94.66  356.96
apache_builds.json  0.08 152.38  580.74
canada.json         1.01  91.46  289.10
citm_catalog.json   0.33  67.92  298.58
github_events.json  0.05 355.69  853.78
gsoc-2018.json      2.86 856.24 1148.52
instruments.json    0.08 138.07  375.94
marine_ik.json      1.45 148.28  224.15
mesh.json           0.40 170.00  289.18
mesh.pretty.json    0.40 138.82  285.84
numbers.json        0.09 270.87  350.36
random.json         0.37 168.56  433.24
twitter.json        0.38 250.11  695.14
twitterescaped.json 0.38 247.53  693.51
update-center.json  0.45 232.70  654.74
<average>           0.53 237.06  560.62
# 2021-11-18T17:02:15+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1561.16
emoji.json          0.17  107.22  396.90
apache_builds.json  0.08  174.66  656.13
canada.json         1.01  102.91  339.77
citm_catalog.json   0.33   76.12  339.95
github_events.json  0.05  405.76  947.33
gsoc-2018.json      2.86 1077.03 1245.01
instruments.json    0.08  104.36  425.82
marine_ik.json      1.45  101.18  282.34
mesh.json           0.40  141.10  333.78
mesh.pretty.json    0.40  140.76  332.91
numbers.json        0.09  272.08  403.58
random.json         0.37  126.05  490.47
twitter.json        0.38  194.38  772.78
twitterescaped.json 0.38  194.59  769.37
update-center.json  0.45  184.97  713.53
<average>           0.53  239.95  625.68
# 2021-11-17T21:34:48+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 552.57 1860.38
emoji.json          0.17 130.07  442.67
apache_builds.json  0.08 207.15  741.47
canada.json         1.01 132.21  308.67
citm_catalog.json   0.33  93.98  358.68
github_events.json  0.05 314.50 1136.33
gsoc-2018.json      2.86 834.02 1520.79
instruments.json    0.08 132.36  485.09
marine_ik.json      1.45 124.21  264.98
mesh.json           0.40 186.36  324.90
mesh.pretty.json    0.40 187.49  315.05
numbers.json        0.09 355.15  351.23
random.json         0.37 154.26  542.44
twitter.json        0.38 241.39  888.50
twitterescaped.json 0.38 240.81  887.68
update-center.json  0.45 229.07  809.19
<average>           0.53 257.22  702.38
# 2021-11-15T22:06:37+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  446.47 1594.61
emoji.json          0.17  108.28  395.56
apache_builds.json  0.08  177.04  656.66
canada.json         1.01  104.83  341.57
citm_catalog.json   0.33   77.35  338.00
github_events.json  0.05  421.13  957.02
gsoc-2018.json      2.86 1159.48 1280.79
instruments.json    0.08  106.20  424.49
marine_ik.json      1.45  103.56  280.49
mesh.json           0.40  144.33  332.80
mesh.pretty.json    0.40  144.50  333.27
numbers.json        0.09  277.22  403.19
random.json         0.37  127.96  490.20
twitter.json        0.38  197.39  775.66
twitterescaped.json 0.38  198.19  779.04
update-center.json  0.45  188.55  717.13
<average>           0.53  248.90  631.28
# 2021-11-14T22:30:09+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 375.20 1353.00
emoji.json          0.17  89.50  323.71
apache_builds.json  0.08 147.78  549.02
canada.json         1.01  89.22  284.53
citm_catalog.json   0.33  64.54  274.34
github_events.json  0.05 338.68  798.35
gsoc-2018.json      2.86 966.13 1080.98
instruments.json    0.08 137.74  356.87
marine_ik.json      1.45 153.10  229.37
mesh.json           0.40 266.75  275.12
mesh.pretty.json    0.40 270.21  273.12
numbers.json        0.09 240.69  340.37
random.json         0.37 167.24  398.31
twitter.json        0.38 243.35  642.60
twitterescaped.json 0.38 243.58  646.61
update-center.json  0.45 228.48  577.45
<average>           0.53 251.39  525.24
# 2021-11-14T19:05:02+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1539.62
emoji.json          0.17  107.27  393.02
apache_builds.json  0.08  173.94  651.35
canada.json         1.01  103.00  340.97
citm_catalog.json   0.33   76.40  337.72
github_events.json  0.05  408.60  939.72
gsoc-2018.json      2.86 1093.82 1263.16
instruments.json    0.08  105.22  424.49
marine_ik.json      1.45   98.98  285.78
mesh.json           0.40  141.50  334.12
mesh.pretty.json    0.40  141.34  333.69
numbers.json        0.09  266.42  402.82
random.json         0.37  125.85  488.64
twitter.json        0.38  195.68  777.93
twitterescaped.json 0.38  195.40  776.99
update-center.json  0.45  185.75  711.07
<average>           0.53  240.95  625.07
# 2021-11-12T22:33:57+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 368.99 1305.53
emoji.json          0.17  73.73  293.18
apache_builds.json  0.08 166.21  537.10
canada.json         1.01 106.11  232.82
citm_catalog.json   0.33  83.31  225.85
github_events.json  0.05 222.77  805.25
gsoc-2018.json      2.86 600.42  964.28
instruments.json    0.08  93.91  334.96
marine_ik.json      1.45  83.34  203.98
mesh.json           0.40 121.18  227.52
mesh.pretty.json    0.40 122.59  236.86
numbers.json        0.09 247.67  328.77
random.json         0.37 123.53  357.69
twitter.json        0.38 179.99  564.85
twitterescaped.json 0.38 173.32  558.72
update-center.json  0.45 162.43  531.29
<average>           0.53 183.09  481.79
# 2021-11-12T21:45:35+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  442.94 1583.30
emoji.json          0.17  108.07  395.18
apache_builds.json  0.08  176.57  653.47
canada.json         1.01  104.03  347.91
citm_catalog.json   0.33   77.15  338.60
github_events.json  0.05  420.00  949.25
gsoc-2018.json      2.86 1171.91 1278.80
instruments.json    0.08  106.05  425.16
marine_ik.json      1.45  100.72  290.62
mesh.json           0.40  143.52  333.64
mesh.pretty.json    0.40  143.18  334.09
numbers.json        0.09  270.62  402.63
random.json         0.37  127.34  487.99
twitter.json        0.38  197.26  779.99
twitterescaped.json 0.38  196.86  780.95
update-center.json  0.45  187.82  714.77
<average>           0.53  248.38  631.02
# 2021-11-11T23:07:03+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 447.37 1572.15
emoji.json          0.17 107.19  407.77
apache_builds.json  0.08 173.52  660.98
canada.json         1.01 106.10  329.38
citm_catalog.json   0.33  73.75  313.28
github_events.json  0.05 259.75  906.84
gsoc-2018.json      2.86 655.48 1218.84
instruments.json    0.08 106.40  430.54
marine_ik.json      1.45  91.15  244.29
mesh.json           0.40 154.79  332.59
mesh.pretty.json    0.40 153.48  331.89
numbers.json        0.09 293.67  403.00
random.json         0.37 126.12  498.66
twitter.json        0.38 199.44  795.74
twitterescaped.json 0.38 199.99  719.91
update-center.json  0.45 188.67  743.20
<average>           0.53 208.55  619.32
# 2021-11-11T22:57:04+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 444.69 1539.52
emoji.json          0.17 107.00  406.87
apache_builds.json  0.08 171.61  648.71
canada.json         1.01 103.47  326.25
citm_catalog.json   0.33  73.58  342.39
github_events.json  0.05 260.33  970.94
gsoc-2018.json      2.86 661.86 1243.34
instruments.json    0.08 103.04  426.26
marine_ik.json      1.45  96.45  283.50
mesh.json           0.40 145.66  298.84
mesh.pretty.json    0.40 137.09  290.16
numbers.json        0.09 262.03  352.82
random.json         0.37 112.33  470.52
twitter.json        0.38 198.85  701.12
twitterescaped.json 0.38 190.78  784.93
update-center.json  0.45 183.13  657.31
<average>           0.53 203.24  608.97
# 2021-11-11T22:29:17+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 400.07 1440.29
emoji.json          0.17  95.21  358.13
apache_builds.json  0.08 154.60  581.16
canada.json         1.01  98.08  295.22
citm_catalog.json   0.33  67.37  302.50
github_events.json  0.05 231.66  856.93
gsoc-2018.json      2.86 599.08 1147.06
instruments.json    0.08  95.34  381.22
marine_ik.json      1.45  90.69  252.04
mesh.json           0.40 137.89  290.94
mesh.pretty.json    0.40 137.95  290.91
numbers.json        0.09 263.88  354.27
random.json         0.37 112.35  439.03
twitter.json        0.38 177.68  699.84
twitterescaped.json 0.38 178.09  698.06
update-center.json  0.45 167.32  658.45
<average>           0.53 187.95  565.38
# 2021-11-11T21:51:44+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 488.50 1478.45
emoji.json          0.17 105.47  405.08
apache_builds.json  0.08 175.25  705.68
canada.json         1.01 104.91  342.11
citm_catalog.json   0.33  71.32  384.88
github_events.json  0.05 267.18 1068.75
gsoc-2018.json      2.86 654.25 1199.64
instruments.json    0.08 105.75  469.46
marine_ik.json      1.45 101.82  282.13
mesh.json           0.40 158.94  366.92
mesh.pretty.json    0.40 161.17  340.12
numbers.json        0.09 286.71  415.70
random.json         0.37 106.35  504.84
twitter.json        0.38 204.75  867.06
twitterescaped.json 0.38 199.81  858.24
update-center.json  0.45 207.43  834.80
<average>           0.53 212.48  657.74
# 2021-11-11T21:20:27+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 414.94 1449.55
emoji.json          0.17  94.96  369.14
apache_builds.json  0.08 160.62  602.50
canada.json         1.01  94.53  287.39
citm_catalog.json   0.33  66.29  306.03
github_events.json  0.05 239.32  884.52
gsoc-2018.json      2.86 578.21 1082.18
instruments.json    0.08  98.02  406.69
marine_ik.json      1.45  94.17  243.67
mesh.json           0.40 141.57  288.96
mesh.pretty.json    0.40 140.89  304.73
numbers.json        0.09 266.17  353.25
random.json         0.37 115.49  454.55
twitter.json        0.38 183.76  735.61
twitterescaped.json 0.38 187.76  717.14
update-center.json  0.45 167.09  667.89
<average>           0.53 190.24  572.11
# 2021-11-11T16:27:58+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 372.70 1320.98
emoji.json          0.17  88.95  336.76
apache_builds.json  0.08 140.84  552.42
canada.json         1.01  84.78  281.51
citm_catalog.json   0.33  59.33  282.11
github_events.json  0.05 313.24  801.09
gsoc-2018.json      2.86 833.25 1056.75
instruments.json    0.08 121.76  358.91
marine_ik.json      1.45 137.26  224.58
mesh.json           0.40 136.88  269.69
mesh.pretty.json    0.40 131.68  266.67
numbers.json        0.09 252.62  339.16
random.json         0.37 152.95  414.33
twitter.json        0.38 231.30  668.15
twitterescaped.json 0.38 233.26  663.70
update-center.json  0.45 217.83  627.34
<average>           0.53 219.29  529.01
# 2021-11-11T09:52:38+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 382.24 1377.97
emoji.json          0.17  91.87  330.70
apache_builds.json  0.08 149.89  552.77
canada.json         1.01  89.19  294.72
citm_catalog.json   0.33  65.90  283.36
github_events.json  0.05 219.56  801.05
gsoc-2018.json      2.86 563.52 1071.40
instruments.json    0.08  90.44  356.54
marine_ik.json      1.45  87.71  240.14
mesh.json           0.40 122.54  282.05
mesh.pretty.json    0.40 122.56  282.15
numbers.json        0.09 232.62  340.35
random.json         0.37 108.35  413.79
twitter.json        0.38 168.42  649.09
twitterescaped.json 0.38 168.28  647.66
update-center.json  0.45 159.38  602.65
<average>           0.53 176.41  532.90
# 2021-11-10T21:08:06+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  434.33 1561.16
emoji.json          0.17  106.78  394.33
apache_builds.json  0.08  173.86  632.39
canada.json         1.01  104.00  346.09
citm_catalog.json   0.33   75.93  338.77
github_events.json  0.05  409.32  949.27
gsoc-2018.json      2.86 1096.93 1263.86
instruments.json    0.08  104.16  424.27
marine_ik.json      1.45  101.29  288.06
mesh.json           0.40  141.37  333.55
mesh.pretty.json    0.40  141.13  333.44
numbers.json        0.09  268.93  401.31
random.json         0.37  125.12  482.66
twitter.json        0.38  194.25  773.40
twitterescaped.json 0.38  194.45  775.90
update-center.json  0.45  184.90  707.31
<average>           0.53  241.05  625.36
# 2021-11-10T18:13:13+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 393.72 1378.06
emoji.json          0.17  87.57  343.88
apache_builds.json  0.08 145.67  553.55
canada.json         1.01  90.98  278.26
citm_catalog.json   0.33  63.11  279.35
github_events.json  0.05 217.22  856.94
gsoc-2018.json      2.86 540.63 1030.08
instruments.json    0.08  90.79  364.36
marine_ik.json      1.45  83.84  237.14
mesh.json           0.40 123.86  276.17
mesh.pretty.json    0.40 126.56  275.36
numbers.json        0.09 245.29  339.96
random.json         0.37 103.94  408.42
twitter.json        0.38 159.40  638.17
twitterescaped.json 0.38 169.87  665.42
update-center.json  0.45 153.77  614.72
<average>           0.53 174.76  533.74
# 2021-11-10T15:43:13+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  489.57 1730.59
emoji.json          0.17  116.51  469.10
apache_builds.json  0.08  191.37  736.73
canada.json         1.01  105.94  375.78
citm_catalog.json   0.33   82.84  393.41
github_events.json  0.05  434.86 1091.22
gsoc-2018.json      2.86 1033.77 1355.03
instruments.json    0.08  163.45  481.94
marine_ik.json      1.45  183.18  321.87
mesh.json           0.40  174.55  384.23
mesh.pretty.json    0.40  284.03  381.04
numbers.json        0.09  323.08  463.51
random.json         0.37  196.73  573.97
twitter.json        0.38  287.59  889.96
twitterescaped.json 0.38  281.55  882.09
update-center.json  0.45  287.20  844.67
<average>           0.53  289.76  710.95
# 2021-11-10T00:00:01+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 395.11 1449.65
emoji.json          0.17  93.94  362.13
apache_builds.json  0.08 151.31  581.99
canada.json         1.01  94.80  288.13
citm_catalog.json   0.33  66.40  300.83
github_events.json  0.05 348.78  866.45
gsoc-2018.json      2.86 850.68 1103.99
instruments.json    0.08 135.08  382.82
marine_ik.json      1.45 151.31  232.96
mesh.json           0.40 137.66  289.80
mesh.pretty.json    0.40 143.55  291.03
numbers.json        0.09 264.93  351.79
random.json         0.37 168.75  442.38
twitter.json        0.38 243.69  700.27
twitterescaped.json 0.38 242.57  698.43
update-center.json  0.45 224.42  661.13
<average>           0.53 232.06  562.74
# 2021-11-09T22:54:03+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 462.21 1617.72
emoji.json          0.17 104.25  417.48
apache_builds.json  0.08 157.32  649.77
canada.json         1.01 101.24  335.81
citm_catalog.json   0.33  71.84  336.89
github_events.json  0.05 257.61  987.41
gsoc-2018.json      2.86 622.73 1177.17
instruments.json    0.08 105.23  433.18
marine_ik.json      1.45  98.60  282.51
mesh.json           0.40 144.36  341.68
mesh.pretty.json    0.40 140.20  324.65
numbers.json        0.09 272.86  416.10
random.json         0.37 118.86  502.08
twitter.json        0.38 179.23  786.23
twitterescaped.json 0.38 190.77  787.28
update-center.json  0.45 181.80  704.57
<average>           0.53 200.57  631.28
# 2021-11-09T22:42:09+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 401.50 1459.03
emoji.json          0.17  92.74  356.58
apache_builds.json  0.08 150.61  583.69
canada.json         1.01  92.12  277.00
citm_catalog.json   0.33  64.95  293.36
github_events.json  0.05 228.82  868.08
gsoc-2018.json      2.86 585.42 1116.83
instruments.json    0.08  94.37  375.51
marine_ik.json      1.45  85.84  248.26
mesh.json           0.40 135.26  286.32
mesh.pretty.json    0.40 135.51  287.87
numbers.json        0.09 263.80  343.15
random.json         0.37 110.11  429.79
twitter.json        0.38 172.33  688.17
twitterescaped.json 0.38 170.36  691.27
update-center.json  0.45 163.09  656.92
<average>           0.53 184.18  560.12
# 2021-11-09T22:25:39+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 411.13 1449.55
emoji.json          0.17  91.97  367.34
apache_builds.json  0.08 148.43  566.43
canada.json         1.01  89.94  283.23
citm_catalog.json   0.33  62.12  284.94
github_events.json  0.05 223.46  863.28
gsoc-2018.json      2.86 558.03 1050.17
instruments.json    0.08  90.85  364.69
marine_ik.json      1.45  84.80  239.60
mesh.json           0.40 127.59  285.11
mesh.pretty.json    0.40 128.83  285.21
numbers.json        0.09 254.42  352.82
random.json         0.37 113.71  433.10
twitter.json        0.38 163.53  665.54
twitterescaped.json 0.38 163.22  664.16
update-center.json  0.45 159.56  604.81
<average>           0.53 179.47  547.50
# 2021-11-09T22:15:41+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 374.57 1344.85
emoji.json          0.17  83.27  339.78
apache_builds.json  0.08 208.93  547.53
canada.json         1.01 141.13  253.99
citm_catalog.json   0.33  88.04  275.35
github_events.json  0.05 296.91  820.81
gsoc-2018.json      2.86 793.24 1000.29
instruments.json    0.08 117.70  345.75
marine_ik.json      1.45  93.48  208.74
mesh.json           0.40 127.17  266.73
mesh.pretty.json    0.40 127.56  264.04
numbers.json        0.09 248.60  322.59
random.json         0.37 132.59  404.64
twitter.json        0.38 214.29  633.55
twitterescaped.json 0.38 216.30  641.00
update-center.json  0.45 200.92  591.69
<average>           0.53 216.54  516.33
# 2021-11-09T21:55:17+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 372.67 1449.55
emoji.json          0.17  91.37  357.89
apache_builds.json  0.08 148.95  587.09
canada.json         1.01  94.10  292.08
citm_catalog.json   0.33  68.34  299.95
github_events.json  0.05 220.08  850.67
gsoc-2018.json      2.86 564.22 1092.85
instruments.json    0.08  92.29  377.07
marine_ik.json      1.45  90.62  275.89
mesh.json           0.40 127.20  309.95
mesh.pretty.json    0.40 145.19  300.55
numbers.json        0.09 239.97  339.01
random.json         0.37 108.49  437.10
twitter.json        0.38 168.14  681.26
twitterescaped.json 0.38 168.34  678.19
update-center.json  0.45 158.70  636.01
<average>           0.53 178.67  560.32
# 2021-11-09T19:35:52+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 384.21 1440.20
emoji.json          0.17  92.76  358.50
apache_builds.json  0.08 151.07  586.21
canada.json         1.01  91.26  293.24
citm_catalog.json   0.33  67.45  300.86
github_events.json  0.05 223.55  849.09
gsoc-2018.json      2.86 569.08 1066.13
instruments.json    0.08  91.91  373.17
marine_ik.json      1.45  89.62  240.15
mesh.json           0.40 130.27  285.85
mesh.pretty.json    0.40 128.67  285.73
numbers.json        0.09 243.43  339.53
random.json         0.37 111.52  427.82
twitter.json        0.38 168.84  675.08
twitterescaped.json 0.38 171.35  677.10
update-center.json  0.45 164.35  638.00
<average>           0.53 179.96  552.29
# 2021-11-09T18:16:51+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 409.62 1459.12
emoji.json          0.17  96.38  375.70
apache_builds.json  0.08 157.77  606.60
canada.json         1.01 100.29  306.43
citm_catalog.json   0.33  67.05  304.50
github_events.json  0.05 350.10  891.27
gsoc-2018.json      2.86 827.60 1179.74
instruments.json    0.08 136.06  384.64
marine_ik.json      1.45 160.79  259.90
mesh.json           0.40 152.78  292.34
mesh.pretty.json    0.40 147.13  294.87
numbers.json        0.09 282.65  353.69
random.json         0.37 165.70  441.11
twitter.json        0.38 238.94  706.79
twitterescaped.json 0.38 239.29  709.34
update-center.json  0.45 223.90  667.16
<average>           0.53 234.75  577.07
# 2021-11-09T17:40:44+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 382.93 1361.25
emoji.json          0.17  87.52  343.89
apache_builds.json  0.08 144.85  553.56
canada.json         1.01  89.06  278.37
citm_catalog.json   0.33  62.28  284.91
github_events.json  0.05 218.45  819.37
gsoc-2018.json      2.86 524.21  990.64
instruments.json    0.08  88.55  358.76
marine_ik.json      1.45  84.40  232.60
mesh.json           0.40 126.86  278.94
mesh.pretty.json    0.40 126.21  277.88
numbers.json        0.09 242.49  348.38
random.json         0.37 105.09  409.66
twitter.json        0.38 162.05  649.34
twitterescaped.json 0.38 165.01  648.36
update-center.json  0.45 156.65  608.22
<average>           0.53 172.91  527.76
# 2021-11-09T17:08:50+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 436.87 1594.61
emoji.json          0.17  97.29  402.61
apache_builds.json  0.08 157.63  662.08
canada.json         1.01 100.73  303.53
citm_catalog.json   0.33  73.19  327.03
github_events.json  0.05 235.40  981.16
gsoc-2018.json      2.86 596.92 1230.92
instruments.json    0.08  98.64  411.84
marine_ik.json      1.45  93.70  256.28
mesh.json           0.40 146.17  305.72
mesh.pretty.json    0.40 144.85  312.33
numbers.json        0.09 286.33  360.53
random.json         0.37 113.45  469.21
twitter.json        0.38 179.54  758.58
twitterescaped.json 0.38 185.42  746.50
update-center.json  0.45 177.64  731.71
<average>           0.53 195.24  615.91
# 2021-11-08T23:31:25+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 405.89 1449.55
emoji.json          0.17  96.86  357.59
apache_builds.json  0.08 156.28  576.16
canada.json         1.01  97.68  296.12
citm_catalog.json   0.33  67.56  300.54
github_events.json  0.05 233.46  868.08
gsoc-2018.json      2.86 605.83 1153.57
instruments.json    0.08  95.61  379.09
marine_ik.json      1.45  90.91  249.73
mesh.json           0.40 137.74  290.96
mesh.pretty.json    0.40 138.08  289.84
numbers.json        0.09 262.75  350.51
random.json         0.37 113.83  437.43
twitter.json        0.38 179.32  698.82
twitterescaped.json 0.38 178.95  694.90
update-center.json  0.45 170.30  658.74
<average>           0.53 189.44  565.73
# 2021-11-08T22:26:34+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 426.03 1518.57
emoji.json          0.17  92.51  354.06
apache_builds.json  0.08 150.99  590.57
canada.json         1.01  91.77  288.94
citm_catalog.json   0.33  65.13  306.70
github_events.json  0.05 241.36  886.21
gsoc-2018.json      2.86 562.71 1085.22
instruments.json    0.08  94.27  367.07
marine_ik.json      1.45  84.81  235.09
mesh.json           0.40 132.18  285.63
mesh.pretty.json    0.40 126.64  270.59
numbers.json        0.09 259.03  367.00
random.json         0.37 110.38  439.38
twitter.json        0.38 170.31  670.48
twitterescaped.json 0.38 169.26  667.27
update-center.json  0.45 169.50  599.90
<average>           0.53 184.18  558.29
# 2021-11-06T20:46:00+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 430.13 1468.62
emoji.json          0.17 101.17  389.07
apache_builds.json  0.08 157.61  607.51
canada.json         1.01 101.03  312.81
citm_catalog.json   0.33  69.97  321.23
github_events.json  0.05 243.11  953.11
gsoc-2018.json      2.86 613.13 1172.48
instruments.json    0.08  99.36  412.14
marine_ik.json      1.45  94.15  259.50
mesh.json           0.40 144.22  287.14
mesh.pretty.json    0.40 145.01  302.75
numbers.json        0.09 274.42  392.49
random.json         0.37 119.99  476.75
twitter.json        0.38 180.69  746.91
twitterescaped.json 0.38 183.83  756.40
update-center.json  0.45 174.56  708.17
<average>           0.95 195.78  597.94
# 2021-11-06T20:48:47+00:00 / clang++11
# cbor/node         Size   Read   Write
blns.json           0.02 442.05 1550.21
emoji.json          0.17  99.19  386.61
apache_builds.json  0.08 168.15  660.97
canada.json         1.01 102.49  311.94
citm_catalog.json   0.33  70.82  332.65
github_events.json  0.05 254.92  955.04
gsoc-2018.json      2.86 621.65 1148.20
instruments.json    0.08  99.36  408.63
marine_ik.json      1.45  95.97  261.05
mesh.json           0.40 148.17  314.09
mesh.pretty.json    0.40 142.82  320.52
numbers.json        0.09 289.31  378.81
random.json         0.37 122.71  488.20
twitter.json        0.38 192.86  761.27
twitterescaped.json 0.38 193.17  758.71
update-center.json  0.45 181.08  659.40
<average>           0.95 201.55  606.02
# 2021-11-06T20:32:12+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 372.68 1386.62
emoji.json          0.17  90.53  330.25
apache_builds.json  0.08 148.14  553.93
canada.json         1.01  88.87  294.91
citm_catalog.json   0.33  65.74  285.46
github_events.json  0.05 217.53  806.61
gsoc-2018.json      2.86 564.00 1091.88
instruments.json    0.08  89.30  355.31
marine_ik.json      1.45  87.24  243.26
mesh.json           0.40 121.92  283.05
mesh.pretty.json    0.40 122.92  282.42
numbers.json        0.09 230.57  340.10
random.json         0.37 109.39  413.34
twitter.json        0.38 167.22  659.81
twitterescaped.json 0.38 168.60  659.98
update-center.json  0.45 159.93  609.92
<average>           0.95 175.29  537.30
# 2021-11-06T20:34:49+00:00 / clang++11
# cbor/node         Size   Read   Write
blns.json           0.02 375.19 1378.06
emoji.json          0.17  91.06  330.72
apache_builds.json  0.08 149.01  553.55
canada.json         1.01  89.52  294.28
citm_catalog.json   0.33  66.19  284.36
github_events.json  0.05 222.40  808.00
gsoc-2018.json      2.86 567.48 1090.44
instruments.json    0.08  91.32  358.28
marine_ik.json      1.45  87.18  243.24
mesh.json           0.40 122.97  282.56
mesh.pretty.json    0.40 122.31  282.02
numbers.json        0.09 230.01  340.50
random.json         0.37 108.04  409.01
twitter.json        0.38 168.37  657.67
twitterescaped.json 0.38 169.67  656.32
update-center.json  0.45 159.47  599.96
<average>           0.95 176.26  535.56
# 2021-11-06T17:30:20+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 373.92 1377.97
emoji.json          0.17  90.88  330.57
apache_builds.json  0.08 148.53  552.00
canada.json         1.01  88.90  294.03
citm_catalog.json   0.33  65.69  284.69
github_events.json  0.05 219.46  802.41
gsoc-2018.json      2.86 563.15 1065.71
instruments.json    0.08  89.66  357.32
marine_ik.json      1.45  86.73  243.08
mesh.json           0.40 121.38  282.02
mesh.pretty.json    0.40 122.04  282.20
numbers.json        0.09 228.65  341.16
random.json         0.37 107.99  411.60
twitter.json        0.38 167.08  644.61
twitterescaped.json 0.38 167.94  641.92
update-center.json  0.45 158.50  599.78
<average>           0.95 175.03  531.94
# 2021-11-06T17:33:00+00:00 / clang++11
# cbor/node         Size   Read   Write
blns.json           0.02 376.44 1377.97
emoji.json          0.17  90.96  330.57
apache_builds.json  0.08 148.97  552.38
canada.json         1.01  89.19  293.79
citm_catalog.json   0.33  65.80  284.36
github_events.json  0.05 219.56  802.42
gsoc-2018.json      2.86 561.13 1060.64
instruments.json    0.08  90.30  356.69
marine_ik.json      1.45  87.48  243.67
mesh.json           0.40 122.30  281.75
mesh.pretty.json    0.40 122.36  282.24
numbers.json        0.09 229.35  341.02
random.json         0.37 108.52  411.74
twitter.json        0.38 168.13  647.55
twitterescaped.json 0.38 167.84  647.98
update-center.json  0.45 158.86  600.29
<average>           0.95 175.45  532.19
