# 2021-11-09T22:54:03+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 462.21 1617.72
emoji.json          0.17 104.25  417.48
apache_builds.json  0.08 157.32  649.77
canada.json         1.01 101.24  335.81
citm_catalog.json   0.33  71.84  336.89
github_events.json  0.05 257.61  987.41
gsoc-2018.json      2.86 622.73 1177.17
instruments.json    0.08 105.23  433.18
marine_ik.json      1.45  98.60  282.51
mesh.json           0.40 144.36  341.68
mesh.pretty.json    0.40 140.20  324.65
numbers.json        0.09 272.86  416.10
random.json         0.37 118.86  502.08
twitter.json        0.38 179.23  786.23
twitterescaped.json 0.38 190.77  787.28
update-center.json  0.45 181.80  704.57
<average>           0.53 200.57  631.28
