# 2021-11-23T17:00:32+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 377.72 1352.92
emoji.json          0.17  92.06  330.77
apache_builds.json  0.08 151.10  554.29
canada.json         1.01  90.29  293.10
citm_catalog.json   0.33  66.51  283.01
github_events.json  0.05 221.49  805.19
gsoc-2018.json      2.86 565.07 1050.08
instruments.json    0.08  91.22  354.99
marine_ik.json      1.45  88.01  233.95
mesh.json           0.40 123.36  278.56
mesh.pretty.json    0.40 123.39  279.01
numbers.json        0.09 233.89  338.87
random.json         0.37 109.56  408.22
twitter.json        0.38 168.73  658.09
twitterescaped.json 0.38 168.99  659.11
update-center.json  0.45 160.39  601.73
<average>           0.53 176.99  530.12
