# 2021-11-23T22:30:23+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  433.49 1572.15
emoji.json          0.17  107.40  388.95
apache_builds.json  0.08  174.39  658.83
canada.json         1.01  103.03  346.10
citm_catalog.json   0.33   76.28  337.88
github_events.json  0.05  416.26  957.06
gsoc-2018.json      2.86 1151.90 1270.64
instruments.json    0.08  105.02  422.73
marine_ik.json      1.45  101.85  282.59
mesh.json           0.40  143.10  330.85
mesh.pretty.json    0.40  142.64  330.52
numbers.json        0.09  272.34  401.88
random.json         0.37  125.89  485.67
twitter.json        0.38  194.15  773.56
twitterescaped.json 0.38  193.97  773.41
update-center.json  0.45  184.41  715.28
<average>           0.53  245.38  628.01
