# 2021-11-09T22:25:39+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 411.13 1449.55
emoji.json          0.17  91.97  367.34
apache_builds.json  0.08 148.43  566.43
canada.json         1.01  89.94  283.23
citm_catalog.json   0.33  62.12  284.94
github_events.json  0.05 223.46  863.28
gsoc-2018.json      2.86 558.03 1050.17
instruments.json    0.08  90.85  364.69
marine_ik.json      1.45  84.80  239.60
mesh.json           0.40 127.59  285.11
mesh.pretty.json    0.40 128.83  285.21
numbers.json        0.09 254.42  352.82
random.json         0.37 113.71  433.10
twitter.json        0.38 163.53  665.54
twitterescaped.json 0.38 163.22  664.16
update-center.json  0.45 159.56  604.81
<average>           0.53 179.47  547.50
