# 2021-11-06T20:46:00+00:00 / clang++12
# cbor/node         Size   Read   Write
blns.json           0.02 430.13 1468.62
emoji.json          0.17 101.17  389.07
apache_builds.json  0.08 157.61  607.51
canada.json         1.01 101.03  312.81
citm_catalog.json   0.33  69.97  321.23
github_events.json  0.05 243.11  953.11
gsoc-2018.json      2.86 613.13 1172.48
instruments.json    0.08  99.36  412.14
marine_ik.json      1.45  94.15  259.50
mesh.json           0.40 144.22  287.14
mesh.pretty.json    0.40 145.01  302.75
numbers.json        0.09 274.42  392.49
random.json         0.37 119.99  476.75
twitter.json        0.38 180.69  746.91
twitterescaped.json 0.38 183.83  756.40
update-center.json  0.45 174.56  708.17
<average>           0.95 195.78  597.94
