# 2021-11-15T22:06:37+00:00 / clang++12
# cbor/node         Size    Read   Write
blns.json           0.02  446.47 1594.61
emoji.json          0.17  108.28  395.56
apache_builds.json  0.08  177.04  656.66
canada.json         1.01  104.83  341.57
citm_catalog.json   0.33   77.35  338.00
github_events.json  0.05  421.13  957.02
gsoc-2018.json      2.86 1159.48 1280.79
instruments.json    0.08  106.20  424.49
marine_ik.json      1.45  103.56  280.49
mesh.json           0.40  144.33  332.80
mesh.pretty.json    0.40  144.50  333.27
numbers.json        0.09  277.22  403.19
random.json         0.37  127.96  490.20
twitter.json        0.38  197.39  775.66
twitterescaped.json 0.38  198.19  779.04
update-center.json  0.45  188.55  717.13
<average>           0.53  248.90  631.28
