# 2021-11-09T22:26:11+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 433.49 1395.29
emoji.json          0.17 100.62  319.40
apache_builds.json  0.08 162.02  535.85
canada.json         1.01  89.26  187.02
citm_catalog.json   0.33  66.13  243.23
github_events.json  0.05 241.36  783.63
gsoc-2018.json      2.86 598.71 1063.36
instruments.json    0.08 102.16  328.62
marine_ik.json      1.45  88.64  184.44
mesh.json           0.40 127.56  210.95
mesh.pretty.json    0.40 130.00  206.89
numbers.json        0.09 247.88  232.01
random.json         0.37 119.20  385.15
twitter.json        0.38 191.33  576.81
twitterescaped.json 0.38 191.69  595.36
update-center.json  0.45 182.89  571.14
<average>           0.53 192.06  488.70
