# 2021-11-20T23:21:08+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 452.81 1395.20
emoji.json          0.17 105.46  318.15
apache_builds.json  0.08 174.05  586.68
canada.json         1.01  99.04  201.92
citm_catalog.json   0.33  75.40  279.78
github_events.json  0.05 258.74  874.58
gsoc-2018.json      2.86 633.06 1083.10
instruments.json    0.08 101.85  323.07
marine_ik.json      1.45  91.15  177.54
mesh.json           0.40 134.98  208.17
mesh.pretty.json    0.40 135.48  208.06
numbers.json        0.09 256.24  233.83
random.json         0.37 120.91  382.35
twitter.json        0.38 199.83  624.21
twitterescaped.json 0.38 200.22  621.24
update-center.json  0.45 189.58  583.61
<average>           0.53 201.80  506.34
