# 2021-11-17T21:35:29+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  405.13 1275.62
emoji.json          0.17  105.05  306.50
apache_builds.json  0.08  166.24  525.30
canada.json         1.01   95.86  205.63
citm_catalog.json   0.33   77.01  262.03
github_events.json  0.05  400.17  775.75
gsoc-2018.json      2.86 1139.36 1580.51
instruments.json    0.08  102.35  327.73
marine_ik.json      1.45   92.09  176.32
mesh.json           0.40  128.29  206.95
mesh.pretty.json    0.40  126.38  206.98
numbers.json        0.09  231.36  228.32
random.json         0.37  117.74  357.40
twitter.json        0.38  184.39  577.54
twitterescaped.json 0.38  184.41  575.98
update-center.json  0.45  175.18  536.30
<average>           0.53  233.19  507.80
