# 2021-11-06T20:46:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 498.30 1629.53
emoji.json          0.17 126.61  415.80
apache_builds.json  0.08 200.89  693.50
canada.json         1.01 114.48  264.04
citm_catalog.json   0.33  90.07  334.81
github_events.json  0.05 299.58  993.69
gsoc-2018.json      2.86 746.19 1269.51
instruments.json    0.08 123.17  424.49
marine_ik.json      1.45 114.38  235.44
mesh.json           0.40 156.46  272.23
mesh.pretty.json    0.40 156.34  272.24
numbers.json        0.09 299.94  311.70
random.json         0.37 145.27  503.80
twitter.json        0.38 236.38  799.65
twitterescaped.json 0.38 236.23  800.15
update-center.json  0.45 224.11  746.02
<average>           0.95 235.52  622.91
