# 2021-11-09T18:17:11+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 434.32 1361.25
emoji.json          0.17 104.53  261.39
apache_builds.json  0.08 169.00  523.29
canada.json         1.01  97.52  200.55
citm_catalog.json   0.33  74.36  261.15
github_events.json  0.05 255.91  774.53
gsoc-2018.json      2.86 636.23 1084.51
instruments.json    0.08 103.67  323.34
marine_ik.json      1.45  92.84  174.93
mesh.json           0.40 138.61  207.70
mesh.pretty.json    0.40 139.18  208.14
numbers.json        0.09 263.16  233.97
random.json         0.37 121.18  386.49
twitter.json        0.38 201.23  627.19
twitterescaped.json 0.38 200.71  627.60
update-center.json  0.45 189.90  581.76
<average>           0.53 201.40  489.86
