# 2021-11-11T09:53:02+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 414.18 1305.45
emoji.json          0.17  99.84  314.70
apache_builds.json  0.08 166.48  504.56
canada.json         1.01  91.73  179.19
citm_catalog.json   0.33  71.29  248.82
github_events.json  0.05 257.11  773.24
gsoc-2018.json      2.86 626.53 1061.10
instruments.json    0.08  97.30  339.56
marine_ik.json      1.45  90.08  173.92
mesh.json           0.40 134.01  211.68
mesh.pretty.json    0.40 130.23  204.88
numbers.json        0.09 258.87  236.09
random.json         0.37 121.77  401.19
twitter.json        0.38 203.49  654.48
twitterescaped.json 0.38 206.58  630.99
update-center.json  0.45 195.59  597.21
<average>           0.53 197.82  489.82
