# 2021-11-25T21:55:17+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1421.95
emoji.json          0.17  114.72  343.24
apache_builds.json  0.08  182.14  574.53
canada.json         1.01  105.45  200.41
citm_catalog.json   0.33   81.16  280.07
github_events.json  0.05  456.52  836.96
gsoc-2018.json      2.86 1210.26 1772.57
instruments.json    0.08  185.18  357.96
marine_ik.json      1.45  189.71  188.25
mesh.json           0.40  296.58  215.83
mesh.pretty.json    0.40  298.07  215.29
numbers.json        0.09  573.81  225.01
random.json         0.37  219.74  417.25
twitter.json        0.38  343.10  666.47
twitterescaped.json 0.38  342.85  666.58
update-center.json  0.45  315.44  625.70
<average>           0.53  335.41  563.00
