# 2021-11-23T22:20:08+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1572.15
emoji.json          0.17 126.45  387.58
apache_builds.json  0.08 200.54  639.43
canada.json         1.01 114.70  221.85
citm_catalog.json   0.33  90.25  316.75
github_events.json  0.05 299.00  934.07
gsoc-2018.json      2.86 742.53 1259.68
instruments.json    0.08 123.24  403.89
marine_ik.json      1.45 112.51  205.74
mesh.json           0.40 152.93  243.23
mesh.pretty.json    0.40 152.90  242.62
numbers.json        0.09 280.89  253.89
random.json         0.37 144.43  468.97
twitter.json        0.38 234.92  742.89
twitterescaped.json 0.38 234.88  740.89
update-center.json  0.45 223.95  703.85
<average>           0.53 233.07  583.59
