# 2021-11-25T22:20:49+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  447.39 1421.95
emoji.json          0.17  113.95  342.60
apache_builds.json  0.08  180.74  573.30
canada.json         1.01  104.00  199.97
citm_catalog.json   0.33   81.30  278.85
github_events.json  0.05  454.32  829.55
gsoc-2018.json      2.86 1200.25 1762.65
instruments.json    0.08  184.53  358.28
marine_ik.json      1.45  188.92  187.20
mesh.json           0.40  295.95  215.18
mesh.pretty.json    0.40  295.72  215.08
numbers.json        0.09  574.96  224.66
random.json         0.37  218.84  417.32
twitter.json        0.38  342.44  665.95
twitterescaped.json 0.38  342.14  665.54
update-center.json  0.45  314.04  616.31
<average>           0.53  333.72  560.90
