# 2021-11-23T15:32:59+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 419.62 1344.77
emoji.json          0.17 101.45  299.23
apache_builds.json  0.08 145.61  467.02
canada.json         1.01  96.65  174.43
citm_catalog.json   0.33  72.62  222.61
github_events.json  0.05 251.36  691.88
gsoc-2018.json      2.86 628.79 1072.67
instruments.json    0.08 101.59  302.63
marine_ik.json      1.45  91.92  175.65
mesh.json           0.40 132.77  200.89
mesh.pretty.json    0.40 133.01  200.81
numbers.json        0.09 243.51  221.35
random.json         0.37 117.96  369.02
twitter.json        0.38 193.59  527.01
twitterescaped.json 0.38 174.82  521.50
update-center.json  0.45 164.95  553.13
<average>           0.53 191.89  459.04
