# 2021-11-27T03:47:06+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 390.27 1247.11
emoji.json          0.17  97.34  288.20
apache_builds.json  0.08 155.04  483.30
canada.json         1.01  90.10  167.52
citm_catalog.json   0.33  71.08  233.79
github_events.json  0.05 232.93  703.34
gsoc-2018.json      2.86 592.79 1027.38
instruments.json    0.08  95.91  300.34
marine_ik.json      1.45  89.04  156.72
mesh.json           0.40 120.70  181.13
mesh.pretty.json    0.40 121.68  180.87
numbers.json        0.09 222.95  188.28
random.json         0.37 113.63  351.54
twitter.json        0.38 186.54  562.25
twitterescaped.json 0.38 185.75  561.60
update-center.json  0.45 177.33  525.91
<average>           0.53 183.94  447.45
