# 2021-11-23T22:20:08+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1572.15
emoji.json          0.17 126.45  387.58
apache_builds.json  0.08 200.54  639.43
canada.json         1.01 114.70  221.85
citm_catalog.json   0.33  90.25  316.75
github_events.json  0.05 299.00  934.07
gsoc-2018.json      2.86 742.53 1259.68
instruments.json    0.08 123.24  403.89
marine_ik.json      1.45 112.51  205.74
mesh.json           0.40 152.93  243.23
mesh.pretty.json    0.40 152.90  242.62
numbers.json        0.09 280.89  253.89
random.json         0.37 144.43  468.97
twitter.json        0.38 234.92  742.89
twitterescaped.json 0.38 234.88  740.89
update-center.json  0.45 223.95  703.85
<average>           0.53 233.07  583.59
# 2021-11-23T22:09:51+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 395.80 1240.18
emoji.json          0.17  98.71  305.68
apache_builds.json  0.08 161.13  512.57
canada.json         1.01  92.99  168.20
citm_catalog.json   0.33  71.12  234.92
github_events.json  0.05 234.56  703.32
gsoc-2018.json      2.86 613.18 1044.95
instruments.json    0.08  97.37  300.44
marine_ik.json      1.45  89.10  159.27
mesh.json           0.40 124.95  188.19
mesh.pretty.json    0.40 127.38  178.54
numbers.json        0.09 227.50  199.34
random.json         0.37 117.44  368.60
twitter.json        0.38 193.74  562.24
twitterescaped.json 0.38 191.75  582.01
update-center.json  0.45 182.75  546.25
<average>           0.53 188.72  455.92
# 2021-11-23T21:58:10+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.74 1421.95
emoji.json          0.17  114.92  342.74
apache_builds.json  0.08  182.59  573.71
canada.json         1.01  105.52  200.03
citm_catalog.json   0.33   82.28  280.87
github_events.json  0.05  456.09  832.50
gsoc-2018.json      2.86 1212.25 1795.75
instruments.json    0.08  187.46  357.34
marine_ik.json      1.45  189.77  184.92
mesh.json           0.40  295.96  215.43
mesh.pretty.json    0.40  296.00  215.35
numbers.json        0.09  574.58  224.83
random.json         0.37  218.71  418.25
twitter.json        0.38  342.26  666.58
twitterescaped.json 0.38  342.46  666.18
update-center.json  0.45  315.15  627.60
<average>           0.53  335.61  564.00
# 2021-11-23T21:41:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 423.58 1313.13
emoji.json          0.17 107.42  310.71
apache_builds.json  0.08 167.44  511.59
canada.json         1.01  92.78  178.15
citm_catalog.json   0.33  75.59  264.32
github_events.json  0.05 255.33  758.13
gsoc-2018.json      2.86 627.85 1083.40
instruments.json    0.08 104.32  322.67
marine_ik.json      1.45  94.96  171.41
mesh.json           0.40 128.96  192.41
mesh.pretty.json    0.40 117.62  197.12
numbers.json        0.09 234.01  202.78
random.json         0.37 116.50  375.47
twitter.json        0.38 210.00  635.91
twitterescaped.json 0.38 210.08  647.44
update-center.json  0.45 188.14  571.89
<average>           0.53 197.16  483.53
# 2021-11-23T21:34:02+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  446.49 1421.95
emoji.json          0.17  113.76  342.74
apache_builds.json  0.08  180.18  574.53
canada.json         1.01  104.17  200.30
citm_catalog.json   0.33   81.23  280.39
github_events.json  0.05  452.56  836.98
gsoc-2018.json      2.86 1201.31 1781.41
instruments.json    0.08  184.58  356.72
marine_ik.json      1.45  189.06  187.26
mesh.json           0.40  295.99  215.49
mesh.pretty.json    0.40  295.36  215.06
numbers.json        0.09  573.81  224.95
random.json         0.37  218.01  417.44
twitter.json        0.38  339.87  669.03
twitterescaped.json 0.38  339.39  668.22
update-center.json  0.45  310.97  626.66
<average>           0.53  332.92  563.70
# 2021-11-23T20:37:44+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 388.23 1247.11
emoji.json          0.17  97.98  293.89
apache_builds.json  0.08 158.24  504.54
canada.json         1.01  90.96  169.47
citm_catalog.json   0.33  71.40  234.37
github_events.json  0.05 236.40  720.70
gsoc-2018.json      2.86 588.21 1042.98
instruments.json    0.08  96.59  307.18
marine_ik.json      1.45  85.18  158.70
mesh.json           0.40 120.12  180.61
mesh.pretty.json    0.40 122.47  180.64
numbers.json        0.09 235.52  200.04
random.json         0.37 116.59  354.71
twitter.json        0.38 184.01  565.48
twitterescaped.json 0.38 183.07  568.11
update-center.json  0.45 174.95  554.77
<average>           0.53 184.37  455.21
# 2021-11-23T18:18:14+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  446.49 1430.97
emoji.json          0.17  113.48  342.96
apache_builds.json  0.08  180.30  572.89
canada.json         1.01  103.81  199.78
citm_catalog.json   0.33   81.33  279.93
github_events.json  0.05  454.76  831.02
gsoc-2018.json      2.86 1206.53 1769.09
instruments.json    0.08  187.01  356.24
marine_ik.json      1.45  189.17  186.41
mesh.json           0.40  297.49  214.92
mesh.pretty.json    0.40  297.03  214.41
numbers.json        0.09  577.28  224.42
random.json         0.37  215.50  416.56
twitter.json        0.38  341.31  664.73
twitterescaped.json 0.38  342.01  665.65
update-center.json  0.45  314.20  620.69
<average>           0.53  334.23  561.92
# 2021-11-23T17:57:23+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  446.49 1412.95
emoji.json          0.17  113.53  343.24
apache_builds.json  0.08  180.38  573.30
canada.json         1.01  103.45  193.78
citm_catalog.json   0.33   81.12  279.74
github_events.json  0.05  454.32  829.56
gsoc-2018.json      2.86 1184.29 1728.25
instruments.json    0.08  184.16  356.87
marine_ik.json      1.45  188.51  177.16
mesh.json           0.40  294.87  214.81
mesh.pretty.json    0.40  291.61  214.69
numbers.json        0.09  578.84  224.89
random.json         0.37  218.24  417.58
twitter.json        0.38  340.38  668.20
twitterescaped.json 0.38  342.91  667.97
update-center.json  0.45  311.68  623.85
<average>           0.53  332.17  557.93
# 2021-11-23T17:30:04+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 436.86 1361.17
emoji.json          0.17 102.54  317.23
apache_builds.json  0.08 159.63  513.25
canada.json         1.01  93.77  192.83
citm_catalog.json   0.33  72.15  258.93
github_events.json  0.05 250.15  773.21
gsoc-2018.json      2.86 636.39 1114.22
instruments.json    0.08 101.57  319.53
marine_ik.json      1.45  90.48  182.30
mesh.json           0.40 136.00  207.01
mesh.pretty.json    0.40 131.29  205.39
numbers.json        0.09 248.59  229.64
random.json         0.37 121.84  383.09
twitter.json        0.38 198.07  600.92
twitterescaped.json 0.38 195.97  599.19
update-center.json  0.45 180.50  565.78
<average>           0.53 197.24  488.98
# 2021-11-23T17:19:34+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 431.80 1369.52
emoji.json          0.17 102.18  305.83
apache_builds.json  0.08 163.00  523.27
canada.json         1.01  95.77  200.57
citm_catalog.json   0.33  72.25  250.91
github_events.json  0.05 250.28  777.08
gsoc-2018.json      2.86 628.09 1118.02
instruments.json    0.08 100.76  319.90
marine_ik.json      1.45  92.87  183.37
mesh.json           0.40 137.05  201.93
mesh.pretty.json    0.40 132.13  201.11
numbers.json        0.09 253.25  230.94
random.json         0.37 119.68  386.44
twitter.json        0.38 195.64  605.09
twitterescaped.json 0.38 195.19  607.67
update-center.json  0.45 190.32  590.61
<average>           0.53 197.52  492.02
# 2021-11-23T17:01:25+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 395.12 1240.18
emoji.json          0.17  96.41  288.31
apache_builds.json  0.08 159.05  484.20
canada.json         1.01  88.88  166.53
citm_catalog.json   0.33  70.26  235.96
github_events.json  0.05 234.46  758.17
gsoc-2018.json      2.86 581.40 1041.21
instruments.json    0.08  96.25  299.14
marine_ik.json      1.45  86.66  156.92
mesh.json           0.40 120.14  182.92
mesh.pretty.json    0.40 121.53  182.18
numbers.json        0.09 222.56  195.20
random.json         0.37 116.58  350.41
twitter.json        0.38 189.82  565.67
twitterescaped.json 0.38 182.84  564.34
update-center.json  0.45 177.46  545.86
<average>           0.53 183.71  453.58
# 2021-11-23T16:51:41+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 494.99 1561.16
emoji.json          0.17 126.27  386.94
apache_builds.json  0.08 200.19  644.56
canada.json         1.01 114.30  225.22
citm_catalog.json   0.33  89.94  316.14
github_events.json  0.05 299.00  937.82
gsoc-2018.json      2.86 741.81 1240.63
instruments.json    0.08 122.94  402.49
marine_ik.json      1.45 109.70  204.07
mesh.json           0.40 150.48  243.59
mesh.pretty.json    0.40 150.55  242.65
numbers.json        0.09 275.93  253.97
random.json         0.37 144.64  468.97
twitter.json        0.38 234.98  743.68
twitterescaped.json 0.38 234.52  743.90
update-center.json  0.45 224.10  700.11
<average>           0.53 232.15  582.24
# 2021-11-23T16:29:36+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 390.97 1240.25
emoji.json          0.17  97.65  288.11
apache_builds.json  0.08 154.81  483.18
canada.json         1.01  89.76  167.32
citm_catalog.json   0.33  69.95  235.66
github_events.json  0.05 232.70  708.70
gsoc-2018.json      2.86 595.61 1023.75
instruments.json    0.08  95.98  299.91
marine_ik.json      1.45  88.22  157.28
mesh.json           0.40 121.84  180.39
mesh.pretty.json    0.40 121.81  179.67
numbers.json        0.09 221.24  188.10
random.json         0.37 113.24  350.59
twitter.json        0.38 185.83  564.76
twitterescaped.json 0.38 186.82  564.01
update-center.json  0.45 174.58  526.24
<average>           0.53 183.81  447.37
# 2021-11-23T16:14:46+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  449.18 1421.86
emoji.json          0.17  114.01  343.24
apache_builds.json  0.08  180.95  574.53
canada.json         1.01  103.65  199.81
citm_catalog.json   0.33   81.47  278.24
github_events.json  0.05  453.44  806.64
gsoc-2018.json      2.86 1204.02 1745.25
instruments.json    0.08  184.99  350.88
marine_ik.json      1.45  188.59  179.57
mesh.json           0.40  296.68  215.37
mesh.pretty.json    0.40  296.64  214.87
numbers.json        0.09  571.89  224.83
random.json         0.37  217.84  417.82
twitter.json        0.38  338.25  650.88
twitterescaped.json 0.38  338.62  651.21
update-center.json  0.45  311.26  621.76
<average>           0.53  333.22  556.05
# 2021-11-23T15:32:59+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 419.62 1344.77
emoji.json          0.17 101.45  299.23
apache_builds.json  0.08 145.61  467.02
canada.json         1.01  96.65  174.43
citm_catalog.json   0.33  72.62  222.61
github_events.json  0.05 251.36  691.88
gsoc-2018.json      2.86 628.79 1072.67
instruments.json    0.08 101.59  302.63
marine_ik.json      1.45  91.92  175.65
mesh.json           0.40 132.77  200.89
mesh.pretty.json    0.40 133.01  200.81
numbers.json        0.09 243.51  221.35
random.json         0.37 117.96  369.02
twitter.json        0.38 193.59  527.01
twitterescaped.json 0.38 174.82  521.50
update-center.json  0.45 164.95  553.13
<average>           0.53 191.89  459.04
# 2021-11-23T15:09:33+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  450.09 1421.95
emoji.json          0.17  114.60  342.88
apache_builds.json  0.08  182.43  574.12
canada.json         1.01  105.39  199.95
citm_catalog.json   0.33   82.10  280.07
github_events.json  0.05  454.76  834.01
gsoc-2018.json      2.86 1192.72 1726.00
instruments.json    0.08  185.58  357.97
marine_ik.json      1.45  188.49  181.14
mesh.json           0.40  294.67  214.88
mesh.pretty.json    0.40  295.38  214.58
numbers.json        0.09  573.04  224.42
random.json         0.37  218.52  417.29
twitter.json        0.38  341.85  667.74
twitterescaped.json 0.38  340.05  667.74
update-center.json  0.45  313.69  621.16
<average>           0.53  333.34  559.12
# 2021-11-23T14:52:36+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  452.83 1421.95
emoji.json          0.17  114.87  343.89
apache_builds.json  0.08  182.47  575.77
canada.json         1.01  105.43  200.25
citm_catalog.json   0.33   82.07  280.77
github_events.json  0.05  455.21  834.01
gsoc-2018.json      2.86 1200.99 1787.44
instruments.json    0.08  185.71  355.16
marine_ik.json      1.45  188.92  187.73
mesh.json           0.40  295.79  215.52
mesh.pretty.json    0.40  293.52  214.73
numbers.json        0.09  574.19  224.54
random.json         0.37  217.87  417.77
twitter.json        0.38  340.89  668.27
twitterescaped.json 0.38  340.77  668.03
update-center.json  0.45  310.52  626.53
<average>           0.53  333.88  563.90
# 2021-11-23T14:30:00+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  457.46 1449.65
emoji.json          0.17  114.91  344.17
apache_builds.json  0.08  182.51  574.94
canada.json         1.01  106.56  200.61
citm_catalog.json   0.33   82.22  280.99
github_events.json  0.05  469.86  836.99
gsoc-2018.json      2.86 1295.10 1803.85
instruments.json    0.08  191.37  357.81
marine_ik.json      1.45  196.20  188.39
mesh.json           0.40  312.07  215.87
mesh.pretty.json    0.40  312.17  215.19
numbers.json        0.09  614.03  224.83
random.json         0.37  222.49  418.58
twitter.json        0.38  351.85  668.09
twitterescaped.json 0.38  351.34  668.09
update-center.json  0.45  322.08  628.99
<average>           0.53  348.89  567.32
# 2021-11-23T14:22:53+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 467.03 1478.35
emoji.json          0.17 112.82  319.64
apache_builds.json  0.08 167.43  526.02
canada.json         1.01  93.40  198.07
citm_catalog.json   0.33  72.68  275.05
github_events.json  0.05 255.35  853.83
gsoc-2018.json      2.86 627.79 1060.87
instruments.json    0.08  99.77  338.22
marine_ik.json      1.45  92.24  186.35
mesh.json           0.40 141.83  236.44
mesh.pretty.json    0.40 136.12  214.50
numbers.json        0.09 265.23  266.51
random.json         0.37 118.34  394.12
twitter.json        0.38 200.52  605.58
twitterescaped.json 0.38 212.65  661.59
update-center.json  0.45 201.22  592.53
<average>           0.53 204.03  512.98
# 2021-11-23T14:15:10+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 377.10 1200.25
emoji.json          0.17  94.35  276.57
apache_builds.json  0.08 150.11  464.87
canada.json         1.01  88.09  160.78
citm_catalog.json   0.33  67.78  225.85
github_events.json  0.05 225.19  681.80
gsoc-2018.json      2.86 571.28 1015.87
instruments.json    0.08  92.93  287.53
marine_ik.json      1.45  85.71  149.94
mesh.json           0.40 117.04  173.08
mesh.pretty.json    0.40 117.05  173.16
numbers.json        0.09 214.71  180.62
random.json         0.37 108.66  338.12
twitter.json        0.38 177.96  544.89
twitterescaped.json 0.38 178.37  544.73
update-center.json  0.45 168.50  506.28
<average>           0.53 177.18  432.77
# 2021-11-23T13:17:01+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  448.28 1431.06
emoji.json          0.17  113.68  343.52
apache_builds.json  0.08  180.32  574.53
canada.json         1.01  103.49  199.92
citm_catalog.json   0.33   81.00  280.47
github_events.json  0.05  456.53  828.08
gsoc-2018.json      2.86 1199.28 1741.74
instruments.json    0.08  187.37  357.81
marine_ik.json      1.45  189.40  185.08
mesh.json           0.40  297.18  215.67
mesh.pretty.json    0.40  295.82  214.66
numbers.json        0.09  575.73  224.89
random.json         0.37  218.46  418.08
twitter.json        0.38  343.14  666.52
twitterescaped.json 0.38  339.44  665.60
update-center.json  0.45  312.57  625.52
<average>           0.53  333.86  560.82
# 2021-11-23T11:35:07+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 492.82 1421.95
emoji.json          0.17 123.34  383.08
apache_builds.json  0.08 204.45  656.68
canada.json         1.01 108.38  226.15
citm_catalog.json   0.33  73.81  295.70
github_events.json  0.05 296.72  970.98
gsoc-2018.json      2.86 719.67 1223.69
instruments.json    0.08 121.57  323.08
marine_ik.json      1.45 104.89  206.67
mesh.json           0.40 151.34  246.38
mesh.pretty.json    0.40 151.17  249.75
numbers.json        0.09 305.38  289.23
random.json         0.37 140.90  404.84
twitter.json        0.38 220.50  659.38
twitterescaped.json 0.38 219.82  719.79
update-center.json  0.45 214.45  628.91
<average>           0.53 228.07  556.64
# 2021-11-22T23:55:45+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 451.90 1440.29
emoji.json          0.17 103.28  343.52
apache_builds.json  0.08 166.03  530.18
canada.json         1.01  96.74  206.34
citm_catalog.json   0.33  73.59  282.31
github_events.json  0.05 277.33  816.48
gsoc-2018.json      2.86 628.87 1082.46
instruments.json    0.08 108.56  343.77
marine_ik.json      1.45  91.25  176.70
mesh.json           0.40 134.27  206.09
mesh.pretty.json    0.40 134.58  206.42
numbers.json        0.09 256.47  233.74
random.json         0.37 119.29  386.97
twitter.json        0.38 195.58  612.08
twitterescaped.json 0.38 202.47  607.82
update-center.json  0.45 191.40  589.37
<average>           0.53 201.98  504.03
# 2021-11-22T23:07:25+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  497.21 1421.95
emoji.json          0.17  109.71  379.38
apache_builds.json  0.08  199.42  587.76
canada.json         1.01  109.42  238.03
citm_catalog.json   0.33   77.79  278.27
github_events.json  0.05  416.62  894.70
gsoc-2018.json      2.86 1056.93 1564.60
instruments.json    0.08  118.44  370.83
marine_ik.json      1.45  104.65  215.84
mesh.json           0.40  147.61  246.17
mesh.pretty.json    0.40  146.38  244.15
numbers.json        0.09  283.02  287.77
random.json         0.37  145.62  437.13
twitter.json        0.38  236.44  645.52
twitterescaped.json 0.38  224.03  691.72
update-center.json  0.45  200.04  601.60
<average>           0.53  254.58  569.09
# 2021-11-22T21:41:03+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 489.56 1498.19
emoji.json          0.17 116.94  402.76
apache_builds.json  0.08 200.97  664.28
canada.json         1.01 108.47  241.67
citm_catalog.json   0.33  80.20  309.52
github_events.json  0.05 281.52  929.44
gsoc-2018.json      2.86 657.40 1049.48
instruments.json    0.08 112.49  353.70
marine_ik.json      1.45  91.66  199.14
mesh.json           0.40 139.32  222.92
mesh.pretty.json    0.40 134.52  227.24
numbers.json        0.09 274.61  267.67
random.json         0.37 134.39  413.60
twitter.json        0.38 227.16  653.65
twitterescaped.json 0.38 210.56  641.75
update-center.json  0.45 208.72  631.36
<average>           0.53 216.78  544.15
# 2021-11-22T20:44:12+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1449.65
emoji.json          0.17  115.17  344.53
apache_builds.json  0.08  182.96  576.18
canada.json         1.01  105.36  200.83
citm_catalog.json   0.33   82.33  280.46
github_events.json  0.05  468.91  835.48
gsoc-2018.json      2.86 1299.99 1820.40
instruments.json    0.08  190.61  358.12
marine_ik.json      1.45  196.20  188.40
mesh.json           0.40  313.08  215.96
mesh.pretty.json    0.40  312.69  215.63
numbers.json        0.09  613.15  224.95
random.json         0.37  222.65  418.53
twitter.json        0.38  354.10  667.50
twitterescaped.json 0.38  353.27  667.97
update-center.json  0.45  321.90  623.54
<average>           0.53  349.02  568.01
# 2021-11-22T18:38:46+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 503.93 1594.61
emoji.json          0.17 128.20  386.49
apache_builds.json  0.08 203.38  646.64
canada.json         1.01 116.98  226.40
citm_catalog.json   0.33  91.79  316.18
github_events.json  0.05 303.47  937.84
gsoc-2018.json      2.86 758.44 1279.61
instruments.json    0.08 125.11  404.09
marine_ik.json      1.45 114.80  213.65
mesh.json           0.40 154.73  243.92
mesh.pretty.json    0.40 154.59  243.44
numbers.json        0.09 283.21  254.49
random.json         0.37 146.76  470.53
twitter.json        0.38 239.12  748.10
twitterescaped.json 0.38 241.01  749.56
update-center.json  0.45 227.80  702.87
<average>           0.53 237.08  588.65
# 2021-11-21T22:26:31+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 442.94 1365.42
emoji.json          0.17 100.75  314.70
apache_builds.json  0.08 165.52  507.43
canada.json         1.01  96.35  201.66
citm_catalog.json   0.33  72.52  259.18
github_events.json  0.05 253.69  774.52
gsoc-2018.json      2.86 626.87 1118.29
instruments.json    0.08 100.72  309.00
marine_ik.json      1.45  94.16  176.98
mesh.json           0.40 135.72  203.21
mesh.pretty.json    0.40 135.38  198.97
numbers.json        0.09 260.36  226.44
random.json         0.37 121.77  378.83
twitter.json        0.38 199.09  609.47
twitterescaped.json 0.38 197.93  619.65
update-center.json  0.45 188.67  578.12
<average>           0.53 199.53  490.12
# 2021-11-21T21:08:43+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 454.67 1353.00
emoji.json          0.17 112.48  343.17
apache_builds.json  0.08 179.89  574.12
canada.json         1.01 105.39  198.48
citm_catalog.json   0.33  80.47  282.35
github_events.json  0.05 266.42  838.48
gsoc-2018.json      2.86 678.53 1176.43
instruments.json    0.08 110.49  359.38
marine_ik.json      1.45 104.34  182.28
mesh.json           0.40 141.61  215.59
mesh.pretty.json    0.40 141.44  215.14
numbers.json        0.09 270.53  224.48
random.json         0.37 129.29  419.63
twitter.json        0.38 211.31  668.43
twitterescaped.json 0.38 211.27  669.01
update-center.json  0.45 201.48  622.60
<average>           0.53 212.48  521.41
# 2021-11-21T17:22:43+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 451.90 1344.77
emoji.json          0.17 110.27  329.26
apache_builds.json  0.08 176.45  557.77
canada.json         1.01  98.14  211.97
citm_catalog.json   0.33  71.71  263.97
github_events.json  0.05 257.95  852.22
gsoc-2018.json      2.86 650.86 1153.91
instruments.json    0.08 107.80  330.27
marine_ik.json      1.45  93.47  186.84
mesh.json           0.40 137.12  224.31
mesh.pretty.json    0.40 144.47  222.70
numbers.json        0.09 260.75  249.42
random.json         0.37 127.54  416.34
twitter.json        0.38 209.41  641.25
twitterescaped.json 0.38 206.50  649.10
update-center.json  0.45 197.40  626.67
<average>           0.53 206.36  516.30
# 2021-11-21T00:10:14+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 527.77 1550.32
emoji.json          0.17 116.35  386.13
apache_builds.json  0.08 201.19  629.91
canada.json         1.01 102.31  237.90
citm_catalog.json   0.33  81.48  275.70
github_events.json  0.05 256.62  887.91
gsoc-2018.json      2.86 723.18 1164.43
instruments.json    0.08 124.54  394.90
marine_ik.json      1.45 104.42  214.78
mesh.json           0.40 149.68  224.91
mesh.pretty.json    0.40 153.67  253.34
numbers.json        0.09 292.18  274.61
random.json         0.37 142.05  457.60
twitter.json        0.38 221.16  753.68
twitterescaped.json 0.38 229.51  670.95
update-center.json  0.45 200.24  725.86
<average>           0.53 226.65  568.93
# 2021-11-20T23:21:08+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 452.81 1395.20
emoji.json          0.17 105.46  318.15
apache_builds.json  0.08 174.05  586.68
canada.json         1.01  99.04  201.92
citm_catalog.json   0.33  75.40  279.78
github_events.json  0.05 258.74  874.58
gsoc-2018.json      2.86 633.06 1083.10
instruments.json    0.08 101.85  323.07
marine_ik.json      1.45  91.15  177.54
mesh.json           0.40 134.98  208.17
mesh.pretty.json    0.40 135.48  208.06
numbers.json        0.09 256.24  233.83
random.json         0.37 120.91  382.35
twitter.json        0.38 199.83  624.21
twitterescaped.json 0.38 200.22  621.24
update-center.json  0.45 189.58  583.61
<average>           0.53 201.80  506.34
# 2021-11-20T19:21:45+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 454.67 1421.95
emoji.json          0.17 111.39  342.52
apache_builds.json  0.08 178.34  574.94
canada.json         1.01 105.78  199.92
citm_catalog.json   0.33  80.55  282.59
github_events.json  0.05 266.88  831.02
gsoc-2018.json      2.86 670.78 1170.39
instruments.json    0.08 110.45  359.07
marine_ik.json      1.45 104.34  186.42
mesh.json           0.40 143.03  215.38
mesh.pretty.json    0.40 142.96  215.25
numbers.json        0.09 270.88  224.83
random.json         0.37 129.56  419.63
twitter.json        0.38 211.07  669.71
twitterescaped.json 0.38 211.27  668.08
update-center.json  0.45 199.19  625.39
<average>           0.53 211.94  525.44
# 2021-11-19T22:41:23+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 420.42 1290.36
emoji.json          0.17  92.93  290.55
apache_builds.json  0.08 154.90  488.02
canada.json         1.01  85.95  177.05
citm_catalog.json   0.33  63.94  242.34
github_events.json  0.05 241.11  732.03
gsoc-2018.json      2.86 574.62  962.94
instruments.json    0.08  94.89  303.65
marine_ik.json      1.45  86.06  167.17
mesh.json           0.40 126.67  198.65
mesh.pretty.json    0.40 125.86  198.67
numbers.json        0.09 243.38  221.64
random.json         0.37 114.50  355.90
twitter.json        0.38 190.23  580.42
twitterescaped.json 0.38 189.07  613.66
update-center.json  0.45 191.20  539.21
<average>           0.53 187.23  460.14
# 2021-11-19T14:49:47+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  386.88 1226.56
emoji.json          0.17   94.83  287.51
apache_builds.json  0.08  152.39  482.42
canada.json         1.01   89.14  164.08
citm_catalog.json   0.33   67.84  235.72
github_events.json  0.05  379.68  705.45
gsoc-2018.json      2.86 1023.31 1328.00
instruments.json    0.08  155.24  300.44
marine_ik.json      1.45  164.24  152.10
mesh.json           0.40  255.49  179.40
mesh.pretty.json    0.40  236.90  178.29
numbers.json        0.09  237.38  187.78
random.json         0.37  177.85  352.46
twitter.json        0.38  283.39  557.10
twitterescaped.json 0.38  282.07  556.06
update-center.json  0.45  258.34  523.65
<average>           0.53  265.31  463.56
# 2021-11-19T13:04:07+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.74 1421.95
emoji.json          0.17  112.53  342.46
apache_builds.json  0.08  179.65  575.35
canada.json         1.01  105.24  200.38
citm_catalog.json   0.33   81.16  282.99
github_events.json  0.05  443.53  835.50
gsoc-2018.json      2.86 1188.25 1761.13
instruments.json    0.08  182.88  359.55
marine_ik.json      1.45  194.00  188.22
mesh.json           0.40  318.99  215.48
mesh.pretty.json    0.40  319.07  214.98
numbers.json        0.09  476.37  224.83
random.json         0.37  213.52  420.02
twitter.json        0.38  331.42  669.95
twitterescaped.json 0.38  328.16  669.25
update-center.json  0.45  303.36  625.61
<average>           0.53  326.99  562.98
# 2021-11-18T23:52:41+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 448.28 1421.95
emoji.json          0.17 111.62  343.10
apache_builds.json  0.08 178.14  574.32
canada.json         1.01 104.47  199.56
citm_catalog.json   0.33  80.62  282.47
github_events.json  0.05 266.42  835.48
gsoc-2018.json      2.86 671.43 1163.20
instruments.json    0.08 110.34  359.86
marine_ik.json      1.45 103.75  184.03
mesh.json           0.40 141.59  214.83
mesh.pretty.json    0.40 141.69  214.60
numbers.json        0.09 266.09  224.60
random.json         0.37 129.63  419.87
twitter.json        0.38 211.78  668.08
twitterescaped.json 0.38 211.89  668.66
update-center.json  0.45 199.92  623.42
<average>           0.53 211.10  524.88
# 2021-11-18T23:40:47+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.75 1430.97
emoji.json          0.17  112.43  342.81
apache_builds.json  0.08  179.73  575.35
canada.json         1.01  105.30  198.11
citm_catalog.json   0.33   81.15  281.75
github_events.json  0.05  443.95  836.98
gsoc-2018.json      2.86 1171.89 1632.45
instruments.json    0.08  179.18  358.28
marine_ik.json      1.45  193.82  177.24
mesh.json           0.40  319.92  215.19
mesh.pretty.json    0.40  317.84  214.97
numbers.json        0.09  563.26  224.25
random.json         0.37  212.40  418.77
twitter.json        0.38  330.41  665.83
twitterescaped.json 0.38  330.39  666.69
update-center.json  0.45  301.63  623.16
<average>           0.53  331.07  553.93
# 2021-11-18T23:21:36+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 393.04 1233.40
emoji.json          0.17  95.24  288.77
apache_builds.json  0.08 152.56  485.07
canada.json         1.01  92.52  170.31
citm_catalog.json   0.33  71.40  237.53
github_events.json  0.05 233.40  706.56
gsoc-2018.json      2.86 594.96 1065.78
instruments.json    0.08  95.37  322.82
marine_ik.json      1.45  90.95  156.24
mesh.json           0.40 123.53  180.18
mesh.pretty.json    0.40 124.56  180.51
numbers.json        0.09 236.71  194.43
random.json         0.37 114.97  353.53
twitter.json        0.38 185.40  565.13
twitterescaped.json 0.38 183.54  562.07
update-center.json  0.45 178.49  527.52
<average>           0.53 185.41  451.87
# 2021-11-18T22:16:13+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 393.71 1247.04
emoji.json          0.17  97.16  305.26
apache_builds.json  0.08 153.03  483.88
canada.json         1.01  94.23  171.55
citm_catalog.json   0.33  69.97  242.42
github_events.json  0.05 241.60  759.37
gsoc-2018.json      2.86 593.39 1053.34
instruments.json    0.08  95.47  301.33
marine_ik.json      1.45  92.47  158.92
mesh.json           0.40 126.86  184.29
mesh.pretty.json    0.40 126.80  191.26
numbers.json        0.09 236.08  188.16
random.json         0.37 112.58  354.64
twitter.json        0.38 191.24  588.43
twitterescaped.json 0.38 188.47  582.54
update-center.json  0.45 178.66  528.23
<average>           0.53 186.98  458.79
# 2021-11-18T18:59:42+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  514.39 1518.68
emoji.json          0.17  123.17  382.63
apache_builds.json  0.08  179.47  609.38
canada.json         1.01  111.59  243.85
citm_catalog.json   0.33   78.73  304.82
github_events.json  0.05  425.75  981.18
gsoc-2018.json      2.86 1096.87 1535.66
instruments.json    0.08  125.76  393.84
marine_ik.json      1.45  103.36  217.32
mesh.json           0.40  155.63  261.82
mesh.pretty.json    0.40  149.74  225.44
numbers.json        0.09  265.93  259.18
random.json         0.37  131.24  420.50
twitter.json        0.38  233.21  715.50
twitterescaped.json 0.38  233.34  715.76
update-center.json  0.45  214.61  646.09
<average>           0.53  258.93  589.48
# 2021-11-18T17:02:29+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  458.39 1449.55
emoji.json          0.17  117.06  348.52
apache_builds.json  0.08  186.10  582.85
canada.json         1.01  103.83  225.22
citm_catalog.json   0.33   82.59  291.92
github_events.json  0.05  463.78  852.25
gsoc-2018.json      2.86 1210.58 1772.63
instruments.json    0.08  189.94  363.55
marine_ik.json      1.45  189.86  192.76
mesh.json           0.40  289.64  239.02
mesh.pretty.json    0.40  289.96  238.95
numbers.json        0.09  556.31  262.83
random.json         0.37  224.90  425.76
twitter.json        0.38  344.27  674.28
twitterescaped.json 0.38  344.10  674.28
update-center.json  0.45  321.32  635.49
<average>           0.53  335.79  576.87
# 2021-11-17T21:35:29+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  405.13 1275.62
emoji.json          0.17  105.05  306.50
apache_builds.json  0.08  166.24  525.30
canada.json         1.01   95.86  205.63
citm_catalog.json   0.33   77.01  262.03
github_events.json  0.05  400.17  775.75
gsoc-2018.json      2.86 1139.36 1580.51
instruments.json    0.08  102.35  327.73
marine_ik.json      1.45   92.09  176.32
mesh.json           0.40  128.29  206.95
mesh.pretty.json    0.40  126.38  206.98
numbers.json        0.09  231.36  228.32
random.json         0.37  117.74  357.40
twitter.json        0.38  184.39  577.54
twitterescaped.json 0.38  184.41  575.98
update-center.json  0.45  175.18  536.30
<average>           0.53  233.19  507.80
# 2021-11-15T22:07:31+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 499.43 1594.61
emoji.json          0.17 123.75  392.09
apache_builds.json  0.08 200.14  655.06
canada.json         1.01 112.82  255.91
citm_catalog.json   0.33  88.31  328.35
github_events.json  0.05 295.97  957.04
gsoc-2018.json      2.86 738.78 1249.81
instruments.json    0.08 121.76  411.01
marine_ik.json      1.45 110.42  229.13
mesh.json           0.40 154.40  269.01
mesh.pretty.json    0.40 154.32  268.56
numbers.json        0.09 292.57  297.13
random.json         0.37 142.25  477.82
twitter.json        0.38 231.15  761.75
twitterescaped.json 0.38 230.97  762.50
update-center.json  0.45 219.50  714.10
<average>           0.53 232.28  601.49
# 2021-11-14T22:30:12+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 451.91 1421.95
emoji.json          0.17 112.91  343.67
apache_builds.json  0.08 180.18  573.30
canada.json         1.01 101.50  196.25
citm_catalog.json   0.33  80.31  281.67
github_events.json  0.05 267.49  832.49
gsoc-2018.json      2.86 668.03 1137.14
instruments.json    0.08 110.00  358.12
marine_ik.json      1.45 101.55  178.22
mesh.json           0.40 136.66  215.34
mesh.pretty.json    0.40 137.08  215.18
numbers.json        0.09 255.02  224.65
random.json         0.37 129.70  419.29
twitter.json        0.38 210.45  664.96
twitterescaped.json 0.38 210.32  665.42
update-center.json  0.45 201.35  622.95
<average>           0.53 209.65  521.91
# 2021-11-14T19:06:00+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 336.72 1233.40
emoji.json          0.17  79.94  304.04
apache_builds.json  0.08 174.62  491.90
canada.json         1.01 153.72  190.51
citm_catalog.json   0.33  82.05  245.55
github_events.json  0.05 263.71  758.19
gsoc-2018.json      2.86 738.81 1002.54
instruments.json    0.08 112.57  304.05
marine_ik.json      1.45 120.22  166.76
mesh.json           0.40 132.81  186.44
mesh.pretty.json    0.40 124.60  189.09
numbers.json        0.09 241.54  216.47
random.json         0.37 125.68  364.78
twitter.json        0.38 207.37  564.26
twitterescaped.json 0.38 200.84  569.28
update-center.json  0.45 183.18  527.06
<average>           0.53 204.90  457.14
# 2021-11-12T22:33:26+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 382.91 1328.84
emoji.json          0.17  95.75  314.88
apache_builds.json  0.08 152.66  527.06
canada.json         1.01  88.65  197.45
citm_catalog.json   0.33  69.31  249.82
github_events.json  0.05 228.94  764.37
gsoc-2018.json      2.86 576.08 1025.42
instruments.json    0.08  94.05  320.66
marine_ik.json      1.45  88.55  172.72
mesh.json           0.40 123.19  199.87
mesh.pretty.json    0.40 123.11  200.74
numbers.json        0.09 237.98  228.85
random.json         0.37 112.11  382.63
twitter.json        0.38 180.68  609.80
twitterescaped.json 0.38 181.03  609.13
update-center.json  0.45 170.34  569.34
<average>           0.53 181.58  481.35
# 2021-11-12T21:46:24+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 442.94 1328.76
emoji.json          0.17  92.42  302.86
apache_builds.json  0.08 146.53  505.68
canada.json         1.01  72.21  162.84
citm_catalog.json   0.33  62.81  250.26
github_events.json  0.05 237.19  777.10
gsoc-2018.json      2.86 559.61  866.36
instruments.json    0.08  88.74  325.79
marine_ik.json      1.45  76.99  152.22
mesh.json           0.40 120.14  204.21
mesh.pretty.json    0.40 119.08  205.74
numbers.json        0.09 230.76  214.76
random.json         0.37 107.04  371.97
twitter.json        0.38 186.07  564.72
twitterescaped.json 0.38 187.99  593.14
update-center.json  0.45 174.96  556.29
<average>           0.53 181.59  461.42
# 2021-11-11T23:08:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 491.72 1498.29
emoji.json          0.17 111.29  364.46
apache_builds.json  0.08 176.96  613.56
canada.json         1.01 104.23  236.08
citm_catalog.json   0.33  80.17  297.04
github_events.json  0.05 265.06  876.24
gsoc-2018.json      2.86 671.16 1192.04
instruments.json    0.08 109.48  380.87
marine_ik.json      1.45 104.25  208.16
mesh.json           0.40 143.69  241.78
mesh.pretty.json    0.40 143.55  241.28
numbers.json        0.09 271.39  276.01
random.json         0.37 128.40  447.08
twitter.json        0.38 209.55  693.34
twitterescaped.json 0.38 209.24  693.40
update-center.json  0.45 198.31  653.62
<average>           0.53 213.65  557.08
# 2021-11-11T22:57:18+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.73 1449.55
emoji.json          0.17  107.40  367.05
apache_builds.json  0.08  177.50  590.56
canada.json         1.01  103.05  222.82
citm_catalog.json   0.33   79.27  288.32
github_events.json  0.05  448.20  866.45
gsoc-2018.json      2.86 1079.11 1572.43
instruments.json    0.08  105.13  372.00
marine_ik.json      1.45   95.24  199.11
mesh.json           0.40  136.90  223.30
mesh.pretty.json    0.40  131.05  208.34
numbers.json        0.09  256.04  235.75
random.json         0.37  115.33  395.60
twitter.json        0.38  206.66  646.48
twitterescaped.json 0.38  194.00  649.70
update-center.json  0.45  184.18  611.43
<average>           0.53  242.05  556.18
# 2021-11-11T22:29:22+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 437.73 1344.85
emoji.json          0.17 104.45  324.48
apache_builds.json  0.08 166.86  528.79
canada.json         1.01 101.22  201.40
citm_catalog.json   0.33  74.55  266.48
github_events.json  0.05 253.69  777.10
gsoc-2018.json      2.86 655.20 1168.82
instruments.json    0.08 105.04  328.81
marine_ik.json      1.45  97.93  182.54
mesh.json           0.40 139.48  207.40
mesh.pretty.json    0.40 139.40  207.21
numbers.json        0.09 263.24  231.81
random.json         0.37 121.30  393.87
twitter.json        0.38 201.18  633.49
twitterescaped.json 0.38 201.02  632.76
update-center.json  0.45 188.97  595.10
<average>           0.53 203.20  501.56
# 2021-11-11T21:52:03+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 435.17 1361.25
emoji.json          0.17 100.06  319.08
apache_builds.json  0.08 158.16  524.82
canada.json         1.01  95.81  194.16
citm_catalog.json   0.33  73.19  259.85
github_events.json  0.05 252.59  769.42
gsoc-2018.json      2.86 629.64 1073.57
instruments.json    0.08 102.60  320.53
marine_ik.json      1.45  92.32  177.05
mesh.json           0.40 135.06  201.34
mesh.pretty.json    0.40 134.23  201.08
numbers.json        0.09 250.81  220.30
random.json         0.37 117.93  383.61
twitter.json        0.38 196.86  621.54
twitterescaped.json 0.38 195.14  614.43
update-center.json  0.45 188.82  577.74
<average>           0.53 197.40  488.74
# 2021-11-11T21:20:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 384.88 1275.62
emoji.json          0.17  95.84  305.14
apache_builds.json  0.08 152.97  515.54
canada.json         1.01  91.08  197.37
citm_catalog.json   0.33  69.08  248.75
github_events.json  0.05 229.71  734.30
gsoc-2018.json      2.86 585.36 1050.84
instruments.json    0.08  94.87  318.64
marine_ik.json      1.45  90.57  175.25
mesh.json           0.40 125.82  201.73
mesh.pretty.json    0.40 125.55  201.75
numbers.json        0.09 238.10  231.30
random.json         0.37 110.23  373.56
twitter.json        0.38 181.68  587.98
twitterescaped.json 0.38 181.78  588.97
update-center.json  0.45 171.04  551.19
<average>           0.53 183.03  472.37
# 2021-11-11T16:29:25+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 377.72 1275.62
emoji.json          0.17  93.82  305.31
apache_builds.json  0.08 149.67  515.86
canada.json         1.01  89.43  195.54
citm_catalog.json   0.33  67.70  247.66
github_events.json  0.05 224.85  742.46
gsoc-2018.json      2.86 569.72 1032.53
instruments.json    0.08  92.48  317.65
marine_ik.json      1.45  88.27  171.27
mesh.json           0.40 123.34  201.79
mesh.pretty.json    0.40 123.34  201.44
numbers.json        0.09 234.14  231.18
random.json         0.37 108.22  374.84
twitter.json        0.38 177.47  586.81
twitterescaped.json 0.38 177.47  586.72
update-center.json  0.45 167.24  546.81
<average>           0.53 179.05  470.84
# 2021-11-11T09:53:02+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 414.18 1305.45
emoji.json          0.17  99.84  314.70
apache_builds.json  0.08 166.48  504.56
canada.json         1.01  91.73  179.19
citm_catalog.json   0.33  71.29  248.82
github_events.json  0.05 257.11  773.24
gsoc-2018.json      2.86 626.53 1061.10
instruments.json    0.08  97.30  339.56
marine_ik.json      1.45  90.08  173.92
mesh.json           0.40 134.01  211.68
mesh.pretty.json    0.40 130.23  204.88
numbers.json        0.09 258.87  236.09
random.json         0.37 121.77  401.19
twitter.json        0.38 203.49  654.48
twitterescaped.json 0.38 206.58  630.99
update-center.json  0.45 195.59  597.21
<average>           0.53 197.82  489.82
# 2021-11-10T21:08:36+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 439.46 1361.25
emoji.json          0.17 103.92  322.83
apache_builds.json  0.08 168.05  531.59
canada.json         1.01  96.39  196.22
citm_catalog.json   0.33  73.06  263.51
github_events.json  0.05 256.90  791.58
gsoc-2018.json      2.86 631.98 1125.52
instruments.json    0.08 102.79  330.14
marine_ik.json      1.45  92.87  177.13
mesh.json           0.40 135.83  203.02
mesh.pretty.json    0.40 136.20  202.92
numbers.json        0.09 262.35  228.70
random.json         0.37 121.09  388.86
twitter.json        0.38 200.37  635.49
twitterescaped.json 0.38 199.84  633.39
update-center.json  0.45 191.30  587.36
<average>           0.53 200.77  498.72
# 2021-11-10T18:13:25+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 397.21 1233.33
emoji.json          0.17  96.56  282.53
apache_builds.json  0.08 153.30  477.28
canada.json         1.01  90.81  171.30
citm_catalog.json   0.33  70.31  236.59
github_events.json  0.05 230.51  703.35
gsoc-2018.json      2.86 602.89 1058.82
instruments.json    0.08  97.26  302.57
marine_ik.json      1.45  91.35  155.91
mesh.json           0.40 124.39  183.86
mesh.pretty.json    0.40 128.54  181.90
numbers.json        0.09 245.11  196.61
random.json         0.37 116.96  351.45
twitter.json        0.38 192.58  565.69
twitterescaped.json 0.38 184.29  574.36
update-center.json  0.45 177.28  541.41
<average>           0.53 187.46  451.06
# 2021-11-10T15:44:01+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 439.46 1305.53
emoji.json          0.17  95.83  306.81
apache_builds.json  0.08 158.79  490.71
canada.json         1.01  87.61  182.27
citm_catalog.json   0.33  68.64  243.65
github_events.json  0.05 235.17  755.73
gsoc-2018.json      2.86 599.62 1034.96
instruments.json    0.08  99.08  299.52
marine_ik.json      1.45  84.21  165.70
mesh.json           0.40 121.88  195.08
mesh.pretty.json    0.40 124.48  190.33
numbers.json        0.09 249.61  216.99
random.json         0.37 111.46  348.10
twitter.json        0.38 178.05  604.39
twitterescaped.json 0.38 181.00  587.21
update-center.json  0.45 174.35  526.31
<average>           0.53 188.08  465.83
# 2021-11-10T00:00:00+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 409.60 1268.37
emoji.json          0.17  95.29  301.03
apache_builds.json  0.08 152.48  492.19
canada.json         1.01  89.20  191.16
citm_catalog.json   0.33  66.70  244.79
github_events.json  0.05 383.76  727.48
gsoc-2018.json      2.86 923.61 1046.67
instruments.json    0.08 142.50  298.48
marine_ik.json      1.45 154.19  166.32
mesh.json           0.40 256.97  196.60
mesh.pretty.json    0.40 182.83  198.35
numbers.json        0.09 256.93  217.40
random.json         0.37 174.08  351.30
twitter.json        0.38 265.43  567.39
twitterescaped.json 0.38 268.00  557.83
update-center.json  0.45 248.61  531.41
<average>           0.53 254.39  459.80
# 2021-11-09T22:54:27+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  507.38 1468.72
emoji.json          0.17  119.88  370.60
apache_builds.json  0.08  189.17  631.40
canada.json         1.01  104.91  226.80
citm_catalog.json   0.33   81.29  306.81
github_events.json  0.05  440.19  889.61
gsoc-2018.json      2.86 1118.20 1496.66
instruments.json    0.08  108.47  343.49
marine_ik.json      1.45   94.46  183.43
mesh.json           0.40  146.25  242.17
mesh.pretty.json    0.40  144.83  227.59
numbers.json        0.09  288.83  277.36
random.json         0.37  130.48  430.56
twitter.json        0.38  230.39  721.00
twitterescaped.json 0.38  200.65  695.30
update-center.json  0.45  218.84  613.77
<average>           0.53  257.77  570.33
# 2021-11-09T22:42:13+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 446.48 1431.06
emoji.json          0.17 124.12  378.86
apache_builds.json  0.08 198.22  628.44
canada.json         1.01 115.60  221.90
citm_catalog.json   0.33  89.42  317.65
github_events.json  0.05 296.91  934.09
gsoc-2018.json      2.86 723.98 1164.01
instruments.json    0.08 122.37  404.09
marine_ik.json      1.45 114.45  202.28
mesh.json           0.40 155.51  243.05
mesh.pretty.json    0.40 155.50  242.17
numbers.json        0.09 294.99  254.19
random.json         0.37 143.67  458.71
twitter.json        0.38 234.75  740.89
twitterescaped.json 0.38 234.44  739.89
update-center.json  0.45 221.41  691.05
<average>           0.53 229.49  565.77
# 2021-11-09T22:26:11+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 433.49 1395.29
emoji.json          0.17 100.62  319.40
apache_builds.json  0.08 162.02  535.85
canada.json         1.01  89.26  187.02
citm_catalog.json   0.33  66.13  243.23
github_events.json  0.05 241.36  783.63
gsoc-2018.json      2.86 598.71 1063.36
instruments.json    0.08 102.16  328.62
marine_ik.json      1.45  88.64  184.44
mesh.json           0.40 127.56  210.95
mesh.pretty.json    0.40 130.00  206.89
numbers.json        0.09 247.88  232.01
random.json         0.37 119.20  385.15
twitter.json        0.38 191.33  576.81
twitterescaped.json 0.38 191.69  595.36
update-center.json  0.45 182.89  571.14
<average>           0.53 192.06  488.70
# 2021-11-09T22:15:44+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 465.10 1395.29
emoji.json          0.17 106.73  320.76
apache_builds.json  0.08 160.00  538.00
canada.json         1.01  97.89  215.70
citm_catalog.json   0.33  78.13  277.05
github_events.json  0.05 275.22  852.27
gsoc-2018.json      2.86 647.48 1121.77
instruments.json    0.08 107.57  360.90
marine_ik.json      1.45  92.77  176.86
mesh.json           0.40 137.68  218.52
mesh.pretty.json    0.40 138.88  223.36
numbers.json        0.09 272.86  249.54
random.json         0.37 121.58  406.17
twitter.json        0.38 204.69  667.98
twitterescaped.json 0.38 211.43  608.61
update-center.json  0.45 184.65  608.83
<average>           0.53 206.42  515.10
# 2021-11-09T21:55:57+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 415.72 1290.44
emoji.json          0.17 100.47  310.21
apache_builds.json  0.08 162.53  511.96
canada.json         1.01  92.20  195.75
citm_catalog.json   0.33  71.79  260.84
github_events.json  0.05 248.03  743.70
gsoc-2018.json      2.86 607.40 1009.38
instruments.json    0.08  97.43  316.31
marine_ik.json      1.45  89.24  165.53
mesh.json           0.40 128.28  205.44
mesh.pretty.json    0.40 125.98  205.38
numbers.json        0.09 242.56  230.94
random.json         0.37 115.07  378.67
twitter.json        0.38 190.27  614.74
twitterescaped.json 0.38 193.64  602.97
update-center.json  0.45 186.22  564.81
<average>           0.53 191.68  475.44
# 2021-11-09T19:36:04+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 515.57 1561.16
emoji.json          0.17 115.53  362.15
apache_builds.json  0.08 186.25  567.63
canada.json         1.01 101.43  227.65
citm_catalog.json   0.33  79.39  295.98
github_events.json  0.05 293.64  949.27
gsoc-2018.json      2.86 658.17 1134.19
instruments.json    0.08 110.06  367.49
marine_ik.json      1.45  98.23  207.43
mesh.json           0.40 146.67  241.73
mesh.pretty.json    0.40 146.88  238.65
numbers.json        0.09 273.29  272.47
random.json         0.37 121.09  430.41
twitter.json        0.38 212.92  697.69
twitterescaped.json 0.38 212.67  692.91
update-center.json  0.45 210.31  645.91
<average>           0.53 217.63  555.80
# 2021-11-09T18:17:11+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 434.32 1361.25
emoji.json          0.17 104.53  261.39
apache_builds.json  0.08 169.00  523.29
canada.json         1.01  97.52  200.55
citm_catalog.json   0.33  74.36  261.15
github_events.json  0.05 255.91  774.53
gsoc-2018.json      2.86 636.23 1084.51
instruments.json    0.08 103.67  323.34
marine_ik.json      1.45  92.84  174.93
mesh.json           0.40 138.61  207.70
mesh.pretty.json    0.40 139.18  208.14
numbers.json        0.09 263.16  233.97
random.json         0.37 121.18  386.49
twitter.json        0.38 201.23  627.19
twitterescaped.json 0.38 200.71  627.60
update-center.json  0.45 189.90  581.76
<average>           0.53 201.40  489.86
# 2021-11-09T17:41:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 430.13 1336.80
emoji.json          0.17 102.82  314.16
apache_builds.json  0.08 166.72  519.89
canada.json         1.01  96.30  188.78
citm_catalog.json   0.33  72.99  259.04
github_events.json  0.05 251.77  770.69
gsoc-2018.json      2.86 606.96  961.92
instruments.json    0.08 102.45  322.18
marine_ik.json      1.45  93.04  169.25
mesh.json           0.40 136.70  206.20
mesh.pretty.json    0.40 136.63  205.49
numbers.json        0.09 258.63  233.58
random.json         0.37 118.54  379.33
twitter.json        0.38 198.14  624.42
twitterescaped.json 0.38 196.69  620.09
update-center.json  0.45 185.26  579.44
<average>           0.53 197.11  480.70
# 2021-11-09T17:10:09+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 452.81 1378.06
emoji.json          0.17 116.20  361.18
apache_builds.json  0.08 188.76  592.73
canada.json         1.01 102.19  203.40
citm_catalog.json   0.33  74.48  283.09
github_events.json  0.05 278.32  877.87
gsoc-2018.json      2.86 695.26 1177.90
instruments.json    0.08 103.01  325.13
marine_ik.json      1.45 103.89  206.06
mesh.json           0.40 152.55  237.45
mesh.pretty.json    0.40 154.81  237.41
numbers.json        0.09 291.28  266.91
random.json         0.37 134.32  441.37
twitter.json        0.38 198.87  620.18
twitterescaped.json 0.38 197.22  623.50
update-center.json  0.45 187.59  581.06
<average>           0.53 214.47  525.83
# 2021-11-08T23:32:44+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 465.08 1377.97
emoji.json          0.17 106.03  324.82
apache_builds.json  0.08 169.96  557.77
canada.json         1.01  98.21  210.80
citm_catalog.json   0.33  74.71  267.37
github_events.json  0.05 265.66  866.47
gsoc-2018.json      2.86 646.74 1160.88
instruments.json    0.08 108.35  338.49
marine_ik.json      1.45  96.66  187.90
mesh.json           0.40 141.89  217.86
mesh.pretty.json    0.40 141.93  217.15
numbers.json        0.09 263.43  235.85
random.json         0.37 124.53  381.47
twitter.json        0.38 206.75  637.10
twitterescaped.json 0.38 207.10  613.64
update-center.json  0.45 185.89  579.99
<average>           0.53 206.43  510.97
# 2021-11-08T22:26:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1412.95
emoji.json          0.17 111.32  337.00
apache_builds.json  0.08 177.55  560.90
canada.json         1.01 103.57  199.55
citm_catalog.json   0.33  80.18  282.09
github_events.json  0.05 266.42  831.02
gsoc-2018.json      2.86 671.93 1170.38
instruments.json    0.08 109.94  357.81
marine_ik.json      1.45 103.49  187.44
mesh.json           0.40 142.18  215.79
mesh.pretty.json    0.40 142.20  215.30
numbers.json        0.09 271.39  224.77
random.json         0.37 128.79  408.38
twitter.json        0.38 210.43  660.28
twitterescaped.json 0.38 210.39  661.41
update-center.json  0.45 197.98  616.10
<average>           0.53 210.83  521.32
# 2021-11-06T20:46:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 498.30 1629.53
emoji.json          0.17 126.61  415.80
apache_builds.json  0.08 200.89  693.50
canada.json         1.01 114.48  264.04
citm_catalog.json   0.33  90.07  334.81
github_events.json  0.05 299.58  993.69
gsoc-2018.json      2.86 746.19 1269.51
instruments.json    0.08 123.17  424.49
marine_ik.json      1.45 114.38  235.44
mesh.json           0.40 156.46  272.23
mesh.pretty.json    0.40 156.34  272.24
numbers.json        0.09 299.94  311.70
random.json         0.37 145.27  503.80
twitter.json        0.38 236.38  799.65
twitterescaped.json 0.38 236.23  800.15
update-center.json  0.45 224.11  746.02
<average>           0.95 235.52  622.91
# 2021-11-06T20:48:54+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 505.07 1641.39
emoji.json          0.17 126.34  415.59
apache_builds.json  0.08 203.13  691.12
canada.json         1.01 114.40  264.09
citm_catalog.json   0.33  90.13  333.99
github_events.json  0.05 300.54  993.71
gsoc-2018.json      2.86 753.37 1228.84
instruments.json    0.08 123.55  425.16
marine_ik.json      1.45 115.03  228.49
mesh.json           0.40 157.21  271.84
mesh.pretty.json    0.40 157.31  272.08
numbers.json        0.09 304.62  311.13
random.json         0.37 145.31  504.29
twitter.json        0.38 235.84  796.41
twitterescaped.json 0.38 235.86  796.66
update-center.json  0.45 224.28  750.34
<average>           0.95 237.00  620.32
# 2021-11-06T20:32:30+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  513.20 1539.52
emoji.json          0.17  115.74  405.38
apache_builds.json  0.08  212.81  676.00
canada.json         1.01  110.53  252.97
citm_catalog.json   0.33   83.60  333.07
github_events.json  0.05  502.73  997.93
gsoc-2018.json      2.86 1252.83 1474.09
instruments.json    0.08  210.85  425.15
marine_ik.json      1.45  215.19  222.93
mesh.json           0.40  342.33  262.70
mesh.pretty.json    0.40  322.51  259.61
numbers.json        0.09  586.35  302.15
random.json         0.37  240.24  507.60
twitter.json        0.38  363.92  786.63
twitterescaped.json 0.38  347.46  799.31
update-center.json  0.45  344.53  758.36
<average>           0.95  360.30  625.21
# 2021-11-06T20:34:55+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 527.77 1629.41
emoji.json          0.17 123.23  422.83
apache_builds.json  0.08 203.64  673.74
canada.json         1.01 109.55  252.34
citm_catalog.json   0.33  87.01  297.20
github_events.json  0.05 302.68  997.95
gsoc-2018.json      2.86 623.61 1145.24
instruments.json    0.08 105.89  384.10
marine_ik.json      1.45 104.34  219.54
mesh.json           0.40 156.89  246.83
mesh.pretty.json    0.40 162.14  259.55
numbers.json        0.09 303.75  276.10
random.json         0.37 123.60  470.29
twitter.json        0.38 214.69  731.09
twitterescaped.json 0.38 238.50  800.81
update-center.json  0.45 213.21  602.44
<average>           0.95 225.03  588.09
# 2021-11-06T17:30:48+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  468.02 1412.95
emoji.json          0.17  110.83  364.23
apache_builds.json  0.08  181.11  571.27
canada.json         1.01   99.84  212.08
citm_catalog.json   0.33   77.65  299.64
github_events.json  0.05  462.42  876.25
gsoc-2018.json      2.86 1049.26 1412.91
instruments.json    0.08  108.36  366.75
marine_ik.json      1.45  100.54  191.92
mesh.json           0.40  143.28  218.56
mesh.pretty.json    0.40  143.21  199.25
numbers.json        0.09  271.14  243.21
random.json         0.37  130.59  431.98
twitter.json        0.38  224.72  692.35
twitterescaped.json 0.38  211.63  667.45
update-center.json  0.45  186.61  523.37
<average>           0.95  248.07  542.76
# 2021-11-06T17:33:27+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  467.04 1440.29
emoji.json          0.17  112.32  366.41
apache_builds.json  0.08  184.14  590.58
canada.json         1.01   99.32  212.51
citm_catalog.json   0.33   77.68  277.87
github_events.json  0.05  447.79  886.23
gsoc-2018.json      2.86 1056.87 1464.58
instruments.json    0.08  111.42  342.92
marine_ik.json      1.45   91.05  185.97
mesh.json           0.40  138.53  228.60
mesh.pretty.json    0.40  142.76  220.37
numbers.json        0.09  275.58  255.63
random.json         0.37  132.05  404.24
twitter.json        0.38  218.08  629.09
twitterescaped.json 0.38  213.72  597.39
update-center.json  0.45  169.23  661.64
<average>           0.95  246.10  547.77
