# 2021-11-23T14:52:36+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  452.83 1421.95
emoji.json          0.17  114.87  343.89
apache_builds.json  0.08  182.47  575.77
canada.json         1.01  105.43  200.25
citm_catalog.json   0.33   82.07  280.77
github_events.json  0.05  455.21  834.01
gsoc-2018.json      2.86 1200.99 1787.44
instruments.json    0.08  185.71  355.16
marine_ik.json      1.45  188.92  187.73
mesh.json           0.40  295.79  215.52
mesh.pretty.json    0.40  293.52  214.73
numbers.json        0.09  574.19  224.54
random.json         0.37  217.87  417.77
twitter.json        0.38  340.89  668.27
twitterescaped.json 0.38  340.77  668.03
update-center.json  0.45  310.52  626.53
<average>           0.53  333.88  563.90
