# 2021-11-22T18:38:46+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 503.93 1594.61
emoji.json          0.17 128.20  386.49
apache_builds.json  0.08 203.38  646.64
canada.json         1.01 116.98  226.40
citm_catalog.json   0.33  91.79  316.18
github_events.json  0.05 303.47  937.84
gsoc-2018.json      2.86 758.44 1279.61
instruments.json    0.08 125.11  404.09
marine_ik.json      1.45 114.80  213.65
mesh.json           0.40 154.73  243.92
mesh.pretty.json    0.40 154.59  243.44
numbers.json        0.09 283.21  254.49
random.json         0.37 146.76  470.53
twitter.json        0.38 239.12  748.10
twitterescaped.json 0.38 241.01  749.56
update-center.json  0.45 227.80  702.87
<average>           0.53 237.08  588.65
