# 2021-11-23T17:19:34+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 431.80 1369.52
emoji.json          0.17 102.18  305.83
apache_builds.json  0.08 163.00  523.27
canada.json         1.01  95.77  200.57
citm_catalog.json   0.33  72.25  250.91
github_events.json  0.05 250.28  777.08
gsoc-2018.json      2.86 628.09 1118.02
instruments.json    0.08 100.76  319.90
marine_ik.json      1.45  92.87  183.37
mesh.json           0.40 137.05  201.93
mesh.pretty.json    0.40 132.13  201.11
numbers.json        0.09 253.25  230.94
random.json         0.37 119.68  386.44
twitter.json        0.38 195.64  605.09
twitterescaped.json 0.38 195.19  607.67
update-center.json  0.45 190.32  590.61
<average>           0.53 197.52  492.02
