# 2021-11-21T22:26:31+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 442.94 1365.42
emoji.json          0.17 100.75  314.70
apache_builds.json  0.08 165.52  507.43
canada.json         1.01  96.35  201.66
citm_catalog.json   0.33  72.52  259.18
github_events.json  0.05 253.69  774.52
gsoc-2018.json      2.86 626.87 1118.29
instruments.json    0.08 100.72  309.00
marine_ik.json      1.45  94.16  176.98
mesh.json           0.40 135.72  203.21
mesh.pretty.json    0.40 135.38  198.97
numbers.json        0.09 260.36  226.44
random.json         0.37 121.77  378.83
twitter.json        0.38 199.09  609.47
twitterescaped.json 0.38 197.93  619.65
update-center.json  0.45 188.67  578.12
<average>           0.53 199.53  490.12
