# 2021-11-08T23:32:44+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 465.08 1377.97
emoji.json          0.17 106.03  324.82
apache_builds.json  0.08 169.96  557.77
canada.json         1.01  98.21  210.80
citm_catalog.json   0.33  74.71  267.37
github_events.json  0.05 265.66  866.47
gsoc-2018.json      2.86 646.74 1160.88
instruments.json    0.08 108.35  338.49
marine_ik.json      1.45  96.66  187.90
mesh.json           0.40 141.89  217.86
mesh.pretty.json    0.40 141.93  217.15
numbers.json        0.09 263.43  235.85
random.json         0.37 124.53  381.47
twitter.json        0.38 206.75  637.10
twitterescaped.json 0.38 207.10  613.64
update-center.json  0.45 185.89  579.99
<average>           0.53 206.43  510.97
# 2021-11-08T22:26:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1412.95
emoji.json          0.17 111.32  337.00
apache_builds.json  0.08 177.55  560.90
canada.json         1.01 103.57  199.55
citm_catalog.json   0.33  80.18  282.09
github_events.json  0.05 266.42  831.02
gsoc-2018.json      2.86 671.93 1170.38
instruments.json    0.08 109.94  357.81
marine_ik.json      1.45 103.49  187.44
mesh.json           0.40 142.18  215.79
mesh.pretty.json    0.40 142.20  215.30
numbers.json        0.09 271.39  224.77
random.json         0.37 128.79  408.38
twitter.json        0.38 210.43  660.28
twitterescaped.json 0.38 210.39  661.41
update-center.json  0.45 197.98  616.10
<average>           0.53 210.83  521.32
# 2021-11-06T20:46:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 498.30 1629.53
emoji.json          0.17 126.61  415.80
apache_builds.json  0.08 200.89  693.50
canada.json         1.01 114.48  264.04
citm_catalog.json   0.33  90.07  334.81
github_events.json  0.05 299.58  993.69
gsoc-2018.json      2.86 746.19 1269.51
instruments.json    0.08 123.17  424.49
marine_ik.json      1.45 114.38  235.44
mesh.json           0.40 156.46  272.23
mesh.pretty.json    0.40 156.34  272.24
numbers.json        0.09 299.94  311.70
random.json         0.37 145.27  503.80
twitter.json        0.38 236.38  799.65
twitterescaped.json 0.38 236.23  800.15
update-center.json  0.45 224.11  746.02
<average>           0.95 235.52  622.91
# 2021-11-06T20:48:54+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 505.07 1641.39
emoji.json          0.17 126.34  415.59
apache_builds.json  0.08 203.13  691.12
canada.json         1.01 114.40  264.09
citm_catalog.json   0.33  90.13  333.99
github_events.json  0.05 300.54  993.71
gsoc-2018.json      2.86 753.37 1228.84
instruments.json    0.08 123.55  425.16
marine_ik.json      1.45 115.03  228.49
mesh.json           0.40 157.21  271.84
mesh.pretty.json    0.40 157.31  272.08
numbers.json        0.09 304.62  311.13
random.json         0.37 145.31  504.29
twitter.json        0.38 235.84  796.41
twitterescaped.json 0.38 235.86  796.66
update-center.json  0.45 224.28  750.34
<average>           0.95 237.00  620.32
# 2021-11-06T20:32:30+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  513.20 1539.52
emoji.json          0.17  115.74  405.38
apache_builds.json  0.08  212.81  676.00
canada.json         1.01  110.53  252.97
citm_catalog.json   0.33   83.60  333.07
github_events.json  0.05  502.73  997.93
gsoc-2018.json      2.86 1252.83 1474.09
instruments.json    0.08  210.85  425.15
marine_ik.json      1.45  215.19  222.93
mesh.json           0.40  342.33  262.70
mesh.pretty.json    0.40  322.51  259.61
numbers.json        0.09  586.35  302.15
random.json         0.37  240.24  507.60
twitter.json        0.38  363.92  786.63
twitterescaped.json 0.38  347.46  799.31
update-center.json  0.45  344.53  758.36
<average>           0.95  360.30  625.21
# 2021-11-06T20:34:55+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 527.77 1629.41
emoji.json          0.17 123.23  422.83
apache_builds.json  0.08 203.64  673.74
canada.json         1.01 109.55  252.34
citm_catalog.json   0.33  87.01  297.20
github_events.json  0.05 302.68  997.95
gsoc-2018.json      2.86 623.61 1145.24
instruments.json    0.08 105.89  384.10
marine_ik.json      1.45 104.34  219.54
mesh.json           0.40 156.89  246.83
mesh.pretty.json    0.40 162.14  259.55
numbers.json        0.09 303.75  276.10
random.json         0.37 123.60  470.29
twitter.json        0.38 214.69  731.09
twitterescaped.json 0.38 238.50  800.81
update-center.json  0.45 213.21  602.44
<average>           0.95 225.03  588.09
# 2021-11-06T17:30:48+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  468.02 1412.95
emoji.json          0.17  110.83  364.23
apache_builds.json  0.08  181.11  571.27
canada.json         1.01   99.84  212.08
citm_catalog.json   0.33   77.65  299.64
github_events.json  0.05  462.42  876.25
gsoc-2018.json      2.86 1049.26 1412.91
instruments.json    0.08  108.36  366.75
marine_ik.json      1.45  100.54  191.92
mesh.json           0.40  143.28  218.56
mesh.pretty.json    0.40  143.21  199.25
numbers.json        0.09  271.14  243.21
random.json         0.37  130.59  431.98
twitter.json        0.38  224.72  692.35
twitterescaped.json 0.38  211.63  667.45
update-center.json  0.45  186.61  523.37
<average>           0.95  248.07  542.76
# 2021-11-06T17:33:27+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  467.04 1440.29
emoji.json          0.17  112.32  366.41
apache_builds.json  0.08  184.14  590.58
canada.json         1.01   99.32  212.51
citm_catalog.json   0.33   77.68  277.87
github_events.json  0.05  447.79  886.23
gsoc-2018.json      2.86 1056.87 1464.58
instruments.json    0.08  111.42  342.92
marine_ik.json      1.45   91.05  185.97
mesh.json           0.40  138.53  228.60
mesh.pretty.json    0.40  142.76  220.37
numbers.json        0.09  275.58  255.63
random.json         0.37  132.05  404.24
twitter.json        0.38  218.08  629.09
twitterescaped.json 0.38  213.72  597.39
update-center.json  0.45  169.23  661.64
<average>           0.95  246.10  547.77
