# 2021-11-11T21:52:03+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 435.17 1361.25
emoji.json          0.17 100.06  319.08
apache_builds.json  0.08 158.16  524.82
canada.json         1.01  95.81  194.16
citm_catalog.json   0.33  73.19  259.85
github_events.json  0.05 252.59  769.42
gsoc-2018.json      2.86 629.64 1073.57
instruments.json    0.08 102.60  320.53
marine_ik.json      1.45  92.32  177.05
mesh.json           0.40 135.06  201.34
mesh.pretty.json    0.40 134.23  201.08
numbers.json        0.09 250.81  220.30
random.json         0.37 117.93  383.61
twitter.json        0.38 196.86  621.54
twitterescaped.json 0.38 195.14  614.43
update-center.json  0.45 188.82  577.74
<average>           0.53 197.40  488.74
