# 2021-11-18T23:52:41+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 448.28 1421.95
emoji.json          0.17 111.62  343.10
apache_builds.json  0.08 178.14  574.32
canada.json         1.01 104.47  199.56
citm_catalog.json   0.33  80.62  282.47
github_events.json  0.05 266.42  835.48
gsoc-2018.json      2.86 671.43 1163.20
instruments.json    0.08 110.34  359.86
marine_ik.json      1.45 103.75  184.03
mesh.json           0.40 141.59  214.83
mesh.pretty.json    0.40 141.69  214.60
numbers.json        0.09 266.09  224.60
random.json         0.37 129.63  419.87
twitter.json        0.38 211.78  668.08
twitterescaped.json 0.38 211.89  668.66
update-center.json  0.45 199.92  623.42
<average>           0.53 211.10  524.88
