# 2021-11-22T23:55:45+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 451.90 1440.29
emoji.json          0.17 103.28  343.52
apache_builds.json  0.08 166.03  530.18
canada.json         1.01  96.74  206.34
citm_catalog.json   0.33  73.59  282.31
github_events.json  0.05 277.33  816.48
gsoc-2018.json      2.86 628.87 1082.46
instruments.json    0.08 108.56  343.77
marine_ik.json      1.45  91.25  176.70
mesh.json           0.40 134.27  206.09
mesh.pretty.json    0.40 134.58  206.42
numbers.json        0.09 256.47  233.74
random.json         0.37 119.29  386.97
twitter.json        0.38 195.58  612.08
twitterescaped.json 0.38 202.47  607.82
update-center.json  0.45 191.40  589.37
<average>           0.53 201.98  504.03
