# 2021-11-11T22:57:18+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.73 1449.55
emoji.json          0.17  107.40  367.05
apache_builds.json  0.08  177.50  590.56
canada.json         1.01  103.05  222.82
citm_catalog.json   0.33   79.27  288.32
github_events.json  0.05  448.20  866.45
gsoc-2018.json      2.86 1079.11 1572.43
instruments.json    0.08  105.13  372.00
marine_ik.json      1.45   95.24  199.11
mesh.json           0.40  136.90  223.30
mesh.pretty.json    0.40  131.05  208.34
numbers.json        0.09  256.04  235.75
random.json         0.37  115.33  395.60
twitter.json        0.38  206.66  646.48
twitterescaped.json 0.38  194.00  649.70
update-center.json  0.45  184.18  611.43
<average>           0.53  242.05  556.18
