# 2021-11-25T12:59:07+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 488.49 1539.62
emoji.json          0.17 110.37  371.61
apache_builds.json  0.08 184.56  580.55
canada.json         1.01 101.23  218.59
citm_catalog.json   0.33  80.55  285.84
github_events.json  0.05 275.05  872.98
gsoc-2018.json      2.86 612.43 1057.76
instruments.json    0.08 105.34  309.47
marine_ik.json      1.45  87.75  175.11
mesh.json           0.40 128.83  242.93
mesh.pretty.json    0.40 146.45  241.58
numbers.json        0.09 266.34  261.79
random.json         0.37 128.67  446.33
twitter.json        0.38 228.44  689.68
twitterescaped.json 0.38 230.52  666.58
update-center.json  0.45 211.61  651.38
<average>           0.53 211.66  538.24
