# 2021-11-21T21:08:43+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 454.67 1353.00
emoji.json          0.17 112.48  343.17
apache_builds.json  0.08 179.89  574.12
canada.json         1.01 105.39  198.48
citm_catalog.json   0.33  80.47  282.35
github_events.json  0.05 266.42  838.48
gsoc-2018.json      2.86 678.53 1176.43
instruments.json    0.08 110.49  359.38
marine_ik.json      1.45 104.34  182.28
mesh.json           0.40 141.61  215.59
mesh.pretty.json    0.40 141.44  215.14
numbers.json        0.09 270.53  224.48
random.json         0.37 129.29  419.63
twitter.json        0.38 211.31  668.43
twitterescaped.json 0.38 211.27  669.01
update-center.json  0.45 201.48  622.60
<average>           0.53 212.48  521.41
