# 2021-11-25T13:14:54+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 411.87 1313.13
emoji.json          0.17  99.61  287.70
apache_builds.json  0.08 166.61  483.88
canada.json         1.01  91.09  167.35
citm_catalog.json   0.33  73.36  235.71
github_events.json  0.05 247.10  750.84
gsoc-2018.json      2.86 604.43 1059.63
instruments.json    0.08 103.07  320.40
marine_ik.json      1.45  92.50  163.90
mesh.json           0.40 122.64  187.17
mesh.pretty.json    0.40 126.53  185.60
numbers.json        0.09 223.24  190.83
random.json         0.37 120.89  352.03
twitter.json        0.38 191.91  565.52
twitterescaped.json 0.38 199.51  566.07
update-center.json  0.45 185.93  531.26
<average>           0.53 191.27  460.06
