# 2021-11-24T15:18:34+00:00 / g++-11 (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  450.08 1440.20
emoji.json          0.17  114.15  342.52
apache_builds.json  0.08  181.48  573.70
canada.json         1.01  104.36  191.84
citm_catalog.json   0.33   81.31  278.23
github_events.json  0.05  465.17  835.48
gsoc-2018.json      2.86 1262.54 1680.27
instruments.json    0.08  191.69  357.34
marine_ik.json      1.45  193.63  179.53
mesh.json           0.40  310.18  214.06
mesh.pretty.json    0.40  309.21  213.69
numbers.json        0.09  610.09  224.95
random.json         0.37  220.78  416.60
twitter.json        0.38  350.80  664.38
twitterescaped.json 0.38  350.10  661.58
update-center.json  0.45  322.35  625.47
<average>           0.53  344.87  556.24
