# 2021-11-11T16:29:25+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 377.72 1275.62
emoji.json          0.17  93.82  305.31
apache_builds.json  0.08 149.67  515.86
canada.json         1.01  89.43  195.54
citm_catalog.json   0.33  67.70  247.66
github_events.json  0.05 224.85  742.46
gsoc-2018.json      2.86 569.72 1032.53
instruments.json    0.08  92.48  317.65
marine_ik.json      1.45  88.27  171.27
mesh.json           0.40 123.34  201.79
mesh.pretty.json    0.40 123.34  201.44
numbers.json        0.09 234.14  231.18
random.json         0.37 108.22  374.84
twitter.json        0.38 177.47  586.81
twitterescaped.json 0.38 177.47  586.72
update-center.json  0.45 167.24  546.81
<average>           0.53 179.05  470.84
