# 2021-11-18T23:40:47+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.75 1430.97
emoji.json          0.17  112.43  342.81
apache_builds.json  0.08  179.73  575.35
canada.json         1.01  105.30  198.11
citm_catalog.json   0.33   81.15  281.75
github_events.json  0.05  443.95  836.98
gsoc-2018.json      2.86 1171.89 1632.45
instruments.json    0.08  179.18  358.28
marine_ik.json      1.45  193.82  177.24
mesh.json           0.40  319.92  215.19
mesh.pretty.json    0.40  317.84  214.97
numbers.json        0.09  563.26  224.25
random.json         0.37  212.40  418.77
twitter.json        0.38  330.41  665.83
twitterescaped.json 0.38  330.39  666.69
update-center.json  0.45  301.63  623.16
<average>           0.53  331.07  553.93
