# 2021-11-09T19:36:04+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 515.57 1561.16
emoji.json          0.17 115.53  362.15
apache_builds.json  0.08 186.25  567.63
canada.json         1.01 101.43  227.65
citm_catalog.json   0.33  79.39  295.98
github_events.json  0.05 293.64  949.27
gsoc-2018.json      2.86 658.17 1134.19
instruments.json    0.08 110.06  367.49
marine_ik.json      1.45  98.23  207.43
mesh.json           0.40 146.67  241.73
mesh.pretty.json    0.40 146.88  238.65
numbers.json        0.09 273.29  272.47
random.json         0.37 121.09  430.41
twitter.json        0.38 212.92  697.69
twitterescaped.json 0.38 212.67  692.91
update-center.json  0.45 210.31  645.91
<average>           0.53 217.63  555.80
