# 2021-11-09T21:55:57+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 415.72 1290.44
emoji.json          0.17 100.47  310.21
apache_builds.json  0.08 162.53  511.96
canada.json         1.01  92.20  195.75
citm_catalog.json   0.33  71.79  260.84
github_events.json  0.05 248.03  743.70
gsoc-2018.json      2.86 607.40 1009.38
instruments.json    0.08  97.43  316.31
marine_ik.json      1.45  89.24  165.53
mesh.json           0.40 128.28  205.44
mesh.pretty.json    0.40 125.98  205.38
numbers.json        0.09 242.56  230.94
random.json         0.37 115.07  378.67
twitter.json        0.38 190.27  614.74
twitterescaped.json 0.38 193.64  602.97
update-center.json  0.45 186.22  564.81
<average>           0.53 191.68  475.44
