# 2021-11-22T20:44:12+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1449.65
emoji.json          0.17  115.17  344.53
apache_builds.json  0.08  182.96  576.18
canada.json         1.01  105.36  200.83
citm_catalog.json   0.33   82.33  280.46
github_events.json  0.05  468.91  835.48
gsoc-2018.json      2.86 1299.99 1820.40
instruments.json    0.08  190.61  358.12
marine_ik.json      1.45  196.20  188.40
mesh.json           0.40  313.08  215.96
mesh.pretty.json    0.40  312.69  215.63
numbers.json        0.09  613.15  224.95
random.json         0.37  222.65  418.53
twitter.json        0.38  354.10  667.50
twitterescaped.json 0.38  353.27  667.97
update-center.json  0.45  321.90  623.54
<average>           0.53  349.02  568.01
