# 2021-11-24T00:09:39+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 400.07 1247.18
emoji.json          0.17  97.25  288.72
apache_builds.json  0.08 153.63  483.03
canada.json         1.01  89.58  167.55
citm_catalog.json   0.33  69.68  234.62
github_events.json  0.05 230.86  703.38
gsoc-2018.json      2.86 589.50 1043.38
instruments.json    0.08  97.34  299.03
marine_ik.json      1.45  89.72  163.24
mesh.json           0.40 120.01  186.12
mesh.pretty.json    0.40 122.53  182.93
numbers.json        0.09 228.85  188.37
random.json         0.37 113.44  354.94
twitter.json        0.38 190.20  584.44
twitterescaped.json 0.38 189.66  559.17
update-center.json  0.45 179.74  528.87
<average>           0.53 185.13  450.94
