# 2021-11-21T00:10:14+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 527.77 1550.32
emoji.json          0.17 116.35  386.13
apache_builds.json  0.08 201.19  629.91
canada.json         1.01 102.31  237.90
citm_catalog.json   0.33  81.48  275.70
github_events.json  0.05 256.62  887.91
gsoc-2018.json      2.86 723.18 1164.43
instruments.json    0.08 124.54  394.90
marine_ik.json      1.45 104.42  214.78
mesh.json           0.40 149.68  224.91
mesh.pretty.json    0.40 153.67  253.34
numbers.json        0.09 292.18  274.61
random.json         0.37 142.05  457.60
twitter.json        0.38 221.16  753.68
twitterescaped.json 0.38 229.51  670.95
update-center.json  0.45 200.24  725.86
<average>           0.53 226.65  568.93
