# 2021-11-14T19:06:00+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 336.72 1233.40
emoji.json          0.17  79.94  304.04
apache_builds.json  0.08 174.62  491.90
canada.json         1.01 153.72  190.51
citm_catalog.json   0.33  82.05  245.55
github_events.json  0.05 263.71  758.19
gsoc-2018.json      2.86 738.81 1002.54
instruments.json    0.08 112.57  304.05
marine_ik.json      1.45 120.22  166.76
mesh.json           0.40 132.81  186.44
mesh.pretty.json    0.40 124.60  189.09
numbers.json        0.09 241.54  216.47
random.json         0.37 125.68  364.78
twitter.json        0.38 207.37  564.26
twitterescaped.json 0.38 200.84  569.28
update-center.json  0.45 183.18  527.06
<average>           0.53 204.90  457.14
