# 2021-11-23T16:51:41+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 494.99 1561.16
emoji.json          0.17 126.27  386.94
apache_builds.json  0.08 200.19  644.56
canada.json         1.01 114.30  225.22
citm_catalog.json   0.33  89.94  316.14
github_events.json  0.05 299.00  937.82
gsoc-2018.json      2.86 741.81 1240.63
instruments.json    0.08 122.94  402.49
marine_ik.json      1.45 109.70  204.07
mesh.json           0.40 150.48  243.59
mesh.pretty.json    0.40 150.55  242.65
numbers.json        0.09 275.93  253.97
random.json         0.37 144.64  468.97
twitter.json        0.38 234.98  743.68
twitterescaped.json 0.38 234.52  743.90
update-center.json  0.45 224.10  700.11
<average>           0.53 232.15  582.24
