# 2021-11-23T20:37:44+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 388.23 1247.11
emoji.json          0.17  97.98  293.89
apache_builds.json  0.08 158.24  504.54
canada.json         1.01  90.96  169.47
citm_catalog.json   0.33  71.40  234.37
github_events.json  0.05 236.40  720.70
gsoc-2018.json      2.86 588.21 1042.98
instruments.json    0.08  96.59  307.18
marine_ik.json      1.45  85.18  158.70
mesh.json           0.40 120.12  180.61
mesh.pretty.json    0.40 122.47  180.64
numbers.json        0.09 235.52  200.04
random.json         0.37 116.59  354.71
twitter.json        0.38 184.01  565.48
twitterescaped.json 0.38 183.07  568.11
update-center.json  0.45 174.95  554.77
<average>           0.53 184.37  455.21
