# 2021-11-18T18:59:42+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  514.39 1518.68
emoji.json          0.17  123.17  382.63
apache_builds.json  0.08  179.47  609.38
canada.json         1.01  111.59  243.85
citm_catalog.json   0.33   78.73  304.82
github_events.json  0.05  425.75  981.18
gsoc-2018.json      2.86 1096.87 1535.66
instruments.json    0.08  125.76  393.84
marine_ik.json      1.45  103.36  217.32
mesh.json           0.40  155.63  261.82
mesh.pretty.json    0.40  149.74  225.44
numbers.json        0.09  265.93  259.18
random.json         0.37  131.24  420.50
twitter.json        0.38  233.21  715.50
twitterescaped.json 0.38  233.34  715.76
update-center.json  0.45  214.61  646.09
<average>           0.53  258.93  589.48
