# 2021-11-23T11:35:07+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 492.82 1421.95
emoji.json          0.17 123.34  383.08
apache_builds.json  0.08 204.45  656.68
canada.json         1.01 108.38  226.15
citm_catalog.json   0.33  73.81  295.70
github_events.json  0.05 296.72  970.98
gsoc-2018.json      2.86 719.67 1223.69
instruments.json    0.08 121.57  323.08
marine_ik.json      1.45 104.89  206.67
mesh.json           0.40 151.34  246.38
mesh.pretty.json    0.40 151.17  249.75
numbers.json        0.09 305.38  289.23
random.json         0.37 140.90  404.84
twitter.json        0.38 220.50  659.38
twitterescaped.json 0.38 219.82  719.79
update-center.json  0.45 214.45  628.91
<average>           0.53 228.07  556.64
