# 2021-11-22T21:41:03+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 489.56 1498.19
emoji.json          0.17 116.94  402.76
apache_builds.json  0.08 200.97  664.28
canada.json         1.01 108.47  241.67
citm_catalog.json   0.33  80.20  309.52
github_events.json  0.05 281.52  929.44
gsoc-2018.json      2.86 657.40 1049.48
instruments.json    0.08 112.49  353.70
marine_ik.json      1.45  91.66  199.14
mesh.json           0.40 139.32  222.92
mesh.pretty.json    0.40 134.52  227.24
numbers.json        0.09 274.61  267.67
random.json         0.37 134.39  413.60
twitter.json        0.38 227.16  653.65
twitterescaped.json 0.38 210.56  641.75
update-center.json  0.45 208.72  631.36
<average>           0.53 216.78  544.15
