# 2021-11-23T14:30:00+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  457.46 1449.65
emoji.json          0.17  114.91  344.17
apache_builds.json  0.08  182.51  574.94
canada.json         1.01  106.56  200.61
citm_catalog.json   0.33   82.22  280.99
github_events.json  0.05  469.86  836.99
gsoc-2018.json      2.86 1295.10 1803.85
instruments.json    0.08  191.37  357.81
marine_ik.json      1.45  196.20  188.39
mesh.json           0.40  312.07  215.87
mesh.pretty.json    0.40  312.17  215.19
numbers.json        0.09  614.03  224.83
random.json         0.37  222.49  418.58
twitter.json        0.38  351.85  668.09
twitterescaped.json 0.38  351.34  668.09
update-center.json  0.45  322.08  628.99
<average>           0.53  348.89  567.32
