# 2021-11-24T00:30:35+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  445.60 1421.95
emoji.json          0.17  113.48  341.68
apache_builds.json  0.08  180.18  574.94
canada.json         1.01  103.60  200.00
citm_catalog.json   0.33   81.16  280.94
github_events.json  0.05  455.20  832.50
gsoc-2018.json      2.86 1204.14 1759.50
instruments.json    0.08  186.64  357.81
marine_ik.json      1.45  188.86  186.80
mesh.json           0.40  296.29  215.44
mesh.pretty.json    0.40  297.24  215.04
numbers.json        0.09  571.13  224.66
random.json         0.37  218.54  417.39
twitter.json        0.38  337.95  667.57
twitterescaped.json 0.38  338.77  667.16
update-center.json  0.45  312.29  626.22
<average>           0.53  333.19  561.85
