# 2021-11-23T15:09:33+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  450.09 1421.95
emoji.json          0.17  114.60  342.88
apache_builds.json  0.08  182.43  574.12
canada.json         1.01  105.39  199.95
citm_catalog.json   0.33   82.10  280.07
github_events.json  0.05  454.76  834.01
gsoc-2018.json      2.86 1192.72 1726.00
instruments.json    0.08  185.58  357.97
marine_ik.json      1.45  188.49  181.14
mesh.json           0.40  294.67  214.88
mesh.pretty.json    0.40  295.38  214.58
numbers.json        0.09  573.04  224.42
random.json         0.37  218.52  417.29
twitter.json        0.38  341.85  667.74
twitterescaped.json 0.38  340.05  667.74
update-center.json  0.45  313.69  621.16
<average>           0.53  333.34  559.12
