# 2021-11-25T21:05:55+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  488.49 1518.68
emoji.json          0.17  118.42  365.47
apache_builds.json  0.08  185.93  641.98
canada.json         1.01  105.70  238.56
citm_catalog.json   0.33   77.73  293.15
github_events.json  0.05  412.21  861.70
gsoc-2018.json      2.86 1150.45 1535.53
instruments.json    0.08  118.56  373.46
marine_ik.json      1.45  101.29  216.67
mesh.json           0.40  144.14  240.27
mesh.pretty.json    0.40  142.52  240.73
numbers.json        0.09  293.88  282.19
random.json         0.37  143.68  440.75
twitter.json        0.38  229.97  730.46
twitterescaped.json 0.38  225.66  766.69
update-center.json  0.45  209.61  710.13
<average>           0.53  259.27  591.03
