# 2021-11-10T18:13:25+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 397.21 1233.33
emoji.json          0.17  96.56  282.53
apache_builds.json  0.08 153.30  477.28
canada.json         1.01  90.81  171.30
citm_catalog.json   0.33  70.31  236.59
github_events.json  0.05 230.51  703.35
gsoc-2018.json      2.86 602.89 1058.82
instruments.json    0.08  97.26  302.57
marine_ik.json      1.45  91.35  155.91
mesh.json           0.40 124.39  183.86
mesh.pretty.json    0.40 128.54  181.90
numbers.json        0.09 245.11  196.61
random.json         0.37 116.96  351.45
twitter.json        0.38 192.58  565.69
twitterescaped.json 0.38 184.29  574.36
update-center.json  0.45 177.28  541.41
<average>           0.53 187.46  451.06
