# 2021-11-19T13:04:07+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.74 1421.95
emoji.json          0.17  112.53  342.46
apache_builds.json  0.08  179.65  575.35
canada.json         1.01  105.24  200.38
citm_catalog.json   0.33   81.16  282.99
github_events.json  0.05  443.53  835.50
gsoc-2018.json      2.86 1188.25 1761.13
instruments.json    0.08  182.88  359.55
marine_ik.json      1.45  194.00  188.22
mesh.json           0.40  318.99  215.48
mesh.pretty.json    0.40  319.07  214.98
numbers.json        0.09  476.37  224.83
random.json         0.37  213.52  420.02
twitter.json        0.38  331.42  669.95
twitterescaped.json 0.38  328.16  669.25
update-center.json  0.45  303.36  625.61
<average>           0.53  326.99  562.98
