# 2021-11-24T15:05:41+00:00 / g++-11 (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  448.28 1412.95
emoji.json          0.17  113.66  342.60
apache_builds.json  0.08  180.74  573.29
canada.json         1.01  103.60  193.61
citm_catalog.json   0.33   81.08  277.97
github_events.json  0.05  451.68  829.55
gsoc-2018.json      2.86 1185.31 1518.29
instruments.json    0.08  182.75  356.40
marine_ik.json      1.45  186.97  176.25
mesh.json           0.40  293.97  214.82
mesh.pretty.json    0.40  295.00  213.87
numbers.json        0.09  569.23  224.42
random.json         0.37  217.74  417.01
twitter.json        0.38  335.67  665.19
twitterescaped.json 0.38  338.95  664.61
update-center.json  0.45  310.41  622.17
<average>           0.53  330.94  543.94
