# 2021-11-25T21:47:41+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 395.12 1275.69
emoji.json          0.17  96.11  296.39
apache_builds.json  0.08 153.01  496.15
canada.json         1.01  88.96  174.75
citm_catalog.json   0.33  67.29  237.96
github_events.json  0.05 235.28  736.66
gsoc-2018.json      2.86 550.02  948.60
instruments.json    0.08  90.09  286.63
marine_ik.json      1.45  84.62  157.92
mesh.json           0.40 122.02  187.42
mesh.pretty.json    0.40 119.22  192.48
numbers.json        0.09 235.12  215.90
random.json         0.37 107.75  344.39
twitter.json        0.38 174.72  550.28
twitterescaped.json 0.38 180.67  566.55
update-center.json  0.45 169.61  531.54
<average>           0.53 179.35  449.96
