# 2021-11-23T18:18:14+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  446.49 1430.97
emoji.json          0.17  113.48  342.96
apache_builds.json  0.08  180.30  572.89
canada.json         1.01  103.81  199.78
citm_catalog.json   0.33   81.33  279.93
github_events.json  0.05  454.76  831.02
gsoc-2018.json      2.86 1206.53 1769.09
instruments.json    0.08  187.01  356.24
marine_ik.json      1.45  189.17  186.41
mesh.json           0.40  297.49  214.92
mesh.pretty.json    0.40  297.03  214.41
numbers.json        0.09  577.28  224.42
random.json         0.37  215.50  416.56
twitter.json        0.38  341.31  664.73
twitterescaped.json 0.38  342.01  665.65
update-center.json  0.45  314.20  620.69
<average>           0.53  334.23  561.92
