# 2021-11-24T00:17:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 346.63 1116.17
emoji.json          0.17  87.77  279.51
apache_builds.json  0.08 139.49  459.28
canada.json         1.01  77.29  158.46
citm_catalog.json   0.33  62.44  228.43
github_events.json  0.05 209.33  664.33
gsoc-2018.json      2.86 502.83  788.82
instruments.json    0.08  85.80  290.70
marine_ik.json      1.45  74.98  143.29
mesh.json           0.40 103.77  174.08
mesh.pretty.json    0.40 103.85  172.67
numbers.json        0.09 191.69  184.52
random.json         0.37 103.61  340.89
twitter.json        0.38 165.20  537.85
twitterescaped.json 0.38 165.03  539.44
update-center.json  0.45 156.51  505.24
<average>           0.53 161.01  411.48
