# 2021-11-23T17:30:04+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 436.86 1361.17
emoji.json          0.17 102.54  317.23
apache_builds.json  0.08 159.63  513.25
canada.json         1.01  93.77  192.83
citm_catalog.json   0.33  72.15  258.93
github_events.json  0.05 250.15  773.21
gsoc-2018.json      2.86 636.39 1114.22
instruments.json    0.08 101.57  319.53
marine_ik.json      1.45  90.48  182.30
mesh.json           0.40 136.00  207.01
mesh.pretty.json    0.40 131.29  205.39
numbers.json        0.09 248.59  229.64
random.json         0.37 121.84  383.09
twitter.json        0.38 198.07  600.92
twitterescaped.json 0.38 195.97  599.19
update-center.json  0.45 180.50  565.78
<average>           0.53 197.24  488.98
