# 2021-11-14T22:30:12+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 451.91 1421.95
emoji.json          0.17 112.91  343.67
apache_builds.json  0.08 180.18  573.30
canada.json         1.01 101.50  196.25
citm_catalog.json   0.33  80.31  281.67
github_events.json  0.05 267.49  832.49
gsoc-2018.json      2.86 668.03 1137.14
instruments.json    0.08 110.00  358.12
marine_ik.json      1.45 101.55  178.22
mesh.json           0.40 136.66  215.34
mesh.pretty.json    0.40 137.08  215.18
numbers.json        0.09 255.02  224.65
random.json         0.37 129.70  419.29
twitter.json        0.38 210.45  664.96
twitterescaped.json 0.38 210.32  665.42
update-center.json  0.45 201.35  622.95
<average>           0.53 209.65  521.91
