# 2021-11-25T20:24:05+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 492.82 1561.05
emoji.json          0.17 125.39  386.40
apache_builds.json  0.08 199.10  644.56
canada.json         1.01 114.13  224.71
citm_catalog.json   0.33  89.37  314.86
github_events.json  0.05 297.67  935.96
gsoc-2018.json      2.86 736.23 1228.81
instruments.json    0.08 122.42  402.10
marine_ik.json      1.45 109.94  205.11
mesh.json           0.40 152.07  242.63
mesh.pretty.json    0.40 152.12  242.04
numbers.json        0.09 280.25  253.82
random.json         0.37 144.01  469.03
twitter.json        0.38 233.90  742.82
twitterescaped.json 0.38 234.05  744.04
update-center.json  0.45 222.51  700.00
<average>           0.53 231.62  581.12
