# 2021-11-23T14:22:53+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 467.03 1478.35
emoji.json          0.17 112.82  319.64
apache_builds.json  0.08 167.43  526.02
canada.json         1.01  93.40  198.07
citm_catalog.json   0.33  72.68  275.05
github_events.json  0.05 255.35  853.83
gsoc-2018.json      2.86 627.79 1060.87
instruments.json    0.08  99.77  338.22
marine_ik.json      1.45  92.24  186.35
mesh.json           0.40 141.83  236.44
mesh.pretty.json    0.40 136.12  214.50
numbers.json        0.09 265.23  266.51
random.json         0.37 118.34  394.12
twitter.json        0.38 200.52  605.58
twitterescaped.json 0.38 212.65  661.59
update-center.json  0.45 201.22  592.53
<average>           0.53 204.03  512.98
