# 2021-11-20T19:21:45+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 454.67 1421.95
emoji.json          0.17 111.39  342.52
apache_builds.json  0.08 178.34  574.94
canada.json         1.01 105.78  199.92
citm_catalog.json   0.33  80.55  282.59
github_events.json  0.05 266.88  831.02
gsoc-2018.json      2.86 670.78 1170.39
instruments.json    0.08 110.45  359.07
marine_ik.json      1.45 104.34  186.42
mesh.json           0.40 143.03  215.38
mesh.pretty.json    0.40 142.96  215.25
numbers.json        0.09 270.88  224.83
random.json         0.37 129.56  419.63
twitter.json        0.38 211.07  669.71
twitterescaped.json 0.38 211.27  668.08
update-center.json  0.45 199.19  625.39
<average>           0.53 211.94  525.44
