# 2021-11-24T22:28:47+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  443.83 1421.95
emoji.json          0.17  113.16  341.75
apache_builds.json  0.08  180.18  573.71
canada.json         1.01  103.87  199.58
citm_catalog.json   0.33   81.20  279.83
github_events.json  0.05  457.44  832.52
gsoc-2018.json      2.86 1217.94 1779.47
instruments.json    0.08  186.95  357.19
marine_ik.json      1.45  190.56  179.79
mesh.json           0.40  299.95  215.49
mesh.pretty.json    0.40  299.46  214.95
numbers.json        0.09  585.55  224.42
random.json         0.37  218.82  417.32
twitter.json        0.38  339.09  665.77
twitterescaped.json 0.38  340.80  666.24
update-center.json  0.45  315.13  625.44
<average>           0.53  335.87  562.21
