# 2021-11-11T21:20:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 384.88 1275.62
emoji.json          0.17  95.84  305.14
apache_builds.json  0.08 152.97  515.54
canada.json         1.01  91.08  197.37
citm_catalog.json   0.33  69.08  248.75
github_events.json  0.05 229.71  734.30
gsoc-2018.json      2.86 585.36 1050.84
instruments.json    0.08  94.87  318.64
marine_ik.json      1.45  90.57  175.25
mesh.json           0.40 125.82  201.73
mesh.pretty.json    0.40 125.55  201.75
numbers.json        0.09 238.10  231.30
random.json         0.37 110.23  373.56
twitter.json        0.38 181.68  587.98
twitterescaped.json 0.38 181.78  588.97
update-center.json  0.45 171.04  551.19
<average>           0.53 183.03  472.37
# 2021-11-11T16:29:25+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 377.72 1275.62
emoji.json          0.17  93.82  305.31
apache_builds.json  0.08 149.67  515.86
canada.json         1.01  89.43  195.54
citm_catalog.json   0.33  67.70  247.66
github_events.json  0.05 224.85  742.46
gsoc-2018.json      2.86 569.72 1032.53
instruments.json    0.08  92.48  317.65
marine_ik.json      1.45  88.27  171.27
mesh.json           0.40 123.34  201.79
mesh.pretty.json    0.40 123.34  201.44
numbers.json        0.09 234.14  231.18
random.json         0.37 108.22  374.84
twitter.json        0.38 177.47  586.81
twitterescaped.json 0.38 177.47  586.72
update-center.json  0.45 167.24  546.81
<average>           0.53 179.05  470.84
# 2021-11-11T09:53:02+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 414.18 1305.45
emoji.json          0.17  99.84  314.70
apache_builds.json  0.08 166.48  504.56
canada.json         1.01  91.73  179.19
citm_catalog.json   0.33  71.29  248.82
github_events.json  0.05 257.11  773.24
gsoc-2018.json      2.86 626.53 1061.10
instruments.json    0.08  97.30  339.56
marine_ik.json      1.45  90.08  173.92
mesh.json           0.40 134.01  211.68
mesh.pretty.json    0.40 130.23  204.88
numbers.json        0.09 258.87  236.09
random.json         0.37 121.77  401.19
twitter.json        0.38 203.49  654.48
twitterescaped.json 0.38 206.58  630.99
update-center.json  0.45 195.59  597.21
<average>           0.53 197.82  489.82
# 2021-11-10T21:08:36+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 439.46 1361.25
emoji.json          0.17 103.92  322.83
apache_builds.json  0.08 168.05  531.59
canada.json         1.01  96.39  196.22
citm_catalog.json   0.33  73.06  263.51
github_events.json  0.05 256.90  791.58
gsoc-2018.json      2.86 631.98 1125.52
instruments.json    0.08 102.79  330.14
marine_ik.json      1.45  92.87  177.13
mesh.json           0.40 135.83  203.02
mesh.pretty.json    0.40 136.20  202.92
numbers.json        0.09 262.35  228.70
random.json         0.37 121.09  388.86
twitter.json        0.38 200.37  635.49
twitterescaped.json 0.38 199.84  633.39
update-center.json  0.45 191.30  587.36
<average>           0.53 200.77  498.72
# 2021-11-10T18:13:25+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 397.21 1233.33
emoji.json          0.17  96.56  282.53
apache_builds.json  0.08 153.30  477.28
canada.json         1.01  90.81  171.30
citm_catalog.json   0.33  70.31  236.59
github_events.json  0.05 230.51  703.35
gsoc-2018.json      2.86 602.89 1058.82
instruments.json    0.08  97.26  302.57
marine_ik.json      1.45  91.35  155.91
mesh.json           0.40 124.39  183.86
mesh.pretty.json    0.40 128.54  181.90
numbers.json        0.09 245.11  196.61
random.json         0.37 116.96  351.45
twitter.json        0.38 192.58  565.69
twitterescaped.json 0.38 184.29  574.36
update-center.json  0.45 177.28  541.41
<average>           0.53 187.46  451.06
# 2021-11-10T15:44:01+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 439.46 1305.53
emoji.json          0.17  95.83  306.81
apache_builds.json  0.08 158.79  490.71
canada.json         1.01  87.61  182.27
citm_catalog.json   0.33  68.64  243.65
github_events.json  0.05 235.17  755.73
gsoc-2018.json      2.86 599.62 1034.96
instruments.json    0.08  99.08  299.52
marine_ik.json      1.45  84.21  165.70
mesh.json           0.40 121.88  195.08
mesh.pretty.json    0.40 124.48  190.33
numbers.json        0.09 249.61  216.99
random.json         0.37 111.46  348.10
twitter.json        0.38 178.05  604.39
twitterescaped.json 0.38 181.00  587.21
update-center.json  0.45 174.35  526.31
<average>           0.53 188.08  465.83
# 2021-11-10T00:00:00+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 409.60 1268.37
emoji.json          0.17  95.29  301.03
apache_builds.json  0.08 152.48  492.19
canada.json         1.01  89.20  191.16
citm_catalog.json   0.33  66.70  244.79
github_events.json  0.05 383.76  727.48
gsoc-2018.json      2.86 923.61 1046.67
instruments.json    0.08 142.50  298.48
marine_ik.json      1.45 154.19  166.32
mesh.json           0.40 256.97  196.60
mesh.pretty.json    0.40 182.83  198.35
numbers.json        0.09 256.93  217.40
random.json         0.37 174.08  351.30
twitter.json        0.38 265.43  567.39
twitterescaped.json 0.38 268.00  557.83
update-center.json  0.45 248.61  531.41
<average>           0.53 254.39  459.80
# 2021-11-09T22:54:27+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  507.38 1468.72
emoji.json          0.17  119.88  370.60
apache_builds.json  0.08  189.17  631.40
canada.json         1.01  104.91  226.80
citm_catalog.json   0.33   81.29  306.81
github_events.json  0.05  440.19  889.61
gsoc-2018.json      2.86 1118.20 1496.66
instruments.json    0.08  108.47  343.49
marine_ik.json      1.45   94.46  183.43
mesh.json           0.40  146.25  242.17
mesh.pretty.json    0.40  144.83  227.59
numbers.json        0.09  288.83  277.36
random.json         0.37  130.48  430.56
twitter.json        0.38  230.39  721.00
twitterescaped.json 0.38  200.65  695.30
update-center.json  0.45  218.84  613.77
<average>           0.53  257.77  570.33
# 2021-11-09T22:42:13+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 446.48 1431.06
emoji.json          0.17 124.12  378.86
apache_builds.json  0.08 198.22  628.44
canada.json         1.01 115.60  221.90
citm_catalog.json   0.33  89.42  317.65
github_events.json  0.05 296.91  934.09
gsoc-2018.json      2.86 723.98 1164.01
instruments.json    0.08 122.37  404.09
marine_ik.json      1.45 114.45  202.28
mesh.json           0.40 155.51  243.05
mesh.pretty.json    0.40 155.50  242.17
numbers.json        0.09 294.99  254.19
random.json         0.37 143.67  458.71
twitter.json        0.38 234.75  740.89
twitterescaped.json 0.38 234.44  739.89
update-center.json  0.45 221.41  691.05
<average>           0.53 229.49  565.77
# 2021-11-09T22:26:11+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 433.49 1395.29
emoji.json          0.17 100.62  319.40
apache_builds.json  0.08 162.02  535.85
canada.json         1.01  89.26  187.02
citm_catalog.json   0.33  66.13  243.23
github_events.json  0.05 241.36  783.63
gsoc-2018.json      2.86 598.71 1063.36
instruments.json    0.08 102.16  328.62
marine_ik.json      1.45  88.64  184.44
mesh.json           0.40 127.56  210.95
mesh.pretty.json    0.40 130.00  206.89
numbers.json        0.09 247.88  232.01
random.json         0.37 119.20  385.15
twitter.json        0.38 191.33  576.81
twitterescaped.json 0.38 191.69  595.36
update-center.json  0.45 182.89  571.14
<average>           0.53 192.06  488.70
# 2021-11-09T22:15:44+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 465.10 1395.29
emoji.json          0.17 106.73  320.76
apache_builds.json  0.08 160.00  538.00
canada.json         1.01  97.89  215.70
citm_catalog.json   0.33  78.13  277.05
github_events.json  0.05 275.22  852.27
gsoc-2018.json      2.86 647.48 1121.77
instruments.json    0.08 107.57  360.90
marine_ik.json      1.45  92.77  176.86
mesh.json           0.40 137.68  218.52
mesh.pretty.json    0.40 138.88  223.36
numbers.json        0.09 272.86  249.54
random.json         0.37 121.58  406.17
twitter.json        0.38 204.69  667.98
twitterescaped.json 0.38 211.43  608.61
update-center.json  0.45 184.65  608.83
<average>           0.53 206.42  515.10
# 2021-11-09T21:55:57+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 415.72 1290.44
emoji.json          0.17 100.47  310.21
apache_builds.json  0.08 162.53  511.96
canada.json         1.01  92.20  195.75
citm_catalog.json   0.33  71.79  260.84
github_events.json  0.05 248.03  743.70
gsoc-2018.json      2.86 607.40 1009.38
instruments.json    0.08  97.43  316.31
marine_ik.json      1.45  89.24  165.53
mesh.json           0.40 128.28  205.44
mesh.pretty.json    0.40 125.98  205.38
numbers.json        0.09 242.56  230.94
random.json         0.37 115.07  378.67
twitter.json        0.38 190.27  614.74
twitterescaped.json 0.38 193.64  602.97
update-center.json  0.45 186.22  564.81
<average>           0.53 191.68  475.44
# 2021-11-09T19:36:04+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 515.57 1561.16
emoji.json          0.17 115.53  362.15
apache_builds.json  0.08 186.25  567.63
canada.json         1.01 101.43  227.65
citm_catalog.json   0.33  79.39  295.98
github_events.json  0.05 293.64  949.27
gsoc-2018.json      2.86 658.17 1134.19
instruments.json    0.08 110.06  367.49
marine_ik.json      1.45  98.23  207.43
mesh.json           0.40 146.67  241.73
mesh.pretty.json    0.40 146.88  238.65
numbers.json        0.09 273.29  272.47
random.json         0.37 121.09  430.41
twitter.json        0.38 212.92  697.69
twitterescaped.json 0.38 212.67  692.91
update-center.json  0.45 210.31  645.91
<average>           0.53 217.63  555.80
# 2021-11-09T18:17:11+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 434.32 1361.25
emoji.json          0.17 104.53  261.39
apache_builds.json  0.08 169.00  523.29
canada.json         1.01  97.52  200.55
citm_catalog.json   0.33  74.36  261.15
github_events.json  0.05 255.91  774.53
gsoc-2018.json      2.86 636.23 1084.51
instruments.json    0.08 103.67  323.34
marine_ik.json      1.45  92.84  174.93
mesh.json           0.40 138.61  207.70
mesh.pretty.json    0.40 139.18  208.14
numbers.json        0.09 263.16  233.97
random.json         0.37 121.18  386.49
twitter.json        0.38 201.23  627.19
twitterescaped.json 0.38 200.71  627.60
update-center.json  0.45 189.90  581.76
<average>           0.53 201.40  489.86
# 2021-11-09T17:41:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 430.13 1336.80
emoji.json          0.17 102.82  314.16
apache_builds.json  0.08 166.72  519.89
canada.json         1.01  96.30  188.78
citm_catalog.json   0.33  72.99  259.04
github_events.json  0.05 251.77  770.69
gsoc-2018.json      2.86 606.96  961.92
instruments.json    0.08 102.45  322.18
marine_ik.json      1.45  93.04  169.25
mesh.json           0.40 136.70  206.20
mesh.pretty.json    0.40 136.63  205.49
numbers.json        0.09 258.63  233.58
random.json         0.37 118.54  379.33
twitter.json        0.38 198.14  624.42
twitterescaped.json 0.38 196.69  620.09
update-center.json  0.45 185.26  579.44
<average>           0.53 197.11  480.70
# 2021-11-09T17:10:09+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 452.81 1378.06
emoji.json          0.17 116.20  361.18
apache_builds.json  0.08 188.76  592.73
canada.json         1.01 102.19  203.40
citm_catalog.json   0.33  74.48  283.09
github_events.json  0.05 278.32  877.87
gsoc-2018.json      2.86 695.26 1177.90
instruments.json    0.08 103.01  325.13
marine_ik.json      1.45 103.89  206.06
mesh.json           0.40 152.55  237.45
mesh.pretty.json    0.40 154.81  237.41
numbers.json        0.09 291.28  266.91
random.json         0.37 134.32  441.37
twitter.json        0.38 198.87  620.18
twitterescaped.json 0.38 197.22  623.50
update-center.json  0.45 187.59  581.06
<average>           0.53 214.47  525.83
# 2021-11-08T23:32:44+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 465.08 1377.97
emoji.json          0.17 106.03  324.82
apache_builds.json  0.08 169.96  557.77
canada.json         1.01  98.21  210.80
citm_catalog.json   0.33  74.71  267.37
github_events.json  0.05 265.66  866.47
gsoc-2018.json      2.86 646.74 1160.88
instruments.json    0.08 108.35  338.49
marine_ik.json      1.45  96.66  187.90
mesh.json           0.40 141.89  217.86
mesh.pretty.json    0.40 141.93  217.15
numbers.json        0.09 263.43  235.85
random.json         0.37 124.53  381.47
twitter.json        0.38 206.75  637.10
twitterescaped.json 0.38 207.10  613.64
update-center.json  0.45 185.89  579.99
<average>           0.53 206.43  510.97
# 2021-11-08T22:26:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1412.95
emoji.json          0.17 111.32  337.00
apache_builds.json  0.08 177.55  560.90
canada.json         1.01 103.57  199.55
citm_catalog.json   0.33  80.18  282.09
github_events.json  0.05 266.42  831.02
gsoc-2018.json      2.86 671.93 1170.38
instruments.json    0.08 109.94  357.81
marine_ik.json      1.45 103.49  187.44
mesh.json           0.40 142.18  215.79
mesh.pretty.json    0.40 142.20  215.30
numbers.json        0.09 271.39  224.77
random.json         0.37 128.79  408.38
twitter.json        0.38 210.43  660.28
twitterescaped.json 0.38 210.39  661.41
update-center.json  0.45 197.98  616.10
<average>           0.53 210.83  521.32
# 2021-11-06T20:46:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 498.30 1629.53
emoji.json          0.17 126.61  415.80
apache_builds.json  0.08 200.89  693.50
canada.json         1.01 114.48  264.04
citm_catalog.json   0.33  90.07  334.81
github_events.json  0.05 299.58  993.69
gsoc-2018.json      2.86 746.19 1269.51
instruments.json    0.08 123.17  424.49
marine_ik.json      1.45 114.38  235.44
mesh.json           0.40 156.46  272.23
mesh.pretty.json    0.40 156.34  272.24
numbers.json        0.09 299.94  311.70
random.json         0.37 145.27  503.80
twitter.json        0.38 236.38  799.65
twitterescaped.json 0.38 236.23  800.15
update-center.json  0.45 224.11  746.02
<average>           0.95 235.52  622.91
# 2021-11-06T20:48:54+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 505.07 1641.39
emoji.json          0.17 126.34  415.59
apache_builds.json  0.08 203.13  691.12
canada.json         1.01 114.40  264.09
citm_catalog.json   0.33  90.13  333.99
github_events.json  0.05 300.54  993.71
gsoc-2018.json      2.86 753.37 1228.84
instruments.json    0.08 123.55  425.16
marine_ik.json      1.45 115.03  228.49
mesh.json           0.40 157.21  271.84
mesh.pretty.json    0.40 157.31  272.08
numbers.json        0.09 304.62  311.13
random.json         0.37 145.31  504.29
twitter.json        0.38 235.84  796.41
twitterescaped.json 0.38 235.86  796.66
update-center.json  0.45 224.28  750.34
<average>           0.95 237.00  620.32
# 2021-11-06T20:32:30+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  513.20 1539.52
emoji.json          0.17  115.74  405.38
apache_builds.json  0.08  212.81  676.00
canada.json         1.01  110.53  252.97
citm_catalog.json   0.33   83.60  333.07
github_events.json  0.05  502.73  997.93
gsoc-2018.json      2.86 1252.83 1474.09
instruments.json    0.08  210.85  425.15
marine_ik.json      1.45  215.19  222.93
mesh.json           0.40  342.33  262.70
mesh.pretty.json    0.40  322.51  259.61
numbers.json        0.09  586.35  302.15
random.json         0.37  240.24  507.60
twitter.json        0.38  363.92  786.63
twitterescaped.json 0.38  347.46  799.31
update-center.json  0.45  344.53  758.36
<average>           0.95  360.30  625.21
# 2021-11-06T20:34:55+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 527.77 1629.41
emoji.json          0.17 123.23  422.83
apache_builds.json  0.08 203.64  673.74
canada.json         1.01 109.55  252.34
citm_catalog.json   0.33  87.01  297.20
github_events.json  0.05 302.68  997.95
gsoc-2018.json      2.86 623.61 1145.24
instruments.json    0.08 105.89  384.10
marine_ik.json      1.45 104.34  219.54
mesh.json           0.40 156.89  246.83
mesh.pretty.json    0.40 162.14  259.55
numbers.json        0.09 303.75  276.10
random.json         0.37 123.60  470.29
twitter.json        0.38 214.69  731.09
twitterescaped.json 0.38 238.50  800.81
update-center.json  0.45 213.21  602.44
<average>           0.95 225.03  588.09
# 2021-11-06T17:30:48+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  468.02 1412.95
emoji.json          0.17  110.83  364.23
apache_builds.json  0.08  181.11  571.27
canada.json         1.01   99.84  212.08
citm_catalog.json   0.33   77.65  299.64
github_events.json  0.05  462.42  876.25
gsoc-2018.json      2.86 1049.26 1412.91
instruments.json    0.08  108.36  366.75
marine_ik.json      1.45  100.54  191.92
mesh.json           0.40  143.28  218.56
mesh.pretty.json    0.40  143.21  199.25
numbers.json        0.09  271.14  243.21
random.json         0.37  130.59  431.98
twitter.json        0.38  224.72  692.35
twitterescaped.json 0.38  211.63  667.45
update-center.json  0.45  186.61  523.37
<average>           0.95  248.07  542.76
# 2021-11-06T17:33:27+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  467.04 1440.29
emoji.json          0.17  112.32  366.41
apache_builds.json  0.08  184.14  590.58
canada.json         1.01   99.32  212.51
citm_catalog.json   0.33   77.68  277.87
github_events.json  0.05  447.79  886.23
gsoc-2018.json      2.86 1056.87 1464.58
instruments.json    0.08  111.42  342.92
marine_ik.json      1.45   91.05  185.97
mesh.json           0.40  138.53  228.60
mesh.pretty.json    0.40  142.76  220.37
numbers.json        0.09  275.58  255.63
random.json         0.37  132.05  404.24
twitter.json        0.38  218.08  629.09
twitterescaped.json 0.38  213.72  597.39
update-center.json  0.45  169.23  661.64
<average>           0.95  246.10  547.77
