# 2021-11-24T20:04:55+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 499.43 1561.16
emoji.json          0.17 126.84  386.67
apache_builds.json  0.08 201.60  644.56
canada.json         1.01 115.78  224.33
citm_catalog.json   0.33  90.49  315.29
github_events.json  0.05 299.77  934.07
gsoc-2018.json      2.86 747.17 1240.45
instruments.json    0.08 123.61  402.10
marine_ik.json      1.45 110.47  200.65
mesh.json           0.40 152.89  242.83
mesh.pretty.json    0.40 152.88  241.36
numbers.json        0.09 280.62  253.97
random.json         0.37 145.16  469.21
twitter.json        0.38 235.75  743.90
twitterescaped.json 0.38 235.98  744.91
update-center.json  0.45 225.06  698.39
<average>           0.53 233.97  581.49
