# 2021-11-25T21:20:06+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 508.53 1594.61
emoji.json          0.17 118.63  377.91
apache_builds.json  0.08 200.14  618.29
canada.json         1.01 105.05  212.85
citm_catalog.json   0.33  79.48  320.77
github_events.json  0.05 311.16  975.06
gsoc-2018.json      2.86 696.35 1196.27
instruments.json    0.08 118.44  398.18
marine_ik.json      1.45 104.24  220.40
mesh.json           0.40 141.77  237.31
mesh.pretty.json    0.40 151.60  242.72
numbers.json        0.09 303.98  286.48
random.json         0.37 132.55  457.54
twitter.json        0.38 231.35  743.26
twitterescaped.json 0.38 226.47  678.12
update-center.json  0.45 220.89  730.78
<average>           0.53 228.16  580.66
