# 2021-11-18T22:16:13+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 393.71 1247.04
emoji.json          0.17  97.16  305.26
apache_builds.json  0.08 153.03  483.88
canada.json         1.01  94.23  171.55
citm_catalog.json   0.33  69.97  242.42
github_events.json  0.05 241.60  759.37
gsoc-2018.json      2.86 593.39 1053.34
instruments.json    0.08  95.47  301.33
marine_ik.json      1.45  92.47  158.92
mesh.json           0.40 126.86  184.29
mesh.pretty.json    0.40 126.80  191.26
numbers.json        0.09 236.08  188.16
random.json         0.37 112.58  354.64
twitter.json        0.38 191.24  588.43
twitterescaped.json 0.38 188.47  582.54
update-center.json  0.45 178.66  528.23
<average>           0.53 186.98  458.79
