# 2021-11-11T22:29:22+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 437.73 1344.85
emoji.json          0.17 104.45  324.48
apache_builds.json  0.08 166.86  528.79
canada.json         1.01 101.22  201.40
citm_catalog.json   0.33  74.55  266.48
github_events.json  0.05 253.69  777.10
gsoc-2018.json      2.86 655.20 1168.82
instruments.json    0.08 105.04  328.81
marine_ik.json      1.45  97.93  182.54
mesh.json           0.40 139.48  207.40
mesh.pretty.json    0.40 139.40  207.21
numbers.json        0.09 263.24  231.81
random.json         0.37 121.30  393.87
twitter.json        0.38 201.18  633.49
twitterescaped.json 0.38 201.02  632.76
update-center.json  0.45 188.97  595.10
<average>           0.53 203.20  501.56
