# 2021-11-23T21:41:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 423.58 1313.13
emoji.json          0.17 107.42  310.71
apache_builds.json  0.08 167.44  511.59
canada.json         1.01  92.78  178.15
citm_catalog.json   0.33  75.59  264.32
github_events.json  0.05 255.33  758.13
gsoc-2018.json      2.86 627.85 1083.40
instruments.json    0.08 104.32  322.67
marine_ik.json      1.45  94.96  171.41
mesh.json           0.40 128.96  192.41
mesh.pretty.json    0.40 117.62  197.12
numbers.json        0.09 234.01  202.78
random.json         0.37 116.50  375.47
twitter.json        0.38 210.00  635.91
twitterescaped.json 0.38 210.08  647.44
update-center.json  0.45 188.14  571.89
<average>           0.53 197.16  483.53
