# 2021-11-12T22:33:26+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 382.91 1328.84
emoji.json          0.17  95.75  314.88
apache_builds.json  0.08 152.66  527.06
canada.json         1.01  88.65  197.45
citm_catalog.json   0.33  69.31  249.82
github_events.json  0.05 228.94  764.37
gsoc-2018.json      2.86 576.08 1025.42
instruments.json    0.08  94.05  320.66
marine_ik.json      1.45  88.55  172.72
mesh.json           0.40 123.19  199.87
mesh.pretty.json    0.40 123.11  200.74
numbers.json        0.09 237.98  228.85
random.json         0.37 112.11  382.63
twitter.json        0.38 180.68  609.80
twitterescaped.json 0.38 181.03  609.13
update-center.json  0.45 170.34  569.34
<average>           0.53 181.58  481.35
