# 2021-11-23T22:32:10+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  451.89 1468.62
emoji.json          0.17  112.08  354.01
apache_builds.json  0.08  181.23  584.96
canada.json         1.01  102.40  221.74
citm_catalog.json   0.33   78.88  295.38
github_events.json  0.05  447.77  856.93
gsoc-2018.json      2.86 1087.31 1276.56
instruments.json    0.08  112.36  361.93
marine_ik.json      1.45   90.71  196.23
mesh.json           0.40  145.31  229.74
mesh.pretty.json    0.40  145.61  236.34
numbers.json        0.09  285.94  264.36
random.json         0.37  134.18  436.10
twitter.json        0.38  215.21  697.54
twitterescaped.json 0.38  218.58  697.22
update-center.json  0.45  202.94  636.24
<average>           0.53  250.78  550.87
