# 2021-11-18T17:02:29+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  458.39 1449.55
emoji.json          0.17  117.06  348.52
apache_builds.json  0.08  186.10  582.85
canada.json         1.01  103.83  225.22
citm_catalog.json   0.33   82.59  291.92
github_events.json  0.05  463.78  852.25
gsoc-2018.json      2.86 1210.58 1772.63
instruments.json    0.08  189.94  363.55
marine_ik.json      1.45  189.86  192.76
mesh.json           0.40  289.64  239.02
mesh.pretty.json    0.40  289.96  238.95
numbers.json        0.09  556.31  262.83
random.json         0.37  224.90  425.76
twitter.json        0.38  344.27  674.28
twitterescaped.json 0.38  344.10  674.28
update-center.json  0.45  321.32  635.49
<average>           0.53  335.79  576.87
