# 2021-11-10T00:00:00+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 409.60 1268.37
emoji.json          0.17  95.29  301.03
apache_builds.json  0.08 152.48  492.19
canada.json         1.01  89.20  191.16
citm_catalog.json   0.33  66.70  244.79
github_events.json  0.05 383.76  727.48
gsoc-2018.json      2.86 923.61 1046.67
instruments.json    0.08 142.50  298.48
marine_ik.json      1.45 154.19  166.32
mesh.json           0.40 256.97  196.60
mesh.pretty.json    0.40 182.83  198.35
numbers.json        0.09 256.93  217.40
random.json         0.37 174.08  351.30
twitter.json        0.38 265.43  567.39
twitterescaped.json 0.38 268.00  557.83
update-center.json  0.45 248.61  531.41
<average>           0.53 254.39  459.80
