# 2021-11-24T00:01:50+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 497.21 1561.05
emoji.json          0.17 127.00  385.04
apache_builds.json  0.08 201.80  643.53
canada.json         1.01 115.82  219.28
citm_catalog.json   0.33  90.57  313.71
github_events.json  0.05 298.24  928.51
gsoc-2018.json      2.86 731.27 1191.56
instruments.json    0.08 124.25  401.50
marine_ik.json      1.45 110.25  194.79
mesh.json           0.40 152.56  242.22
mesh.pretty.json    0.40 152.40  241.04
numbers.json        0.09 279.25  253.59
random.json         0.37 145.47  466.17
twitter.json        0.38 236.52  740.17
twitterescaped.json 0.38 236.95  743.04
update-center.json  0.45 225.33  698.49
<average>           0.53 232.81  576.48
