# 2021-11-23T21:58:10+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  453.74 1421.95
emoji.json          0.17  114.92  342.74
apache_builds.json  0.08  182.59  573.71
canada.json         1.01  105.52  200.03
citm_catalog.json   0.33   82.28  280.87
github_events.json  0.05  456.09  832.50
gsoc-2018.json      2.86 1212.25 1795.75
instruments.json    0.08  187.46  357.34
marine_ik.json      1.45  189.77  184.92
mesh.json           0.40  295.96  215.43
mesh.pretty.json    0.40  296.00  215.35
numbers.json        0.09  574.58  224.83
random.json         0.37  218.71  418.25
twitter.json        0.38  342.26  666.58
twitterescaped.json 0.38  342.46  666.18
update-center.json  0.45  315.15  627.60
<average>           0.53  335.61  564.00
