# 2021-11-19T14:49:47+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  386.88 1226.56
emoji.json          0.17   94.83  287.51
apache_builds.json  0.08  152.39  482.42
canada.json         1.01   89.14  164.08
citm_catalog.json   0.33   67.84  235.72
github_events.json  0.05  379.68  705.45
gsoc-2018.json      2.86 1023.31 1328.00
instruments.json    0.08  155.24  300.44
marine_ik.json      1.45  164.24  152.10
mesh.json           0.40  255.49  179.40
mesh.pretty.json    0.40  236.90  178.29
numbers.json        0.09  237.38  187.78
random.json         0.37  177.85  352.46
twitter.json        0.38  283.39  557.10
twitterescaped.json 0.38  282.07  556.06
update-center.json  0.45  258.34  523.65
<average>           0.53  265.31  463.56
