# 2021-11-10T21:08:36+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 439.46 1361.25
emoji.json          0.17 103.92  322.83
apache_builds.json  0.08 168.05  531.59
canada.json         1.01  96.39  196.22
citm_catalog.json   0.33  73.06  263.51
github_events.json  0.05 256.90  791.58
gsoc-2018.json      2.86 631.98 1125.52
instruments.json    0.08 102.79  330.14
marine_ik.json      1.45  92.87  177.13
mesh.json           0.40 135.83  203.02
mesh.pretty.json    0.40 136.20  202.92
numbers.json        0.09 262.35  228.70
random.json         0.37 121.09  388.86
twitter.json        0.38 200.37  635.49
twitterescaped.json 0.38 199.84  633.39
update-center.json  0.45 191.30  587.36
<average>           0.53 200.77  498.72
