# 2021-11-23T23:30:11+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 388.90 1240.18
emoji.json          0.17  97.37  287.46
apache_builds.json  0.08 156.21  482.13
canada.json         1.01  89.62  164.97
citm_catalog.json   0.33  70.71  235.17
github_events.json  0.05 234.09  705.45
gsoc-2018.json      2.86 595.43 1040.57
instruments.json    0.08  96.58  298.90
marine_ik.json      1.45  89.22  154.20
mesh.json           0.40 120.84  179.63
mesh.pretty.json    0.40 120.56  179.19
numbers.json        0.09 221.45  188.07
random.json         0.37 113.04  350.40
twitter.json        0.38 185.22  563.15
twitterescaped.json 0.38 185.08  563.15
update-center.json  0.45 175.16  526.02
<average>           0.53 183.72  447.42
