# 2021-11-23T21:34:02+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  446.49 1421.95
emoji.json          0.17  113.76  342.74
apache_builds.json  0.08  180.18  574.53
canada.json         1.01  104.17  200.30
citm_catalog.json   0.33   81.23  280.39
github_events.json  0.05  452.56  836.98
gsoc-2018.json      2.86 1201.31 1781.41
instruments.json    0.08  184.58  356.72
marine_ik.json      1.45  189.06  187.26
mesh.json           0.40  295.99  215.49
mesh.pretty.json    0.40  295.36  215.06
numbers.json        0.09  573.81  224.95
random.json         0.37  218.01  417.44
twitter.json        0.38  339.87  669.03
twitterescaped.json 0.38  339.39  668.22
update-center.json  0.45  310.97  626.66
<average>           0.53  332.92  563.70
