# 2021-11-23T16:14:46+00:00 / g++11
# cbor/node         Size    Read   Write
blns.json           0.02  449.18 1421.86
emoji.json          0.17  114.01  343.24
apache_builds.json  0.08  180.95  574.53
canada.json         1.01  103.65  199.81
citm_catalog.json   0.33   81.47  278.24
github_events.json  0.05  453.44  806.64
gsoc-2018.json      2.86 1204.02 1745.25
instruments.json    0.08  184.99  350.88
marine_ik.json      1.45  188.59  179.57
mesh.json           0.40  296.68  215.37
mesh.pretty.json    0.40  296.64  214.87
numbers.json        0.09  571.89  224.83
random.json         0.37  217.84  417.82
twitter.json        0.38  338.25  650.88
twitterescaped.json 0.38  338.62  651.21
update-center.json  0.45  311.26  621.76
<average>           0.53  333.22  556.05
