# 2021-11-23T16:29:36+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 390.97 1240.25
emoji.json          0.17  97.65  288.11
apache_builds.json  0.08 154.81  483.18
canada.json         1.01  89.76  167.32
citm_catalog.json   0.33  69.95  235.66
github_events.json  0.05 232.70  708.70
gsoc-2018.json      2.86 595.61 1023.75
instruments.json    0.08  95.98  299.91
marine_ik.json      1.45  88.22  157.28
mesh.json           0.40 121.84  180.39
mesh.pretty.json    0.40 121.81  179.67
numbers.json        0.09 221.24  188.10
random.json         0.37 113.24  350.59
twitter.json        0.38 185.83  564.76
twitterescaped.json 0.38 186.82  564.01
update-center.json  0.45 174.58  526.24
<average>           0.53 183.81  447.37
