# 2021-11-25T12:31:50+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 500.55 1572.15
emoji.json          0.17 127.76  386.58
apache_builds.json  0.08 202.92  645.07
canada.json         1.01 116.40  225.51
citm_catalog.json   0.33  91.19  315.41
github_events.json  0.05 302.49  932.20
gsoc-2018.json      2.86 754.14 1255.19
instruments.json    0.08 123.68  402.29
marine_ik.json      1.45 114.03  202.73
mesh.json           0.40 153.70  243.49
mesh.pretty.json    0.40 153.52  242.98
numbers.json        0.09 281.54  253.89
random.json         0.37 146.14  469.45
twitter.json        0.38 237.76  744.33
twitterescaped.json 0.38 237.66  743.75
update-center.json  0.45 226.04  701.03
<average>           0.53 235.59  583.50
