# 2021-11-11T21:20:30+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 384.88 1275.62
emoji.json          0.17  95.84  305.14
apache_builds.json  0.08 152.97  515.54
canada.json         1.01  91.08  197.37
citm_catalog.json   0.33  69.08  248.75
github_events.json  0.05 229.71  734.30
gsoc-2018.json      2.86 585.36 1050.84
instruments.json    0.08  94.87  318.64
marine_ik.json      1.45  90.57  175.25
mesh.json           0.40 125.82  201.73
mesh.pretty.json    0.40 125.55  201.75
numbers.json        0.09 238.10  231.30
random.json         0.37 110.23  373.56
twitter.json        0.38 181.68  587.98
twitterescaped.json 0.38 181.78  588.97
update-center.json  0.45 171.04  551.19
<average>           0.53 183.03  472.37
