# 2021-11-08T22:26:19+00:00 / g++11
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1412.95
emoji.json          0.17 111.32  337.00
apache_builds.json  0.08 177.55  560.90
canada.json         1.01 103.57  199.55
citm_catalog.json   0.33  80.18  282.09
github_events.json  0.05 266.42  831.02
gsoc-2018.json      2.86 671.93 1170.38
instruments.json    0.08 109.94  357.81
marine_ik.json      1.45 103.49  187.44
mesh.json           0.40 142.18  215.79
mesh.pretty.json    0.40 142.20  215.30
numbers.json        0.09 271.39  224.77
random.json         0.37 128.79  408.38
twitter.json        0.38 210.43  660.28
twitterescaped.json 0.38 210.39  661.41
update-center.json  0.45 197.98  616.10
<average>           0.53 210.83  521.32
