# 2022-01-22T03:44:38+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 485.31 1691.25
emoji.json          0.17 119.51  444.11
apache_builds.json  0.08 195.18  740.12
canada.json         1.01 114.93  391.56
citm_catalog.json   0.33  85.44  380.63
github_events.json  0.05 286.70 1063.85
gsoc-2018.json      2.86 711.64 1307.38
instruments.json    0.08 117.15  477.43
marine_ik.json      1.45 111.03  322.36
mesh.json           0.40 156.65  372.87
mesh.pretty.json    0.40 156.70  375.62
numbers.json        0.09 297.96  453.71
random.json         0.37 141.92  544.38
twitter.json        0.38 218.08  860.07
twitterescaped.json 0.38 215.51  860.36
update-center.json  0.45 208.95  793.15
<average>           0.53 226.42  692.43
