# 2022-09-17T04:50:46+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  436.88 1653.55
emoji.json          0.17  107.04  406.28
apache_builds.json  0.08  174.01  663.72
canada.json         1.01  104.04  347.84
citm_catalog.json   0.33   76.12  352.03
github_events.json  0.05  423.04  995.83
gsoc-2018.json      2.86 1161.27 1300.80
instruments.json    0.08  105.31  442.22
marine_ik.json      1.45   99.48  284.90
mesh.json           0.40  142.90  336.45
mesh.pretty.json    0.40  142.86  336.84
numbers.json        0.09  271.05  404.72
random.json         0.37  126.03  501.12
twitter.json        0.38  196.10  794.19
twitterescaped.json 0.38  195.79  796.75
update-center.json  0.45  186.53  728.83
<average>           0.53  246.78  646.63
