# 2024-10-12T03:54:15+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 570.48 2082.52
emoji.json          0.23 127.49  609.97
apache_builds.json  0.08 216.24  936.80
canada.json         1.01 133.44  400.93
citm_catalog.json   0.33  88.70  478.70
github_events.json  0.05 315.45 1404.98
gsoc-2018.json      2.86 821.99 2043.49
instruments.json    0.08 127.44  589.13
marine_ik.json      1.45 130.63  347.75
mesh.json           0.40 185.78  374.14
mesh.pretty.json    0.40 186.01  373.60
numbers.json        0.09 371.53  444.48
random.json         0.37 149.74  654.10
twitter.json        0.38 245.46 1093.56
twitterescaped.json 0.38 246.23 1131.75
update-center.json  0.45 229.56 1037.39
<average>           0.53 259.14  875.20
