# 2023-10-14T03:52:23+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 424.41 1594.61
emoji.json          0.23 109.17  425.65
apache_builds.json  0.08 169.03  670.36
canada.json         1.01  96.75  340.09
citm_catalog.json   0.33  73.12  334.07
github_events.json  0.05 249.62  966.94
gsoc-2018.json      2.86 635.81 1267.73
instruments.json    0.08 102.17  429.18
marine_ik.json      1.45  96.59  282.71
mesh.json           0.40 133.05  327.27
mesh.pretty.json    0.40 132.62  328.26
numbers.json        0.09 245.75  396.86
random.json         0.37 122.35  488.77
twitter.json        0.38 191.80  779.36
twitterescaped.json 0.38 190.72  779.83
update-center.json  0.45 182.68  727.48
<average>           0.53 197.23  633.70
