# 2024-07-22T20:41:25+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 585.92 2312.71
emoji.json          0.23 147.50  596.63
apache_builds.json  0.08 229.05  921.62
canada.json         1.01 135.78  402.10
citm_catalog.json   0.33  98.68  479.83
github_events.json  0.05 336.26 1404.56
gsoc-2018.json      2.86 860.24 1997.78
instruments.json    0.08 139.33  592.08
marine_ik.json      1.45 125.36  350.35
mesh.json           0.40 186.76  376.54
mesh.pretty.json    0.40 187.23  376.52
numbers.json        0.09 374.23  444.87
random.json         0.37 163.95  690.31
twitter.json        0.38 261.58 1183.52
twitterescaped.json 0.38 264.60 1133.69
update-center.json  0.45 249.59 1041.00
<average>           0.53 271.63  894.01
