# 2022-06-06T09:10:50+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 383.56 1421.86
emoji.json          0.17  91.92  343.15
apache_builds.json  0.08 147.11  566.40
canada.json         1.01  91.21  284.48
citm_catalog.json   0.33  66.31  288.62
github_events.json  0.05 226.05  815.04
gsoc-2018.json      2.86 568.72 1103.64
instruments.json    0.08  89.88  367.30
marine_ik.json      1.45  86.34  249.29
mesh.json           0.40 121.90  287.34
mesh.pretty.json    0.40 122.59  281.32
numbers.json        0.09 234.59  347.10
random.json         0.37 112.16  435.96
twitter.json        0.38 174.65  665.45
twitterescaped.json 0.38 172.74  664.35
update-center.json  0.45 163.42  628.26
<average>           0.53 178.32  546.85
