# 2022-12-04T18:10:21+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 478.03 1876.01
emoji.json          0.17 115.62  441.37
apache_builds.json  0.08 186.92  736.04
canada.json         1.01 113.98  286.83
citm_catalog.json   0.33  80.85  369.32
github_events.json  0.05 283.23 1117.35
gsoc-2018.json      2.86 731.62 1451.26
instruments.json    0.08 114.29  475.21
marine_ik.json      1.45 108.23  261.64
mesh.json           0.40 152.16  292.23
mesh.pretty.json    0.40 152.35  288.65
numbers.json        0.09 291.58  312.61
random.json         0.37 136.98  534.75
twitter.json        0.38 215.51  889.24
twitterescaped.json 0.38 215.65  889.45
update-center.json  0.45 206.27  794.75
<average>           0.53 223.95  688.55
