# 2024-07-05T21:21:16+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.07 2297.24
emoji.json          0.23 150.13  561.73
apache_builds.json  0.08 231.21  897.89
canada.json         1.01 135.09  403.17
citm_catalog.json   0.33 102.47  471.33
github_events.json  0.05 347.52 1285.98
gsoc-2018.json      2.86 883.94 2094.27
instruments.json    0.08 142.72  582.17
marine_ik.json      1.45 132.11  345.34
mesh.json           0.40 186.12  372.03
mesh.pretty.json    0.40 185.12  371.43
numbers.json        0.09 370.53  441.84
random.json         0.37 166.41  684.18
twitter.json        0.38 271.13 1110.92
twitterescaped.json 0.38 273.30 1113.43
update-center.json  0.45 258.01 1003.73
<average>           0.53 277.06  877.29
