# 2022-12-31T17:00:05+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 478.05 1876.01
emoji.json          0.17 112.97  439.27
apache_builds.json  0.08 180.46  727.41
canada.json         1.01 114.50  293.03
citm_catalog.json   0.33  80.09  367.32
github_events.json  0.05 277.67 1109.37
gsoc-2018.json      2.86 720.26 1451.09
instruments.json    0.08 113.76  471.64
marine_ik.json      1.45 106.31  260.71
mesh.json           0.40 154.00  290.22
mesh.pretty.json    0.40 154.89  289.33
numbers.json        0.09 298.90  310.01
random.json         0.37 133.26  529.47
twitter.json        0.38 212.17  874.58
twitterescaped.json 0.38 211.72  877.77
update-center.json  0.45 201.38  791.09
<average>           0.53 221.90  684.90
