# 2024-06-11T13:13:51+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.71 2253.19
emoji.json          0.23 148.01  561.00
apache_builds.json  0.08 230.52  905.80
canada.json         1.01 134.63  404.23
citm_catalog.json   0.33 100.79  473.75
github_events.json  0.05 342.21 1295.97
gsoc-2018.json      2.86 880.35 2060.44
instruments.json    0.08 142.61  583.44
marine_ik.json      1.45 128.30  345.70
mesh.json           0.40 187.74  374.29
mesh.pretty.json    0.40 185.18  374.08
numbers.json        0.09 356.08  446.53
random.json         0.37 167.36  644.61
twitter.json        0.38 268.98 1091.06
twitterescaped.json 0.38 270.19 1099.76
update-center.json  0.45 255.07 1006.37
<average>           0.53 274.17  870.01
