# 2023-07-01T03:57:11+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 493.91 1860.38
emoji.json          0.23 121.72  445.01
apache_builds.json  0.08 191.01  710.68
canada.json         1.01 116.02  292.73
citm_catalog.json   0.33  84.28  357.98
github_events.json  0.05 287.23 1081.12
gsoc-2018.json      2.86 735.95 1420.96
instruments.json    0.08 116.73  467.04
marine_ik.json      1.45 107.17  262.98
mesh.json           0.40 153.77  289.96
mesh.pretty.json    0.40 153.79  288.80
numbers.json        0.09 297.14  307.79
random.json         0.37 139.63  520.75
twitter.json        0.38 218.79  852.36
twitterescaped.json 0.38 218.36  857.78
update-center.json  0.45 208.20  774.69
<average>           0.53 227.73  674.44
