# 2024-04-20T18:44:27+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.71 2354.41
emoji.json          0.23 148.84  534.15
apache_builds.json  0.08 229.17  888.05
canada.json         1.01 133.38  398.18
citm_catalog.json   0.33 100.23  451.43
github_events.json  0.05 340.69 1359.50
gsoc-2018.json      2.86 878.27 1933.85
instruments.json    0.08 142.56  552.56
marine_ik.json      1.45 126.01  343.98
mesh.json           0.40 183.30  384.05
mesh.pretty.json    0.40 183.56  383.55
numbers.json        0.09 360.99  436.39
random.json         0.37 167.15  663.81
twitter.json        0.38 269.24 1096.07
twitterescaped.json 0.38 270.26 1039.34
update-center.json  0.45 254.39  985.58
<average>           0.53 274.11  862.81
