# 2025-12-21T19:26:49+00:00 / clang++-20.1.2 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.85 2326.20
emoji.json          0.23 144.33  597.91
apache_builds.json  0.08 225.85  927.70
canada.json         1.01 131.66  389.48
citm_catalog.json   0.33 100.63  487.13
github_events.json  0.05 338.43 1412.67
gsoc-2018.json      2.86 850.02 2285.81
instruments.json    0.08 139.13  627.94
marine_ik.json      1.45 126.93  341.49
mesh.json           0.40 181.98  371.44
mesh.pretty.json    0.40 182.03  370.45
numbers.json        0.09 352.89  432.54
random.json         0.37 163.76  676.26
twitter.json        0.38 265.91 1196.08
twitterescaped.json 0.38 264.42 1169.45
update-center.json  0.45 246.80 1049.07
<average>           0.53 269.16  916.35
