# 2022-07-11T18:12:15+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  472.98 1876.01
emoji.json          0.17  112.58  439.91
apache_builds.json  0.08  183.51  729.38
canada.json         1.01  114.41  258.15
citm_catalog.json   0.33   81.24  367.96
github_events.json  0.05  446.51 1088.68
gsoc-2018.json      2.86 1328.38 2008.98
instruments.json    0.08  182.14  477.99
marine_ik.json      1.45  195.66  244.46
mesh.json           0.40  338.06  295.38
mesh.pretty.json    0.40  337.54  295.81
numbers.json        0.09  741.94  318.23
random.json         0.37  210.37  536.51
twitter.json        0.38  319.57  878.27
twitterescaped.json 0.38  320.40  878.67
update-center.json  0.45  295.40  789.51
<average>           0.53  355.04  717.74
