# 2021-12-18T03:49:14+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 446.49 1508.42
emoji.json          0.17  94.45  351.99
apache_builds.json  0.08 149.76  557.40
canada.json         1.01  91.39  290.99
citm_catalog.json   0.33  65.08  294.42
github_events.json  0.05 336.49  899.89
gsoc-2018.json      2.86 879.12 1123.04
instruments.json    0.08 126.08  379.81
marine_ik.json      1.45 155.08  246.88
mesh.json           0.40 162.57  289.22
mesh.pretty.json    0.40 145.00  291.11
numbers.json        0.09 272.64  379.33
random.json         0.37 153.13  460.73
twitter.json        0.38 252.61  720.60
twitterescaped.json 0.38 241.60  690.42
update-center.json  0.45 213.36  630.17
<average>           0.53 236.55  569.65
