# 2021-12-14T23:03:47+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 425.23 1369.61
emoji.json          0.17  93.71  348.83
apache_builds.json  0.08 151.63  591.88
canada.json         1.01  95.88  304.84
citm_catalog.json   0.33  68.36  314.56
github_events.json  0.05 249.62  941.62
gsoc-2018.json      2.86 603.40 1097.61
instruments.json    0.08 101.02  384.65
marine_ik.json      1.45  88.01  263.92
mesh.json           0.40 143.27  316.42
mesh.pretty.json    0.40 139.38  298.75
numbers.json        0.09 263.72  383.73
random.json         0.37 122.01  472.26
twitter.json        0.38 187.18  729.35
twitterescaped.json 0.38 184.95  721.82
update-center.json  0.45 184.45  648.40
<average>           0.53 193.86  574.26
