# 2024-01-27T03:49:44+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.05 2360.39
emoji.json          0.23 148.22  535.93
apache_builds.json  0.08 228.39  895.20
canada.json         1.01 134.68  396.32
citm_catalog.json   0.33 101.65  470.03
github_events.json  0.05 343.03 1326.98
gsoc-2018.json      2.86 868.72 1772.85
instruments.json    0.08 143.07  571.09
marine_ik.json      1.45 126.44  343.04
mesh.json           0.40 184.55  384.64
mesh.pretty.json    0.40 184.55  384.88
numbers.json        0.09 366.32  441.43
random.json         0.37 167.60  628.41
twitter.json        0.38 272.13 1098.58
twitterescaped.json 0.38 272.03 1091.29
update-center.json  0.45 256.84  987.19
<average>           0.53 275.14  855.51
