# 2024-08-31T03:52:08+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.11 2318.71
emoji.json          0.23 146.30  577.67
apache_builds.json  0.08 221.70  917.31
canada.json         1.01 133.49  398.58
citm_catalog.json   0.33  95.60  474.31
github_events.json  0.05 333.96 1335.74
gsoc-2018.json      2.86 855.34 1938.75
instruments.json    0.08 138.06  573.00
marine_ik.json      1.45 124.32  344.66
mesh.json           0.40 186.13  372.33
mesh.pretty.json    0.40 184.05  371.60
numbers.json        0.09 366.03  443.19
random.json         0.37 161.91  685.02
twitter.json        0.38 266.89 1149.30
twitterescaped.json 0.38 267.25 1138.36
update-center.json  0.45 251.20 1032.22
<average>           0.53 270.02  879.42
