# 2022-03-15T21:34:00+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  440.33 1594.61
emoji.json          0.17  107.69  393.50
apache_builds.json  0.08  176.23  650.30
canada.json         1.01  104.10  348.60
citm_catalog.json   0.33   77.20  336.89
github_events.json  0.05  423.81  943.52
gsoc-2018.json      2.86 1176.67 1300.61
instruments.json    0.08  105.97  420.99
marine_ik.json      1.45  101.22  289.34
mesh.json           0.40  143.21  333.41
mesh.pretty.json    0.40  143.30  333.89
numbers.json        0.09  274.69  403.58
random.json         0.37  126.89  480.86
twitter.json        0.38  196.19  766.77
twitterescaped.json 0.38  196.14  776.07
update-center.json  0.45  186.65  708.75
<average>           0.53  248.77  630.11
