# 2024-06-30T19:19:39+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.64 2195.35
emoji.json          0.23 148.27  563.63
apache_builds.json  0.08 230.09  870.33
canada.json         1.01 134.21  403.72
citm_catalog.json   0.33 101.08  476.36
github_events.json  0.05 345.60 1300.30
gsoc-2018.json      2.86 879.81 2105.03
instruments.json    0.08 142.89  581.59
marine_ik.json      1.45 125.89  345.20
mesh.json           0.40 186.07  373.61
mesh.pretty.json    0.40 185.60  372.02
numbers.json        0.09 369.73  442.18
random.json         0.37 166.88  647.69
twitter.json        0.38 269.45 1061.24
twitterescaped.json 0.38 269.80 1124.25
update-center.json  0.45 255.88  957.80
<average>           0.53 275.24  863.77
