# 2025-10-04T03:53:48+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.41 2321.12
emoji.json          0.23 147.08  591.73
apache_builds.json  0.08 225.21  936.04
canada.json         1.01 131.62  384.62
citm_catalog.json   0.33 100.79  483.42
github_events.json  0.05 336.71 1397.83
gsoc-2018.json      2.86 848.15 2188.77
instruments.json    0.08 140.03  620.57
marine_ik.json      1.45 127.12  341.94
mesh.json           0.40 181.79  373.90
mesh.pretty.json    0.40 182.28  374.64
numbers.json        0.09 359.57  432.08
random.json         0.37 164.71  693.92
twitter.json        0.38 266.02 1165.70
twitterescaped.json 0.38 266.91 1162.00
update-center.json  0.45 247.91 1013.21
<average>           0.53 270.21  905.09
