# 2025-04-12T04:00:49+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.45 1774.04
emoji.json          0.23 147.86  586.91
apache_builds.json  0.08 232.26  918.86
canada.json         1.01 134.40  391.59
citm_catalog.json   0.33 102.16  483.23
github_events.json  0.05 344.16 1419.07
gsoc-2018.json      2.86 877.63 2709.56
instruments.json    0.08 143.45  606.41
marine_ik.json      1.45 128.85  348.55
mesh.json           0.40 188.88  375.88
mesh.pretty.json    0.40 188.78  377.09
numbers.json        0.09 376.58  434.35
random.json         0.37 168.14  671.03
twitter.json        0.38 272.59 1161.42
twitterescaped.json 0.38 272.49 1161.63
update-center.json  0.45 256.00 1049.44
<average>           0.53 277.17  904.32
