# 2022-12-04T17:44:09+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 378.32 1458.93
emoji.json          0.17  93.11  358.01
apache_builds.json  0.08 151.04  619.16
canada.json         1.01  89.56  275.01
citm_catalog.json   0.33  64.47  304.23
github_events.json  0.05 351.91  873.68
gsoc-2018.json      2.86 964.61 1178.42
instruments.json    0.08 141.86  396.38
marine_ik.json      1.45 156.59  251.61
mesh.json           0.40 250.57  287.88
mesh.pretty.json    0.40 249.77  282.61
numbers.json        0.09 251.22  354.67
random.json         0.37 173.17  435.88
twitter.json        0.38 260.83  734.28
twitterescaped.json 0.38 272.60  721.52
update-center.json  0.45 251.04  684.50
<average>           0.53 256.29  576.05
