# 2021-12-03T22:38:54+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 411.88 1440.20
emoji.json          0.17  98.58  357.43
apache_builds.json  0.08 160.27  580.74
canada.json         1.01  96.98  297.12
citm_catalog.json   0.33  69.56  298.79
github_events.json  0.05 237.91  850.68
gsoc-2018.json      2.86 611.79 1165.69
instruments.json    0.08  97.76  377.34
marine_ik.json      1.45  89.31  248.88
mesh.json           0.40 138.18  290.88
mesh.pretty.json    0.40 138.14  291.28
numbers.json        0.09 263.79  349.93
random.json         0.37 116.20  436.49
twitter.json        0.38 182.32  697.67
twitterescaped.json 0.38 182.75  697.80
update-center.json  0.45 172.21  658.73
<average>           0.53 191.73  564.98
