# 2022-01-08T03:49:43+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 405.15 1378.06
emoji.json          0.17  97.60  356.24
apache_builds.json  0.08 161.46  595.81
canada.json         1.01  93.23  316.79
citm_catalog.json   0.33  69.75  304.16
github_events.json  0.05 235.04  868.08
gsoc-2018.json      2.86 580.26 1111.95
instruments.json    0.08  97.46  381.76
marine_ik.json      1.45  90.41  259.12
mesh.json           0.40 132.06  301.10
mesh.pretty.json    0.40 132.24  299.74
numbers.json        0.09 248.02  361.43
random.json         0.37 117.40  438.63
twitter.json        0.38 177.17  706.53
twitterescaped.json 0.38 186.54  703.56
update-center.json  0.45 171.60  647.55
<average>           0.53 187.21  564.41
