# 2023-01-15T14:16:45+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 406.64 1369.61
emoji.json          0.17  95.30  362.47
apache_builds.json  0.08 153.98  589.28
canada.json         1.01  86.87  259.70
citm_catalog.json   0.33  65.00  291.56
github_events.json  0.05 352.75  913.98
gsoc-2018.json      2.86 862.39 1101.81
instruments.json    0.08 128.38  367.99
marine_ik.json      1.45 130.95  214.26
mesh.json           0.40 215.60  259.24
mesh.pretty.json    0.40 220.35  253.42
numbers.json        0.09 269.69  318.05
random.json         0.37 160.31  405.92
twitter.json        0.38 236.04  609.48
twitterescaped.json 0.38 233.32  643.05
update-center.json  0.45 223.90  575.93
<average>           0.53 240.09  533.48
