# 2024-05-17T20:56:29+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.13 2330.82
emoji.json          0.23 147.46  546.64
apache_builds.json  0.08 225.91  879.40
canada.json         1.01 133.90  381.05
citm_catalog.json   0.33 101.10  474.37
github_events.json  0.05 338.67 1330.42
gsoc-2018.json      2.86 862.18 1974.72
instruments.json    0.08 141.75  578.37
marine_ik.json      1.45 130.46  341.72
mesh.json           0.40 185.10  385.17
mesh.pretty.json    0.40 183.65  384.41
numbers.json        0.09 360.08  429.38
random.json         0.37 165.57  643.34
twitter.json        0.38 268.84 1117.06
twitterescaped.json 0.38 268.11 1118.69
update-center.json  0.45 253.87  954.72
<average>           0.53 272.30  866.89
