# 2022-04-17T21:25:35+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  432.65 1539.62
emoji.json          0.17  106.66  396.04
apache_builds.json  0.08  173.64  655.60
canada.json         1.01  104.76  346.87
citm_catalog.json   0.33   77.45  339.34
github_events.json  0.05  404.19  957.06
gsoc-2018.json      2.86 1083.66 1270.14
instruments.json    0.08  106.50  424.27
marine_ik.json      1.45  101.29  284.23
mesh.json           0.40  144.53  330.85
mesh.pretty.json    0.40  144.57  330.63
numbers.json        0.09  273.82  400.76
random.json         0.37  125.88  485.60
twitter.json        0.38  195.80  779.21
twitterescaped.json 0.38  195.71  781.75
update-center.json  0.45  184.99  715.23
<average>           0.53  241.01  627.32
