# 2023-03-18T18:40:07+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  483.22 1829.88
emoji.json          0.23  120.27  444.27
apache_builds.json  0.08  186.58  706.30
canada.json         1.01  113.70  285.68
citm_catalog.json   0.33   82.98  357.19
github_events.json  0.05  468.92 1081.12
gsoc-2018.json      2.86 1412.48 2080.08
instruments.json    0.08  193.88  471.09
marine_ik.json      1.45  204.93  249.45
mesh.json           0.40  342.10  290.39
mesh.pretty.json    0.40  341.65  288.29
numbers.json        0.09  704.20  307.24
random.json         0.37  228.40  529.80
twitter.json        0.38  338.76  859.97
twitterescaped.json 0.38  339.99  863.45
update-center.json  0.45  310.77  780.40
<average>           0.53  367.05  714.04
