# 2024-07-06T23:12:58+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.58 2328.39
emoji.json          0.23 142.60  570.64
apache_builds.json  0.08 225.59  907.24
canada.json         1.01 134.81  400.90
citm_catalog.json   0.33  96.98  478.18
github_events.json  0.05 334.34 1406.67
gsoc-2018.json      2.86 858.08 2016.28
instruments.json    0.08 139.54  590.83
marine_ik.json      1.45 129.70  345.86
mesh.json           0.40 186.61  372.99
mesh.pretty.json    0.40 186.64  371.88
numbers.json        0.09 360.83  443.46
random.json         0.37 161.93  680.88
twitter.json        0.38 266.43 1122.86
twitterescaped.json 0.38 265.55 1096.42
update-center.json  0.45 248.56 1019.18
<average>           0.53 270.74  884.54
