# 2024-07-06T18:00:25+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.80 2262.09
emoji.json          0.23 149.49  591.73
apache_builds.json  0.08 228.81  912.72
canada.json         1.01 135.16  403.13
citm_catalog.json   0.33 101.45  466.01
github_events.json  0.05 342.04 1297.05
gsoc-2018.json      2.86 875.60 2123.05
instruments.json    0.08 142.43  583.42
marine_ik.json      1.45 126.26  344.95
mesh.json           0.40 181.20  372.67
mesh.pretty.json    0.40 184.96  372.68
numbers.json        0.09 370.07  442.78
random.json         0.37 166.69  648.21
twitter.json        0.38 269.97 1087.81
twitterescaped.json 0.38 270.65 1098.98
update-center.json  0.45 255.86 1011.40
<average>           0.53 274.78  876.17
