# 2025-05-17T04:04:42+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.89 2241.87
emoji.json          0.23 144.95  585.89
apache_builds.json  0.08 225.86  912.14
canada.json         1.01 132.90  391.47
citm_catalog.json   0.33 100.99  485.42
github_events.json  0.05 340.99 1389.88
gsoc-2018.json      2.86 865.87 2273.76
instruments.json    0.08 139.62  628.47
marine_ik.json      1.45 131.05  350.02
mesh.json           0.40 184.34  377.16
mesh.pretty.json    0.40 184.36  376.80
numbers.json        0.09 351.35  438.53
random.json         0.37 164.80  666.08
twitter.json        0.38 268.30 1127.74
twitterescaped.json 0.38 266.34 1160.26
update-center.json  0.45 250.44 1004.46
<average>           0.53 271.44  900.62
