# 2024-06-11T13:47:35+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.74 2271.30
emoji.json          0.23 149.03  541.04
apache_builds.json  0.08 229.25  869.68
canada.json         1.01 134.40  404.51
citm_catalog.json   0.33 100.39  473.44
github_events.json  0.05 344.65 1244.12
gsoc-2018.json      2.86 883.57 2125.30
instruments.json    0.08 143.18  587.38
marine_ik.json      1.45 128.96  348.17
mesh.json           0.40 184.16  374.52
mesh.pretty.json    0.40 184.63  373.38
numbers.json        0.09 351.76  446.00
random.json         0.37 168.19  677.16
twitter.json        0.38 272.54 1106.98
twitterescaped.json 0.38 271.95 1039.53
update-center.json  0.45 256.62  999.59
<average>           0.53 274.82  867.63
