# 2022-12-31T16:29:27+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 398.65 1498.29
emoji.json          0.17  90.56  354.75
apache_builds.json  0.08 145.53  566.44
canada.json         1.01  93.19  273.31
citm_catalog.json   0.33  62.86  286.74
github_events.json  0.05 221.45  844.56
gsoc-2018.json      2.86 562.81 1105.78
instruments.json    0.08  88.56  359.39
marine_ik.json      1.45  84.57  228.90
mesh.json           0.40 124.57  264.52
mesh.pretty.json    0.40 121.93  266.53
numbers.json        0.09 246.53  316.41
random.json         0.37 106.36  417.30
twitter.json        0.38 170.02  643.37
twitterescaped.json 0.38 169.81  649.18
update-center.json  0.45 162.59  615.02
<average>           0.53 178.13  543.16
