# 2023-01-19T21:20:30+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 357.16 1377.89
emoji.json          0.17  89.23  334.44
apache_builds.json  0.08 143.98  553.13
canada.json         1.01  85.63  271.57
citm_catalog.json   0.33  63.55  276.47
github_events.json  0.05 342.12  795.56
gsoc-2018.json      2.86 549.47 1012.34
instruments.json    0.08 138.40  348.71
marine_ik.json      1.45 151.31  222.19
mesh.json           0.40 254.12  268.45
mesh.pretty.json    0.40 253.38  268.16
numbers.json        0.09 227.43  325.74
random.json         0.37 166.90  407.02
twitter.json        0.38 247.64  641.41
twitterescaped.json 0.38 246.14  640.50
update-center.json  0.45 227.63  593.86
<average>           0.53 221.51  521.09
