# 2025-07-19T04:19:08+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 578.18 2325.96
emoji.json          0.23 143.73  596.06
apache_builds.json  0.08 223.88  927.48
canada.json         1.01 131.57  388.81
citm_catalog.json   0.33 100.24  488.86
github_events.json  0.05 336.24 1394.91
gsoc-2018.json      2.86 852.13 2215.48
instruments.json    0.08 139.86  621.18
marine_ik.json      1.45 125.83  345.11
mesh.json           0.40 181.78  375.10
mesh.pretty.json    0.40 181.27  374.48
numbers.json        0.09 361.74  433.08
random.json         0.37 163.19  666.93
twitter.json        0.38 267.32 1119.48
twitterescaped.json 0.38 265.49 1158.80
update-center.json  0.45 250.02  990.43
<average>           0.53 268.90  901.38
