# 2025-03-01T04:02:48+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.23 2331.06
emoji.json          0.23 147.73  594.16
apache_builds.json  0.08 230.84  947.31
canada.json         1.01 133.36  392.95
citm_catalog.json   0.33 101.71  487.24
github_events.json  0.05 348.85 1424.30
gsoc-2018.json      2.86 877.77 2655.02
instruments.json    0.08 143.46  607.60
marine_ik.json      1.45 128.77  348.76
mesh.json           0.40 188.17  378.61
mesh.pretty.json    0.40 188.61  378.11
numbers.json        0.09 376.73  439.44
random.json         0.37 166.31  659.26
twitter.json        0.38 271.30 1095.92
twitterescaped.json 0.38 270.14 1161.49
update-center.json  0.45 254.02 1003.21
<average>           0.53 276.56  931.53
