# 2023-05-23T21:30:32+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 492.82 1860.38
emoji.json          0.23 121.70  442.83
apache_builds.json  0.08 189.93  708.79
canada.json         1.01 114.97  291.83
citm_catalog.json   0.33  84.09  361.68
github_events.json  0.05 286.35 1098.90
gsoc-2018.json      2.86 737.88 1419.49
instruments.json    0.08 116.95  465.70
marine_ik.json      1.45 109.92  262.10
mesh.json           0.40 154.50  291.46
mesh.pretty.json    0.40 154.28  288.93
numbers.json        0.09 296.93  307.24
random.json         0.37 140.03  520.82
twitter.json        0.38 217.88  857.29
twitterescaped.json 0.38 218.84  858.62
update-center.json  0.45 206.82  773.08
<average>           0.53 227.74  675.57
