# 2025-07-12T04:20:28+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 547.49 2246.16
emoji.json          0.23 138.57  579.93
apache_builds.json  0.08 210.41  898.65
canada.json         1.01 124.74  385.07
citm_catalog.json   0.33  96.03  476.18
github_events.json  0.05 320.08 1358.91
gsoc-2018.json      2.86 806.61 2161.15
instruments.json    0.08 130.51  622.32
marine_ik.json      1.45 118.24  339.83
mesh.json           0.40 171.13  360.19
mesh.pretty.json    0.40 169.28  364.57
numbers.json        0.09 326.48  430.93
random.json         0.37 153.57  662.63
twitter.json        0.38 256.30 1125.99
twitterescaped.json 0.38 254.76 1137.85
update-center.json  0.45 238.11  980.04
<average>           0.53 253.90  883.15
