# 2022-05-20T20:04:53+00:00 / clang++-Ubuntu clang version 11.1.0-6 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 520.40 1941.27
emoji.json          0.17 124.82  444.48
apache_builds.json  0.08 199.55  744.24
canada.json         1.01 121.42  291.24
citm_catalog.json   0.33  89.40  363.28
github_events.json  0.05 302.10 1128.12
gsoc-2018.json      2.86 788.48 1478.40
instruments.json    0.08 126.39  473.28
marine_ik.json      1.45 116.46  249.91
mesh.json           0.40 171.46  284.55
mesh.pretty.json    0.40 172.46  289.12
numbers.json        0.09 325.16  323.81
random.json         0.37 146.27  548.87
twitter.json        0.38 232.26  881.81
twitterescaped.json 0.38 231.43  882.51
update-center.json  0.45 220.12  808.57
<average>           0.53 243.01  695.84
