# 2024-11-16T03:58:29+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.55 2228.22
emoji.json          0.23 146.72  576.38
apache_builds.json  0.08 223.84  905.20
canada.json         1.01 132.19  399.94
citm_catalog.json   0.33  97.13  473.13
github_events.json  0.05 336.00 1338.81
gsoc-2018.json      2.86 857.43 1964.99
instruments.json    0.08 139.09  583.26
marine_ik.json      1.45 129.18  343.49
mesh.json           0.40 183.41  368.85
mesh.pretty.json    0.40 183.26  369.17
numbers.json        0.09 366.51  438.83
random.json         0.37 160.73  678.18
twitter.json        0.38 267.98 1090.74
twitterescaped.json 0.38 268.01 1084.80
update-center.json  0.45 250.69 1015.10
<average>           0.53 270.42  866.19
