# 2023-06-17T03:51:58+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  426.03 1550.32
emoji.json          0.23  109.81  407.99
apache_builds.json  0.08  284.11  637.40
canada.json         1.01  179.60  338.64
citm_catalog.json   0.33  122.18  327.78
github_events.json  0.05  400.20  906.86
gsoc-2018.json      2.86 1064.77 1552.29
instruments.json    0.08  162.92  401.30
marine_ik.json      1.45  174.27  277.42
mesh.json           0.40  285.68  330.77
mesh.pretty.json    0.40  286.74  330.40
numbers.json        0.09  588.75  403.38
random.json         0.37  196.71  470.16
twitter.json        0.38  285.10  736.05
twitterescaped.json 0.38  286.12  735.77
update-center.json  0.45  262.80  689.05
<average>           0.53  319.74  630.97
