# 2023-03-18T17:54:46+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 397.95 1369.61
emoji.json          0.23  97.73  374.12
apache_builds.json  0.08 237.42  591.89
canada.json         1.01 139.29  295.99
citm_catalog.json   0.33 106.51  287.88
github_events.json  0.05 327.29  953.17
gsoc-2018.json      2.86 784.15 1111.89
instruments.json    0.08 133.87  376.14
marine_ik.json      1.45 151.88  210.39
mesh.json           0.40 139.31  266.88
mesh.pretty.json    0.40 150.88  272.83
numbers.json        0.09 272.95  337.97
random.json         0.37 168.97  450.83
twitter.json        0.38 240.78  661.32
twitterescaped.json 0.38 238.52  705.20
update-center.json  0.45 225.99  625.02
<average>           0.53 238.34  555.70
