# 2023-01-17T21:08:15+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 390.97 1386.62
emoji.json          0.17  87.69  341.61
apache_builds.json  0.08 145.72  568.04
canada.json         1.01  84.18  257.04
citm_catalog.json   0.33  61.81  281.02
github_events.json  0.05 219.37  834.01
gsoc-2018.json      2.86 557.98 1037.67
instruments.json    0.08  88.93  348.26
marine_ik.json      1.45  81.67  223.87
mesh.json           0.40 116.36  264.48
mesh.pretty.json    0.40 115.52  261.81
numbers.json        0.09 236.61  315.83
random.json         0.37 103.13  410.30
twitter.json        0.38 163.31  627.29
twitterescaped.json 0.38 162.12  604.01
update-center.json  0.45 157.92  594.16
<average>           0.53 173.33  522.25
