# 2022-03-15T22:13:38+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  440.33 1594.61
emoji.json          0.17  108.02  393.21
apache_builds.json  0.08  176.23  649.25
canada.json         1.01  104.10  348.10
citm_catalog.json   0.33   77.16  337.10
github_events.json  0.05  425.36  943.52
gsoc-2018.json      2.86 1181.09 1279.45
instruments.json    0.08  106.27  422.73
marine_ik.json      1.45  103.65  283.35
mesh.json           0.40  143.86  332.88
mesh.pretty.json    0.40  143.72  334.12
numbers.json        0.09  275.66  404.92
random.json         0.37  127.01  480.99
twitter.json        0.38  196.26  768.77
twitterescaped.json 0.38  196.28  770.00
update-center.json  0.45  187.23  710.08
<average>           0.53  249.51  628.32
