# 2023-03-18T15:52:49+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 492.81 1845.01
emoji.json          0.23 122.03  447.43
apache_builds.json  0.08 189.52  713.83
canada.json         1.01 116.33  292.93
citm_catalog.json   0.33  85.07  361.07
github_events.json  0.05 288.12 1111.98
gsoc-2018.json      2.86 742.29 1480.99
instruments.json    0.08 118.23  467.85
marine_ik.json      1.45 108.93  263.59
mesh.json           0.40 155.84  291.05
mesh.pretty.json    0.40 155.75  290.35
numbers.json        0.09 300.25  308.34
random.json         0.37 139.42  535.09
twitter.json        0.38 220.88  874.65
twitterescaped.json 0.38 220.92  876.05
update-center.json  0.45 208.37  784.72
<average>           0.53 229.05  684.06
