# 2023-02-05T10:04:22+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 496.10 1845.01
emoji.json          0.17 120.04  427.54
apache_builds.json  0.08 192.85  713.84
canada.json         1.01 116.96  291.02
citm_catalog.json   0.33  85.45  363.91
github_events.json  0.05 289.37 1104.12
gsoc-2018.json      2.86 743.11 1433.99
instruments.json    0.08 118.96  475.21
marine_ik.json      1.47 110.17  257.54
mesh.json           0.40 154.78  290.13
mesh.pretty.json    0.40 154.97  289.80
numbers.json        0.09 298.48  308.90
random.json         0.37 140.96  530.35
twitter.json        0.38 220.55  873.28
twitterescaped.json 0.38 220.49  873.67
update-center.json  0.45 210.19  780.41
<average>           0.53 229.59  678.67
