# 2021-12-11T22:02:59+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 393.03 1344.77
emoji.json          0.17  89.96  335.36
apache_builds.json  0.08 145.40  543.46
canada.json         1.01  87.74  275.56
citm_catalog.json   0.33  62.39  281.45
github_events.json  0.05 223.25  809.43
gsoc-2018.json      2.86 537.13 1004.55
instruments.json    0.08  90.19  342.20
marine_ik.json      1.45  81.03  223.88
mesh.json           0.40 123.37  268.43
mesh.pretty.json    0.40 123.42  270.69
numbers.json        0.09 238.12  330.22
random.json         0.37 105.31  397.11
twitter.json        0.38 170.25  645.96
twitterescaped.json 0.38 165.04  649.23
update-center.json  0.45 159.95  595.61
<average>           0.53 174.72  519.87
