# 2022-04-02T03:55:18+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 408.12 1459.12
emoji.json          0.17  95.41  360.17
apache_builds.json  0.08 156.10  586.27
canada.json         1.01  92.88  281.81
citm_catalog.json   0.33  66.91  298.95
github_events.json  0.05 338.68  853.83
gsoc-2018.json      2.86 878.62 1191.13
instruments.json    0.08 143.68  376.22
marine_ik.json      1.45 141.74  244.88
mesh.json           0.40 142.38  291.63
mesh.pretty.json    0.40 179.05  292.12
numbers.json        0.09 290.89  350.23
random.json         0.37 171.53  446.24
twitter.json        0.38 255.27  697.76
twitterescaped.json 0.38 258.45  697.95
update-center.json  0.45 234.50  661.44
<average>           0.53 240.89  568.11
