# 2025-03-29T03:58:31+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.64 2318.71
emoji.json          0.23 147.32  593.88
apache_builds.json  0.08 229.43  918.57
canada.json         1.01 133.46  388.11
citm_catalog.json   0.33 101.09  488.86
github_events.json  0.05 342.53 1410.92
gsoc-2018.json      2.86 869.54 2643.78
instruments.json    0.08 142.91  606.28
marine_ik.json      1.45 130.31  344.64
mesh.json           0.40 188.46  375.46
mesh.pretty.json    0.40 188.80  374.76
numbers.json        0.09 374.96  431.52
random.json         0.37 167.54  707.55
twitter.json        0.38 271.73 1091.70
twitterescaped.json 0.38 271.38 1110.91
update-center.json  0.45 253.05 1054.39
<average>           0.53 275.51  928.75
