# 2024-07-22T07:56:25+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.01 2320.16
emoji.json          0.23 148.04  581.05
apache_builds.json  0.08 225.88  888.16
canada.json         1.01 134.46  400.29
citm_catalog.json   0.33  98.58  478.04
github_events.json  0.05 340.25 1348.86
gsoc-2018.json      2.86 865.24 2042.75
instruments.json    0.08 141.18  589.38
marine_ik.json      1.45 129.63  343.12
mesh.json           0.40 188.47  372.84
mesh.pretty.json    0.40 184.92  371.79
numbers.json        0.09 364.71  444.89
random.json         0.37 165.42  656.43
twitter.json        0.38 269.07 1123.32
twitterescaped.json 0.38 268.13 1136.75
update-center.json  0.45 253.87 1029.42
<average>           0.53 273.43  882.95
