# 2022-02-01T21:48:55+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  441.19 1583.19
emoji.json          0.17  108.70  394.24
apache_builds.json  0.08  177.35  658.28
canada.json         1.01  105.29  345.74
citm_catalog.json   0.33   77.40  338.49
github_events.json  0.05  415.88  955.10
gsoc-2018.json      2.86 1143.72 1292.05
instruments.json    0.08  106.81  421.85
marine_ik.json      1.45  102.68  283.42
mesh.json           0.40  143.35  330.74
mesh.pretty.json    0.40  143.36  331.29
numbers.json        0.09  271.82  402.83
random.json         0.37  128.26  484.96
twitter.json        0.38  197.32  774.89
twitterescaped.json 0.38  197.34  775.43
update-center.json  0.45  188.14  716.46
<average>           0.53  246.79  630.56
