# 2024-04-24T20:19:41+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  592.16 2094.24
emoji.json          0.23  146.82  532.84
apache_builds.json  0.08  226.67  887.07
canada.json         1.01  132.80  397.57
citm_catalog.json   0.33   97.27  467.51
github_events.json  0.05  602.52 1352.38
gsoc-2018.json      2.86 2020.39 2242.09
instruments.json    0.08  251.80  560.10
marine_ik.json      1.45  241.61  345.59
mesh.json           0.40  401.38  382.03
mesh.pretty.json    0.40  395.62  385.91
numbers.json        0.09  814.54  439.91
random.json         0.37  293.67  660.03
twitter.json        0.38  468.08 1053.01
twitterescaped.json 0.38  470.00 1091.08
update-center.json  0.45  404.49  940.98
<average>           0.53  472.49  864.52
