# 2023-05-13T22:23:20+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 428.91 1488.30
emoji.json          0.23  99.53  358.94
apache_builds.json  0.08 232.50  615.91
canada.json         1.01 156.75  275.15
citm_catalog.json   0.33 100.53  294.75
github_events.json  0.05 337.70  953.15
gsoc-2018.json      2.86 709.38 1146.92
instruments.json    0.08 127.06  388.31
marine_ik.json      1.45 130.83  242.99
mesh.json           0.40 136.85  275.11
mesh.pretty.json    0.40 138.42  275.27
numbers.json        0.09 279.98  319.17
random.json         0.37 161.78  434.69
twitter.json        0.38 236.66  675.37
twitterescaped.json 0.38 243.89  658.47
update-center.json  0.45 221.98  640.17
<average>           0.53 233.92  565.17
