# 2022-03-05T17:00:02+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  438.59 1539.52
emoji.json          0.17  108.28  395.37
apache_builds.json  0.08  175.99  658.28
canada.json         1.01  103.82  345.14
citm_catalog.json   0.33   76.74  338.24
github_events.json  0.05  409.32  955.08
gsoc-2018.json      2.86 1095.37 1265.09
instruments.json    0.08  105.64  422.73
marine_ik.json      1.45  100.02  286.14
mesh.json           0.40  142.51  330.84
mesh.pretty.json    0.40  142.57  331.72
numbers.json        0.09  271.73  401.88
random.json         0.37  126.96  486.56
twitter.json        0.38  195.91  779.68
twitterescaped.json 0.38  195.76  779.05
update-center.json  0.45  186.79  716.01
<average>           0.53  242.25  626.96
