# 2025-09-27T03:55:56+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.38 2325.96
emoji.json          0.23 142.61  597.03
apache_builds.json  0.08 221.31  900.82
canada.json         1.01 129.76  387.78
citm_catalog.json   0.33  98.13  488.83
github_events.json  0.05 332.15 1444.16
gsoc-2018.json      2.86 834.38 2285.45
instruments.json    0.08 139.84  626.05
marine_ik.json      1.45 130.07  344.34
mesh.json           0.40 178.25  375.28
mesh.pretty.json    0.40 177.85  374.59
numbers.json        0.09 356.45  433.08
random.json         0.37 160.55  665.39
twitter.json        0.38 266.37 1126.68
twitterescaped.json 0.38 260.57 1121.79
update-center.json  0.45 247.50 1038.70
<average>           0.53 266.26  908.50
