# 2023-02-21T20:58:32+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 426.03 1605.97
emoji.json          0.17  98.45  378.16
apache_builds.json  0.08 160.91  588.41
canada.json         1.01  96.40  315.53
citm_catalog.json   0.33  72.59  333.67
github_events.json  0.05 257.18  985.32
gsoc-2018.json      2.86 623.83 1088.65
instruments.json    0.08  96.86  426.49
marine_ik.json      1.47  95.78  266.39
mesh.json           0.40 138.06  323.88
mesh.pretty.json    0.40 136.83  291.57
numbers.json        0.09 281.63  382.45
random.json         0.37 121.56  448.83
twitter.json        0.38 197.77  688.19
twitterescaped.json 0.38 186.94  688.50
update-center.json  0.45 173.45  701.95
<average>           0.53 197.77  594.62
