# 2025-01-28T18:58:23+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.87 2306.73
emoji.json          0.23 148.69  596.48
apache_builds.json  0.08 232.79  964.16
canada.json         1.01 134.04  392.59
citm_catalog.json   0.33 101.83  490.10
github_events.json  0.05 345.13 1378.40
gsoc-2018.json      2.86 874.42 2707.36
instruments.json    0.08 141.21  615.51
marine_ik.json      1.45 128.65  348.03
mesh.json           0.40 190.03  377.90
mesh.pretty.json    0.40 188.17  378.04
numbers.json        0.09 374.32  438.68
random.json         0.37 169.26  696.57
twitter.json        0.38 272.40 1156.87
twitterescaped.json 0.38 274.06 1142.68
update-center.json  0.45 258.09  986.34
<average>           0.53 276.93  936.03
