# 2021-12-11T03:47:35+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 485.31 1717.27
emoji.json          0.17 120.13  442.91
apache_builds.json  0.08 194.29  742.17
canada.json         1.01 115.90  394.66
citm_catalog.json   0.33  85.54  380.86
github_events.json  0.05 286.70 1078.60
gsoc-2018.json      2.86 711.68 1300.35
instruments.json    0.08 116.89  477.15
marine_ik.json      1.45 113.44  322.43
mesh.json           0.40 157.88  373.61
mesh.pretty.json    0.40 157.80  373.47
numbers.json        0.09 299.62  453.22
random.json         0.37 141.22  546.33
twitter.json        0.38 217.00  870.99
twitterescaped.json 0.38 216.80  873.07
update-center.json  0.45 207.30  799.51
<average>           0.53 226.72  696.66
