# 2023-01-01T14:57:17+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 482.17 1891.91
emoji.json          0.17 113.02  442.45
apache_builds.json  0.08 181.15  731.38
canada.json         1.01 115.86  293.61
citm_catalog.json   0.33  80.55  369.90
github_events.json  0.05 278.00 1122.70
gsoc-2018.json      2.86 725.20 1497.94
instruments.json    0.08 113.89  476.32
marine_ik.json      1.45 106.35  264.32
mesh.json           0.40 155.69  291.98
mesh.pretty.json    0.40 155.64  289.86
numbers.json        0.09 300.46  310.13
random.json         0.37 134.19  529.09
twitter.json        0.38 213.92  898.19
twitterescaped.json 0.38 213.98  895.68
update-center.json  0.45 202.02  796.99
<average>           0.53 223.26  693.90
