# 2022-03-03T21:37:52+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 381.59 1361.17
emoji.json          0.17  96.34  349.40
apache_builds.json  0.08 154.53  556.21
canada.json         1.01  91.83  303.47
citm_catalog.json   0.33  68.93  286.08
github_events.json  0.05 233.04  863.25
gsoc-2018.json      2.86 587.79 1100.55
instruments.json    0.08  96.18  365.98
marine_ik.json      1.45  90.68  248.79
mesh.json           0.40 127.87  292.37
mesh.pretty.json    0.40 127.76  288.93
numbers.json        0.09 248.08  358.10
random.json         0.37 113.29  410.99
twitter.json        0.38 177.16  699.69
twitterescaped.json 0.38 189.55  708.40
update-center.json  0.45 183.28  664.89
<average>           0.53 185.49  553.64
