# 2024-09-19T21:55:36+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.75 2239.62
emoji.json          0.23 145.06  575.79
apache_builds.json  0.08 221.37  921.41
canada.json         1.01 130.50  398.12
citm_catalog.json   0.33  96.24  474.00
github_events.json  0.05 335.35 1401.14
gsoc-2018.json      2.86 838.09 2345.61
instruments.json    0.08 139.50  590.36
marine_ik.json      1.45 124.39  342.67
mesh.json           0.40 184.44  367.95
mesh.pretty.json    0.40 184.47  367.29
numbers.json        0.09 362.93  438.76
random.json         0.37 164.46  679.98
twitter.json        0.38 265.81 1121.01
twitterescaped.json 0.38 265.80 1142.16
update-center.json  0.45 247.08  984.34
<average>           0.53 268.52  899.39
