# 2024-04-19T22:56:17+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.90 2327.41
emoji.json          0.23 146.95  535.13
apache_builds.json  0.08 225.35  896.50
canada.json         1.01 133.56  399.08
citm_catalog.json   0.33 100.13  461.45
github_events.json  0.05 341.17 1301.06
gsoc-2018.json      2.86 878.14 1969.11
instruments.json    0.08 141.07  553.36
marine_ik.json      1.45 130.52  345.24
mesh.json           0.40 183.60  384.77
mesh.pretty.json    0.40 183.53  384.15
numbers.json        0.09 349.79  438.50
random.json         0.37 165.27  662.63
twitter.json        0.38 270.09 1094.20
twitterescaped.json 0.38 270.42 1091.91
update-center.json  0.45 253.09  983.52
<average>           0.53 272.91  864.25
