# 2023-02-03T22:02:45+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 437.73 1617.72
emoji.json          0.17 107.87  411.85
apache_builds.json  0.08 175.00  681.15
canada.json         1.01 101.56  336.04
citm_catalog.json   0.33  75.88  343.05
github_events.json  0.05 256.62  977.08
gsoc-2018.json      2.86 647.94 1210.24
instruments.json    0.08 105.61  430.55
marine_ik.json      1.47  98.90  281.43
mesh.json           0.40 138.11  326.21
mesh.pretty.json    0.40 138.33  327.02
numbers.json        0.09 256.82  398.89
random.json         0.37 126.83  497.18
twitter.json        0.38 196.84  786.71
twitterescaped.json 0.38 196.78  787.52
update-center.json  0.45 188.76  729.13
<average>           0.53 203.10  633.86
