# 2022-12-18T21:34:40+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  442.94 1678.41
emoji.json          0.17  109.45  413.50
apache_builds.json  0.08  179.61  678.28
canada.json         1.01  101.10  329.60
citm_catalog.json   0.33   77.68  343.94
github_events.json  0.05  429.65  975.02
gsoc-2018.json      2.86 1167.88 1294.57
instruments.json    0.08  108.18  434.67
marine_ik.json      1.45   98.78  289.81
mesh.json           0.40  138.73  335.02
mesh.pretty.json    0.40  138.02  334.85
numbers.json        0.09  254.80  402.07
random.json         0.37  128.48  501.80
twitter.json        0.38  200.13  701.89
twitterescaped.json 0.38  199.93  787.83
update-center.json  0.45  191.52  735.02
<average>           0.53  247.93  639.77
