# 2023-04-30T21:38:11+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  436.87 1583.30
emoji.json          0.23  113.48  422.71
apache_builds.json  0.08  305.40  667.63
canada.json         1.01  192.49  336.24
citm_catalog.json   0.33  132.69  338.31
github_events.json  0.05  429.65  972.99
gsoc-2018.json      2.86 1181.60 1879.09
instruments.json    0.08  176.23  432.36
marine_ik.json      1.45  190.67  281.05
mesh.json           0.40  311.09  326.46
mesh.pretty.json    0.40  311.01  326.85
numbers.json        0.09  642.04  395.94
random.json         0.37  209.88  488.31
twitter.json        0.38  313.81  767.83
twitterescaped.json 0.38  312.54  768.13
update-center.json  0.45  284.31  721.12
<average>           0.53  346.49  669.27
