# 2023-02-03T22:35:01+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 435.17 1594.50
emoji.json          0.17 108.96  412.47
apache_builds.json  0.08 175.53  681.15
canada.json         1.01 101.70  339.82
citm_catalog.json   0.33  76.00  344.23
github_events.json  0.05 257.18  979.11
gsoc-2018.json      2.86 652.75 1214.49
instruments.json    0.08 105.30  430.99
marine_ik.json      1.47 100.58  274.12
mesh.json           0.40 137.57  326.52
mesh.pretty.json    0.40 137.49  327.29
numbers.json        0.09 257.31  399.81
random.json         0.37 127.49  498.52
twitter.json        0.38 198.01  788.80
twitterescaped.json 0.38 198.23  789.12
update-center.json  0.45 189.22  734.66
<average>           0.53 203.66  633.48
