# 2023-09-16T03:52:31+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 419.63 1539.52
emoji.json          0.23 108.03  422.32
apache_builds.json  0.08 167.14  665.37
canada.json         1.01  95.08  326.03
citm_catalog.json   0.33  72.07  330.26
github_events.json  0.05 245.42  953.13
gsoc-2018.json      2.86 617.99 1190.56
instruments.json    0.08 100.30  425.16
marine_ik.json      1.45  92.56  279.37
mesh.json           0.40 130.67  327.91
mesh.pretty.json    0.40 130.07  328.35
numbers.json        0.09 239.05  396.50
random.json         0.37 120.94  481.59
twitter.json        0.38 188.41  763.56
twitterescaped.json 0.38 188.54  763.11
update-center.json  0.45 180.79  707.97
<average>           0.53 193.54  618.79
