# 2024-05-11T03:51:24+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.80 2340.59
emoji.json          0.23 147.86  533.24
apache_builds.json  0.08 226.40  883.27
canada.json         1.01 133.06  396.21
citm_catalog.json   0.33 100.07  445.99
github_events.json  0.05 340.20 1314.28
gsoc-2018.json      2.86 878.10 1879.40
instruments.json    0.08 142.32  560.87
marine_ik.json      1.45 130.26  343.40
mesh.json           0.40 185.14  385.20
mesh.pretty.json    0.40 182.76  384.54
numbers.json        0.09 348.44  440.75
random.json         0.37 165.92  642.28
twitter.json        0.38 269.77 1059.01
twitterescaped.json 0.38 269.47 1093.72
update-center.json  0.45 254.68  933.92
<average>           0.53 273.14  852.29
