# 2024-05-18T17:19:40+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.04 2310.31
emoji.json          0.23 148.86  583.85
apache_builds.json  0.08 231.38  915.72
canada.json         1.01 134.28  389.23
citm_catalog.json   0.33 101.55  478.35
github_events.json  0.05 341.82 1328.87
gsoc-2018.json      2.86 869.99 1967.86
instruments.json    0.08 141.89  576.58
marine_ik.json      1.45 131.16  341.40
mesh.json           0.40 185.53  385.30
mesh.pretty.json    0.40 185.04  383.70
numbers.json        0.09 367.91  426.82
random.json         0.37 166.80  675.27
twitter.json        0.38 270.13 1135.28
twitterescaped.json 0.38 269.68 1139.57
update-center.json  0.45 255.77  964.37
<average>           0.53 274.74  875.15
