# 2025-12-20T23:08:18+00:00 / clang++-20.1.2 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.71 2276.16
emoji.json          0.23 145.51  595.09
apache_builds.json  0.08 225.92  927.60
canada.json         1.01 131.81  388.06
citm_catalog.json   0.33  99.66  484.64
github_events.json  0.05 334.53 1397.41
gsoc-2018.json      2.86 839.15 2269.97
instruments.json    0.08 141.22  615.78
marine_ik.json      1.45 132.75  340.35
mesh.json           0.40 185.50  369.06
mesh.pretty.json    0.40 184.35  369.20
numbers.json        0.09 367.18  429.29
random.json         0.37 162.26  701.48
twitter.json        0.38 268.93 1164.57
twitterescaped.json 0.38 265.51 1164.13
update-center.json  0.45 249.29 1040.28
<average>           0.53 270.14  908.32
