# 2022-03-08T10:50:40+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 454.68 1561.16
emoji.json          0.17  99.95  387.58
apache_builds.json  0.08 161.63  619.25
canada.json         1.01  90.24  319.58
citm_catalog.json   0.33  68.82  331.73
github_events.json  0.05 364.74  924.86
gsoc-2018.json      2.86 909.97 1199.19
instruments.json    0.08 142.39  413.53
marine_ik.json      1.45 155.79  262.74
mesh.json           0.40 149.01  311.31
mesh.pretty.json    0.40 151.46  312.08
numbers.json        0.09 313.58  379.84
random.json         0.37 171.08  466.95
twitter.json        0.38 256.04  756.36
twitterescaped.json 0.38 262.08  733.68
update-center.json  0.45 236.98  724.14
<average>           0.53 249.28  606.50
