# 2023-02-22T20:50:41+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 496.09 1845.01
emoji.json          0.17 119.26  431.68
apache_builds.json  0.08 191.65  717.01
canada.json         1.01 116.16  291.31
citm_catalog.json   0.33  84.24  363.80
github_events.json  0.05 288.65 1109.37
gsoc-2018.json      2.86 742.57 1460.68
instruments.json    0.08 118.58  474.38
marine_ik.json      1.47 111.66  260.58
mesh.json           0.40 155.16  289.37
mesh.pretty.json    0.40 155.14  289.68
numbers.json        0.09 299.20  308.67
random.json         0.37 140.63  530.54
twitter.json        0.38 221.96  874.67
twitterescaped.json 0.38 221.85  870.90
update-center.json  0.45 210.58  781.56
<average>           0.53 229.59  681.20
