# 2022-12-11T22:48:40+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 433.48 1606.08
emoji.json          0.17 107.87  412.57
apache_builds.json  0.08 174.85  672.60
canada.json         1.01  98.79  324.61
citm_catalog.json   0.33  75.65  341.93
github_events.json  0.05 254.38  968.97
gsoc-2018.json      2.86 645.69 1195.97
instruments.json    0.08 104.61  438.18
marine_ik.json      1.45  97.72  279.94
mesh.json           0.40 133.93  334.10
mesh.pretty.json    0.40 133.69  333.64
numbers.json        0.09 246.46  402.07
random.json         0.37 125.61  501.12
twitter.json        0.38 194.49  779.37
twitterescaped.json 0.38 194.77  779.37
update-center.json  0.45 187.92  731.71
<average>           0.53 200.62  631.39
