# 2024-07-01T07:17:04+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.16 2297.24
emoji.json          0.23 148.21  569.60
apache_builds.json  0.08 229.81  906.94
canada.json         1.01 133.67  403.95
citm_catalog.json   0.33  99.65  475.11
github_events.json  0.05 338.62 1306.52
gsoc-2018.json      2.86 868.16 2056.07
instruments.json    0.08 141.84  581.68
marine_ik.json      1.45 129.37  349.05
mesh.json           0.40 183.58  375.20
mesh.pretty.json    0.40 184.01  375.07
numbers.json        0.09 350.41  445.73
random.json         0.37 166.61  682.60
twitter.json        0.38 268.83 1083.08
twitterescaped.json 0.38 268.14 1102.65
update-center.json  0.45 255.24 1023.14
<average>           0.53 272.08  877.10
