# 2022-12-15T16:36:34+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 373.29 1369.52
emoji.json          0.17  94.45  336.97
apache_builds.json  0.08 151.40  556.97
canada.json         1.01  89.69  281.36
citm_catalog.json   0.33  67.97  282.73
github_events.json  0.05 222.70  803.79
gsoc-2018.json      2.86 567.13 1071.25
instruments.json    0.08  91.05  354.21
marine_ik.json      1.45  88.30  242.34
mesh.json           0.40 119.31  271.06
mesh.pretty.json    0.40 121.36  275.65
numbers.json        0.09 230.30  332.56
random.json         0.37 112.17  406.04
twitter.json        0.38 168.27  642.71
twitterescaped.json 0.38 172.75  645.47
update-center.json  0.45 160.32  600.60
<average>           0.53 176.90  529.58
