# 2024-04-20T18:00:15+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.95 2373.19
emoji.json          0.23 146.50  533.45
apache_builds.json  0.08 223.58  884.15
canada.json         1.01 132.45  397.09
citm_catalog.json   0.33  99.20  458.12
github_events.json  0.05 336.03 1281.43
gsoc-2018.json      2.86 867.63 1829.64
instruments.json    0.08 140.62  555.10
marine_ik.json      1.45 127.11  343.74
mesh.json           0.40 181.63  393.17
mesh.pretty.json    0.40 181.84  382.92
numbers.json        0.09 357.53  437.33
random.json         0.37 164.00  664.31
twitter.json        0.38 266.54 1101.39
twitterescaped.json 0.38 265.90 1089.91
update-center.json  0.45 252.55  984.52
<average>           0.53 271.00  856.84
