# 2023-02-06T20:53:53+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  438.59 1594.61
emoji.json          0.17  108.27  413.09
apache_builds.json  0.08  174.58  680.00
canada.json         1.01  102.12  339.45
citm_catalog.json   0.33   76.47  343.98
github_events.json  0.05  392.63  981.18
gsoc-2018.json      2.86 1098.91 1276.88
instruments.json    0.08  105.56  404.19
marine_ik.json      1.47   99.28  266.58
mesh.json           0.40  138.41  326.46
mesh.pretty.json    0.40  138.12  327.07
numbers.json        0.09  256.93  398.33
random.json         0.37  126.00  496.84
twitter.json        0.38  197.58  783.02
twitterescaped.json 0.38  198.07  781.10
update-center.json  0.45  188.71  727.37
<average>           0.53  240.01  633.76
