# 2022-12-12T20:14:14+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 369.61 1344.85
emoji.json          0.17  91.45  332.05
apache_builds.json  0.08 147.86  558.17
canada.json         1.01  87.44  275.83
citm_catalog.json   0.33  65.23  283.08
github_events.json  0.05 351.42  802.47
gsoc-2018.json      2.86 983.52 1118.21
instruments.json    0.08 141.42  351.48
marine_ik.json      1.45 157.55  231.80
mesh.json           0.40 263.72  272.18
mesh.pretty.json    0.40 261.26  272.66
numbers.json        0.09 235.05  340.10
random.json         0.37 170.24  406.14
twitter.json        0.38 253.50  643.89
twitterescaped.json 0.38 254.38  644.65
update-center.json  0.45 233.46  599.34
<average>           0.53 254.19  529.81
