# 2023-03-11T03:51:33+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1860.38
emoji.json          0.17 118.26  427.54
apache_builds.json  0.08 192.61  710.68
canada.json         1.01 116.40  291.68
citm_catalog.json   0.33  84.90  362.99
github_events.json  0.05 287.23 1106.74
gsoc-2018.json      2.86 741.88 1448.98
instruments.json    0.08 118.64  470.55
marine_ik.json      1.47 111.10  260.76
mesh.json           0.40 155.22  289.27
mesh.pretty.json    0.40 154.88  289.90
numbers.json        0.09 299.10  308.23
random.json         0.37 140.80  527.49
twitter.json        0.38 220.58  865.89
twitterescaped.json 0.38 220.95  866.58
update-center.json  0.45 209.14  777.47
<average>           0.53 229.17  679.07
