# 2021-12-09T20:42:21+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 553.96 1860.38
emoji.json          0.17 129.25  422.62
apache_builds.json  0.08 206.73  726.08
canada.json         1.01 132.45  308.36
citm_catalog.json   0.33  94.13  345.41
github_events.json  0.05 316.21 1117.33
gsoc-2018.json      2.86 834.56 1546.69
instruments.json    0.08 131.95  467.04
marine_ik.json      1.45 124.15  255.55
mesh.json           0.40 188.09  291.36
mesh.pretty.json    0.40 188.58  285.32
numbers.json        0.09 356.34  333.50
random.json         0.37 153.16  533.93
twitter.json        0.38 242.31  875.26
twitterescaped.json 0.38 242.83  872.28
update-center.json  0.45 230.12  783.50
<average>           0.53 257.80  689.04
