# 2022-07-02T04:24:20+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1891.91
emoji.json          0.17 118.98  433.95
apache_builds.json  0.08 189.88  734.71
canada.json         1.01 116.69  320.28
citm_catalog.json   0.33  85.66  368.11
github_events.json  0.05 287.94 1153.19
gsoc-2018.json      2.86 736.92 1477.62
instruments.json    0.08 120.56  490.65
marine_ik.json      1.45 110.01  283.34
mesh.json           0.40 160.84  332.13
mesh.pretty.json    0.40 161.13  322.83
numbers.json        0.09 300.25  396.68
random.json         0.37 139.93  545.60
twitter.json        0.38 222.96  900.50
twitterescaped.json 0.38 222.85  901.13
update-center.json  0.45 209.48  803.62
<average>           0.53 229.94  709.77
