# 2021-12-08T22:15:21+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 479.07 1717.27
emoji.json          0.17 119.08  442.92
apache_builds.json  0.08 193.35  738.76
canada.json         1.01 115.22  388.08
citm_catalog.json   0.33  84.45  379.88
github_events.json  0.05 281.86 1066.28
gsoc-2018.json      2.86 699.47 1283.01
instruments.json    0.08 116.12  474.65
marine_ik.json      1.45 111.89  293.67
mesh.json           0.40 157.27  372.24
mesh.pretty.json    0.40 156.92  373.74
numbers.json        0.09 298.37  450.38
random.json         0.37 139.78  541.29
twitter.json        0.38 215.65  861.13
twitterescaped.json 0.38 215.82  862.10
update-center.json  0.45 205.66  795.03
<average>           0.53 224.37  690.03
