# 2023-04-30T20:36:48+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 496.09 1860.38
emoji.json          0.23 122.28  441.18
apache_builds.json  0.08 190.51  708.15
canada.json         1.01 116.26  292.29
citm_catalog.json   0.33  84.18  363.69
github_events.json  0.05 287.41 1096.34
gsoc-2018.json      2.86 742.50 1480.50
instruments.json    0.08 117.84  472.18
marine_ik.json      1.45 109.60  263.63
mesh.json           0.40 155.90  298.62
mesh.pretty.json    0.40 155.87  293.91
numbers.json        0.09 299.51  317.52
random.json         0.37 140.12  526.49
twitter.json        0.38 220.72  870.29
twitterescaped.json 0.38 220.30  871.87
update-center.json  0.45 207.92  772.69
<average>           0.53 229.19  683.11
