# 2023-03-18T03:51:09+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  442.94 1606.08
emoji.json          0.17  109.46  413.81
apache_builds.json  0.08  177.20  680.01
canada.json         1.01  102.72  339.44
citm_catalog.json   0.33   76.94  345.00
github_events.json  0.05  428.87  987.41
gsoc-2018.json      2.86 1151.87 1316.48
instruments.json    0.08  106.59  429.41
marine_ik.json      1.47   99.36  284.45
mesh.json           0.40  139.75  325.90
mesh.pretty.json    0.40  139.37  326.80
numbers.json        0.09  261.63  398.89
random.json         0.37  128.95  500.03
twitter.json        0.38  200.57  790.76
twitterescaped.json 0.38  200.52  789.95
update-center.json  0.45  191.94  735.98
<average>           0.53  247.42  641.90
