# 2025-12-21T19:03:08+00:00 / clang++-20.1.2 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.82 2311.51
emoji.json          0.23 146.14  596.25
apache_builds.json  0.08 227.20  940.98
canada.json         1.01 132.22  390.94
citm_catalog.json   0.33 101.46  487.17
github_events.json  0.05 338.92 1416.48
gsoc-2018.json      2.86 851.91 2235.81
instruments.json    0.08 140.30  621.23
marine_ik.json      1.45 126.45  341.63
mesh.json           0.40 185.01  372.12
mesh.pretty.json    0.40 184.97  371.71
numbers.json        0.09 367.09  435.84
random.json         0.37 163.57  700.68
twitter.json        0.38 268.11 1149.08
twitterescaped.json 0.38 265.85 1173.95
update-center.json  0.45 250.93 1042.45
<average>           0.53 271.25  911.74
