# 2025-05-24T04:05:24+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.02 2250.69
emoji.json          0.23 145.77  593.90
apache_builds.json  0.08 225.62  939.53
canada.json         1.01 132.88  390.17
citm_catalog.json   0.33 100.69  486.78
github_events.json  0.05 338.78 1437.01
gsoc-2018.json      2.86 866.08 2312.21
instruments.json    0.08 140.28  625.57
marine_ik.json      1.45 130.53  347.60
mesh.json           0.40 183.64  377.68
mesh.pretty.json    0.40 183.62  377.70
numbers.json        0.09 364.26  438.15
random.json         0.37 165.56  699.04
twitter.json        0.38 268.72 1163.46
twitterescaped.json 0.38 266.86 1172.59
update-center.json  0.45 248.80  996.18
<average>           0.53 271.95  913.02
