# 2023-02-23T19:14:48+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 433.48 1550.32
emoji.json          0.17 104.24  395.85
apache_builds.json  0.08 173.56  635.90
canada.json         1.01 103.49  299.86
citm_catalog.json   0.33  73.12  325.28
github_events.json  0.05 233.87  874.61
gsoc-2018.json      2.86 599.73 1153.39
instruments.json    0.08  95.07  392.42
marine_ik.json      1.47  91.52  250.44
mesh.json           0.40 126.82  274.14
mesh.pretty.json    0.40 134.22  274.64
numbers.json        0.09 256.90  344.06
random.json         0.37 117.97  467.45
twitter.json        0.38 195.02  749.42
twitterescaped.json 0.38 199.63  755.76
update-center.json  0.45 193.70  721.37
<average>           0.53 195.77  591.56
