# 2024-07-05T22:47:29+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.87 2259.80
emoji.json          0.23 150.16  560.14
apache_builds.json  0.08 227.36  900.12
canada.json         1.01 134.42  403.77
citm_catalog.json   0.33 100.70  471.91
github_events.json  0.05 343.73 1312.07
gsoc-2018.json      2.86 875.27 2084.95
instruments.json    0.08 141.17  577.54
marine_ik.json      1.45 129.43  348.75
mesh.json           0.40 183.28  374.39
mesh.pretty.json    0.40 183.76  374.16
numbers.json        0.09 352.69  447.24
random.json         0.37 166.34  645.35
twitter.json        0.38 268.36 1129.21
twitterescaped.json 0.38 268.46 1126.13
update-center.json  0.45 254.67 1011.38
<average>           0.53 273.04  876.68
