# 2021-12-03T22:19:11+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 450.09 1550.32
emoji.json          0.17  90.52  339.88
apache_builds.json  0.08 150.62  599.61
canada.json         1.01  92.29  297.30
citm_catalog.json   0.33  70.53  305.27
github_events.json  0.05 259.32  917.55
gsoc-2018.json      2.86 585.39 1124.97
instruments.json    0.08  93.77  401.80
marine_ik.json      1.45  93.46  271.31
mesh.json           0.40 139.35  321.68
mesh.pretty.json    0.40 139.95  284.36
numbers.json        0.09 268.25  379.66
random.json         0.37 118.06  466.05
twitter.json        0.38 191.59  724.00
twitterescaped.json 0.38 179.44  758.29
update-center.json  0.45 180.15  672.52
<average>           0.53 193.92  588.41
