# 2022-03-11T22:00:01+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  475.98 1757.84
emoji.json          0.17  115.32  452.63
apache_builds.json  0.08  185.97  775.83
canada.json         1.01  114.67  375.89
citm_catalog.json   0.33   83.18  386.67
github_events.json  0.05  440.60 1101.49
gsoc-2018.json      2.86 1132.58 1866.44
instruments.json    0.08  181.05  493.01
marine_ik.json      1.45  214.33  311.43
mesh.json           0.40  362.28  369.69
mesh.pretty.json    0.40  363.14  367.60
numbers.json        0.09  728.07  450.13
random.json         0.37  218.09  553.11
twitter.json        0.38  313.97  834.55
twitterescaped.json 0.38  311.27  840.49
update-center.json  0.45  290.39  789.21
<average>           0.53  345.68  732.88
