# 2024-06-11T13:30:35+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.47 2262.32
emoji.json          0.23 149.05  551.13
apache_builds.json  0.08 229.91  910.85
canada.json         1.01 133.66  404.26
citm_catalog.json   0.33 101.17  474.05
github_events.json  0.05 347.42 1297.81
gsoc-2018.json      2.86 879.30 2065.21
instruments.json    0.08 143.39  582.47
marine_ik.json      1.45 127.47  348.22
mesh.json           0.40 184.94  375.69
mesh.pretty.json    0.40 185.10  375.59
numbers.json        0.09 369.35  445.63
random.json         0.37 167.39  678.80
twitter.json        0.38 272.13 1126.23
twitterescaped.json 0.38 270.87 1125.93
update-center.json  0.45 257.15 1004.46
<average>           0.53 275.36  876.79
