# 2024-11-23T03:59:01+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.16 2316.31
emoji.json          0.23 146.98  605.05
apache_builds.json  0.08 224.59  904.18
canada.json         1.01 133.09  399.54
citm_catalog.json   0.33  98.18  475.25
github_events.json  0.05 337.63 1405.36
gsoc-2018.json      2.86 864.75 2065.22
instruments.json    0.08 140.15  589.29
marine_ik.json      1.45 125.35  347.17
mesh.json           0.40 183.39  372.95
mesh.pretty.json    0.40 182.28  372.03
numbers.json        0.09 360.03  444.36
random.json         0.37 166.06  642.44
twitter.json        0.38 268.47 1082.66
twitterescaped.json 0.38 268.68 1064.25
update-center.json  0.45 253.66  974.69
<average>           0.53 271.28  878.80
