# 2024-03-02T03:49:56+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.14 2398.69
emoji.json          0.23 149.51  536.01
apache_builds.json  0.08 229.01  895.35
canada.json         1.01 133.67  400.13
citm_catalog.json   0.33 100.85  470.52
github_events.json  0.05 343.40 1352.41
gsoc-2018.json      2.86 876.40 1839.79
instruments.json    0.08 142.45  566.46
marine_ik.json      1.45 125.80  347.80
mesh.json           0.40 185.65  389.05
mesh.pretty.json    0.40 183.60  383.56
numbers.json        0.09 347.41  436.09
random.json         0.37 168.02  667.03
twitter.json        0.38 272.20 1045.11
twitterescaped.json 0.38 269.97 1038.47
update-center.json  0.45 256.04  986.85
<average>           0.53 274.01  859.58
