# 2025-08-02T04:32:07+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.09 2248.42
emoji.json          0.23 145.00  594.60
apache_builds.json  0.08 225.91  934.29
canada.json         1.01 133.13  390.22
citm_catalog.json   0.33 100.93  489.40
github_events.json  0.05 338.64 1392.83
gsoc-2018.json      2.86 859.82 2260.72
instruments.json    0.08 140.33  614.85
marine_ik.json      1.45 127.38  347.10
mesh.json           0.40 183.51  375.87
mesh.pretty.json    0.40 182.66  377.58
numbers.json        0.09 362.59  438.36
random.json         0.37 164.64  666.29
twitter.json        0.38 268.73 1155.87
twitterescaped.json 0.38 265.72 1160.52
update-center.json  0.45 250.84  996.48
<average>           0.53 271.12  902.71
