# 2024-12-07T04:03:39+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.21 2253.19
emoji.json          0.23 147.11  579.89
apache_builds.json  0.08 227.21  886.99
canada.json         1.01 134.88  400.78
citm_catalog.json   0.33  98.11  478.73
github_events.json  0.05 339.11 1412.24
gsoc-2018.json      2.86 865.37 2027.05
instruments.json    0.08 140.50  587.05
marine_ik.json      1.45 130.90  346.59
mesh.json           0.40 187.91  373.95
mesh.pretty.json    0.40 185.66  373.24
numbers.json        0.09 370.39  444.43
random.json         0.37 167.24  687.99
twitter.json        0.38 269.90 1146.72
twitterescaped.json 0.38 270.33 1138.04
update-center.json  0.45 254.56  987.06
<average>           0.53 273.96  882.74
