# 2025-01-26T22:12:32+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.09 2383.32
emoji.json          0.23 148.25  583.17
apache_builds.json  0.08 230.13  916.78
canada.json         1.01 134.26  391.95
citm_catalog.json   0.33 101.96  479.34
github_events.json  0.05 342.19 1395.70
gsoc-2018.json      2.86 863.62 2695.51
instruments.json    0.08 143.24  607.23
marine_ik.json      1.45 127.66  347.74
mesh.json           0.40 188.89  376.55
mesh.pretty.json    0.40 188.01  377.98
numbers.json        0.09 376.20  437.28
random.json         0.37 167.73  656.70
twitter.json        0.38 272.04 1103.90
twitterescaped.json 0.38 271.30 1124.61
update-center.json  0.45 254.47  971.48
<average>           0.53 275.69  928.08
