# 2023-02-05T11:17:20+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 500.55 1860.38
emoji.json          0.17 120.07  431.68
apache_builds.json  0.08 195.23  715.10
canada.json         1.01 118.21  292.91
citm_catalog.json   0.33  85.64  365.43
github_events.json  0.05 290.45 1109.37
gsoc-2018.json      2.86 748.31 1477.96
instruments.json    0.08 120.08  471.36
marine_ik.json      1.47 113.87  263.17
mesh.json           0.40 156.92  293.04
mesh.pretty.json    0.40 157.07  292.24
numbers.json        0.09 302.58  309.12
random.json         0.37 142.42  530.54
twitter.json        0.38 221.50  876.86
twitterescaped.json 0.38 221.58  876.26
update-center.json  0.45 211.97  786.63
<average>           0.53 231.65  684.50
