# 2024-06-30T09:33:20+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.75 2280.81
emoji.json          0.23 146.89  588.42
apache_builds.json  0.08 227.15  919.94
canada.json         1.01 135.08  401.48
citm_catalog.json   0.33 101.21  478.52
github_events.json  0.05 339.58 1391.96
gsoc-2018.json      2.86 864.78 2091.74
instruments.json    0.08 140.56  588.57
marine_ik.json      1.45 124.65  349.01
mesh.json           0.40 186.84  376.70
mesh.pretty.json    0.40 187.23  375.88
numbers.json        0.09 369.46  444.23
random.json         0.37 165.39  688.58
twitter.json        0.38 268.00 1143.97
twitterescaped.json 0.38 266.63 1165.20
update-center.json  0.45 253.43 1005.06
<average>           0.53 272.98  893.13
