# 2024-06-05T21:03:52+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.78 2230.45
emoji.json          0.23 147.04  621.81
apache_builds.json  0.08 227.82  951.34
canada.json         1.01 134.03  393.99
citm_catalog.json   0.33 100.32  493.95
github_events.json  0.05 340.12 1454.06
gsoc-2018.json      2.86 870.58 2131.11
instruments.json    0.08 142.05  603.85
marine_ik.json      1.45 127.55  349.51
mesh.json           0.40 184.43  377.38
mesh.pretty.json    0.40 184.50  377.58
numbers.json        0.09 367.42  438.38
random.json         0.37 166.27  710.96
twitter.json        0.38 269.67 1198.79
twitterescaped.json 0.38 270.16 1176.07
update-center.json  0.45 254.56 1067.82
<average>           0.53 273.39  911.07
