# 2024-02-10T03:50:03+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.53 2313.91
emoji.json          0.23 148.94  535.12
apache_builds.json  0.08 226.81  883.07
canada.json         1.01 134.68  394.83
citm_catalog.json   0.33 101.48  468.04
github_events.json  0.05 346.39 1305.43
gsoc-2018.json      2.86 886.51 1805.75
instruments.json    0.08 142.42  565.86
marine_ik.json      1.45 131.59  343.05
mesh.json           0.40 183.90  385.13
mesh.pretty.json    0.40 184.09  380.44
numbers.json        0.09 350.35  440.48
random.json         0.37 167.70  675.88
twitter.json        0.38 273.63 1093.93
twitterescaped.json 0.38 272.65 1096.56
update-center.json  0.45 257.24  941.84
<average>           0.53 275.81  851.83
