# 2022-12-21T19:05:19+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 500.56 1924.53
emoji.json          0.17 120.42  448.59
apache_builds.json  0.08 192.76  742.89
canada.json         1.01 114.56  292.07
citm_catalog.json   0.33  84.77  374.58
github_events.json  0.05 290.82 1147.58
gsoc-2018.json      2.86 747.80 1467.79
instruments.json    0.08 119.31  487.15
marine_ik.json      1.45 108.77  264.84
mesh.json           0.40 154.16  301.06
mesh.pretty.json    0.40 153.99  298.60
numbers.json        0.09 295.71  317.59
random.json         0.37 142.10  551.44
twitter.json        0.38 223.68  884.97
twitterescaped.json 0.38 223.02  882.13
update-center.json  0.45 212.55  807.65
<average>           0.53 230.31  699.59
