# 2023-02-25T20:27:01+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 496.10 1845.01
emoji.json          0.23 123.50  447.48
apache_builds.json  0.08 190.83  713.84
canada.json         1.01 116.37  290.83
citm_catalog.json   0.33  83.93  364.09
github_events.json  0.05 289.01 1091.22
gsoc-2018.json      2.86 742.67 1462.45
instruments.json    0.08 118.75  471.64
marine_ik.json      1.47 109.67  262.41
mesh.json           0.40 155.34  290.14
mesh.pretty.json    0.40 155.58  291.02
numbers.json        0.09 299.10  308.23
random.json         0.37 141.03  532.39
twitter.json        0.38 222.20  871.89
twitterescaped.json 0.38 222.48  871.10
update-center.json  0.45 211.46  784.05
<average>           0.54 229.88  681.11
