# 2024-07-11T21:53:07+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.34 2237.38
emoji.json          0.23 147.53  579.72
apache_builds.json  0.08 226.34  923.76
canada.json         1.01 133.27  400.46
citm_catalog.json   0.33  98.44  480.69
github_events.json  0.05 339.68 1333.11
gsoc-2018.json      2.86 871.07 2111.22
instruments.json    0.08 140.97  587.68
marine_ik.json      1.45 127.29  343.61
mesh.json           0.40 187.84  371.23
mesh.pretty.json    0.40 187.48  370.64
numbers.json        0.09 370.34  440.48
random.json         0.37 164.90  683.07
twitter.json        0.38 270.42 1139.19
twitterescaped.json 0.38 269.22 1116.09
update-center.json  0.45 255.38 1018.38
<average>           0.53 274.09  883.55
