# 2024-06-10T19:09:18+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 585.93 2165.54
emoji.json          0.23 149.36  573.64
apache_builds.json  0.08 229.95  866.75
canada.json         1.01 134.43  403.05
citm_catalog.json   0.33 101.01  471.58
github_events.json  0.05 341.32 1322.09
gsoc-2018.json      2.86 877.10 2108.34
instruments.json    0.08 142.26  585.04
marine_ik.json      1.45 130.76  346.36
mesh.json           0.40 180.86  372.60
mesh.pretty.json    0.40 184.48  372.04
numbers.json        0.09 367.57  442.66
random.json         0.37 166.81  633.44
twitter.json        0.38 268.94 1076.60
twitterescaped.json 0.38 269.66 1087.88
update-center.json  0.45 254.21  957.41
<average>           0.53 274.04  861.56
