# 2023-02-21T21:48:31+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  493.91 1845.01
emoji.json          0.17  117.74  426.88
apache_builds.json  0.08  191.38  713.83
canada.json         1.01  115.54  291.23
citm_catalog.json   0.33   83.57  363.76
github_events.json  0.05  477.55 1101.52
gsoc-2018.json      2.86 1469.34 2183.84
instruments.json    0.08  195.88  472.73
marine_ik.json      1.47  207.01  260.82
mesh.json           0.40  344.83  291.22
mesh.pretty.json    0.40  345.86  290.31
numbers.json        0.09  724.41  309.45
random.json         0.37  226.35  527.64
twitter.json        0.38  342.29  871.10
twitterescaped.json 0.38  343.33  872.29
update-center.json  0.45  315.09  776.27
<average>           0.53  374.63  724.87
