# 2025-01-16T21:54:59+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.22 2309.12
emoji.json          0.23 148.20  595.95
apache_builds.json  0.08 230.09  922.68
canada.json         1.01 134.47  392.37
citm_catalog.json   0.33 101.19  487.78
github_events.json  0.05 344.04 1375.56
gsoc-2018.json      2.86 867.26 2747.97
instruments.json    0.08 143.94  614.78
marine_ik.json      1.45 128.72  348.60
mesh.json           0.40 188.57  378.49
mesh.pretty.json    0.40 186.70  378.36
numbers.json        0.09 368.19  439.51
random.json         0.37 168.60  709.26
twitter.json        0.38 272.48 1118.91
twitterescaped.json 0.38 273.69 1121.48
update-center.json  0.45 257.70  998.41
<average>           0.53 276.07  933.70
