# 2022-07-30T04:27:09+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 478.03 1678.54
emoji.json          0.17 107.95  438.56
apache_builds.json  0.08 182.26  730.03
canada.json         1.01  99.36  348.81
citm_catalog.json   0.33  78.14  303.96
github_events.json  0.05 252.05  966.96
gsoc-2018.json      2.86 580.52 1222.42
instruments.json    0.08 110.95  414.25
marine_ik.json      1.45  95.54  306.92
mesh.json           0.40 149.91  346.17
mesh.pretty.json    0.40 155.50  351.20
numbers.json        0.09 286.04  382.79
random.json         0.37 127.97  507.57
twitter.json        0.38 200.92  797.82
twitterescaped.json 0.38 210.61  748.39
update-center.json  0.45 193.55  767.60
<average>           0.53 206.83  644.50
