# 2022-06-04T03:56:34+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  437.74 1606.08
emoji.json          0.17  107.09  406.68
apache_builds.json  0.08  174.66  664.82
canada.json         1.01  104.25  347.65
citm_catalog.json   0.33   76.32  352.24
github_events.json  0.05  416.25  991.58
gsoc-2018.json      2.86 1104.12 1274.24
instruments.json    0.08  105.76  443.66
marine_ik.json      1.45   99.32  289.23
mesh.json           0.40  142.32  336.65
mesh.pretty.json    0.40  142.35  336.72
numbers.json        0.09  269.86  406.25
random.json         0.37  126.51  501.90
twitter.json        0.38  195.81  793.20
twitterescaped.json 0.38  195.86  793.69
update-center.json  0.45  186.03  729.59
<average>           0.53  242.77  642.14
