# 2024-04-13T03:50:04+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 599.96 2385.87
emoji.json          0.23 148.78  535.62
apache_builds.json  0.08 230.14  834.74
canada.json         1.01 132.85  398.98
citm_catalog.json   0.33 100.79  452.00
github_events.json  0.05 341.94 1305.06
gsoc-2018.json      2.86 875.52 1933.40
instruments.json    0.08 141.19  566.21
marine_ik.json      1.45 129.99  346.96
mesh.json           0.40 181.72  385.27
mesh.pretty.json    0.40 181.78  394.49
numbers.json        0.09 361.16  437.93
random.json         0.37 166.61  627.26
twitter.json        0.38 267.58 1082.84
twitterescaped.json 0.38 268.56 1040.41
update-center.json  0.45 253.63  943.80
<average>           0.53 273.89  854.43
