# 2025-04-19T04:00:43+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.96 2232.90
emoji.json          0.23 148.16  583.13
apache_builds.json  0.08 230.72  946.73
canada.json         1.01 133.67  388.86
citm_catalog.json   0.33 102.16  495.06
github_events.json  0.05 349.06 1422.57
gsoc-2018.json      2.86 871.69 2613.25
instruments.json    0.08 143.00  610.51
marine_ik.json      1.45 128.42  347.64
mesh.json           0.40 188.56  374.90
mesh.pretty.json    0.40 188.41  374.62
numbers.json        0.09 375.42  432.56
random.json         0.37 169.47  671.14
twitter.json        0.38 274.90 1097.31
twitterescaped.json 0.38 274.51 1100.57
update-center.json  0.45 257.19 1005.98
<average>           0.53 276.96  918.61
