# 2022-07-11T14:33:02+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 469.00 1845.01
emoji.json          0.17 111.07  435.56
apache_builds.json  0.08 182.37  726.09
canada.json         1.01 113.14  253.65
citm_catalog.json   0.33  80.40  362.39
github_events.json  0.05 274.89 1104.12
gsoc-2018.json      2.86 684.93 1177.76
instruments.json    0.08 113.13  474.11
marine_ik.json      1.45 107.96  240.52
mesh.json           0.40 150.99  293.06
mesh.pretty.json    0.40 151.09  294.73
numbers.json        0.09 290.50  322.71
random.json         0.37 132.98  526.73
twitter.json        0.38 208.78  874.07
twitterescaped.json 0.38 208.55  875.57
update-center.json  0.45 198.73  786.22
<average>           0.53 217.41  662.02
