# 2023-04-30T21:48:53+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 373.30 1361.17
emoji.json          0.23  96.86  354.46
apache_builds.json  0.08 254.67  560.09
canada.json         1.01 159.65  282.30
citm_catalog.json   0.33 110.22  283.77
github_events.json  0.05 354.60  820.77
gsoc-2018.json      2.86 977.97 1109.97
instruments.json    0.08 145.47  363.05
marine_ik.json      1.45 162.08  240.43
mesh.json           0.40 132.21  272.77
mesh.pretty.json    0.40 155.39  272.60
numbers.json        0.09 232.05  333.61
random.json         0.37 168.98  408.72
twitter.json        0.38 260.66  651.84
twitterescaped.json 0.38 261.06  651.73
update-center.json  0.45 237.33  606.19
<average>           0.53 255.16  535.84
