# 2021-11-30T22:35:20+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 373.29 1361.17
emoji.json          0.17  91.83  331.73
apache_builds.json  0.08 149.30  555.43
canada.json         1.01  89.59  293.55
citm_catalog.json   0.33  65.83  283.51
github_events.json  0.05 219.35  807.96
gsoc-2018.json      2.86 556.16 1068.37
instruments.json    0.08  90.19  355.14
marine_ik.json      1.45  87.80  233.99
mesh.json           0.40 123.23  278.96
mesh.pretty.json    0.40 123.31  278.28
numbers.json        0.09 234.78  338.60
random.json         0.37 108.15  408.57
twitter.json        0.38 166.83  660.91
twitterescaped.json 0.38 167.10  660.91
update-center.json  0.45 158.77  604.81
<average>           0.53 175.34  532.62
