# 2022-12-10T20:57:20+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 428.49 1518.68
emoji.json          0.17 106.74  397.37
apache_builds.json  0.08 173.22  661.53
canada.json         1.01 101.36  328.39
citm_catalog.json   0.33  75.68  336.90
github_events.json  0.05 252.72  941.60
gsoc-2018.json      2.86 644.70 1211.41
instruments.json    0.08 104.48  416.89
marine_ik.json      1.45  97.10  273.24
mesh.json           0.40 138.12  325.85
mesh.pretty.json    0.40 137.96  324.94
numbers.json        0.09 265.23  405.10
random.json         0.37 125.14  483.49
twitter.json        0.38 195.39  750.43
twitterescaped.json 0.38 195.34  753.23
update-center.json  0.45 186.75  708.41
<average>           0.53 201.78  614.84
