# 2023-07-08T03:57:26+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 449.18 1572.04
emoji.json          0.23 105.39  426.01
apache_builds.json  0.08 250.66  628.42
canada.json         1.01 156.57  289.46
citm_catalog.json   0.33 107.46  301.20
github_events.json  0.05 376.64  934.05
gsoc-2018.json      2.86 796.42 1211.96
instruments.json    0.08 139.41  412.88
marine_ik.json      1.45 151.20  245.39
mesh.json           0.40 139.39  303.79
mesh.pretty.json    0.40 179.37  287.99
numbers.json        0.09 270.36  362.19
random.json         0.37 170.13  479.18
twitter.json        0.38 264.74  724.79
twitterescaped.json 0.38 270.62  741.44
update-center.json  0.45 250.74  703.02
<average>           0.53 254.89  601.49
