# 2022-03-14T08:41:01+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 377.74 1361.25
emoji.json          0.17  91.43  329.20
apache_builds.json  0.08 150.63  544.56
canada.json         1.01  85.93  283.70
citm_catalog.json   0.33  65.88  279.64
github_events.json  0.05 356.52  792.94
gsoc-2018.json      2.86 976.33 1080.54
instruments.json    0.08 143.83  356.72
marine_ik.json      1.45 163.74  233.10
mesh.json           0.40 200.75  280.26
mesh.pretty.json    0.40 252.06  279.90
numbers.json        0.09 239.25  341.45
random.json         0.37 169.32  403.28
twitter.json        0.38 245.82  651.76
twitterescaped.json 0.38 254.94  647.70
update-center.json  0.45 235.34  596.66
<average>           0.53 250.60  528.92
