# 2022-03-26T03:50:06+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 376.44 1361.17
emoji.json          0.17  91.21  329.80
apache_builds.json  0.08 157.87  579.46
canada.json         1.01  92.22  284.62
citm_catalog.json   0.33  69.01  289.90
github_events.json  0.05 233.15  842.98
gsoc-2018.json      2.86 559.84  933.97
instruments.json    0.08  96.06  378.37
marine_ik.json      1.45  89.47  230.47
mesh.json           0.40 126.15  296.46
mesh.pretty.json    0.40 128.32  296.93
numbers.json        0.09 249.67  363.01
random.json         0.37 114.70  425.17
twitter.json        0.38 176.75  642.02
twitterescaped.json 0.38 175.76  665.37
update-center.json  0.45 165.49  589.11
<average>           0.53 181.38  531.80
