# 2024-12-28T03:57:05+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.46 2299.37
emoji.json          0.23 151.45  599.26
apache_builds.json  0.08 231.20  953.96
canada.json         1.01 134.89  391.62
citm_catalog.json   0.33 100.64  497.31
github_events.json  0.05 344.27 1352.02
gsoc-2018.json      2.86 870.43 2839.56
instruments.json    0.08 141.18  606.88
marine_ik.json      1.45 129.44  348.13
mesh.json           0.40 185.60  375.97
mesh.pretty.json    0.40 189.13  375.62
numbers.json        0.09 358.54  433.63
random.json         0.37 167.50  705.61
twitter.json        0.38 273.81 1125.31
twitterescaped.json 0.38 273.04 1131.85
update-center.json  0.45 257.36 1066.23
<average>           0.53 275.56  943.89
