# 2024-06-10T20:27:50+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 583.62 2252.96
emoji.json          0.23 146.04  570.12
apache_builds.json  0.08 227.62  903.96
canada.json         1.01 132.03  397.52
citm_catalog.json   0.33  99.99  461.89
github_events.json  0.05 337.90 1344.98
gsoc-2018.json      2.86 825.16 1858.07
instruments.json    0.08 140.57  577.87
marine_ik.json      1.45 127.92  339.36
mesh.json           0.40 184.10  372.41
mesh.pretty.json    0.40 184.43  370.71
numbers.json        0.09 367.07  441.61
random.json         0.37 164.61  667.76
twitter.json        0.38 268.91 1114.74
twitterescaped.json 0.38 268.15 1110.23
update-center.json  0.45 253.61  994.13
<average>           0.53 269.48  861.15
