# 2025-12-20T21:54:36+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.46 1833.94
emoji.json          0.23 143.18  590.05
apache_builds.json  0.08 222.10  924.17
canada.json         1.01 131.33  383.49
citm_catalog.json   0.33 100.52  486.09
github_events.json  0.05 340.77 1450.44
gsoc-2018.json      2.86 825.11 2252.13
instruments.json    0.08 140.95  624.08
marine_ik.json      1.45 125.96  344.90
mesh.json           0.40 181.51  374.19
mesh.pretty.json    0.40 181.06  373.73
numbers.json        0.09 346.34  432.30
random.json         0.37 164.58  693.26
twitter.json        0.38 266.60 1153.53
twitterescaped.json 0.38 263.84 1143.86
update-center.json  0.45 248.46 1037.09
<average>           0.53 266.86  881.08
