# 2022-12-30T16:19:25+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 456.54 1617.72
emoji.json          0.17 107.92  415.17
apache_builds.json  0.08 170.22  615.45
canada.json         1.01  97.61  296.78
citm_catalog.json   0.33  73.14  339.23
github_events.json  0.05 268.11  953.15
gsoc-2018.json      2.86 634.56 1244.38
instruments.json    0.08 104.85  415.10
marine_ik.json      1.45  96.08  264.95
mesh.json           0.40 144.13  298.64
mesh.pretty.json    0.40 144.84  290.76
numbers.json        0.09 270.28  364.98
random.json         0.37 128.04  488.12
twitter.json        0.38 202.70  758.00
twitterescaped.json 0.38 201.15  764.79
update-center.json  0.45 190.54  698.07
<average>           0.53 205.67  614.08
