# 2023-04-28T21:06:52+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 399.37 1430.97
emoji.json          0.23  96.02  378.69
apache_builds.json  0.08 225.15  585.84
canada.json         1.01 129.94  274.77
citm_catalog.json   0.33  98.37  299.28
github_events.json  0.05 356.38  856.94
gsoc-2018.json      2.86 889.47 1166.53
instruments.json    0.08 137.07  359.55
marine_ik.json      1.45 147.28  239.36
mesh.json           0.40 237.62  274.75
mesh.pretty.json    0.40 258.36  269.09
numbers.json        0.09 491.08  336.96
random.json         0.37 175.76  422.09
twitter.json        0.38 248.51  656.44
twitterescaped.json 0.38 250.48  646.45
update-center.json  0.45 231.52  612.48
<average>           0.53 273.27  550.64
