# 2024-04-21T18:04:03+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.24 2238.50
emoji.json          0.23 148.18  535.50
apache_builds.json  0.08 227.95  896.49
canada.json         1.01 132.71  397.14
citm_catalog.json   0.33 100.04  457.53
github_events.json  0.05 338.32 1301.43
gsoc-2018.json      2.86 863.17 1777.38
instruments.json    0.08 140.36  558.07
marine_ik.json      1.45 129.04  345.51
mesh.json           0.40 181.41  385.31
mesh.pretty.json    0.40 181.41  385.03
numbers.json        0.09 360.15  440.75
random.json         0.37 164.93  636.58
twitter.json        0.38 265.28 1087.37
twitterescaped.json 0.38 265.69 1072.07
update-center.json  0.45 252.53  994.10
<average>           0.53 270.96  844.30
