# 2025-02-15T03:53:27+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.87 2328.39
emoji.json          0.23 146.67  585.31
apache_builds.json  0.08 230.73  944.75
canada.json         1.01 133.72  390.49
citm_catalog.json   0.33 101.99  494.49
github_events.json  0.05 348.70 1372.32
gsoc-2018.json      2.86 876.27 2715.51
instruments.json    0.08 143.16  611.48
marine_ik.json      1.45 129.02  347.10
mesh.json           0.40 188.46  375.96
mesh.pretty.json    0.40 188.84  375.54
numbers.json        0.09 369.53  432.80
random.json         0.37 168.16  693.39
twitter.json        0.38 273.17 1153.11
twitterescaped.json 0.38 272.24 1156.40
update-center.json  0.45 254.65 1050.94
<average>           0.53 276.45  939.25
