# 2024-12-12T21:28:45+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.58 2370.41
emoji.json          0.23 148.84  574.25
apache_builds.json  0.08 231.07  925.51
canada.json         1.01 133.74  387.94
citm_catalog.json   0.33 100.44  476.25
github_events.json  0.05 342.66 1357.45
gsoc-2018.json      2.86 872.43 2648.94
instruments.json    0.08 141.22  602.57
marine_ik.json      1.45 128.93  347.05
mesh.json           0.40 188.80  375.26
mesh.pretty.json    0.40 186.82  374.50
numbers.json        0.09 371.04  431.73
random.json         0.37 166.14  684.97
twitter.json        0.38 272.82 1150.62
twitterescaped.json 0.38 272.15 1113.90
update-center.json  0.45 257.18 1032.21
<average>           0.53 275.99  928.35
