# 2022-12-19T18:39:26+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 529.02 1891.91
emoji.json          0.17 122.78  448.82
apache_builds.json  0.08 200.10  742.87
canada.json         1.01 119.46  258.24
citm_catalog.json   0.33  88.62  360.03
github_events.json  0.05 303.87 1141.91
gsoc-2018.json      2.86 788.75 1488.57
instruments.json    0.08 124.71  490.65
marine_ik.json      1.45 115.31  254.75
mesh.json           0.40 164.11  291.50
mesh.pretty.json    0.40 164.23  287.25
numbers.json        0.09 315.60  312.95
random.json         0.37 148.29  545.44
twitter.json        0.38 232.78  890.49
twitterescaped.json 0.38 232.94  890.08
update-center.json  0.45 219.83  807.13
<average>           0.53 241.90  693.91
