# 2024-07-25T21:56:59+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.80 2290.17
emoji.json          0.23 146.67  565.39
apache_builds.json  0.08 224.22  877.67
canada.json         1.01 132.20  400.66
citm_catalog.json   0.33  97.69  465.04
github_events.json  0.05 336.44 1341.50
gsoc-2018.json      2.86 860.44 1981.78
instruments.json    0.08 140.23  590.01
marine_ik.json      1.45 127.56  345.34
mesh.json           0.40 184.39  371.29
mesh.pretty.json    0.40 183.53  370.68
numbers.json        0.09 367.56  440.57
random.json         0.37 163.42  676.86
twitter.json        0.38 270.14 1123.33
twitterescaped.json 0.38 270.42 1130.64
update-center.json  0.45 253.10 1017.04
<average>           0.53 271.61  874.25
