# 2024-05-18T00:48:57+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.65 2322.33
emoji.json          0.23 145.99  557.58
apache_builds.json  0.08 227.59  900.92
canada.json         1.01 135.54  397.77
citm_catalog.json   0.33 100.39  470.38
github_events.json  0.05 336.90 1333.04
gsoc-2018.json      2.86 860.05 1960.51
instruments.json    0.08 140.44  584.30
marine_ik.json      1.45 132.09  346.73
mesh.json           0.40 189.50  392.72
mesh.pretty.json    0.40 189.66  392.23
numbers.json        0.09 372.97  437.46
random.json         0.37 163.44  674.09
twitter.json        0.38 265.78 1139.70
twitterescaped.json 0.38 265.92 1139.65
update-center.json  0.45 251.11 1010.72
<average>           0.53 272.94  878.76
