# 2024-06-08T12:23:13+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.74 2294.88
emoji.json          0.23 147.95  556.21
apache_builds.json  0.08 227.60  881.43
canada.json         1.01 133.12  388.10
citm_catalog.json   0.33 101.54  476.12
github_events.json  0.05 338.64 1378.40
gsoc-2018.json      2.86 868.71 2093.77
instruments.json    0.08 142.36  580.15
marine_ik.json      1.45 127.88  345.03
mesh.json           0.40 185.81  386.17
mesh.pretty.json    0.40 186.27  386.08
numbers.json        0.09 369.19  428.99
random.json         0.37 167.09  679.60
twitter.json        0.38 269.23 1121.79
twitterescaped.json 0.38 269.75 1142.82
update-center.json  0.45 253.84  964.42
<average>           0.53 273.73  881.50
