# 2023-02-17T22:11:15+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 377.74 1395.20
emoji.json          0.17  91.98  347.13
apache_builds.json  0.08 148.73  573.70
canada.json         1.01  86.94  284.37
citm_catalog.json   0.33  65.22  288.03
github_events.json  0.05 356.79  829.55
gsoc-2018.json      2.86 957.70 1126.30
instruments.json    0.08 142.29  361.22
marine_ik.json      1.47 159.45  236.78
mesh.json           0.40 258.49  272.74
mesh.pretty.json    0.40 260.33  274.04
numbers.json        0.09 236.54  333.49
random.json         0.37 173.39  418.36
twitter.json        0.38 256.13  670.53
twitterescaped.json 0.38 258.41  668.02
update-center.json  0.45 237.87  619.54
<average>           0.53 254.25  543.69
