# 2022-06-04T20:24:45+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 425.22 1605.97
emoji.json          0.17 105.20  408.12
apache_builds.json  0.08 171.41  671.46
canada.json         1.01 101.94  325.26
citm_catalog.json   0.33  74.70  341.82
github_events.json  0.05 250.15  953.13
gsoc-2018.json      2.86 635.22 1185.26
instruments.json    0.08 102.40  434.44
marine_ik.json      1.45  96.95  273.93
mesh.json           0.40 137.72  333.58
mesh.pretty.json    0.40 137.71  333.33
numbers.json        0.09 263.15  402.25
random.json         0.37 123.15  494.46
twitter.json        0.38 190.79  765.69
twitterescaped.json 0.38 190.71  765.54
update-center.json  0.45 183.05  717.48
<average>           0.53 199.34  625.73
