# 2023-05-23T20:50:08+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 436.00 1459.03
emoji.json          0.23 104.03  380.14
apache_builds.json  0.08 246.13  638.39
canada.json         1.01 180.78  297.19
citm_catalog.json   0.33 110.02  310.95
github_events.json  0.05 369.62  941.56
gsoc-2018.json      2.86 870.17 1239.99
instruments.json    0.08 143.09  364.19
marine_ik.json      1.45 147.81  234.88
mesh.json           0.40 139.09  294.59
mesh.pretty.json    0.40 132.34  287.57
numbers.json        0.09 267.62  360.81
random.json         0.37 171.34  438.94
twitter.json        0.38 258.22  711.49
twitterescaped.json 0.38 276.63  703.54
update-center.json  0.45 244.15  669.41
<average>           0.53 256.07  583.29
