# 2022-12-15T21:34:45+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 499.44 1876.01
emoji.json          0.17 119.07  436.25
apache_builds.json  0.08 192.20  730.71
canada.json         1.01 117.35  272.50
citm_catalog.json   0.33  84.19  371.78
github_events.json  0.05 288.48 1130.85
gsoc-2018.json      2.86 745.00 1503.90
instruments.json    0.08 117.84  485.98
marine_ik.json      1.45 112.46  257.51
mesh.json           0.40 156.73  291.81
mesh.pretty.json    0.40 156.48  290.08
numbers.json        0.09 302.59  313.53
random.json         0.37 139.77  541.74
twitter.json        0.38 222.15  888.02
twitterescaped.json 0.38 222.10  887.81
update-center.json  0.45 210.62  800.94
<average>           0.53 230.40  692.46
