# 2025-01-16T21:33:33+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.46 2178.22
emoji.json          0.23 148.28  572.03
apache_builds.json  0.08 231.45  917.51
canada.json         1.01 133.06  389.88
citm_catalog.json   0.33 101.15  490.27
github_events.json  0.05 344.75 1344.20
gsoc-2018.json      2.86 867.63 2613.35
instruments.json    0.08 143.90  599.23
marine_ik.json      1.45 128.20  347.37
mesh.json           0.40 188.44  374.93
mesh.pretty.json    0.40 185.97  375.52
numbers.json        0.09 366.40  434.82
random.json         0.37 168.16  664.37
twitter.json        0.38 272.76 1111.04
twitterescaped.json 0.38 272.79 1152.29
update-center.json  0.45 257.43 1032.16
<average>           0.53 275.68  912.32
