# 2024-11-30T04:00:57+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.19 2306.73
emoji.json          0.23 147.38  579.91
apache_builds.json  0.08 225.11  923.54
canada.json         1.01 133.76  400.20
citm_catalog.json   0.33  98.17  480.98
github_events.json  0.05 337.90 1350.07
gsoc-2018.json      2.86 863.86 2026.04
instruments.json    0.08 140.29  590.33
marine_ik.json      1.45 129.12  345.35
mesh.json           0.40 184.06  373.68
mesh.pretty.json    0.40 184.92  373.32
numbers.json        0.09 369.27  443.88
random.json         0.37 163.46  686.45
twitter.json        0.38 270.68 1100.66
twitterescaped.json 0.38 269.34 1151.38
update-center.json  0.45 252.88 1031.77
<average>           0.53 272.46  885.27
