# 2024-09-19T22:12:06+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.18 2260.03
emoji.json          0.23 145.26  567.58
apache_builds.json  0.08 223.88  928.66
canada.json         1.01 131.84  398.80
citm_catalog.json   0.33  97.58  476.09
github_events.json  0.05 336.73 1404.98
gsoc-2018.json      2.86 856.03 2388.31
instruments.json    0.08 138.84  591.20
marine_ik.json      1.45 126.21  343.15
mesh.json           0.40 184.81  368.89
mesh.pretty.json    0.40 184.46  368.72
numbers.json        0.09 365.42  441.15
random.json         0.37 163.15  682.65
twitter.json        0.38 266.57 1089.70
twitterescaped.json 0.38 266.02 1153.46
update-center.json  0.45 251.61 1019.52
<average>           0.53 270.47  905.18
