# 2022-12-04T17:02:03+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 482.18 1891.91
emoji.json          0.17 116.07  440.44
apache_builds.json  0.08 187.45  737.42
canada.json         1.01 114.51  288.71
citm_catalog.json   0.33  81.03  371.29
github_events.json  0.05 284.78 1128.12
gsoc-2018.json      2.86 738.85 1485.05
instruments.json    0.08 115.26  476.32
marine_ik.json      1.45 109.49  262.79
mesh.json           0.40 153.49  291.81
mesh.pretty.json    0.40 153.66  290.35
numbers.json        0.09 294.29  312.38
random.json         0.37 137.06  538.68
twitter.json        0.38 216.56  883.73
twitterescaped.json 0.38 216.67  888.84
update-center.json  0.45 207.65  796.02
<average>           0.53 225.56  692.74
