# 2022-04-29T18:13:33+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  435.17 1606.08
emoji.json          0.17  107.40  405.88
apache_builds.json  0.08  174.47  676.57
canada.json         1.01  104.39  347.25
citm_catalog.json   0.33   76.36  354.71
github_events.json  0.05  410.04  989.48
gsoc-2018.json      2.86 1097.48 1247.19
instruments.json    0.08  105.31  443.66
marine_ik.json      1.45  100.99  280.52
mesh.json           0.40  141.91  336.45
mesh.pretty.json    0.40  142.01  336.96
numbers.json        0.09  269.52  405.87
random.json         0.37  126.07  502.42
twitter.json        0.38  194.38  799.81
twitterescaped.json 0.38  194.73  801.65
update-center.json  0.45  185.85  730.18
<average>           0.53  241.63  641.54
