# 2025-12-06T04:04:39+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.47 2294.88
emoji.json          0.23 141.75  584.15
apache_builds.json  0.08 222.29  926.43
canada.json         1.01 131.78  386.65
citm_catalog.json   0.33  99.75  487.33
github_events.json  0.05 333.85 1438.34
gsoc-2018.json      2.86 848.34 2283.49
instruments.json    0.08 138.93  615.27
marine_ik.json      1.45 127.50  346.15
mesh.json           0.40 182.34  374.68
mesh.pretty.json    0.40 182.31  373.89
numbers.json        0.09 358.73  431.78
random.json         0.37 162.09  696.53
twitter.json        0.38 263.45 1130.22
twitterescaped.json 0.38 262.79 1167.13
update-center.json  0.45 242.37 1049.53
<average>           0.53 267.86  911.65
