# 2024-06-03T21:29:36+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.86 2311.51
emoji.json          0.23 145.91  622.08
apache_builds.json  0.08 226.44  945.64
canada.json         1.01 133.11  392.58
citm_catalog.json   0.33  99.72  490.68
github_events.json  0.05 337.57 1435.73
gsoc-2018.json      2.86 852.42 2007.69
instruments.json    0.08 140.01  606.33
marine_ik.json      1.45 130.93  347.99
mesh.json           0.40 184.29  376.85
mesh.pretty.json    0.40 184.31  376.44
numbers.json        0.09 369.48  438.16
random.json         0.37 166.49  701.99
twitter.json        0.38 267.79 1174.80
twitterescaped.json 0.38 266.03 1202.22
update-center.json  0.45 252.67 1064.91
<average>           0.53 271.38  905.98
