# 2023-07-29T03:52:28+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 403.70 1421.95
emoji.json          0.23  95.09  374.64
apache_builds.json  0.08 237.66  587.55
canada.json         1.01 154.37  275.63
citm_catalog.json   0.33 102.17  296.88
github_events.json  0.05 329.60  838.48
gsoc-2018.json      2.86 796.81 1091.02
instruments.json    0.08 132.40  360.02
marine_ik.json      1.45 130.05  237.76
mesh.json           0.40 130.44  264.34
mesh.pretty.json    0.40 120.63  264.65
numbers.json        0.09 261.15  324.91
random.json         0.37 164.99  409.93
twitter.json        0.38 230.35  662.67
twitterescaped.json 0.38 247.85  658.35
update-center.json  0.45 236.43  599.78
<average>           0.53 235.86  541.78
