# 2022-03-07T22:59:34+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 358.92 1403.97
emoji.json          0.17  87.38  267.91
apache_builds.json  0.08 142.84  564.84
canada.json         1.01  86.83  280.68
citm_catalog.json   0.33  63.04  287.79
github_events.json  0.05 338.93  815.08
gsoc-2018.json      2.86 964.82 1092.57
instruments.json    0.08 137.10  360.82
marine_ik.json      1.45 161.33  230.37
mesh.json           0.40 278.44  271.25
mesh.pretty.json    0.40 275.93  269.69
numbers.json        0.09 234.25  324.79
random.json         0.37 164.52  413.49
twitter.json        0.38 245.34  659.26
twitterescaped.json 0.38 245.79  660.28
update-center.json  0.45 223.22  607.93
<average>           0.53 250.54  531.92
