# 2024-07-15T08:19:03+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.58 2321.12
emoji.json          0.23 147.65  580.51
apache_builds.json  0.08 226.59  901.44
canada.json         1.01 135.16  401.36
citm_catalog.json   0.33  98.62  482.02
github_events.json  0.05 341.72 1354.73
gsoc-2018.json      2.86 871.08 2102.86
instruments.json    0.08 141.79  589.34
marine_ik.json      1.45 126.15  345.23
mesh.json           0.40 187.34  371.89
mesh.pretty.json    0.40 186.53  371.11
numbers.json        0.09 365.67  440.73
random.json         0.37 165.86  688.19
twitter.json        0.38 270.31 1108.24
twitterescaped.json 0.38 270.83 1087.62
update-center.json  0.45 254.80 1045.84
<average>           0.53 273.98  887.01
