# 2025-04-26T04:00:38+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.69 2264.38
emoji.json          0.23 148.10  583.86
apache_builds.json  0.08 231.55  953.15
canada.json         1.01 133.98  389.25
citm_catalog.json   0.33 101.55  492.13
github_events.json  0.05 345.90 1353.55
gsoc-2018.json      2.86 861.70 2223.23
instruments.json    0.08 142.40  618.85
marine_ik.json      1.45 132.17  344.28
mesh.json           0.40 187.09  375.24
mesh.pretty.json    0.40 187.06  374.74
numbers.json        0.09 373.19  431.40
random.json         0.37 167.82  697.63
twitter.json        0.38 272.06 1135.55
twitterescaped.json 0.38 271.80 1140.09
update-center.json  0.45 256.88  999.93
<average>           0.53 276.06  898.58
