# 2022-07-23T04:11:51+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 490.66 1908.08
emoji.json          0.17 118.24  433.79
apache_builds.json  0.08 188.64  734.05
canada.json         1.01 115.65  324.24
citm_catalog.json   0.33  85.21  370.54
github_events.json  0.05 285.83 1144.74
gsoc-2018.json      2.86 730.41 1486.95
instruments.json    0.08 119.38  492.14
marine_ik.json      1.45 113.35  289.93
mesh.json           0.40 160.01  341.35
mesh.pretty.json    0.40 159.93  328.11
numbers.json        0.09 299.21  412.11
random.json         0.37 138.94  549.04
twitter.json        0.38 220.64  916.41
twitterescaped.json 0.38 220.74  914.66
update-center.json  0.45 207.34  808.78
<average>           0.53 228.39  715.93
