# 2022-03-06T14:04:42+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 388.25 1353.00
emoji.json          0.17  94.16  330.89
apache_builds.json  0.08 152.06  553.56
canada.json         1.01  90.61  299.73
citm_catalog.json   0.33  66.30  284.44
github_events.json  0.05 221.03  803.85
gsoc-2018.json      2.86 571.03 1086.37
instruments.json    0.08  91.69  355.47
marine_ik.json      1.45  88.63  243.31
mesh.json           0.40 123.21  279.24
mesh.pretty.json    0.40 123.32  279.00
numbers.json        0.09 235.12  339.70
random.json         0.37 112.22  408.67
twitter.json        0.38 171.10  654.32
twitterescaped.json 0.38 174.31  655.82
update-center.json  0.45 160.07  602.52
<average>           0.53 178.94  533.12
