# 2022-08-27T04:48:29+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 488.50 1908.08
emoji.json          0.17 118.46  438.33
apache_builds.json  0.08 188.46  734.71
canada.json         1.01 115.73  317.65
citm_catalog.json   0.33  85.31  369.40
github_events.json  0.05 287.23 1147.53
gsoc-2018.json      2.86 735.99 1470.77
instruments.json    0.08 119.74  493.92
marine_ik.json      1.45 113.05  278.41
mesh.json           0.40 160.65  340.51
mesh.pretty.json    0.40 160.80  323.78
numbers.json        0.09 302.47  399.64
random.json         0.37 139.86  548.78
twitter.json        0.38 221.60  915.96
twitterescaped.json 0.38 221.83  921.68
update-center.json  0.45 209.15  810.51
<average>           0.53 229.30  713.73
