# 2022-04-26T18:10:29+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 514.38 1845.01
emoji.json          0.17 121.52  440.96
apache_builds.json  0.08 192.15  741.48
canada.json         1.01 121.45  305.70
citm_catalog.json   0.33  88.65  354.65
github_events.json  0.05 293.74 1141.89
gsoc-2018.json      2.86 768.84 1482.52
instruments.json    0.08 124.21  490.06
marine_ik.json      1.45 117.50  261.67
mesh.json           0.40 171.78  287.71
mesh.pretty.json    0.40 171.54  291.95
numbers.json        0.09 322.35  327.52
random.json         0.37 143.24  545.76
twitter.json        0.38 228.72  900.50
twitterescaped.json 0.38 228.35  900.71
update-center.json  0.45 214.08  805.33
<average>           0.53 238.91  695.21
