# 2024-07-17T21:21:07+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.40 2285.48
emoji.json          0.23 146.53  583.82
apache_builds.json  0.08 225.13  910.75
canada.json         1.01 132.35  400.99
citm_catalog.json   0.33  97.69  474.10
github_events.json  0.05 337.71 1394.49
gsoc-2018.json      2.86 860.86 2004.36
instruments.json    0.08 140.22  589.26
marine_ik.json      1.45 125.24  348.97
mesh.json           0.40 186.93  375.55
mesh.pretty.json    0.40 187.50  375.24
numbers.json        0.09 366.38  444.36
random.json         0.37 163.70  687.27
twitter.json        0.38 265.38 1173.40
twitterescaped.json 0.38 265.75 1157.13
update-center.json  0.45 251.50  999.69
<average>           0.53 271.33  887.80
