# 2022-06-06T20:03:13+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 394.43 1478.35
emoji.json          0.17  92.06  366.25
apache_builds.json  0.08 153.68  556.63
canada.json         1.01  91.52  270.18
citm_catalog.json   0.33  67.66  308.61
github_events.json  0.05 237.44  922.99
gsoc-2018.json      2.86 571.48 1092.72
instruments.json    0.08  93.54  378.66
marine_ik.json      1.45  84.44  235.17
mesh.json           0.40 119.81  278.86
mesh.pretty.json    0.40 129.01  286.46
numbers.json        0.09 246.25  336.77
random.json         0.37 115.53  454.68
twitter.json        0.38 181.07  677.51
twitterescaped.json 0.38 186.08  668.32
update-center.json  0.45 169.84  648.82
<average>           0.53 183.36  560.06
