# 2024-06-14T21:11:25+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 558.03 2278.25
emoji.json          0.23 147.02  560.39
apache_builds.json  0.08 227.08  914.78
canada.json         1.01 134.59  402.25
citm_catalog.json   0.33  99.67  471.78
github_events.json  0.05 340.38 1290.96
gsoc-2018.json      2.86 876.73 2061.70
instruments.json    0.08 140.65  580.13
marine_ik.json      1.45 124.79  345.46
mesh.json           0.40 185.44  373.74
mesh.pretty.json    0.40 185.68  372.76
numbers.json        0.09 368.18  442.75
random.json         0.37 164.61  669.12
twitter.json        0.38 270.48 1095.18
twitterescaped.json 0.38 270.46 1081.62
update-center.json  0.45 253.45 1004.04
<average>           0.53 271.70  871.56
