# 2023-04-22T18:13:25+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  437.73 1629.53
emoji.json          0.23  112.11  427.99
apache_builds.json  0.08  304.69  669.80
canada.json         1.01  198.96  338.08
citm_catalog.json   0.33  131.40  336.12
github_events.json  0.05  427.29  955.08
gsoc-2018.json      2.86 1184.35 1840.99
instruments.json    0.08  172.65  425.15
marine_ik.json      1.45  191.78  281.28
mesh.json           0.40  321.51  332.75
mesh.pretty.json    0.40  322.64  333.18
numbers.json        0.09  704.76  401.69
random.json         0.37  209.74  490.79
twitter.json        0.38  308.58  757.23
twitterescaped.json 0.38  309.63  765.99
update-center.json  0.45  282.84  722.85
<average>           0.53  351.29  669.28
