# 2025-08-30T03:58:38+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.28 2239.62
emoji.json          0.23 144.13  590.09
apache_builds.json  0.08 225.18  884.53
canada.json         1.01 132.65  389.42
citm_catalog.json   0.33 100.79  472.98
github_events.json  0.05 339.90 1382.07
gsoc-2018.json      2.86 853.10 2206.75
instruments.json    0.08 140.01  617.13
marine_ik.json      1.45 127.53  346.13
mesh.json           0.40 182.73  377.24
mesh.pretty.json    0.40 183.17  376.27
numbers.json        0.09 360.53  436.93
random.json         0.37 164.36  662.45
twitter.json        0.38 265.32 1172.62
twitterescaped.json 0.38 265.68 1094.02
update-center.json  0.45 247.55  976.05
<average>           0.53 270.18  889.02
