# 2023-04-22T03:53:07+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 442.95 1561.16
emoji.json          0.23  98.17  400.31
apache_builds.json  0.08 232.40  614.97
canada.json         1.01 135.24  279.85
citm_catalog.json   0.33  96.83  332.09
github_events.json  0.05 352.75 1000.09
gsoc-2018.json      2.86 713.78 1142.82
instruments.json    0.08 129.95  406.10
marine_ik.json      1.45 128.45  244.47
mesh.json           0.40 146.25  283.51
mesh.pretty.json    0.40 141.36  281.38
numbers.json        0.09 279.34  340.84
random.json         0.37 166.26  432.29
twitter.json        0.38 241.99  758.14
twitterescaped.json 0.38 238.95  670.07
update-center.json  0.45 219.53  640.99
<average>           0.53 235.26  586.82
