# 2022-04-29T17:24:02+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  437.73 1606.08
emoji.json          0.17  107.77  405.48
apache_builds.json  0.08  175.00  677.14
canada.json         1.01  104.76  348.14
citm_catalog.json   0.33   76.56  353.73
github_events.json  0.05  408.96  985.30
gsoc-2018.json      2.86 1095.00 1280.87
instruments.json    0.08  105.87  443.18
marine_ik.json      1.45  102.04  291.34
mesh.json           0.40  142.82  336.28
mesh.pretty.json    0.40  142.78  336.68
numbers.json        0.09  271.99  405.87
random.json         0.37  126.51  503.52
twitter.json        0.38  195.52  792.39
twitterescaped.json 0.38  195.59  793.04
update-center.json  0.45  186.02  732.83
<average>           0.53  242.18  643.24
