# 2022-03-08T07:36:31+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  433.48 1629.53
emoji.json          0.17  105.50  426.76
apache_builds.json  0.08  172.33  701.37
canada.json         1.01  104.56  345.24
citm_catalog.json   0.33   75.70  358.84
github_events.json  0.05  410.76  997.93
gsoc-2018.json      2.86 1095.53 1256.01
instruments.json    0.08  104.19  444.87
marine_ik.json      1.45  101.54  284.47
mesh.json           0.40  146.88  334.91
mesh.pretty.json    0.40  146.88  333.94
numbers.json        0.09  277.26  401.88
random.json         0.37  124.66  514.46
twitter.json        0.38  192.43  812.84
twitterescaped.json 0.38  192.84  811.98
update-center.json  0.45  183.15  757.10
<average>           0.53  241.73  650.76
