# 2024-12-14T04:04:59+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.45 2345.51
emoji.json          0.23 148.17  574.84
apache_builds.json  0.08 229.63  944.42
canada.json         1.01 133.63  391.83
citm_catalog.json   0.33 100.52  496.89
github_events.json  0.05 343.58 1346.57
gsoc-2018.json      2.86 875.63 2785.16
instruments.json    0.08 142.66  610.10
marine_ik.json      1.45 128.16  350.34
mesh.json           0.40 188.64  378.66
mesh.pretty.json    0.40 188.48  378.45
numbers.json        0.09 363.12  439.64
random.json         0.37 168.56  712.42
twitter.json        0.38 274.04 1130.26
twitterescaped.json 0.38 272.62 1152.41
update-center.json  0.45 257.63 1008.69
<average>           0.53 275.97  940.39
