# 2022-04-30T04:03:53+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 381.59 1421.86
emoji.json          0.17  92.01  340.18
apache_builds.json  0.08 150.96  570.83
canada.json         1.01  88.94  289.13
citm_catalog.json   0.33  65.45  296.19
github_events.json  0.05 219.77  833.95
gsoc-2018.json      2.86 555.77 1046.74
instruments.json    0.08  90.98  371.82
marine_ik.json      1.45  84.80  239.18
mesh.json           0.40 122.17  279.38
mesh.pretty.json    0.40 122.47  282.06
numbers.json        0.09 235.36  340.28
random.json         0.37 109.67  422.34
twitter.json        0.38 168.02  678.19
twitterescaped.json 0.38 167.62  679.51
update-center.json  0.45 159.12  618.58
<average>           0.53 175.92  544.39
