# 2021-11-30T22:54:14+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 377.72 1369.52
emoji.json          0.17  93.39  337.68
apache_builds.json  0.08 151.68  596.24
canada.json         1.01  94.95  308.78
citm_catalog.json   0.33  69.66  285.01
github_events.json  0.05 220.92  864.85
gsoc-2018.json      2.86 570.66 1058.93
instruments.json    0.08  94.84  382.64
marine_ik.json      1.45  87.94  241.90
mesh.json           0.40 131.63  290.74
mesh.pretty.json    0.40 122.88  283.92
numbers.json        0.09 247.87  366.83
random.json         0.37 113.94  433.21
twitter.json        0.38 179.93  671.68
twitterescaped.json 0.38 175.76  662.13
update-center.json  0.45 170.41  602.66
<average>           0.53 181.51  547.30
