# 2025-10-11T03:55:35+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 580.43 2283.14
emoji.json          0.23 144.08  591.58
apache_builds.json  0.08 224.31  911.34
canada.json         1.01 131.08  382.41
citm_catalog.json   0.33  99.79  477.57
github_events.json  0.05 338.91 1386.13
gsoc-2018.json      2.86 827.79 2223.79
instruments.json    0.08 140.42  623.45
marine_ik.json      1.45 125.95  341.31
mesh.json           0.40 182.93  375.16
mesh.pretty.json    0.40 184.78  373.51
numbers.json        0.09 363.13  436.41
random.json         0.37 161.92  657.41
twitter.json        0.38 266.87 1156.41
twitterescaped.json 0.38 264.77 1143.47
update-center.json  0.45 247.93 1040.77
<average>           0.53 267.82  900.24
