# 2024-07-29T20:48:28+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.01 2264.61
emoji.json          0.23 145.76  568.42
apache_builds.json  0.08 223.49  915.73
canada.json         1.01 132.54  399.50
citm_catalog.json   0.33  97.57  478.33
github_events.json  0.05 336.83 1397.83
gsoc-2018.json      2.86 863.86 1981.74
instruments.json    0.08 139.57  590.32
marine_ik.json      1.45 129.72  343.61
mesh.json           0.40 184.08  372.18
mesh.pretty.json    0.40 184.62  372.09
numbers.json        0.09 366.83  443.21
random.json         0.37 163.98  689.59
twitter.json        0.38 268.67 1121.51
twitterescaped.json 0.38 269.11 1083.64
update-center.json  0.45 253.47 1030.16
<average>           0.53 271.69  878.28
