# 2024-07-22T20:55:59+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.33 2306.73
emoji.json          0.23 145.65  584.30
apache_builds.json  0.08 227.31  914.28
canada.json         1.01 134.73  395.56
citm_catalog.json   0.33  98.87  474.46
github_events.json  0.05 337.77 1382.48
gsoc-2018.json      2.86 862.57 1985.08
instruments.json    0.08 139.80  590.79
marine_ik.json      1.45 125.19  348.86
mesh.json           0.40 187.37  377.71
mesh.pretty.json    0.40 187.20  377.37
numbers.json        0.09 366.55  446.84
random.json         0.37 163.68  689.47
twitter.json        0.38 267.42 1154.44
twitterescaped.json 0.38 264.83 1168.29
update-center.json  0.45 251.56 1007.17
<average>           0.53 271.86  887.74
