# 2022-05-28T04:01:00+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  437.73 1594.61
emoji.json          0.17  106.92  404.73
apache_builds.json  0.08  174.20  662.62
canada.json         1.01  103.81  345.23
citm_catalog.json   0.33   76.13  351.65
github_events.json  0.05  414.41  989.48
gsoc-2018.json      2.86 1088.07 1242.25
instruments.json    0.08  105.64  443.66
marine_ik.json      1.45   99.34  283.24
mesh.json           0.40  142.32  336.43
mesh.pretty.json    0.40  142.19  336.65
numbers.json        0.09  271.13  405.29
random.json         0.37  126.17  500.30
twitter.json        0.38  196.27  796.49
twitterescaped.json 0.38  195.94  795.67
update-center.json  0.45  185.44  729.36
<average>           0.53  241.61  638.60
