# 2024-02-17T03:49:51+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.71 2355.41
emoji.json          0.23 150.26  534.09
apache_builds.json  0.08 232.29  883.71
canada.json         1.01 135.19  395.82
citm_catalog.json   0.33 101.69  466.29
github_events.json  0.05 350.40 1295.61
gsoc-2018.json      2.86 887.82 1843.17
instruments.json    0.08 144.60  552.67
marine_ik.json      1.45 126.84  346.70
mesh.json           0.40 184.14  386.04
mesh.pretty.json    0.40 184.26  384.71
numbers.json        0.09 365.22  442.29
random.json         0.37 169.23  659.24
twitter.json        0.38 272.50 1086.56
twitterescaped.json 0.38 272.61 1088.91
update-center.json  0.45 258.19  932.89
<average>           0.53 277.37  853.38
