# 2024-07-05T23:03:57+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.42 2152.80
emoji.json          0.23 149.71  572.64
apache_builds.json  0.08 229.11  902.64
canada.json         1.01 134.52  404.16
citm_catalog.json   0.33 101.09  475.74
github_events.json  0.05 343.49 1302.19
gsoc-2018.json      2.86 877.37 2053.02
instruments.json    0.08 142.01  575.51
marine_ik.json      1.45 126.35  348.92
mesh.json           0.40 185.63  374.74
mesh.pretty.json    0.40 186.50  373.69
numbers.json        0.09 365.37  446.03
random.json         0.37 166.79  681.86
twitter.json        0.38 268.92 1103.70
twitterescaped.json 0.38 268.23 1087.32
update-center.json  0.45 254.12 1002.52
<average>           0.53 274.54  866.09
