# 2023-01-04T23:07:21+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  496.10 1891.91
emoji.json          0.17  118.08  443.75
apache_builds.json  0.08  190.65  740.81
canada.json         1.01  115.57  292.76
citm_catalog.json   0.33   83.12  370.36
github_events.json  0.05  473.67 1125.40
gsoc-2018.json      2.86 1447.01 2239.51
instruments.json    0.08  192.46  473.83
marine_ik.json      1.45  192.99  263.80
mesh.json           0.40  345.69  291.77
mesh.pretty.json    0.40  346.31  289.52
numbers.json        0.09  741.94  306.69
random.json         0.37  212.98  540.54
twitter.json        0.38  344.57  881.30
twitterescaped.json 0.38  345.96  878.88
update-center.json  0.45  313.64  800.09
<average>           0.53  372.55  739.43
