# 2024-07-14T20:46:52+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.30 2173.98
emoji.json          0.23 146.76  578.47
apache_builds.json  0.08 226.50  927.91
canada.json         1.01 133.97  397.46
citm_catalog.json   0.33  98.57  478.12
github_events.json  0.05 340.27 1355.95
gsoc-2018.json      2.86 865.98 2099.67
instruments.json    0.08 141.21  592.01
marine_ik.json      1.45 131.02  344.45
mesh.json           0.40 188.97  371.24
mesh.pretty.json    0.40 186.76  370.97
numbers.json        0.09 368.59  440.42
random.json         0.37 165.45  654.01
twitter.json        0.38 270.43 1134.02
twitterescaped.json 0.38 268.67 1144.20
update-center.json  0.45 254.43 1027.23
<average>           0.53 273.74  880.63
