# 2021-12-03T23:41:31+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  438.60 1529.08
emoji.json          0.17  107.94  394.06
apache_builds.json  0.08  175.61  655.61
canada.json         1.01  104.37  344.95
citm_catalog.json   0.33   76.90  338.18
github_events.json  0.05  405.77  951.21
gsoc-2018.json      2.86 1091.82 1258.41
instruments.json    0.08  105.86  421.21
marine_ik.json      1.45   99.73  281.14
mesh.json           0.40  142.21  330.46
mesh.pretty.json    0.40  142.26  330.29
numbers.json        0.09  270.88  400.76
random.json         0.37  127.10  485.35
twitter.json        0.38  196.40  772.16
twitterescaped.json 0.38  195.95  771.23
update-center.json  0.45  185.85  702.50
<average>           0.53  241.70  622.91
