# 2023-02-07T14:35:08+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 497.21 1845.01
emoji.json          0.17 119.31  429.10
apache_builds.json  0.08 192.52  714.47
canada.json         1.01 116.93  293.39
citm_catalog.json   0.33  84.59  365.21
github_events.json  0.05 289.37 1104.12
gsoc-2018.json      2.86 746.80 1479.42
instruments.json    0.08 118.96  473.55
marine_ik.json      1.47 113.58  261.77
mesh.json           0.40 155.84  292.56
mesh.pretty.json    0.40 156.42  292.77
numbers.json        0.09 299.52  310.12
random.json         0.37 141.47  534.79
twitter.json        0.38 220.71  882.10
twitterescaped.json 0.38 221.46  881.19
update-center.json  0.45 211.51  785.68
<average>           0.53 230.39  684.08
