# 2022-12-20T20:49:36+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 503.95 1924.53
emoji.json          0.17 120.55  448.95
apache_builds.json  0.08 193.87  745.62
canada.json         1.01 115.42  294.52
citm_catalog.json   0.33  85.46  375.39
github_events.json  0.05 292.09 1144.71
gsoc-2018.json      2.86 755.65 1521.81
instruments.json    0.08 119.94  485.39
marine_ik.json      1.45 112.42  268.86
mesh.json           0.40 155.19  299.50
mesh.pretty.json    0.40 155.14  299.72
numbers.json        0.09 297.96  316.53
random.json         0.37 142.69  552.42
twitter.json        0.38 223.79  902.20
twitterescaped.json 0.38 223.65  903.47
update-center.json  0.45 213.08  813.06
<average>           0.53 231.93  706.04
