# 2022-03-24T23:17:26+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 424.41 1539.52
emoji.json          0.17 105.56  396.70
apache_builds.json  0.08 171.09  660.99
canada.json         1.01 100.37  347.31
citm_catalog.json   0.33  75.16  339.83
github_events.json  0.05 251.36  953.15
gsoc-2018.json      2.86 634.24 1212.06
instruments.json    0.08 104.06  421.85
marine_ik.json      1.45  99.68  283.42
mesh.json           0.40 138.09  331.15
mesh.pretty.json    0.40 138.24  331.04
numbers.json        0.09 265.43  403.01
random.json         0.37 124.04  488.31
twitter.json        0.38 192.84  779.84
twitterescaped.json 0.38 192.62  779.68
update-center.json  0.45 182.92  719.75
<average>           0.53 200.01  624.22
