# 2022-02-01T22:01:54+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 498.30 1678.54
emoji.json          0.17 113.20  428.53
apache_builds.json  0.08 187.84  700.14
canada.json         1.01 107.66  342.10
citm_catalog.json   0.33  80.37  374.24
github_events.json  0.05 293.00 1073.66
gsoc-2018.json      2.86 699.49 1262.63
instruments.json    0.08 113.45  414.88
marine_ik.json      1.45 103.65  311.50
mesh.json           0.40 162.60  365.26
mesh.pretty.json    0.40 157.27  323.25
numbers.json        0.09 308.89  456.60
random.json         0.37 132.86  490.21
twitter.json        0.38 215.10  801.64
twitterescaped.json 0.38 221.32  853.47
update-center.json  0.45 211.88  796.98
<average>           0.53 225.43  667.10
