# 2025-12-27T04:20:10+00:00 / clang++-20.1.2 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 586.55 2257.51
emoji.json          0.23 146.11  595.57
apache_builds.json  0.08 225.54  937.80
canada.json         1.01 133.26  391.69
citm_catalog.json   0.33 101.49  488.62
github_events.json  0.05 337.07 1392.79
gsoc-2018.json      2.86 850.84 2298.33
instruments.json    0.08 140.46  625.72
marine_ik.json      1.45 132.51  342.29
mesh.json           0.40 184.62  373.17
mesh.pretty.json    0.40 184.85  372.79
numbers.json        0.09 366.41  435.18
random.json         0.37 164.32  683.81
twitter.json        0.38 266.22 1175.21
twitterescaped.json 0.38 264.60 1179.95
update-center.json  0.45 250.92 1016.99
<average>           0.53 270.98  910.46
