# 2023-02-07T13:44:47+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  438.60 1606.08
emoji.json          0.17  108.32  413.30
apache_builds.json  0.08  174.26  680.01
canada.json         1.01  102.26  332.75
citm_catalog.json   0.33   76.08  343.22
github_events.json  0.05  422.28  985.32
gsoc-2018.json      2.86 1117.54 1388.51
instruments.json    0.08  105.36  429.87
marine_ik.json      1.47  101.82  271.54
mesh.json           0.40  138.90  326.26
mesh.pretty.json    0.40  138.82  326.84
numbers.json        0.09  257.40  399.08
random.json         0.37  126.33  498.33
twitter.json        0.38  197.25  785.02
twitterescaped.json 0.38  197.51  785.10
update-center.json  0.45  188.96  732.90
<average>           0.53  243.23  644.01
