# 2023-05-06T03:52:12+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  493.91 1845.01
emoji.json          0.23  121.52  451.23
apache_builds.json  0.08  189.62  717.67
canada.json         1.01  116.07  290.93
citm_catalog.json   0.33   84.07  366.46
github_events.json  0.05  471.29 1101.54
gsoc-2018.json      2.86 1445.18 2185.86
instruments.json    0.08  196.50  476.88
marine_ik.json      1.45  201.77  258.93
mesh.json           0.40  344.13  292.20
mesh.pretty.json    0.40  343.81  292.70
numbers.json        0.09  727.49  308.18
random.json         0.37  226.14  532.24
twitter.json        0.38  345.34  888.84
twitterescaped.json 0.38  345.19  889.05
update-center.json  0.45  311.70  789.93
<average>           0.53  372.73  730.48
