# 2021-12-10T00:50:05+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 553.96 1860.38
emoji.json          0.17 129.33  421.00
apache_builds.json  0.08 207.16  721.54
canada.json         1.01 132.28  299.58
citm_catalog.json   0.33  93.68  346.18
github_events.json  0.05 313.88 1096.34
gsoc-2018.json      2.86 829.02 1501.81
instruments.json    0.08 132.49  464.13
marine_ik.json      1.45 124.17  256.42
mesh.json           0.40 187.08  299.84
mesh.pretty.json    0.40 187.48  296.11
numbers.json        0.09 355.31  316.30
random.json         0.37 153.23  528.71
twitter.json        0.38 243.15  871.31
twitterescaped.json 0.38 243.19  877.48
update-center.json  0.45 228.16  775.75
<average>           0.53 257.10  683.30
