# 2023-01-01T22:47:24+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 481.13 1908.08
emoji.json          0.17 112.57  442.33
apache_builds.json  0.08 180.99  727.41
canada.json         1.01 115.18  293.42
citm_catalog.json   0.33  80.28  367.04
github_events.json  0.05 277.84 1128.15
gsoc-2018.json      2.86 724.52 1474.73
instruments.json    0.08 113.91  466.25
marine_ik.json      1.45 107.65  262.61
mesh.json           0.40 155.38  291.38
mesh.pretty.json    0.40 155.58  290.01
numbers.json        0.09 299.94  307.24
random.json         0.37 133.82  537.85
twitter.json        0.38 213.25  898.61
twitterescaped.json 0.38 213.11  896.52
update-center.json  0.45 202.38  792.68
<average>           0.53 222.97  692.77
