# 2022-10-22T04:51:36+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 414.18 1404.06
emoji.json          0.17  94.18  364.31
apache_builds.json  0.08 151.26  616.39
canada.json         1.01  87.94  292.31
citm_catalog.json   0.33  64.57  282.67
github_events.json  0.05 333.60  889.59
gsoc-2018.json      2.86 855.17 1170.82
instruments.json    0.08 132.36  391.29
marine_ik.json      1.45 153.46  257.56
mesh.json           0.40 176.35  269.27
mesh.pretty.json    0.40 211.63  272.56
numbers.json        0.09 287.00  372.26
random.json         0.37 167.70  405.40
twitter.json        0.38 224.62  672.54
twitterescaped.json 0.38 238.01  689.43
update-center.json  0.45 223.34  612.20
<average>           0.53 238.46  560.17
