# 2022-03-18T22:06:57+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  436.02 1666.01
emoji.json          0.17  107.15  426.32
apache_builds.json  0.08  175.23  694.69
canada.json         1.01  105.41  345.55
citm_catalog.json   0.33   76.72  361.93
github_events.json  0.05  418.48  995.81
gsoc-2018.json      2.86 1141.37 1276.49
instruments.json    0.08  106.80  443.05
marine_ik.json      1.45  102.07  287.33
mesh.json           0.40  148.00  335.58
mesh.pretty.json    0.40  147.74  333.66
numbers.json        0.09  279.61  401.88
random.json         0.37  126.50  512.31
twitter.json        0.38  196.12  802.65
twitterescaped.json 0.38  196.09  803.49
update-center.json  0.45  186.20  749.59
<average>           0.53  246.85  652.27
