# 2024-04-21T15:28:03+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.66 2210.57
emoji.json          0.23 148.65  526.13
apache_builds.json  0.08 226.38  881.90
canada.json         1.01 132.72  397.62
citm_catalog.json   0.33  99.71  454.41
github_events.json  0.05 339.13 1293.50
gsoc-2018.json      2.86 862.76 1803.43
instruments.json    0.08 141.09  560.02
marine_ik.json      1.45 129.33  348.05
mesh.json           0.40 182.64  392.17
mesh.pretty.json    0.40 182.72  384.42
numbers.json        0.09 360.04  440.68
random.json         0.37 164.40  638.09
twitter.json        0.38 266.91 1099.74
twitterescaped.json 0.38 268.21 1046.58
update-center.json  0.45 253.01  985.42
<average>           0.53 271.71  841.42
