# 2023-02-11T19:27:44+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 433.49 1550.32
emoji.json          0.17 105.12  360.45
apache_builds.json  0.08 163.34  632.89
canada.json         1.01  98.65  280.43
citm_catalog.json   0.33  71.96  308.82
github_events.json  0.05 259.32  937.84
gsoc-2018.json      2.86 614.99 1166.21
instruments.json    0.08 105.26  417.11
marine_ik.json      1.47  94.44  232.73
mesh.json           0.40 127.92  278.18
mesh.pretty.json    0.40 127.37  271.02
numbers.json        0.09 267.42  323.32
random.json         0.37 120.24  429.11
twitter.json        0.38 187.26  690.67
twitterescaped.json 0.38 199.99  754.80
update-center.json  0.45 186.85  716.98
<average>           0.53 197.73  584.43
