# 2024-04-06T03:49:55+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.93 2333.50
emoji.json          0.23 148.43  536.73
apache_builds.json  0.08 229.37  896.69
canada.json         1.01 134.46  396.91
citm_catalog.json   0.33 101.83  470.32
github_events.json  0.05 345.85 1291.32
gsoc-2018.json      2.86 882.84 1899.41
instruments.json    0.08 143.45  555.81
marine_ik.json      1.45 131.89  345.30
mesh.json           0.40 183.27  386.48
mesh.pretty.json    0.40 182.78  385.89
numbers.json        0.09 348.34  442.07
random.json         0.37 167.10  668.15
twitter.json        0.38 271.14 1106.27
twitterescaped.json 0.38 270.99 1091.60
update-center.json  0.45 255.95  989.76
<average>           0.53 274.91  862.26
