# 2022-04-17T22:00:32+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 515.59 1860.38
emoji.json          0.17 122.46  421.44
apache_builds.json  0.08 196.43  717.66
canada.json         1.01 121.04  297.20
citm_catalog.json   0.33  88.90  344.97
github_events.json  0.05 298.43 1112.01
gsoc-2018.json      2.86 776.91 1498.81
instruments.json    0.08 124.91  458.90
marine_ik.json      1.45 119.94  263.72
mesh.json           0.40 172.23  296.89
mesh.pretty.json    0.40 171.71  290.18
numbers.json        0.09 324.67  314.21
random.json         0.37 145.10  527.11
twitter.json        0.38 229.88  883.53
twitterescaped.json 0.38 229.78  890.91
update-center.json  0.45 216.75  778.28
<average>           0.53 240.92  684.76
