# 2023-04-08T03:51:30+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1845.01
emoji.json          0.23 122.21  450.16
apache_builds.json  0.08 190.11  718.95
canada.json         1.01 116.88  291.69
citm_catalog.json   0.33  85.08  363.20
github_events.json  0.05 289.55 1106.74
gsoc-2018.json      2.86 747.74 1474.47
instruments.json    0.08 118.72  476.05
marine_ik.json      1.45 112.33  262.19
mesh.json           0.40 156.35  289.46
mesh.pretty.json    0.40 156.35  290.41
numbers.json        0.09 300.89  309.46
random.json         0.37 139.54  535.19
twitter.json        0.38 221.42  866.20
twitterescaped.json 0.38 221.19  866.39
update-center.json  0.45 208.82  781.97
<average>           0.53 230.14  682.97
