# 2025-01-18T03:54:47+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.53 1785.39
emoji.json          0.23 144.49  583.64
apache_builds.json  0.08 223.36  925.67
canada.json         1.01 133.51  392.00
citm_catalog.json   0.33 101.13  491.39
github_events.json  0.05 341.97 1344.59
gsoc-2018.json      2.86 857.35 2762.46
instruments.json    0.08 141.90  602.29
marine_ik.json      1.45 127.57  349.83
mesh.json           0.40 189.88  378.83
mesh.pretty.json    0.40 191.04  377.25
numbers.json        0.09 372.32  437.71
random.json         0.37 164.49  694.70
twitter.json        0.38 270.60 1125.26
twitterescaped.json 0.38 269.46 1118.25
update-center.json  0.45 252.93 1021.13
<average>           0.53 273.53  899.40
