# 2024-01-06T03:49:42+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.71 2226.00
emoji.json          0.23 149.47  533.41
apache_builds.json  0.08 230.54  880.84
canada.json         1.01 134.05  396.06
citm_catalog.json   0.33 101.32  459.06
github_events.json  0.05 344.14 1370.67
gsoc-2018.json      2.86 883.56 1931.94
instruments.json    0.08 143.77  552.61
marine_ik.json      1.45 129.32  347.23
mesh.json           0.40 183.76  393.24
mesh.pretty.json    0.40 184.26  385.78
numbers.json        0.09 355.94  441.05
random.json         0.37 167.78  664.32
twitter.json        0.38 273.31 1086.31
twitterescaped.json 0.38 273.57 1092.59
update-center.json  0.45 257.34  945.27
<average>           0.53 275.99  856.65
