# 2021-12-14T23:39:59+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  436.88 1529.08
emoji.json          0.17  107.61  395.00
apache_builds.json  0.08  175.15  657.21
canada.json         1.01  103.58  345.28
citm_catalog.json   0.33   76.49  338.00
github_events.json  0.05  406.47  953.15
gsoc-2018.json      2.86 1083.20 1235.93
instruments.json    0.08  105.25  421.64
marine_ik.json      1.45   99.77  264.64
mesh.json           0.40  142.26  330.24
mesh.pretty.json    0.40  142.46  331.30
numbers.json        0.09  271.13  402.07
random.json         0.37  126.64  485.47
twitter.json        0.38  195.08  776.84
twitterescaped.json 0.38  195.28  777.32
update-center.json  0.45  186.14  715.62
<average>           0.53  240.84  622.42
