# 2022-03-07T12:06:43+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  434.32 1561.16
emoji.json          0.17  107.55  393.87
apache_builds.json  0.08  174.77  658.29
canada.json         1.01  104.04  347.19
citm_catalog.json   0.33   76.25  338.11
github_events.json  0.05  416.26  955.10
gsoc-2018.json      2.86 1158.44 1279.12
instruments.json    0.08  104.71  422.30
marine_ik.json      1.45  100.10  282.85
mesh.json           0.40  142.79  330.87
mesh.pretty.json    0.40  142.69  331.08
numbers.json        0.09  271.64  403.00
random.json         0.37  126.02  486.49
twitter.json        0.38  194.15  779.98
twitterescaped.json 0.38  193.80  781.43
update-center.json  0.45  185.38  713.26
<average>           0.53  245.81  629.01
