# 2024-07-02T21:14:15+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.32 2280.81
emoji.json          0.23 149.00  569.87
apache_builds.json  0.08 229.05  896.91
canada.json         1.01 133.92  402.95
citm_catalog.json   0.33 100.12  472.14
github_events.json  0.05 341.07 1331.18
gsoc-2018.json      2.86 872.85 2084.42
instruments.json    0.08 142.42  581.51
marine_ik.json      1.45 125.42  346.18
mesh.json           0.40 181.89  371.97
mesh.pretty.json    0.40 181.67  371.46
numbers.json        0.09 337.84  440.03
random.json         0.37 165.89  674.41
twitter.json        0.38 269.69 1120.25
twitterescaped.json 0.38 268.17 1083.35
update-center.json  0.45 254.43  958.70
<average>           0.53 271.30  874.13
