# 2024-06-04T20:31:57+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.77 2090.31
emoji.json          0.23 149.11  621.55
apache_builds.json  0.08 229.28  939.43
canada.json         1.01 134.56  394.17
citm_catalog.json   0.33 101.20  492.70
github_events.json  0.05 341.60 1416.05
gsoc-2018.json      2.86 872.31 2103.77
instruments.json    0.08 142.04  601.93
marine_ik.json      1.45 127.35  347.82
mesh.json           0.40 185.23  375.46
mesh.pretty.json    0.40 185.09  375.26
numbers.json        0.09 363.94  434.05
random.json         0.37 167.14  710.43
twitter.json        0.38 270.48 1178.35
twitterescaped.json 0.38 270.36 1180.67
update-center.json  0.45 255.78 1064.83
<average>           0.53 274.20  895.42
