# 2025-07-05T04:11:52+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.56 2262.09
emoji.json          0.23 144.70  581.98
apache_builds.json  0.08 224.68  922.37
canada.json         1.01 132.73  388.16
citm_catalog.json   0.33 100.68  483.03
github_events.json  0.05 339.60 1449.99
gsoc-2018.json      2.86 861.53 2252.38
instruments.json    0.08 139.64  625.33
marine_ik.json      1.45 131.75  347.61
mesh.json           0.40 188.09  376.33
mesh.pretty.json    0.40 184.34  375.73
numbers.json        0.09 368.97  437.38
random.json         0.37 164.18  696.29
twitter.json        0.38 270.29 1110.51
twitterescaped.json 0.38 266.83 1125.26
update-center.json  0.45 252.57  993.53
<average>           0.53 272.70  901.75
