# 2022-03-14T11:41:43+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  442.95 1594.61
emoji.json          0.17  108.27  393.31
apache_builds.json  0.08  177.24  650.30
canada.json         1.01  104.93  348.64
citm_catalog.json   0.33   77.74  337.10
github_events.json  0.05  424.58  945.43
gsoc-2018.json      2.86 1184.37 1288.57
instruments.json    0.08  106.84  419.91
marine_ik.json      1.45  101.96  289.25
mesh.json           0.40  144.50  333.92
mesh.pretty.json    0.40  144.62  333.72
numbers.json        0.09  276.46  404.72
random.json         0.37  127.83  480.96
twitter.json        0.38  197.75  763.42
twitterescaped.json 0.38  198.24  764.48
update-center.json  0.45  188.58  707.53
<average>           0.53  250.43  628.49
