# 2025-10-18T03:56:39+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.09 2355.41
emoji.json          0.23 143.93  592.40
apache_builds.json  0.08 225.92  933.73
canada.json         1.01 132.29  388.78
citm_catalog.json   0.33 100.62  483.61
github_events.json  0.05 337.70 1378.36
gsoc-2018.json      2.86 857.07 2445.05
instruments.json    0.08 140.57  597.69
marine_ik.json      1.45 133.03  346.85
mesh.json           0.40 186.02  375.39
mesh.pretty.json    0.40 183.99  375.66
numbers.json        0.09 363.99  431.94
random.json         0.37 161.91  665.22
twitter.json        0.38 265.46 1161.61
twitterescaped.json 0.38 264.55 1149.44
update-center.json  0.45 250.11 1044.31
<average>           0.53 270.95  920.34
