# 2022-03-02T16:40:14+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  434.32 1572.15
emoji.json          0.17  106.91  394.57
apache_builds.json  0.08  173.22  657.74
canada.json         1.01  102.90  344.28
citm_catalog.json   0.33   75.97  337.51
github_events.json  0.05  416.25  951.19
gsoc-2018.json      2.86 1146.94 1270.07
instruments.json    0.08  104.22  422.95
marine_ik.json      1.45  101.08  276.12
mesh.json           0.40  142.42  330.48
mesh.pretty.json    0.40  142.41  331.18
numbers.json        0.09  270.71  402.25
random.json         0.37  125.52  486.18
twitter.json        0.38  193.95  771.92
twitterescaped.json 0.38  194.24  771.69
update-center.json  0.45  184.66  715.11
<average>           0.53  244.73  627.21
