# 2021-11-30T19:09:59+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 386.91 1320.98
emoji.json          0.17  84.12  334.00
apache_builds.json  0.08 204.06  536.74
canada.json         1.01 123.90  258.94
citm_catalog.json   0.33  97.76  262.15
github_events.json  0.05 295.97  805.94
gsoc-2018.json      2.86 678.00  984.19
instruments.json    0.08 112.84  344.44
marine_ik.json      1.45 104.14  204.50
mesh.json           0.40 122.46  268.92
mesh.pretty.json    0.40 123.66  248.21
numbers.json        0.09 250.34  324.24
random.json         0.37 144.09  398.79
twitter.json        0.38 198.19  641.97
twitterescaped.json 0.38 206.60  615.83
update-center.json  0.45 198.29  569.17
<average>           0.53 208.21  507.44
