# 2023-03-18T16:59:04+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  439.44 1594.61
emoji.json          0.23  113.38  379.73
apache_builds.json  0.08  280.25  674.86
canada.json         1.01  192.15  340.86
citm_catalog.json   0.33  131.36  343.96
github_events.json  0.05  428.47  979.11
gsoc-2018.json      2.86 1165.37 1907.21
instruments.json    0.08  174.91  430.31
marine_ik.json      1.45  190.37  281.62
mesh.json           0.40  313.38  326.88
mesh.pretty.json    0.40  312.76  327.04
numbers.json        0.09  657.77  400.00
random.json         0.37  210.81  496.90
twitter.json        0.38  310.32  793.03
twitterescaped.json 0.38  312.01  791.56
update-center.json  0.45  270.17  727.83
<average>           0.53  343.93  674.72
