# 2022-03-06T22:49:47+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 399.37 1440.29
emoji.json          0.17  99.15  357.90
apache_builds.json  0.08 163.37  593.19
canada.json         1.01  94.74  316.35
citm_catalog.json   0.33  70.16  302.74
github_events.json  0.05 240.37  868.09
gsoc-2018.json      2.86 600.25 1139.69
instruments.json    0.08  99.03  382.48
marine_ik.json      1.45  93.06  263.02
mesh.json           0.40 132.15  300.17
mesh.pretty.json    0.40 134.39  304.28
numbers.json        0.09 245.75  365.28
random.json         0.37 121.24  430.11
twitter.json        0.38 179.31  711.45
twitterescaped.json 0.38 184.35  709.09
update-center.json  0.45 177.65  638.82
<average>           0.53 189.65  570.18
