# 2024-10-26T03:54:05+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.27 2326.20
emoji.json          0.23 148.06  577.29
apache_builds.json  0.08 226.70  900.52
canada.json         1.01 134.08  400.50
citm_catalog.json   0.33  97.55  481.10
github_events.json  0.05 338.70 1348.47
gsoc-2018.json      2.86 864.46 2167.03
instruments.json    0.08 139.67  593.79
marine_ik.json      1.45 127.20  347.11
mesh.json           0.40 184.33  371.55
mesh.pretty.json    0.40 184.24  371.45
numbers.json        0.09 366.98  440.28
random.json         0.37 165.75  656.50
twitter.json        0.38 269.76 1134.08
twitterescaped.json 0.38 270.01 1135.13
update-center.json  0.45 253.86  987.10
<average>           0.53 272.79  889.88
