# 2023-08-26T03:52:09+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  430.13 1583.19
emoji.json          0.23  110.42  422.47
apache_builds.json  0.08  269.81  666.46
canada.json         1.01  176.57  338.34
citm_catalog.json   0.33  121.24  334.77
github_events.json  0.05  403.31  966.94
gsoc-2018.json      2.86 1132.55 1418.21
instruments.json    0.08  163.94  428.95
marine_ik.json      1.45  175.62  281.74
mesh.json           0.40  294.44  327.04
mesh.pretty.json    0.40  292.78  327.17
numbers.json        0.09  594.87  397.41
random.json         0.37  198.66  488.50
twitter.json        0.38  297.60  774.49
twitterescaped.json 0.38  295.93  774.48
update-center.json  0.45  258.87  722.10
<average>           0.53  326.05  640.77
