# 2022-12-29T23:58:56+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  484.27 1860.38
emoji.json          0.17  115.16  433.84
apache_builds.json  0.08  187.23  722.18
canada.json         1.01  113.60  278.65
citm_catalog.json   0.33   81.56  364.56
github_events.json  0.05  465.65 1104.15
gsoc-2018.json      2.86 1394.22 1956.47
instruments.json    0.08  191.92  478.28
marine_ik.json      1.45  200.60  246.29
mesh.json           0.40  337.98  293.61
mesh.pretty.json    0.40  338.64  291.40
numbers.json        0.09  740.02  311.70
random.json         0.37  216.89  531.85
twitter.json        0.38  330.12  874.07
twitterescaped.json 0.38  330.71  874.57
update-center.json  0.45  305.20  790.33
<average>           0.53  364.61  713.27
