# 2024-06-23T21:43:04+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 583.48 2257.74
emoji.json          0.23 147.93  580.86
apache_builds.json  0.08 224.79  899.60
canada.json         1.01 134.31  403.92
citm_catalog.json   0.33 100.00  459.19
github_events.json  0.05 339.56 1294.90
gsoc-2018.json      2.86 858.84 1986.98
instruments.json    0.08 140.86  589.76
marine_ik.json      1.45 126.08  346.68
mesh.json           0.40 184.35  372.70
mesh.pretty.json    0.40 184.30  372.74
numbers.json        0.09 372.30  441.38
random.json         0.37 165.58  661.42
twitter.json        0.38 269.12 1125.49
twitterescaped.json 0.38 266.92 1097.39
update-center.json  0.45 254.06 1003.86
<average>           0.53 272.03  868.41
