# 2024-07-25T21:08:31+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 586.86 2355.41
emoji.json          0.23 146.78  579.60
apache_builds.json  0.08 221.93  926.52
canada.json         1.01 132.95  400.10
citm_catalog.json   0.33  97.42  477.02
github_events.json  0.05 340.35 1324.72
gsoc-2018.json      2.86 863.80 2148.65
instruments.json    0.08 140.54  592.09
marine_ik.json      1.45 131.64  342.75
mesh.json           0.40 186.86  371.44
mesh.pretty.json    0.40 184.84  370.38
numbers.json        0.09 364.77  440.55
random.json         0.37 163.93  685.01
twitter.json        0.38 268.35 1124.65
twitterescaped.json 0.38 270.53 1147.37
update-center.json  0.45 253.77 1037.47
<average>           0.53 272.21  895.23
