# 2021-12-10T21:51:49+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  435.18 1583.30
emoji.json          0.17  107.51  395.10
apache_builds.json  0.08  174.70  659.91
canada.json         1.01  103.11  346.08
citm_catalog.json   0.33   76.55  337.34
github_events.json  0.05  417.00  959.02
gsoc-2018.json      2.86 1157.27 1289.27
instruments.json    0.08  105.32  420.12
marine_ik.json      1.45  101.76  278.91
mesh.json           0.40  142.70  330.71
mesh.pretty.json    0.40  142.59  330.52
numbers.json        0.09  271.83  402.64
random.json         0.37  126.50  486.25
twitter.json        0.38  194.46  777.80
twitterescaped.json 0.38  194.82  778.90
update-center.json  0.45  185.60  715.80
<average>           0.53  246.06  630.73
