# 2024-07-15T19:20:46+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.11 2292.52
emoji.json          0.23 147.25  606.57
apache_builds.json  0.08 225.32  876.35
canada.json         1.01 135.26  399.78
citm_catalog.json   0.33  97.46  477.47
github_events.json  0.05 337.95 1381.70
gsoc-2018.json      2.86 860.11 1971.51
instruments.json    0.08 140.61  587.60
marine_ik.json      1.45 126.92  343.91
mesh.json           0.40 186.82  371.26
mesh.pretty.json    0.40 186.94  370.68
numbers.json        0.09 368.84  439.04
random.json         0.37 162.50  678.32
twitter.json        0.38 268.95 1149.11
twitterescaped.json 0.38 269.62 1127.21
update-center.json  0.45 253.38 1026.61
<average>           0.53 272.57  881.23
