# 2022-12-18T23:19:02+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 498.33 1908.08
emoji.json          0.17 118.18  444.47
apache_builds.json  0.08 193.08  744.93
canada.json         1.01 114.68  272.24
citm_catalog.json   0.33  84.92  371.59
github_events.json  0.05 292.27 1122.70
gsoc-2018.json      2.86 750.22 1468.66
instruments.json    0.08 119.57  491.24
marine_ik.json      1.45 107.76  265.16
mesh.json           0.40 154.16  297.27
mesh.pretty.json    0.40 154.31  298.06
numbers.json        0.09 294.99  319.12
random.json         0.37 142.75  546.17
twitter.json        0.38 224.11  902.19
twitterescaped.json 0.38 223.75  903.89
update-center.json  0.45 210.87  815.03
<average>           0.53 230.25  698.17
