# 2021-12-16T22:33:14+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 553.96 1860.38
emoji.json          0.17 128.78  426.34
apache_builds.json  0.08 207.11  726.10
canada.json         1.01 132.00  297.61
citm_catalog.json   0.33  93.33  348.88
github_events.json  0.05 314.09 1104.15
gsoc-2018.json      2.86 830.71 1540.92
instruments.json    0.08 131.78  469.20
marine_ik.json      1.45 124.06  261.85
mesh.json           0.40 187.70  291.48
mesh.pretty.json    0.40 187.22  292.12
numbers.json        0.09 356.49  331.38
random.json         0.37 153.20  532.76
twitter.json        0.38 240.32  863.49
twitterescaped.json 0.38 239.58  872.91
update-center.json  0.45 227.87  787.75
<average>           0.53 256.76  687.96
