# 2024-07-23T21:44:06+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.45 2202.28
emoji.json          0.23 148.45  578.67
apache_builds.json  0.08 225.77  889.05
canada.json         1.01 135.80  399.95
citm_catalog.json   0.33  99.06  479.35
github_events.json  0.05 341.70 1392.41
gsoc-2018.json      2.86 879.70 2153.69
instruments.json    0.08 141.77  591.83
marine_ik.json      1.45 127.92  344.73
mesh.json           0.40 188.21  373.55
mesh.pretty.json    0.40 188.15  373.19
numbers.json        0.09 367.26  443.68
random.json         0.37 166.71  651.81
twitter.json        0.38 272.18 1140.64
twitterescaped.json 0.38 272.53 1080.02
update-center.json  0.45 253.84  977.04
<average>           0.53 275.28  879.49
