# 2024-05-18T17:39:08+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 598.03 2343.29
emoji.json          0.23 148.78  582.16
apache_builds.json  0.08 229.85  883.46
canada.json         1.01 134.71  388.86
citm_catalog.json   0.33 102.10  473.57
github_events.json  0.05 343.08 1327.35
gsoc-2018.json      2.86 877.98 2132.82
instruments.json    0.08 142.46  580.51
marine_ik.json      1.45 131.73  341.26
mesh.json           0.40 186.56  386.14
mesh.pretty.json    0.40 186.21  385.60
numbers.json        0.09 369.46  428.03
random.json         0.37 167.24  676.72
twitter.json        0.38 270.62 1127.76
twitterescaped.json 0.38 270.63 1123.92
update-center.json  0.45 256.50 1004.06
<average>           0.53 276.00  886.59
