# 2022-03-02T15:03:36+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 386.24 1386.53
emoji.json          0.17  93.18  346.01
apache_builds.json  0.08 152.69  590.58
canada.json         1.01  89.36  290.46
citm_catalog.json   0.33  64.91  279.72
github_events.json  0.05 331.12  831.04
gsoc-2018.json      2.86 894.87 1135.69
instruments.json    0.08 126.80  358.13
marine_ik.json      1.45 140.43  218.52
mesh.json           0.40 237.31  270.45
mesh.pretty.json    0.40 204.09  274.76
numbers.json        0.09 269.27  344.89
random.json         0.37 165.85  414.84
twitter.json        0.38 224.11  680.28
twitterescaped.json 0.38 233.17  728.80
update-center.json  0.45 227.35  656.00
<average>           0.53 240.05  550.42
