# 2022-04-16T03:54:18+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  435.18 1550.32
emoji.json          0.17  106.26  392.28
apache_builds.json  0.08  173.60  647.16
canada.json         1.01  104.86  347.25
citm_catalog.json   0.33   76.66  336.78
github_events.json  0.05  404.02  943.52
gsoc-2018.json      2.86 1085.31 1244.48
instruments.json    0.08  105.21  422.95
marine_ik.json      1.45  102.39  287.76
mesh.json           0.40  143.17  332.95
mesh.pretty.json    0.40  143.05  333.02
numbers.json        0.09  273.82  402.45
random.json         0.37  125.44  480.05
twitter.json        0.38  195.33  762.28
twitterescaped.json 0.38  195.33  763.42
update-center.json  0.45  185.53  706.21
<average>           0.53  240.95  622.06
