# 2022-03-10T21:47:57+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 375.80 1440.20
emoji.json          0.17  91.27  358.34
apache_builds.json  0.08 149.32  589.66
canada.json         1.01  90.98  290.35
citm_catalog.json   0.33  65.93  299.77
github_events.json  0.05 219.15  849.09
gsoc-2018.json      2.86 554.85 1015.15
instruments.json    0.08  90.84  374.55
marine_ik.json      1.45  89.04  233.26
mesh.json           0.40 127.07  282.52
mesh.pretty.json    0.40 127.17  281.37
numbers.json        0.09 238.89  338.73
random.json         0.37 108.35  432.66
twitter.json        0.38 167.50  688.51
twitterescaped.json 0.38 167.64  688.02
update-center.json  0.45 159.05  639.85
<average>           0.53 176.43  550.13
