# 2023-12-09T03:50:20+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.99 2325.96
emoji.json          0.23 148.32  560.48
apache_builds.json  0.08 225.30  882.29
canada.json         1.01 134.15  395.29
citm_catalog.json   0.33 100.54  453.74
github_events.json  0.05 340.20 1285.98
gsoc-2018.json      2.86 882.36 1879.62
instruments.json    0.08 141.84  557.10
marine_ik.json      1.45 131.41  344.16
mesh.json           0.40 186.91  384.08
mesh.pretty.json    0.40 184.22  383.17
numbers.json        0.09 365.27  436.94
random.json         0.37 166.57  647.22
twitter.json        0.38 269.28 1089.17
twitterescaped.json 0.38 268.46 1071.41
update-center.json  0.45 253.21  977.37
<average>           0.53 275.31  854.62
