# 2024-06-06T12:18:27+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.46 2250.91
emoji.json          0.23 149.82  616.56
apache_builds.json  0.08 230.33  943.18
canada.json         1.01 134.84  394.92
citm_catalog.json   0.33 101.78  490.87
github_events.json  0.05 343.37 1444.12
gsoc-2018.json      2.86 877.13 2163.10
instruments.json    0.08 142.68  604.03
marine_ik.json      1.45 127.93  349.28
mesh.json           0.40 186.20  376.05
mesh.pretty.json    0.40 186.23  375.53
numbers.json        0.09 370.78  434.07
random.json         0.37 167.55  704.94
twitter.json        0.38 270.65 1169.64
twitterescaped.json 0.38 271.04 1155.30
update-center.json  0.45 256.87 1055.48
<average>           0.53 275.60  908.00
