# 2022-06-06T08:53:59+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 503.94 1891.91
emoji.json          0.17 116.18  443.99
apache_builds.json  0.08 189.79  736.73
canada.json         1.01 121.92  263.44
citm_catalog.json   0.33  84.77  360.11
github_events.json  0.05 288.65 1122.70
gsoc-2018.json      2.86 757.17 1522.04
instruments.json    0.08 119.37  480.25
marine_ik.json      1.45 115.64  253.18
mesh.json           0.40 165.22  296.13
mesh.pretty.json    0.40 165.71  303.01
numbers.json        0.09 320.67  318.11
random.json         0.37 140.62  538.40
twitter.json        0.38 221.49  877.06
twitterescaped.json 0.38 221.94  878.07
update-center.json  0.45 210.09  800.36
<average>           0.53 233.95  692.84
