# 2022-12-18T22:51:07+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 497.21 1876.01
emoji.json          0.17 117.24  444.47
apache_builds.json  0.08 187.23  736.74
canada.json         1.01 112.50  264.09
citm_catalog.json   0.33  84.64  367.59
github_events.json  0.05 291.27 1130.85
gsoc-2018.json      2.86 747.12 1366.99
instruments.json    0.08 119.53  485.97
marine_ik.json      1.45 108.95  255.79
mesh.json           0.40 153.88  299.80
mesh.pretty.json    0.40 154.12  297.94
numbers.json        0.09 292.38  317.58
random.json         0.37 139.79  539.39
twitter.json        0.38 216.28  849.71
twitterescaped.json 0.38 213.60  833.31
update-center.json  0.45 198.78  768.52
<average>           0.53 227.16  677.17
