# 2024-05-17T20:48:58+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.38 2365.39
emoji.json          0.23 147.80  557.76
apache_builds.json  0.08 225.98  904.98
canada.json         1.01 135.30  389.54
citm_catalog.json   0.33 102.06  476.61
github_events.json  0.05 343.38 1336.47
gsoc-2018.json      2.86 865.02 2024.75
instruments.json    0.08 142.60  591.22
marine_ik.json      1.45 132.38  342.60
mesh.json           0.40 186.38  385.85
mesh.pretty.json    0.40 186.17  385.64
numbers.json        0.09 360.11  427.42
random.json         0.37 167.09  677.98
twitter.json        0.38 270.15 1098.72
twitterescaped.json 0.38 269.93 1135.02
update-center.json  0.45 254.12  964.09
<average>           0.53 273.74  879.00
