# 2022-06-06T11:20:14+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 426.85 1641.51
emoji.json          0.17 105.62  408.18
apache_builds.json  0.08 171.52  670.91
canada.json         1.01 102.60  328.16
citm_catalog.json   0.33  74.54  342.99
github_events.json  0.05 250.15  957.04
gsoc-2018.json      2.86 636.92 1220.97
instruments.json    0.08 102.51  436.53
marine_ik.json      1.45  97.10  287.44
mesh.json           0.40 139.01  333.61
mesh.pretty.json    0.40 138.63  333.16
numbers.json        0.09 263.96  401.50
random.json         0.37 123.08  494.56
twitter.json        0.38 191.68  768.60
twitterescaped.json 0.38 191.32  768.37
update-center.json  0.45 182.97  721.47
<average>           0.53 199.90  632.19
