# 2021-12-14T23:45:09+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 483.22 1653.67
emoji.json          0.17 118.57  441.97
apache_builds.json  0.08 194.38  736.73
canada.json         1.01 114.14  383.24
citm_catalog.json   0.33  84.57  378.36
github_events.json  0.05 282.03 1054.27
gsoc-2018.json      2.86 698.54 1187.99
instruments.json    0.08 116.34  475.20
marine_ik.json      1.45 109.32  269.89
mesh.json           0.40 154.83  371.68
mesh.pretty.json    0.40 154.98  372.21
numbers.json        0.09 294.28  453.47
random.json         0.37 140.08  543.01
twitter.json        0.38 215.56  849.23
twitterescaped.json 0.38 215.62  848.39
update-center.json  0.45 204.59  794.47
<average>           0.53 223.82  675.86
