# 2024-05-04T03:51:33+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.69 2451.09
emoji.json          0.23 149.12  534.86
apache_builds.json  0.08 229.86  856.76
canada.json         1.01 133.05  397.14
citm_catalog.json   0.33 100.91  459.71
github_events.json  0.05 342.17 1370.27
gsoc-2018.json      2.86 879.07 1920.37
instruments.json    0.08 142.25  571.22
marine_ik.json      1.45 126.54  347.34
mesh.json           0.40 183.16  385.60
mesh.pretty.json    0.40 182.87  386.04
numbers.json        0.09 360.45  441.52
random.json         0.37 166.12  636.12
twitter.json        0.38 270.02 1074.58
twitterescaped.json 0.38 270.20 1112.94
update-center.json  0.45 255.46  944.32
<average>           0.53 273.93  868.12
