# 2021-12-14T22:51:14+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 556.74 1845.16
emoji.json          0.17 129.59  422.30
apache_builds.json  0.08 207.38  730.06
canada.json         1.01 133.21  297.93
citm_catalog.json   0.33  93.89  348.29
github_events.json  0.05 315.58 1117.35
gsoc-2018.json      2.86 835.06 1567.27
instruments.json    0.08 132.79  471.37
marine_ik.json      1.45 125.17  261.30
mesh.json           0.40 189.06  298.45
mesh.pretty.json    0.40 188.74  307.81
numbers.json        0.09 357.98  323.45
random.json         0.37 152.78  526.36
twitter.json        0.38 241.02  860.58
twitterescaped.json 0.38 240.99  858.46
update-center.json  0.45 228.23  773.71
<average>           0.53 258.01  688.12
