# 2022-03-06T13:46:52+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  435.18 1583.30
emoji.json          0.17  107.75  395.10
apache_builds.json  0.08  174.85  659.37
canada.json         1.01  103.50  347.05
citm_catalog.json   0.33   76.45  338.84
github_events.json  0.05  416.82  959.00
gsoc-2018.json      2.86 1162.07 1294.73
instruments.json    0.08  105.06  423.17
marine_ik.json      1.45   99.75  287.65
mesh.json           0.40  142.50  330.27
mesh.pretty.json    0.40  142.46  331.18
numbers.json        0.09  270.92  400.94
random.json         0.37  126.54  486.51
twitter.json        0.38  194.30  780.80
twitterescaped.json 0.38  194.05  781.12
update-center.json  0.45  185.34  719.54
<average>           0.53  246.10  632.41
