# 2024-06-25T07:11:17+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 586.41 2182.26
emoji.json          0.23 150.32  561.63
apache_builds.json  0.08 231.22  868.27
canada.json         1.01 135.60  403.15
citm_catalog.json   0.33 100.75  472.52
github_events.json  0.05 345.64 1368.26
gsoc-2018.json      2.86 863.22 2040.10
instruments.json    0.08 142.82  579.86
marine_ik.json      1.45 132.24  347.10
mesh.json           0.40 181.52  371.95
mesh.pretty.json    0.40 181.36  371.49
numbers.json        0.09 354.02  442.12
random.json         0.37 167.39  636.80
twitter.json        0.38 271.01 1084.34
twitterescaped.json 0.38 271.48 1068.43
update-center.json  0.45 256.08  955.94
<average>           0.53 273.19  859.64
