# 2025-05-08T20:20:40+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.11 2388.42
emoji.json          0.23 147.96  579.19
apache_builds.json  0.08 231.98  886.10
canada.json         1.01 134.21  391.79
citm_catalog.json   0.33 102.14  489.44
github_events.json  0.05 349.15 1381.25
gsoc-2018.json      2.86 872.65 2295.00
instruments.json    0.08 143.94  611.06
marine_ik.json      1.45 127.59  348.78
mesh.json           0.40 188.63  378.25
mesh.pretty.json    0.40 187.94  378.45
numbers.json        0.09 370.85  438.38
random.json         0.37 166.86  704.49
twitter.json        0.38 270.59 1146.92
twitterescaped.json 0.38 271.48 1141.25
update-center.json  0.45 257.96 1022.22
<average>           0.53 276.57  911.31
