# 2024-07-21T20:36:09+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.48 2212.76
emoji.json          0.23 146.80  578.26
apache_builds.json  0.08 226.04  883.46
canada.json         1.01 135.23  400.09
citm_catalog.json   0.33  97.66  478.67
github_events.json  0.05 340.64 1410.49
gsoc-2018.json      2.86 871.00 2098.45
instruments.json    0.08 141.19  590.85
marine_ik.json      1.45 127.72  346.21
mesh.json           0.40 189.58  373.20
mesh.pretty.json    0.40 188.08  372.68
numbers.json        0.09 369.70  442.80
random.json         0.37 164.65  658.96
twitter.json        0.38 270.12 1077.97
twitterescaped.json 0.38 271.08 1164.92
update-center.json  0.45 253.89  987.16
<average>           0.53 274.12  879.81
