# 2022-03-13T21:20:12+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  432.65 1691.13
emoji.json          0.17  105.34  425.23
apache_builds.json  0.08  170.47  696.51
canada.json         1.01  105.45  347.90
citm_catalog.json   0.33   75.51  361.74
github_events.json  0.05  414.41 1004.37
gsoc-2018.json      2.86 1150.35 1281.62
instruments.json    0.08  104.28  445.12
marine_ik.json      1.45  102.12  288.81
mesh.json           0.40  147.67  335.25
mesh.pretty.json    0.40  147.68  334.06
numbers.json        0.09  278.16  402.45
random.json         0.37  123.85  513.25
twitter.json        0.38  191.53  813.36
twitterescaped.json 0.38  191.88  813.36
update-center.json  0.45  182.69  755.46
<average>           0.53  245.25  656.85
