# 2021-12-14T22:29:55+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  438.60 1550.32
emoji.json          0.17  108.33  393.87
apache_builds.json  0.08  176.54  656.68
canada.json         1.01  104.39  343.39
citm_catalog.json   0.33   77.18  337.55
github_events.json  0.05  416.26  949.27
gsoc-2018.json      2.86 1152.09 1264.15
instruments.json    0.08  106.03  422.08
marine_ik.json      1.45  102.87  280.89
mesh.json           0.40  143.67  330.16
mesh.pretty.json    0.40  143.12  330.05
numbers.json        0.09  272.25  400.57
random.json         0.37  127.81  484.99
twitter.json        0.38  196.61  774.81
twitterescaped.json 0.38  196.56  776.53
update-center.json  0.45  187.29  710.97
<average>           0.53  246.85  625.39
