# 2022-12-16T18:06:23+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 425.21 1539.52
emoji.json          0.17 105.92  391.52
apache_builds.json  0.08 170.47  657.20
canada.json         1.01 101.39  321.09
citm_catalog.json   0.33  74.45  334.35
github_events.json  0.05 249.35  939.69
gsoc-2018.json      2.86 632.05 1133.32
instruments.json    0.08 102.89  419.46
marine_ik.json      1.45  97.64  274.13
mesh.json           0.40 136.61  320.75
mesh.pretty.json    0.40 136.43  321.04
numbers.json        0.09 258.48  394.30
random.json         0.37 123.66  476.08
twitter.json        0.38 191.77  745.91
twitterescaped.json 0.38 191.90  744.97
update-center.json  0.45 183.75  699.29
<average>           0.53 198.87  607.04
