# 2025-11-08T04:02:22+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 585.15 2290.17
emoji.json          0.23 143.46  581.56
apache_builds.json  0.08 223.80  895.49
canada.json         1.01 131.25  387.86
citm_catalog.json   0.33  97.73  485.38
github_events.json  0.05 332.22 1422.09
gsoc-2018.json      2.86 850.54 2226.95
instruments.json    0.08 138.62  620.00
marine_ik.json      1.45 126.38  344.80
mesh.json           0.40 182.00  375.70
mesh.pretty.json    0.40 183.08  375.32
numbers.json        0.09 347.33  433.20
random.json         0.37 158.39  688.21
twitter.json        0.38 258.69 1160.72
twitterescaped.json 0.38 257.32 1165.67
update-center.json  0.45 243.92 1032.79
<average>           0.53 266.24  905.37
