# 2022-01-29T03:44:59+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 382.91 1361.17
emoji.json          0.17  91.99  330.97
apache_builds.json  0.08 151.36  577.39
canada.json         1.01  90.97  296.79
citm_catalog.json   0.33  67.87  284.86
github_events.json  0.05 222.92  828.78
gsoc-2018.json      2.86 586.91 1082.27
instruments.json    0.08  93.08  373.19
marine_ik.json      1.45  92.50  249.37
mesh.json           0.40 127.09  294.16
mesh.pretty.json    0.40 130.25  283.04
numbers.json        0.09 245.88  356.61
random.json         0.37 118.74  421.86
twitter.json        0.38 173.52  664.36
twitterescaped.json 0.38 171.43  656.91
update-center.json  0.45 161.53  603.30
<average>           0.53 181.81  541.56
