# 2024-07-27T03:52:06+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.70 2279.64
emoji.json          0.23 146.98  579.94
apache_builds.json  0.08 225.73  887.97
canada.json         1.01 133.91  399.62
citm_catalog.json   0.33  97.82  478.54
github_events.json  0.05 337.66 1344.63
gsoc-2018.json      2.86 868.59 2089.59
instruments.json    0.08 140.57  590.41
marine_ik.json      1.45 126.60  345.75
mesh.json           0.40 187.65  372.37
mesh.pretty.json    0.40 187.71  371.96
numbers.json        0.09 367.62  443.12
random.json         0.37 163.64  655.03
twitter.json        0.38 269.51 1087.80
twitterescaped.json 0.38 268.08 1089.65
update-center.json  0.45 252.86  983.29
<average>           0.53 272.48  874.96
