# 2022-03-06T22:36:45+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 413.42 1488.30
emoji.json          0.17  98.81  377.39
apache_builds.json  0.08 171.16  600.72
canada.json         1.01  97.46  302.60
citm_catalog.json   0.33  72.70  310.52
github_events.json  0.05 247.37  889.59
gsoc-2018.json      2.86 641.57 1174.65
instruments.json    0.08 101.00  392.23
marine_ik.json      1.45  97.80  250.50
mesh.json           0.40 139.69  291.98
mesh.pretty.json    0.40 144.17  307.25
numbers.json        0.09 274.78  376.17
random.json         0.37 122.66  440.28
twitter.json        0.38 187.86  736.91
twitterescaped.json 0.38 193.19  705.38
update-center.json  0.45 175.43  660.87
<average>           0.53 198.69  581.58
