# 2025-12-21T21:48:49+00:00 / clang++-20.1.2 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.60 2345.51
emoji.json          0.23 145.89  609.38
apache_builds.json  0.08 227.40  943.62
canada.json         1.01 133.06  392.68
citm_catalog.json   0.33 101.06  487.19
github_events.json  0.05 342.82 1433.48
gsoc-2018.json      2.86 861.15 2340.19
instruments.json    0.08 141.60  612.03
marine_ik.json      1.45 127.86  343.81
mesh.json           0.40 185.92  373.65
mesh.pretty.json    0.40 186.14  373.06
numbers.json        0.09 369.11  436.28
random.json         0.37 163.98  707.49
twitter.json        0.38 269.07 1183.97
twitterescaped.json 0.38 266.13 1192.25
update-center.json  0.45 250.87 1059.93
<average>           0.53 272.67  927.16
