# 2023-02-23T21:47:41+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 436.03 1572.15
emoji.json          0.17 107.58  412.16
apache_builds.json  0.08 173.81  680.01
canada.json         1.01 101.28  329.76
citm_catalog.json   0.33  75.97  343.12
github_events.json  0.05 255.35  975.04
gsoc-2018.json      2.86 647.61 1220.80
instruments.json    0.08 105.19  429.87
marine_ik.json      1.47  99.00  272.71
mesh.json           0.40 137.39  325.66
mesh.pretty.json    0.40 137.30  327.10
numbers.json        0.09 254.87  397.97
random.json         0.37 125.84  497.55
twitter.json        0.38 196.73  781.27
twitterescaped.json 0.38 196.18  782.54
update-center.json  0.45 186.90  732.89
<average>           0.53 202.31  630.04
