# 2024-06-25T06:42:47+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.23 2287.59
emoji.json          0.23 150.66  563.20
apache_builds.json  0.08 230.76  910.64
canada.json         1.01 134.66  402.87
citm_catalog.json   0.33 101.05  464.60
github_events.json  0.05 345.16 1374.30
gsoc-2018.json      2.86 872.40 2071.23
instruments.json    0.08 143.37  581.63
marine_ik.json      1.45 130.36  348.16
mesh.json           0.40 185.91  375.91
mesh.pretty.json    0.40 185.73  375.09
numbers.json        0.09 373.49  446.17
random.json         0.37 169.05  673.99
twitter.json        0.38 272.81 1068.42
twitterescaped.json 0.38 274.83 1080.39
update-center.json  0.45 257.01 1008.00
<average>           0.53 275.72  877.01
