# 2022-04-23T03:57:59+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 516.78 1876.01
emoji.json          0.17 121.13  439.97
apache_builds.json  0.08 193.87  744.24
canada.json         1.01 123.54  305.06
citm_catalog.json   0.33  87.92  358.97
github_events.json  0.05 295.23 1150.35
gsoc-2018.json      2.86 773.47 1534.90
instruments.json    0.08 124.92  483.67
marine_ik.json      1.45 118.27  264.83
mesh.json           0.40 172.53  293.76
mesh.pretty.json    0.40 172.91  290.59
numbers.json        0.09 327.27  320.91
random.json         0.37 143.46  540.86
twitter.json        0.38 227.08  904.96
twitterescaped.json 0.38 227.11  902.41
update-center.json  0.45 213.68  802.42
<average>           0.53 239.95  700.87
