# 2024-02-24T03:49:43+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.53 2237.38
emoji.json          0.23 149.10  534.82
apache_builds.json  0.08 231.52  875.94
canada.json         1.01 133.84  397.45
citm_catalog.json   0.33 100.54  459.75
github_events.json  0.05 348.25 1357.13
gsoc-2018.json      2.86 891.77 1748.12
instruments.json    0.08 142.39  557.80
marine_ik.json      1.45 127.01  343.50
mesh.json           0.40 186.36  382.43
mesh.pretty.json    0.40 186.86  382.46
numbers.json        0.09 364.81  436.02
random.json         0.37 167.09  637.48
twitter.json        0.38 271.40 1085.39
twitterescaped.json 0.38 270.99 1078.34
update-center.json  0.45 255.49  931.70
<average>           0.53 277.00  840.36
