# 2022-01-15T03:50:06+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  439.45 1539.62
emoji.json          0.17  108.28  394.14
apache_builds.json  0.08  176.69  658.28
canada.json         1.01  104.75  347.92
citm_catalog.json   0.33   77.10  337.74
github_events.json  0.05  407.18  957.04
gsoc-2018.json      2.86 1089.02 1274.40
instruments.json    0.08  106.18  422.07
marine_ik.json      1.45  102.48  285.52
mesh.json           0.40  142.62  330.80
mesh.pretty.json    0.40  142.62  330.43
numbers.json        0.09  271.30  402.06
random.json         0.37  127.80  485.85
twitter.json        0.38  196.90  778.41
twitterescaped.json 0.38  196.99  779.36
update-center.json  0.45  187.34  714.99
<average>           0.53  242.29  627.41
