# 2022-03-07T12:40:15+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  439.45 1539.52
emoji.json          0.17  108.24  394.38
apache_builds.json  0.08  176.61  659.36
canada.json         1.01  104.36  347.39
citm_catalog.json   0.33   77.03  338.37
github_events.json  0.05  408.60  953.13
gsoc-2018.json      2.86 1090.17 1273.55
instruments.json    0.08  105.98  422.40
marine_ik.json      1.45  100.64  286.08
mesh.json           0.40  142.80  330.93
mesh.pretty.json    0.40  142.64  331.18
numbers.json        0.09  271.82  402.25
random.json         0.37  127.31  486.44
twitter.json        0.38  196.19  780.63
twitterescaped.json 0.38  196.19  781.34
update-center.json  0.45  186.58  712.52
<average>           0.53  242.16  627.47
