# 2023-04-30T22:34:14+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 422.81 1478.45
emoji.json          0.23 103.69  392.70
apache_builds.json  0.08 240.94  572.89
canada.json         1.01 168.74  274.75
citm_catalog.json   0.33 106.09  290.68
github_events.json  0.05 334.56  846.08
gsoc-2018.json      2.86 894.47 1125.34
instruments.json    0.08 138.61  367.08
marine_ik.json      1.45 148.41  238.22
mesh.json           0.40 153.40  265.62
mesh.pretty.json    0.40 218.74  271.06
numbers.json        0.09 286.43  312.49
random.json         0.37 170.46  420.16
twitter.json        0.38 242.06  650.00
twitterescaped.json 0.38 262.70  660.68
update-center.json  0.45 232.12  644.68
<average>           0.53 257.76  550.68
