# 2024-07-14T21:04:46+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.16 2184.61
emoji.json          0.23 147.63  579.19
apache_builds.json  0.08 226.02  925.68
canada.json         1.01 135.15  401.46
citm_catalog.json   0.33  97.79  475.10
github_events.json  0.05 339.78 1348.51
gsoc-2018.json      2.86 869.50 2131.69
instruments.json    0.08 140.91  589.56
marine_ik.json      1.45 130.34  347.06
mesh.json           0.40 190.40  372.97
mesh.pretty.json    0.40 188.05  372.75
numbers.json        0.09 371.89  445.06
random.json         0.37 164.39  655.82
twitter.json        0.38 270.77 1094.95
twitterescaped.json 0.38 270.05 1135.14
update-center.json  0.45 254.18 1034.36
<average>           0.53 274.31  880.87
