# 2025-05-10T04:02:37+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.62 2323.54
emoji.json          0.23 147.97  572.46
apache_builds.json  0.08 231.31  910.23
canada.json         1.01 133.80  391.91
citm_catalog.json   0.33 101.90  494.42
github_events.json  0.05 346.34 1353.55
gsoc-2018.json      2.86 873.53 2223.82
instruments.json    0.08 142.80  602.36
marine_ik.json      1.45 127.85  350.13
mesh.json           0.40 188.71  378.14
mesh.pretty.json    0.40 187.16  378.14
numbers.json        0.09 372.43  439.08
random.json         0.37 166.83  649.16
twitter.json        0.38 271.00 1090.43
twitterescaped.json 0.38 268.37 1060.91
update-center.json  0.45 254.42  988.07
<average>           0.53 275.94  887.90
