# 2021-12-09T21:52:41+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 556.72 1845.01
emoji.json          0.17 128.50  423.38
apache_builds.json  0.08 206.79  720.23
canada.json         1.01 133.33  291.72
citm_catalog.json   0.33  93.64  341.75
github_events.json  0.05 316.00 1112.01
gsoc-2018.json      2.86 826.99 1485.46
instruments.json    0.08 132.29  469.19
marine_ik.json      1.45 125.59  257.15
mesh.json           0.40 188.62  285.61
mesh.pretty.json    0.40 188.45  287.88
numbers.json        0.09 357.82  307.35
random.json         0.37 153.04  529.01
twitter.json        0.38 243.17  864.04
twitterescaped.json 0.38 242.60  869.72
update-center.json  0.45 227.90  782.90
<average>           0.53 257.59  679.52
