# 2022-03-15T21:47:14+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 487.43 1771.65
emoji.json          0.17 119.47  441.73
apache_builds.json  0.08 195.37  728.70
canada.json         1.01 114.26  388.62
citm_catalog.json   0.33  85.40  378.49
github_events.json  0.05 284.26 1054.27
gsoc-2018.json      2.86 713.01 1305.05
instruments.json    0.08 117.61  477.43
marine_ik.json      1.45 113.57  320.23
mesh.json           0.40 157.34  376.30
mesh.pretty.json    0.40 157.13  376.12
numbers.json        0.09 301.41  454.67
random.json         0.37 140.47  539.38
twitter.json        0.38 218.19  858.62
twitterescaped.json 0.38 217.81  859.39
update-center.json  0.45 207.60  792.72
<average>           0.53 226.89  695.21
