# 2024-07-17T20:06:38+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.90 2304.35
emoji.json          0.23 146.67  579.93
apache_builds.json  0.08 223.76  920.40
canada.json         1.01 135.37  400.67
citm_catalog.json   0.33  98.01  478.38
github_events.json  0.05 338.27 1334.56
gsoc-2018.json      2.86 868.76 2108.24
instruments.json    0.08 140.32  590.06
marine_ik.json      1.45 126.78  346.05
mesh.json           0.40 186.68  373.61
mesh.pretty.json    0.40 186.71  372.93
numbers.json        0.09 369.74  443.99
random.json         0.37 164.12  689.75
twitter.json        0.38 269.06 1141.01
twitterescaped.json 0.38 269.59 1148.15
update-center.json  0.45 251.99 1027.17
<average>           0.53 273.11  891.20
