# 2025-03-08T19:24:45+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.96 2287.82
emoji.json          0.23 148.81  595.49
apache_builds.json  0.08 232.03  922.05
canada.json         1.01 134.01  392.61
citm_catalog.json   0.33 102.32  492.95
github_events.json  0.05 347.27 1447.75
gsoc-2018.json      2.86 880.61 2784.35
instruments.json    0.08 143.40  613.32
marine_ik.json      1.45 131.35  350.49
mesh.json           0.40 189.65  378.52
mesh.pretty.json    0.40 188.56  377.96
numbers.json        0.09 371.66  439.94
random.json         0.37 168.82  710.99
twitter.json        0.38 273.96 1148.42
twitterescaped.json 0.38 273.49 1105.04
update-center.json  0.45 257.24 1009.38
<average>           0.53 277.45  941.07
