# 2021-11-30T20:55:42+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 361.80 1305.38
emoji.json          0.17  88.63  318.26
apache_builds.json  0.08 144.84  532.61
canada.json         1.01  86.41  280.38
citm_catalog.json   0.33  63.80  272.16
github_events.json  0.05 336.21  777.05
gsoc-2018.json      2.86 963.88 1054.70
instruments.json    0.08 139.07  341.31
marine_ik.json      1.45 157.99  228.48
mesh.json           0.40 266.85  268.52
mesh.pretty.json    0.40 265.31  268.40
numbers.json        0.09 228.22  326.37
random.json         0.37 167.03  392.62
twitter.json        0.38 244.90  633.76
twitterescaped.json 0.38 245.07  634.18
update-center.json  0.45 225.08  580.74
<average>           0.53 249.07  513.43
