# 2024-06-14T20:49:28+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.89 2230.67
emoji.json          0.23 146.65  551.46
apache_builds.json  0.08 228.58  896.40
canada.json         1.01 135.42  402.76
citm_catalog.json   0.33  99.99  473.39
github_events.json  0.05 342.86 1308.35
gsoc-2018.json      2.86 873.97 2112.60
instruments.json    0.08 141.91  578.57
marine_ik.json      1.45 126.19  345.73
mesh.json           0.40 185.22  372.99
mesh.pretty.json    0.40 186.33  371.79
numbers.json        0.09 370.31  442.85
random.json         0.37 166.54  666.79
twitter.json        0.38 271.88 1106.89
twitterescaped.json 0.38 270.78 1111.77
update-center.json  0.45 255.30 1002.73
<average>           0.53 274.55  873.48
