# 2025-05-08T19:23:18+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 609.64 2259.80
emoji.json          0.23 150.47  587.54
apache_builds.json  0.08 235.26  889.44
canada.json         1.01 136.16  389.92
citm_catalog.json   0.33 104.67  492.68
github_events.json  0.05 352.36 1331.14
gsoc-2018.json      2.86 880.19 2242.41
instruments.json    0.08 143.40  610.28
marine_ik.json      1.45 128.45  344.13
mesh.json           0.40 184.63  375.19
mesh.pretty.json    0.40 187.10  374.63
numbers.json        0.09 375.50  432.19
random.json         0.37 165.19  701.64
twitter.json        0.38 273.29 1074.74
twitterescaped.json 0.38 272.05 1074.98
update-center.json  0.45 256.14  994.21
<average>           0.53 278.41  885.93
