# 2024-06-03T20:33:08+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.11 2228.22
emoji.json          0.23 148.18  564.94
apache_builds.json  0.08 227.86  908.07
canada.json         1.01 135.06  404.70
citm_catalog.json   0.33 100.36  476.95
github_events.json  0.05 344.66 1304.70
gsoc-2018.json      2.86 877.64 2130.31
instruments.json    0.08 142.73  579.03
marine_ik.json      1.45 131.64  348.88
mesh.json           0.40 184.44  375.22
mesh.pretty.json    0.40 186.44  374.31
numbers.json        0.09 370.15  445.59
random.json         0.37 167.94  673.92
twitter.json        0.38 271.57 1060.59
twitterescaped.json 0.38 272.01 1076.00
update-center.json  0.45 256.09  959.86
<average>           0.53 275.43  869.45
