# 2022-07-09T04:03:28+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 495.01 1908.08
emoji.json          0.17 118.45  435.44
apache_builds.json  0.08 189.93  732.04
canada.json         1.01 116.29  316.98
citm_catalog.json   0.33  85.57  367.78
github_events.json  0.05 288.48 1141.91
gsoc-2018.json      2.86 734.93 1487.33
instruments.json    0.08 120.49  491.54
marine_ik.json      1.45 109.99  283.96
mesh.json           0.40 160.83  333.49
mesh.pretty.json    0.40 161.12  314.78
numbers.json        0.09 154.03  271.48
random.json         0.37  56.05  539.59
twitter.json        0.38 222.52  911.29
twitterescaped.json 0.38 222.47  908.81
update-center.json  0.45 208.91  805.77
<average>           0.53 215.32  703.14
