# 2021-12-09T21:24:25+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 436.03 1550.32
emoji.json          0.17  98.20  380.48
apache_builds.json  0.08 163.30  617.81
canada.json         1.01  93.86  305.73
citm_catalog.json   0.33  68.23  315.01
github_events.json  0.05 239.08  891.30
gsoc-2018.json      2.86 584.67 1098.80
instruments.json    0.08  98.47  374.92
marine_ik.json      1.45  92.24  258.45
mesh.json           0.40 136.23  306.31
mesh.pretty.json    0.40 136.47  299.34
numbers.json        0.09 271.48  360.68
random.json         0.37 116.54  452.97
twitter.json        0.38 184.38  703.96
twitterescaped.json 0.38 177.03  712.45
update-center.json  0.45 176.79  672.12
<average>           0.53 192.06  581.29
