# 2023-03-09T22:44:19+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 397.23 1430.97
emoji.json          0.23  99.67  382.24
apache_builds.json  0.08 253.71  578.45
canada.json         1.01 164.11  289.41
citm_catalog.json   0.33 108.26  301.73
github_events.json  0.05 355.97  833.99
gsoc-2018.json      2.86 971.45 1127.77
instruments.json    0.08 143.82  361.77
marine_ik.json      1.47 159.84  245.31
mesh.json           0.40 165.73  275.62
mesh.pretty.json    0.40 146.19  277.24
numbers.json        0.09 248.34  345.92
random.json         0.37 175.72  436.24
twitter.json        0.38 261.16  677.03
twitterescaped.json 0.38 261.75  676.67
update-center.json  0.45 241.54  648.35
<average>           0.54 259.66  555.54
