# 2022-03-17T19:58:00+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 471.98 1641.51
emoji.json          0.17 101.72  458.30
apache_builds.json  0.08 190.97  720.24
canada.json         1.01 108.76  317.72
citm_catalog.json   0.33  74.24  336.51
github_events.json  0.05 269.11 1037.87
gsoc-2018.json      2.86 658.74 1214.84
instruments.json    0.08 114.23  475.21
marine_ik.json      1.45 104.76  306.83
mesh.json           0.40 160.32  348.92
mesh.pretty.json    0.40 148.92  317.45
numbers.json        0.09 272.52  423.50
random.json         0.37 130.98  536.20
twitter.json        0.38 212.65  683.43
twitterescaped.json 0.38 176.05  677.17
update-center.json  0.45 168.84  720.57
<average>           0.53 210.30  638.52
