# 2024-04-19T23:29:04+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.74 2030.43
emoji.json          0.23 149.13  533.68
apache_builds.json  0.08 228.10  833.62
canada.json         1.01 133.32  398.12
citm_catalog.json   0.33 100.34  455.15
github_events.json  0.05 342.75 1213.63
gsoc-2018.json      2.86 873.74 1931.10
instruments.json    0.08 142.11  557.72
marine_ik.json      1.45 130.16  344.65
mesh.json           0.40 183.06  384.09
mesh.pretty.json    0.40 182.80  383.80
numbers.json        0.09 348.65  436.44
random.json         0.37 166.89  668.42
twitter.json        0.38 268.26 1092.33
twitterescaped.json 0.38 269.45 1085.70
update-center.json  0.45 254.12  913.13
<average>           0.53 272.91  828.88
