# 2022-01-24T21:37:52+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 396.52 1352.92
emoji.json          0.17  94.51  340.02
apache_builds.json  0.08 152.95  556.62
canada.json         1.01  92.61  306.19
citm_catalog.json   0.33  68.77  283.82
github_events.json  0.05 223.41  810.82
gsoc-2018.json      2.86 575.40 1091.48
instruments.json    0.08  95.88  377.96
marine_ik.json      1.45  90.01  241.51
mesh.json           0.40 123.89  281.81
mesh.pretty.json    0.40 125.78  282.28
numbers.json        0.09 244.67  357.22
random.json         0.37 112.54  410.89
twitter.json        0.38 177.53  662.21
twitterescaped.json 0.38 179.63  657.34
update-center.json  0.45 161.56  603.80
<average>           0.53 182.23  538.56
