# 2024-04-20T19:41:40+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.40 2338.14
emoji.json          0.23 146.63  521.82
apache_builds.json  0.08 225.30  844.40
canada.json         1.01 132.13  393.04
citm_catalog.json   0.33  99.37  449.70
github_events.json  0.05 337.34 1260.27
gsoc-2018.json      2.86 866.01 1806.87
instruments.json    0.08 141.17  550.22
marine_ik.json      1.45 123.35  338.08
mesh.json           0.40 181.04  382.97
mesh.pretty.json    0.40 183.41  381.62
numbers.json        0.09 356.93  436.75
random.json         0.37 165.14  661.33
twitter.json        0.38 267.47 1016.01
twitterescaped.json 0.38 267.54 1037.96
update-center.json  0.45 252.15  977.92
<average>           0.53 270.84  837.32
