# 2022-12-21T19:35:06+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 502.81 1924.53
emoji.json          0.17 119.02  448.70
apache_builds.json  0.08 193.08  745.62
canada.json         1.01 114.90  294.90
citm_catalog.json   0.33  84.86  374.78
github_events.json  0.05 291.54 1153.19
gsoc-2018.json      2.86 752.95 1502.97
instruments.json    0.08 119.94  491.83
marine_ik.json      1.45 111.42  268.40
mesh.json           0.40 154.65  300.10
mesh.pretty.json    0.40 154.79  297.92
numbers.json        0.09 297.34  317.35
random.json         0.37 142.24  552.00
twitter.json        0.38 222.72  891.31
twitterescaped.json 0.38 222.91  891.93
update-center.json  0.45 211.57  816.71
<average>           0.53 231.05  704.52
