# 2024-07-29T20:03:55+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.52 2262.09
emoji.json          0.23 146.71  577.87
apache_builds.json  0.08 222.92  886.20
canada.json         1.01 133.67  399.36
citm_catalog.json   0.33  97.63  478.10
github_events.json  0.05 338.15 1345.36
gsoc-2018.json      2.86 865.74 1992.22
instruments.json    0.08 139.94  575.46
marine_ik.json      1.45 124.44  346.21
mesh.json           0.40 184.21  373.26
mesh.pretty.json    0.40 184.04  372.43
numbers.json        0.09 363.03  443.47
random.json         0.37 163.61  658.00
twitter.json        0.38 267.48 1076.90
twitterescaped.json 0.38 267.98 1097.63
update-center.json  0.45 251.41 1023.70
<average>           0.53 271.40  869.27
