# 2024-04-20T18:16:44+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.53 2338.14
emoji.json          0.23 148.25  533.42
apache_builds.json  0.08 226.95  886.19
canada.json         1.01 133.01  396.40
citm_catalog.json   0.33 100.21  461.19
github_events.json  0.05 340.44 1311.29
gsoc-2018.json      2.86 874.07 1879.54
instruments.json    0.08 141.61  558.52
marine_ik.json      1.45 126.28  342.59
mesh.json           0.40 182.92  380.07
mesh.pretty.json    0.40 182.41  382.85
numbers.json        0.09 359.46  436.99
random.json         0.37 165.42  678.31
twitter.json        0.38 268.22 1082.20
twitterescaped.json 0.38 266.81 1043.69
update-center.json  0.45 253.87  981.42
<average>           0.53 272.78  855.80
