# 2024-12-07T22:00:41+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.67 2347.98
emoji.json          0.23 147.97  579.39
apache_builds.json  0.08 230.69  917.82
canada.json         1.01 135.18  389.77
citm_catalog.json   0.33 100.00  493.12
github_events.json  0.05 344.65 1347.69
gsoc-2018.json      2.86 873.78 2775.86
instruments.json    0.08 141.90  607.19
marine_ik.json      1.45 127.22  345.98
mesh.json           0.40 187.79  375.59
mesh.pretty.json    0.40 187.59  374.80
numbers.json        0.09 366.43  431.88
random.json         0.37 167.09  653.80
twitter.json        0.38 272.32 1149.76
twitterescaped.json 0.38 273.33 1137.28
update-center.json  0.45 256.91 1051.00
<average>           0.53 276.16  936.18
