# 2023-02-07T23:18:24+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  437.73 1583.30
emoji.json          0.17  107.81  397.66
apache_builds.json  0.08  173.77  679.43
canada.json         1.01  101.80  337.26
citm_catalog.json   0.33   76.45  343.95
github_events.json  0.05  414.78  977.06
gsoc-2018.json      2.86 1072.94 1267.40
instruments.json    0.08  105.40  431.00
marine_ik.json      1.47  100.38  270.76
mesh.json           0.40  137.96  326.39
mesh.pretty.json    0.40  137.91  326.50
numbers.json        0.09  255.67  398.70
random.json         0.37  126.42  498.26
twitter.json        0.38  197.49  787.92
twitterescaped.json 0.38  197.59  788.16
update-center.json  0.45  188.61  728.07
<average>           0.53  239.54  633.86
