# 2024-07-14T20:33:15+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.83 2290.17
emoji.json          0.23 147.52  607.52
apache_builds.json  0.08 227.24  932.77
canada.json         1.01 135.07  398.89
citm_catalog.json   0.33  98.56  478.04
github_events.json  0.05 341.63 1390.34
gsoc-2018.json      2.86 876.92 2123.41
instruments.json    0.08 141.23  592.94
marine_ik.json      1.45 132.58  347.05
mesh.json           0.40 187.67  373.56
mesh.pretty.json    0.40 187.75  372.98
numbers.json        0.09 371.30  444.61
random.json         0.37 165.38  692.20
twitter.json        0.38 271.49 1138.04
twitterescaped.json 0.38 270.86 1128.85
update-center.json  0.45 254.62  985.57
<average>           0.53 275.10  893.56
