# 2024-07-14T14:56:58+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.90 2304.35
emoji.json          0.23 147.98  580.66
apache_builds.json  0.08 227.09  871.65
canada.json         1.01 134.91  400.96
citm_catalog.json   0.33  98.78  480.12
github_events.json  0.05 341.19 1340.34
gsoc-2018.json      2.86 875.09 2125.86
instruments.json    0.08 141.52  593.51
marine_ik.json      1.45 126.65  345.85
mesh.json           0.40 187.36  372.81
mesh.pretty.json    0.40 187.39  372.74
numbers.json        0.09 370.73  444.34
random.json         0.37 165.57  687.88
twitter.json        0.38 270.86 1136.07
twitterescaped.json 0.38 271.43 1127.19
update-center.json  0.45 255.27  985.89
<average>           0.53 274.73  885.64
