# 2024-06-06T11:40:13+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.02 2110.07
emoji.json          0.23 146.49  618.48
apache_builds.json  0.08 227.97  951.36
canada.json         1.01 133.80  395.14
citm_catalog.json   0.33 100.61  475.06
github_events.json  0.05 340.92 1446.85
gsoc-2018.json      2.86 869.17 2143.40
instruments.json    0.08 141.88  608.03
marine_ik.json      1.45 131.54  347.32
mesh.json           0.40 184.35  375.03
mesh.pretty.json    0.40 183.02  374.36
numbers.json        0.09 368.98  433.17
random.json         0.37 166.72  707.68
twitter.json        0.38 270.08 1193.02
twitterescaped.json 0.38 269.75 1200.36
update-center.json  0.45 254.97 1075.76
<average>           0.53 273.70  903.44
