# 2023-02-04T03:47:34+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 370.21 1352.92
emoji.json          0.17  91.96  329.06
apache_builds.json  0.08 148.03  553.92
canada.json         1.01  88.80  272.89
citm_catalog.json   0.33  65.62  281.15
github_events.json  0.05 351.41  806.61
gsoc-2018.json      2.86 963.06 1092.28
instruments.json    0.08 140.92  351.63
marine_ik.json      1.45 155.52  230.09
mesh.json           0.40 260.87  269.00
mesh.pretty.json    0.40 261.49  269.88
numbers.json        0.09 242.41  331.29
random.json         0.37 170.75  401.00
twitter.json        0.38 255.44  641.72
twitterescaped.json 0.38 254.11  639.48
update-center.json  0.45 234.23  594.61
<average>           0.53 253.43  526.10
