# 2023-05-08T22:21:52+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 381.62 1328.84
emoji.json          0.23  89.38  331.02
apache_builds.json  0.08 205.75  574.54
canada.json         1.01 125.80  249.19
citm_catalog.json   0.33  94.75  265.80
github_events.json  0.05 298.05  846.09
gsoc-2018.json      2.86 616.11 1026.48
instruments.json    0.08 115.31  372.61
marine_ik.json      1.45 135.50  217.11
mesh.json           0.40 137.76  263.69
mesh.pretty.json    0.40 127.04  262.60
numbers.json        0.09 260.96  314.44
random.json         0.37 149.24  440.33
twitter.json        0.38 214.16  635.55
twitterescaped.json 0.38 214.70  619.86
update-center.json  0.45 200.39  607.53
<average>           0.53 210.41  522.23
