# 2022-05-29T20:29:14+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 367.79 1459.12
emoji.json          0.17  91.40  372.11
apache_builds.json  0.08 148.65  593.63
canada.json         1.01 100.02  279.76
citm_catalog.json   0.33  65.79  314.97
github_events.json  0.05 319.89  879.54
gsoc-2018.json      2.86 792.07 1170.22
instruments.json    0.08 120.48  367.74
marine_ik.json      1.45 141.34  243.87
mesh.json           0.40 197.28  279.18
mesh.pretty.json    0.40 179.92  283.15
numbers.json        0.09 288.54  337.10
random.json         0.37 153.35  459.86
twitter.json        0.38 215.57  676.38
twitterescaped.json 0.38 208.52  675.37
update-center.json  0.45 194.23  633.47
<average>           0.53 224.05  564.09
