# 2022-03-02T22:19:58+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  441.19 1583.30
emoji.json          0.17  108.99  395.66
apache_builds.json  0.08  177.39  659.37
canada.json         1.01  105.13  347.58
citm_catalog.json   0.33   77.46  338.07
github_events.json  0.05  416.63  960.97
gsoc-2018.json      2.86 1154.50 1288.26
instruments.json    0.08  106.65  423.17
marine_ik.json      1.45  103.27  286.19
mesh.json           0.40  143.99  331.00
mesh.pretty.json    0.40  144.15  331.94
numbers.json        0.09  273.73  401.88
random.json         0.37  128.37  487.21
twitter.json        0.38  197.66  783.18
twitterescaped.json 0.38  197.55  782.54
update-center.json  0.45  188.17  719.53
<average>           0.53  247.80  632.49
