# 2023-05-13T03:51:40+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  490.65 1845.01
emoji.json          0.23  120.91  446.90
apache_builds.json  0.08  187.97  715.10
canada.json         1.01  114.76  289.04
citm_catalog.json   0.33   83.51  365.47
github_events.json  0.05  474.16 1104.12
gsoc-2018.json      2.86 1447.07 2168.41
instruments.json    0.08  195.74  473.83
marine_ik.json      1.45  201.88  260.60
mesh.json           0.40  343.38  289.61
mesh.pretty.json    0.40  344.60  289.44
numbers.json        0.09  711.20  305.27
random.json         0.37  217.71  530.23
twitter.json        0.38  345.40  870.90
twitterescaped.json 0.38  344.07  865.70
update-center.json  0.45  312.68  777.07
<average>           0.53  370.98  724.79
