# 2022-12-16T19:22:43+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1860.38
emoji.json          0.17 116.82  435.10
apache_builds.json  0.08 190.70  728.72
canada.json         1.01 116.66  271.41
citm_catalog.json   0.33  83.90  370.79
github_events.json  0.05 286.27 1104.15
gsoc-2018.json      2.86 739.83 1440.14
instruments.json    0.08 117.18  481.10
marine_ik.json      1.45 108.87  250.46
mesh.json           0.40 155.41  290.55
mesh.pretty.json    0.40 155.33  289.29
numbers.json        0.09 299.52  312.72
random.json         0.37 139.31  535.53
twitter.json        0.38 220.08  883.22
twitterescaped.json 0.38 219.62  884.74
update-center.json  0.45 208.81  793.09
<average>           0.53 228.33  683.21
