# 2024-07-15T19:07:36+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.99 2285.25
emoji.json          0.23 147.48  609.52
apache_builds.json  0.08 225.76  923.74
canada.json         1.01 135.17  401.09
citm_catalog.json   0.33  98.46  480.31
github_events.json  0.05 341.81 1361.05
gsoc-2018.json      2.86 875.81 2099.38
instruments.json    0.08 141.28  591.34
marine_ik.json      1.45 133.12  344.90
mesh.json           0.40 187.95  373.56
mesh.pretty.json    0.40 187.91  372.95
numbers.json        0.09 367.12  444.47
random.json         0.37 163.43  686.95
twitter.json        0.38 270.12 1127.87
twitterescaped.json 0.38 269.47 1126.01
update-center.json  0.45 254.56 1032.80
<average>           0.53 274.47  891.32
