# 2022-12-24T03:47:00+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 497.21 1860.38
emoji.json          0.17 117.44  435.21
apache_builds.json  0.08 190.29  729.38
canada.json         1.01 116.91  271.54
citm_catalog.json   0.33  83.77  369.90
github_events.json  0.05 287.06 1125.40
gsoc-2018.json      2.86 737.45 1424.55
instruments.json    0.08 117.15  484.24
marine_ik.json      1.45 108.48  255.93
mesh.json           0.40 155.57  290.75
mesh.pretty.json    0.40 155.76  289.69
numbers.json        0.09 299.63  312.73
random.json         0.37 139.10  538.48
twitter.json        0.38 220.41  894.84
twitterescaped.json 0.38 220.29  895.05
update-center.json  0.45 209.09  788.14
<average>           0.53 228.47  685.39
