# 2023-02-05T18:01:23+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 500.55 1860.38
emoji.json          0.17 119.19  434.92
apache_builds.json  0.08 194.67  715.74
canada.json         1.01 117.83  292.50
citm_catalog.json   0.33  85.29  365.92
github_events.json  0.05 291.17 1101.52
gsoc-2018.json      2.86 752.52 1497.73
instruments.json    0.08 119.59  475.49
marine_ik.json      1.47 111.27  260.43
mesh.json           0.40 156.67  290.43
mesh.pretty.json    0.40 156.89  291.44
numbers.json        0.09 302.37  309.12
random.json         0.37 142.40  535.70
twitter.json        0.38 221.83  884.90
twitterescaped.json 0.38 221.91  886.43
update-center.json  0.45 212.15  786.18
<average>           0.53 231.64  686.80
