# 2023-03-04T03:52:46+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 399.37 1449.65
emoji.json          0.17  96.58  349.12
apache_builds.json  0.08 156.80  572.07
canada.json         1.01  96.13  276.62
citm_catalog.json   0.33  68.26  299.15
github_events.json  0.05 239.14  847.61
gsoc-2018.json      2.86 604.10 1192.05
instruments.json    0.08  94.99  363.71
marine_ik.json      1.47  92.04  229.92
mesh.json           0.40 128.13  273.82
mesh.pretty.json    0.40 127.59  268.68
numbers.json        0.09 252.62  323.93
random.json         0.37 112.14  431.37
twitter.json        0.38 186.30  664.85
twitterescaped.json 0.38 177.67  689.06
update-center.json  0.45 174.83  638.73
<average>           0.53 187.92  554.40
