# 2022-10-15T05:04:43+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 399.35 1449.55
emoji.json          0.17  93.01  355.58
apache_builds.json  0.08 151.31  582.00
canada.json         1.01  92.12  282.44
citm_catalog.json   0.33  66.04  295.26
github_events.json  0.05 346.97  849.14
gsoc-2018.json      2.86 915.10 1140.09
instruments.json    0.08 136.39  372.34
marine_ik.json      1.45 151.54  235.88
mesh.json           0.40 211.90  282.18
mesh.pretty.json    0.40 161.22  283.42
numbers.json        0.09 274.82  344.46
random.json         0.37 164.71  432.53
twitter.json        0.38 247.77  674.52
twitterescaped.json 0.38 243.91  677.61
update-center.json  0.45 229.84  637.46
<average>           0.53 242.87  555.90
