# 2025-11-22T04:01:58+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.94 2350.70
emoji.json          0.23 145.34  594.10
apache_builds.json  0.08 224.65  929.11
canada.json         1.01 131.57  389.40
citm_catalog.json   0.33 101.05  486.65
github_events.json  0.05 337.69 1391.13
gsoc-2018.json      2.86 859.59 2274.23
instruments.json    0.08 140.42  622.47
marine_ik.json      1.45 127.04  346.08
mesh.json           0.40 178.88  376.19
mesh.pretty.json    0.40 184.95  375.60
numbers.json        0.09 359.61  434.01
random.json         0.37 162.47  698.59
twitter.json        0.38 267.31 1159.97
twitterescaped.json 0.38 266.41 1164.80
update-center.json  0.45 249.52 1049.46
<average>           0.53 270.28  915.16
