# 2023-05-27T03:53:00+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 379.35 1328.84
emoji.json          0.23  93.99  346.17
apache_builds.json  0.08 148.65  548.28
canada.json         1.01  86.25  264.56
citm_catalog.json   0.33  61.79  274.10
github_events.json  0.05 223.14  805.25
gsoc-2018.json      2.86 553.10 1046.26
instruments.json    0.08  89.69  350.13
marine_ik.json      1.45  82.41  221.96
mesh.json           0.40 118.50  262.84
mesh.pretty.json    0.40 120.91  261.23
numbers.json        0.09 237.07  311.93
random.json         0.37 114.44  445.27
twitter.json        0.38 171.37  631.10
twitterescaped.json 0.38 176.52  625.86
update-center.json  0.45 165.14  611.46
<average>           0.53 176.40  520.95
