# 2023-11-25T03:49:58+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  605.35 2359.39
emoji.json          0.23  148.20  534.98
apache_builds.json  0.08  225.63  882.01
canada.json         1.01  134.43  396.77
citm_catalog.json   0.33  100.87  467.39
github_events.json  0.05  593.74 1312.43
gsoc-2018.json      2.86 1965.56 2370.60
instruments.json    0.08  251.08  564.37
marine_ik.json      1.45  243.41  350.24
mesh.json           0.40  396.84  386.63
mesh.pretty.json    0.40  396.62  385.96
numbers.json        0.09  794.53  440.05
random.json         0.37  296.57  664.59
twitter.json        0.38  464.41 1097.98
twitterescaped.json 0.38  464.37 1094.42
update-center.json  0.45  396.86  985.21
<average>           0.53  467.41  893.31
