# 2023-12-23T03:49:37+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.35 2283.14
emoji.json          0.23 150.17  528.42
apache_builds.json  0.08 230.05  885.51
canada.json         1.01 135.64  397.32
citm_catalog.json   0.33 101.26  449.52
github_events.json  0.05 343.96 1275.41
gsoc-2018.json      2.86 885.38 1826.45
instruments.json    0.08 142.16  567.76
marine_ik.json      1.45 132.98  347.41
mesh.json           0.40 184.53  383.49
mesh.pretty.json    0.40 184.83  383.21
numbers.json        0.09 365.65  438.05
random.json         0.37 166.32  665.78
twitter.json        0.38 272.03 1089.49
twitterescaped.json 0.38 272.58 1033.89
update-center.json  0.45 259.17  912.57
<average>           0.53 277.07  841.71
