# 2024-01-13T03:50:00+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.59 2333.25
emoji.json          0.23 149.20  533.15
apache_builds.json  0.08 231.17  880.18
canada.json         1.01 134.05  396.88
citm_catalog.json   0.33 101.81  467.86
github_events.json  0.05 345.16 1301.46
gsoc-2018.json      2.86 889.71 1826.34
instruments.json    0.08 143.12  553.93
marine_ik.json      1.45 131.62  343.85
mesh.json           0.40 184.83  383.10
mesh.pretty.json    0.40 184.02  382.02
numbers.json        0.09 364.90  437.51
random.json         0.37 167.53  664.77
twitter.json        0.38 270.07 1040.01
twitterescaped.json 0.38 270.93 1093.58
update-center.json  0.45 256.54  937.12
<average>           0.53 276.64  848.44
