# 2025-12-20T22:35:44+00:00 / clang++-20.1.2 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  678.76 2146.39
emoji.json          0.23  170.08  684.78
apache_builds.json  0.08  263.03 1056.54
canada.json         1.01  163.47  410.21
citm_catalog.json   0.33  117.35  516.12
github_events.json  0.05  398.40 1533.90
gsoc-2018.json      2.86 1820.50 2632.10
instruments.json    0.08  243.53  712.28
marine_ik.json      1.45  270.38  348.87
mesh.json           0.40  247.10  393.02
mesh.pretty.json    0.40  249.06  392.92
numbers.json        0.09  449.33  422.30
random.json         0.37  274.69  767.63
twitter.json        0.38  437.18 1253.26
twitterescaped.json 0.38  307.08 1252.67
update-center.json  0.45  289.11 1127.25
<average>           0.53  398.69  978.14
