# 2021-12-14T23:25:47+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 393.00 1369.52
emoji.json          0.17  95.97  354.11
apache_builds.json  0.08 154.44  589.65
canada.json         1.01  91.67  293.68
citm_catalog.json   0.33  70.49  284.49
github_events.json  0.05 230.16  809.36
gsoc-2018.json      2.86 576.98 1091.49
instruments.json    0.08  92.43  355.13
marine_ik.json      1.45  90.64  242.53
mesh.json           0.40 127.37  283.14
mesh.pretty.json    0.40 126.85  280.60
numbers.json        0.09 240.30  339.40
random.json         0.37 112.46  409.80
twitter.json        0.38 174.38  693.48
twitterescaped.json 0.38 175.82  668.84
update-center.json  0.45 164.42  603.51
<average>           0.53 182.34  541.80
