# 2022-03-07T10:12:17+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 525.30 1876.17
emoji.json          0.17 123.60  425.13
apache_builds.json  0.08 197.54  715.12
canada.json         1.01 124.30  299.57
citm_catalog.json   0.33  88.82  345.78
github_events.json  0.05 299.39 1096.37
gsoc-2018.json      2.86 779.59 1513.11
instruments.json    0.08 125.46  462.81
marine_ik.json      1.45 116.36  265.81
mesh.json           0.40 173.55  293.48
mesh.pretty.json    0.40 172.77  291.51
numbers.json        0.09 325.66  325.78
random.json         0.37 145.25  523.32
twitter.json        0.38 228.70  872.10
twitterescaped.json 0.38 229.05  872.30
update-center.json  0.45 217.42  765.55
<average>           0.53 242.05  683.99
