# 2022-09-10T04:59:55+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  438.59 1653.67
emoji.json          0.17  107.16  406.07
apache_builds.json  0.08  174.37  664.27
canada.json         1.01  104.38  347.92
citm_catalog.json   0.33   76.30  351.54
github_events.json  0.05  424.19  995.81
gsoc-2018.json      2.86 1160.08 1287.10
instruments.json    0.08  106.00  443.42
marine_ik.json      1.45   99.32  287.11
mesh.json           0.40  143.19  336.59
mesh.pretty.json    0.40  143.04  336.40
numbers.json        0.09  273.03  405.29
random.json         0.37  126.54  500.98
twitter.json        0.38  196.97  794.02
twitterescaped.json 0.38  196.66  792.87
update-center.json  0.45  186.57  729.12
<average>           0.53  247.27  645.76
