# 2022-08-13T04:04:42+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 428.49 1594.50
emoji.json          0.17 103.22  383.88
apache_builds.json  0.08 168.33  646.11
canada.json         1.01  99.55  330.64
citm_catalog.json   0.33  73.66  332.51
github_events.json  0.05 248.69  972.99
gsoc-2018.json      2.86 624.00 1135.40
instruments.json    0.08 102.35  440.31
marine_ik.json      1.45  97.41  271.79
mesh.json           0.40 138.04  325.37
mesh.pretty.json    0.40 138.71  324.44
numbers.json        0.09 266.25  403.77
random.json         0.37 121.78  473.38
twitter.json        0.38 189.58  732.40
twitterescaped.json 0.38 189.82  737.04
update-center.json  0.45 180.92  693.79
<average>           0.53 198.18  612.39
