# 2023-03-25T03:51:23+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 491.73 1845.01
emoji.json          0.23 121.71  445.63
apache_builds.json  0.08 189.39  712.57
canada.json         1.01 116.53  291.36
citm_catalog.json   0.33  84.65  360.41
github_events.json  0.05 286.18 1098.92
gsoc-2018.json      2.86 742.82 1493.93
instruments.json    0.08 117.87  467.85
marine_ik.json      1.45 111.83  262.84
mesh.json           0.40 155.28  289.35
mesh.pretty.json    0.40 155.42  290.50
numbers.json        0.09 299.73  307.79
random.json         0.37 139.41  534.75
twitter.json        0.38 220.23  877.26
twitterescaped.json 0.38 220.42  874.67
update-center.json  0.45 208.19  781.82
<average>           0.53 228.84  683.42
