# 2024-04-19T22:13:15+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 598.85 2285.48
emoji.json          0.23 149.20  549.05
apache_builds.json  0.08 228.44  890.64
canada.json         1.01 133.40  398.22
citm_catalog.json   0.33 100.36  454.38
github_events.json  0.05 340.72 1262.69
gsoc-2018.json      2.86 875.09 1886.54
instruments.json    0.08 142.09  557.69
marine_ik.json      1.45 128.12  343.85
mesh.json           0.40 185.30  384.19
mesh.pretty.json    0.40 183.07  383.73
numbers.json        0.09 349.10  436.74
random.json         0.37 166.69  637.28
twitter.json        0.38 270.08 1070.83
twitterescaped.json 0.38 266.38 1071.66
update-center.json  0.45 254.96  982.06
<average>           0.53 273.24  849.69
