# 2021-12-04T03:48:14+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 400.09 1378.06
emoji.json          0.17  92.56  345.69
apache_builds.json  0.08 151.69  572.50
canada.json         1.01  88.69  289.52
citm_catalog.json   0.33  66.47  290.18
github_events.json  0.05 241.37  860.13
gsoc-2018.json      2.86 571.04 1049.48
instruments.json    0.08  95.10  367.49
marine_ik.json      1.45  85.20  244.88
mesh.json           0.40 125.59  276.50
mesh.pretty.json    0.40 124.21  274.03
numbers.json        0.09 249.07  359.55
random.json         0.37 112.74  435.48
twitter.json        0.38 174.08  652.77
twitterescaped.json 0.38 178.44  659.61
update-center.json  0.45 163.99  637.17
<average>           0.53 182.52  543.32
