# 2025-02-08T03:56:50+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.48 2299.37
emoji.json          0.23 148.25  585.57
apache_builds.json  0.08 231.99  913.04
canada.json         1.01 132.43  392.98
citm_catalog.json   0.33 101.48  488.78
github_events.json  0.05 344.73 1432.60
gsoc-2018.json      2.86 876.04 2635.89
instruments.json    0.08 143.53  610.34
marine_ik.json      1.45 128.95  349.81
mesh.json           0.40 188.54  379.12
mesh.pretty.json    0.40 189.02  378.91
numbers.json        0.09 375.98  438.81
random.json         0.37 168.48  707.13
twitter.json        0.38 272.70 1162.56
twitterescaped.json 0.38 273.29 1117.74
update-center.json  0.45 255.22 1060.32
<average>           0.53 276.94  934.56
