# 2024-04-21T20:31:16+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.90 2353.17
emoji.json          0.23 147.12  532.55
apache_builds.json  0.08 224.78  904.18
canada.json         1.01 132.50  396.13
citm_catalog.json   0.33  99.73  449.32
github_events.json  0.05 342.27 1335.36
gsoc-2018.json      2.86 867.41 1849.74
instruments.json    0.08 141.07  555.40
marine_ik.json      1.45 125.57  342.56
mesh.json           0.40 185.05  385.47
mesh.pretty.json    0.40 182.64  384.28
numbers.json        0.09 346.88  438.30
random.json         0.37 164.13  643.62
twitter.json        0.38 267.71 1081.72
twitterescaped.json 0.38 267.56 1098.27
update-center.json  0.45 249.65  981.21
<average>           0.53 271.12  858.21
