# 2022-03-06T16:59:01+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 483.23 1691.25
emoji.json          0.17 119.69  444.35
apache_builds.json  0.08 194.90  738.09
canada.json         1.01 114.22  385.48
citm_catalog.json   0.33  85.03  380.73
github_events.json  0.05 282.71 1066.31
gsoc-2018.json      2.86 707.54 1226.34
instruments.json    0.08 116.94  475.76
marine_ik.json      1.45 111.99  302.49
mesh.json           0.40 156.20  372.79
mesh.pretty.json    0.40 156.27  373.97
numbers.json        0.09 296.42  452.52
random.json         0.37 140.97  546.66
twitter.json        0.38 216.99  866.77
twitterescaped.json 0.38 216.76  867.17
update-center.json  0.45 206.81  801.49
<average>           0.53 225.42  687.01
