# 2022-12-18T13:49:52+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 390.97 1361.25
emoji.json          0.17  83.44  335.46
apache_builds.json  0.08 214.11  552.04
canada.json         1.01 150.18  248.79
citm_catalog.json   0.33  98.05  272.32
github_events.json  0.05 318.58  805.25
gsoc-2018.json      2.86 576.49 1053.24
instruments.json    0.08 121.29  348.63
marine_ik.json      1.45  98.80  201.45
mesh.json           0.40 121.33  253.78
mesh.pretty.json    0.40 120.20  250.97
numbers.json        0.09 241.77  308.89
random.json         0.37 158.41  401.02
twitter.json        0.38 231.72  613.07
twitterescaped.json 0.38 218.29  611.12
update-center.json  0.45 206.44  588.69
<average>           0.53 209.38  512.87
