# 2022-03-13T21:33:46+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 402.24 1395.29
emoji.json          0.17  89.68  341.08
apache_builds.json  0.08 146.41  569.65
canada.json         1.01  90.22  279.40
citm_catalog.json   0.33  65.33  284.81
github_events.json  0.05 339.67  805.23
gsoc-2018.json      2.86 832.89 1101.00
instruments.json    0.08 127.67  372.35
marine_ik.json      1.45 146.01  231.19
mesh.json           0.40 231.46  274.09
mesh.pretty.json    0.40 228.92  270.21
numbers.json        0.09 270.03  346.27
random.json         0.37 161.54  435.99
twitter.json        0.38 230.25  656.28
twitterescaped.json 0.38 227.37  653.87
update-center.json  0.45 217.32  618.62
<average>           0.53 237.94  539.71
