# 2021-12-02T22:15:15+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 475.99 1666.01
emoji.json          0.17 117.86  441.13
apache_builds.json  0.08 191.28  735.37
canada.json         1.01 112.56  368.34
citm_catalog.json   0.33  83.56  379.57
github_events.json  0.05 278.33 1056.63
gsoc-2018.json      2.86 681.17 1136.59
instruments.json    0.08 114.96  475.20
marine_ik.json      1.45 108.97  270.41
mesh.json           0.40 155.17  371.92
mesh.pretty.json    0.40 154.63  372.45
numbers.json        0.09 296.82  453.22
random.json         0.37 138.55  543.33
twitter.json        0.38 213.12  861.50
twitterescaped.json 0.38 213.23  860.54
update-center.json  0.45 202.99  793.63
<average>           0.53 221.20  674.12
