# 2024-07-21T20:20:24+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.64 2234.91
emoji.json          0.23 144.74  558.65
apache_builds.json  0.08 222.16  889.55
canada.json         1.01 134.78  401.57
citm_catalog.json   0.33  97.80  470.64
github_events.json  0.05 338.27 1313.50
gsoc-2018.json      2.86 870.74 2057.37
instruments.json    0.08 140.72  584.93
marine_ik.json      1.45 125.73  342.72
mesh.json           0.40 185.55  369.60
mesh.pretty.json    0.40 186.18  369.70
numbers.json        0.09 367.77  438.92
random.json         0.37 161.92  623.88
twitter.json        0.38 270.80 1082.52
twitterescaped.json 0.38 268.60 1114.29
update-center.json  0.45 252.45  961.48
<average>           0.53 272.55  863.39
