# 2023-04-22T21:42:04+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  437.74 1617.72
emoji.json          0.23  112.05  427.43
apache_builds.json  0.08  305.03  669.80
canada.json         1.01  196.70  339.49
citm_catalog.json   0.33  131.66  336.47
github_events.json  0.05  426.91  957.04
gsoc-2018.json      2.86 1180.81 1825.53
instruments.json    0.08  174.43  425.15
marine_ik.json      1.45  192.03  285.93
mesh.json           0.40  323.77  333.07
mesh.pretty.json    0.40  324.17  333.31
numbers.json        0.09  703.04  402.63
random.json         0.37  209.49  491.06
twitter.json        0.38  308.90  758.29
twitterescaped.json 0.38  309.93  757.46
update-center.json  0.45  282.18  720.67
<average>           0.53  351.18  667.56
