# 2024-07-20T03:51:38+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.64 2241.65
emoji.json          0.23 148.45  558.17
apache_builds.json  0.08 229.01  874.72
canada.json         1.01 134.98  390.18
citm_catalog.json   0.33 101.49  474.52
github_events.json  0.05 340.40 1314.69
gsoc-2018.json      2.86 861.33 2021.83
instruments.json    0.08 142.13  583.64
marine_ik.json      1.45 130.60  340.93
mesh.json           0.40 186.49  386.58
mesh.pretty.json    0.40 185.81  386.86
numbers.json        0.09 360.18  428.74
random.json         0.37 168.19  673.86
twitter.json        0.38 271.55 1121.19
twitterescaped.json 0.38 270.93 1133.87
update-center.json  0.45 253.76  999.37
<average>           0.53 273.62  870.68
