# 2023-05-20T03:52:17+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  477.02 1771.79
emoji.json          0.23  118.26  440.64
apache_builds.json  0.08  183.85  702.61
canada.json         1.01  112.86  280.04
citm_catalog.json   0.33   81.98  354.83
github_events.json  0.05  417.38 1083.63
gsoc-2018.json      2.86 1379.40 1927.93
instruments.json    0.08  190.33  471.91
marine_ik.json      1.45  161.01  247.98
mesh.json           0.40  332.88  288.23
mesh.pretty.json    0.40  330.70  288.89
numbers.json        0.09  296.32  307.13
random.json         0.37  225.68  522.68
twitter.json        0.38  331.54  855.58
twitterescaped.json 0.38  329.80  858.64
update-center.json  0.45  303.79  772.64
<average>           0.53  329.55  698.45
