# 2024-06-11T14:10:28+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.11 2271.30
emoji.json          0.23 148.97  561.32
apache_builds.json  0.08 230.50  907.04
canada.json         1.01 134.80  403.35
citm_catalog.json   0.33 101.13  469.17
github_events.json  0.05 342.92 1353.20
gsoc-2018.json      2.86 881.91 2094.89
instruments.json    0.08 143.09  584.47
marine_ik.json      1.45 128.64  348.32
mesh.json           0.40 185.84  375.40
mesh.pretty.json    0.40 185.23  374.42
numbers.json        0.09 368.81  447.45
random.json         0.37 167.12  680.36
twitter.json        0.38 270.66 1110.61
twitterescaped.json 0.38 271.47 1102.41
update-center.json  0.45 256.03  961.67
<average>           0.53 275.33  877.84
