# 2023-02-11T03:52:32+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 426.84 1478.35
emoji.json          0.17 103.86  375.14
apache_builds.json  0.08 158.29  602.05
canada.json         1.01  94.48  283.94
citm_catalog.json   0.33  69.20  305.68
github_events.json  0.05 244.13  884.50
gsoc-2018.json      2.86 581.36 1103.59
instruments.json    0.08 100.42  394.49
marine_ik.json      1.47  89.81  239.87
mesh.json           0.40 132.14  289.65
mesh.pretty.json    0.40 132.48  284.39
numbers.json        0.09 269.00  332.83
random.json         0.37 117.43  460.07
twitter.json        0.38 186.89  716.67
twitterescaped.json 0.38 174.70  716.53
update-center.json  0.45 176.01  690.02
<average>           0.53 191.06  572.36
