# 2022-12-22T16:00:08+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 397.21 1430.97
emoji.json          0.17  95.48  359.60
apache_builds.json  0.08 152.19  560.09
canada.json         1.01  90.51  295.61
citm_catalog.json   0.33  65.67  287.04
github_events.json  0.05 223.99  866.45
gsoc-2018.json      2.86 574.12 1080.66
instruments.json    0.08  96.30  364.84
marine_ik.json      1.45  86.54  243.90
mesh.json           0.40 117.44  296.58
mesh.pretty.json    0.40 120.01  292.35
numbers.json        0.09 225.00  353.97
random.json         0.37 112.79  446.60
twitter.json        0.38 182.09  667.88
twitterescaped.json 0.38 174.28  674.62
update-center.json  0.45 167.67  611.87
<average>           0.53 180.08  552.06
