# 2024-07-26T22:20:30+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.54 2301.98
emoji.json          0.23 147.38  609.05
apache_builds.json  0.08 225.26  920.78
canada.json         1.01 132.57  400.05
citm_catalog.json   0.33  97.88  480.78
github_events.json  0.05 337.63 1347.69
gsoc-2018.json      2.86 862.94 2011.85
instruments.json    0.08 140.72  591.95
marine_ik.json      1.45 128.13  344.03
mesh.json           0.40 183.85  370.87
mesh.pretty.json    0.40 184.04  370.42
numbers.json        0.09 366.69  440.56
random.json         0.37 164.50  686.95
twitter.json        0.38 268.83 1134.67
twitterescaped.json 0.38 269.67 1133.78
update-center.json  0.45 253.17 1030.48
<average>           0.53 272.17  885.99
