# 2022-05-20T14:54:13+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 401.52 1440.29
emoji.json          0.17  94.12  350.16
apache_builds.json  0.08 154.62  580.76
canada.json         1.01  93.71  262.32
citm_catalog.json   0.33  65.47  294.31
github_events.json  0.05 349.58  855.39
gsoc-2018.json      2.86 740.29  978.60
instruments.json    0.08 137.28  371.68
marine_ik.json      1.45 155.21  228.10
mesh.json           0.40 136.46  281.02
mesh.pretty.json    0.40 136.31  281.68
numbers.json        0.09 263.81  341.39
random.json         0.37 166.97  431.63
twitter.json        0.38 235.44  677.28
twitterescaped.json 0.38 245.25  679.56
update-center.json  0.45 226.10  644.63
<average>           0.53 225.13  543.68
