# 2024-12-21T03:57:31+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.62 2218.26
emoji.json          0.23 149.22  583.88
apache_builds.json  0.08 229.48  963.11
canada.json         1.01 133.36  390.91
citm_catalog.json   0.33 100.70  493.95
github_events.json  0.05 342.85 1416.05
gsoc-2018.json      2.86 869.12 2742.46
instruments.json    0.08 142.17  612.30
marine_ik.json      1.45 128.18  347.85
mesh.json           0.40 183.17  375.73
mesh.pretty.json    0.40 183.83  374.92
numbers.json        0.09 348.80  432.15
random.json         0.37 165.78  694.20
twitter.json        0.38 267.44 1144.90
twitterescaped.json 0.38 272.68 1092.10
update-center.json  0.45 255.37  992.44
<average>           0.53 272.99  929.70
