# 2025-06-21T04:08:22+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.24 2124.13
emoji.json          0.23 145.65  589.51
apache_builds.json  0.08 227.07  935.50
canada.json         1.01 133.21  387.92
citm_catalog.json   0.33 100.62  489.01
github_events.json  0.05 344.40 1372.73
gsoc-2018.json      2.86 863.80 2312.56
instruments.json    0.08 141.56  624.00
marine_ik.json      1.45 131.94  346.91
mesh.json           0.40 182.32  375.07
mesh.pretty.json    0.40 185.27  375.15
numbers.json        0.09 353.01  432.72
random.json         0.37 163.66  698.00
twitter.json        0.38 266.66 1125.40
twitterescaped.json 0.38 264.05 1178.69
update-center.json  0.45 252.88 1043.00
<average>           0.53 271.27  900.64
