# 2022-12-04T16:18:27+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 432.64 1691.13
emoji.json          0.17 107.34  425.88
apache_builds.json  0.08 174.05  695.30
canada.json         1.01 100.78  328.92
citm_catalog.json   0.33  75.36  352.27
github_events.json  0.05 255.08  989.52
gsoc-2018.json      2.86 650.18 1224.70
instruments.json    0.08 104.37  441.03
marine_ik.json      1.45  99.16  286.43
mesh.json           0.40 136.96  333.24
mesh.pretty.json    0.40 136.76  333.86
numbers.json        0.09 265.18  403.39
random.json         0.37 125.10  516.60
twitter.json        0.38 196.79  802.64
twitterescaped.json 0.38 196.36  802.81
update-center.json  0.45 187.59  747.74
<average>           0.53 202.73  648.46
