# 2024-04-20T17:37:16+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.88 2390.98
emoji.json          0.23 149.43  534.53
apache_builds.json  0.08 228.61  841.67
canada.json         1.01 133.64  397.98
citm_catalog.json   0.33 100.18  451.31
github_events.json  0.05 339.86 1292.42
gsoc-2018.json      2.86 876.78 1928.20
instruments.json    0.08 141.92  548.96
marine_ik.json      1.45 130.90  343.44
mesh.json           0.40 186.17  381.71
mesh.pretty.json    0.40 183.64  382.72
numbers.json        0.09 360.96  436.58
random.json         0.37 166.02  630.50
twitter.json        0.38 269.12 1078.71
twitterescaped.json 0.38 268.99 1044.30
update-center.json  0.45 254.25  941.65
<average>           0.53 273.71  851.60
