# 2022-03-09T21:45:20+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  436.87 1678.41
emoji.json          0.17  106.99  427.43
apache_builds.json  0.08  174.35  702.59
canada.json         1.01  105.71  344.93
citm_catalog.json   0.33   76.58  358.80
github_events.json  0.05  420.38 1004.39
gsoc-2018.json      2.86 1165.24 1279.21
instruments.json    0.08  105.99  444.87
marine_ik.json      1.45  103.56  275.66
mesh.json           0.40  148.26  334.88
mesh.pretty.json    0.40  148.20  334.37
numbers.json        0.09  278.89  401.13
random.json         0.37  126.20  516.27
twitter.json        0.38  194.94  801.98
twitterescaped.json 0.38  195.41  804.50
update-center.json  0.45  186.33  760.20
<average>           0.53  248.37  654.35
