# 2024-06-11T12:39:33+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.16 2280.81
emoji.json          0.23 148.67  562.43
apache_builds.json  0.08 230.68  897.40
canada.json         1.01 134.20  402.19
citm_catalog.json   0.33 100.54  472.38
github_events.json  0.05 342.48 1305.43
gsoc-2018.json      2.86 878.47 2086.31
instruments.json    0.08 142.72  590.92
marine_ik.json      1.45 126.15  346.16
mesh.json           0.40 181.79  372.32
mesh.pretty.json    0.40 182.17  371.68
numbers.json        0.09 348.54  441.59
random.json         0.37 166.18  669.15
twitter.json        0.38 270.91 1093.19
twitterescaped.json 0.38 271.28 1124.61
update-center.json  0.45 255.75 1000.96
<average>           0.53 273.29  876.10
