# 2023-04-25T22:11:32+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 377.10 1336.72
emoji.json          0.23  90.17  349.14
apache_builds.json  0.08 139.86  552.80
canada.json         1.01  90.18  255.06
citm_catalog.json   0.33  61.38  277.17
github_events.json  0.05 326.83  794.28
gsoc-2018.json      2.86 825.84  985.14
instruments.json    0.08 127.65  343.35
marine_ik.json      1.45 136.06  206.79
mesh.json           0.40 131.77  260.23
mesh.pretty.json    0.40 136.21  258.74
numbers.json        0.09 239.31  311.13
random.json         0.37 164.26  398.81
twitter.json        0.38 231.93  603.92
twitterescaped.json 0.38 233.36  606.44
update-center.json  0.45 209.58  581.45
<average>           0.53 220.09  507.57
