# 2023-09-02T03:52:52+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 436.03 1478.45
emoji.json          0.23  99.90  412.54
apache_builds.json  0.08 247.62  572.48
canada.json         1.01 167.85  273.50
citm_catalog.json   0.33 104.86  307.88
github_events.json  0.05 360.92  903.37
gsoc-2018.json      2.86 717.60 1250.52
instruments.json    0.08 137.56  413.93
marine_ik.json      1.45 150.92  239.55
mesh.json           0.40 139.73  266.71
mesh.pretty.json    0.40 142.07  277.74
numbers.json        0.09 284.62  357.67
random.json         0.37 183.10  436.74
twitter.json        0.38 261.36  657.57
twitterescaped.json 0.38 256.20  670.42
update-center.json  0.45 246.45  705.39
<average>           0.53 246.05  576.53
