# 2022-08-20T04:18:28+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 489.56 1800.37
emoji.json          0.17 118.79  456.26
apache_builds.json  0.08 192.89  747.69
canada.json         1.01 115.13  392.72
citm_catalog.json   0.33  84.55  392.91
github_events.json  0.05 284.09 1114.63
gsoc-2018.json      2.86 712.08 1289.48
instruments.json    0.08 117.18  494.81
marine_ik.json      1.45 111.28  327.41
mesh.json           0.40 157.34  379.78
mesh.pretty.json    0.40 157.45  380.17
numbers.json        0.09 299.51  456.84
random.json         0.37 141.03  559.14
twitter.json        0.38 217.78  880.07
twitterescaped.json 0.38 217.37  879.46
update-center.json  0.45 208.04  816.40
<average>           0.53 226.50  710.51
