# 2024-06-08T12:05:10+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 586.55 2263.47
emoji.json          0.23 150.49  575.66
apache_builds.json  0.08 231.33  917.84
canada.json         1.01 135.34  403.21
citm_catalog.json   0.33 100.71  476.50
github_events.json  0.05 342.98 1310.92
gsoc-2018.json      2.86 876.77 2096.33
instruments.json    0.08 143.44  584.35
marine_ik.json      1.45 131.48  347.25
mesh.json           0.40 185.90  374.87
mesh.pretty.json    0.40 185.79  374.72
numbers.json        0.09 369.67  446.57
random.json         0.37 167.65  673.95
twitter.json        0.38 273.61 1120.38
twitterescaped.json 0.38 272.26 1143.99
update-center.json  0.45 257.34 1009.94
<average>           0.53 275.71  882.50
