# 2024-07-22T19:52:41+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.42 2287.82
emoji.json          0.23 147.71  579.68
apache_builds.json  0.08 226.90  932.88
canada.json         1.01 134.70  400.37
citm_catalog.json   0.33  98.68  477.05
github_events.json  0.05 341.04 1407.52
gsoc-2018.json      2.86 872.82 2123.77
instruments.json    0.08 141.85  591.47
marine_ik.json      1.45 126.56  346.25
mesh.json           0.40 186.61  372.03
mesh.pretty.json    0.40 186.91  372.07
numbers.json        0.09 366.90  442.96
random.json         0.37 165.44  689.68
twitter.json        0.38 271.17 1149.86
twitterescaped.json 0.38 270.70 1089.24
update-center.json  0.45 254.22 1029.09
<average>           0.53 274.10  893.23
