# 2022-03-08T11:09:28+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 521.59 1891.91
emoji.json          0.17 123.35  450.53
apache_builds.json  0.08 196.81  751.90
canada.json         1.01 124.44  317.69
citm_catalog.json   0.33  88.83  363.92
github_events.json  0.05 297.86 1156.05
gsoc-2018.json      2.86 771.09 1487.07
instruments.json    0.08 124.34  499.36
marine_ik.json      1.45 120.52  266.10
mesh.json           0.40 174.19  289.35
mesh.pretty.json    0.40 173.68  298.30
numbers.json        0.09 326.15  329.34
random.json         0.37 145.76  556.65
twitter.json        0.38 229.10  903.46
twitterescaped.json 0.38 229.14  901.34
update-center.json  0.45 217.41  825.54
<average>           0.53 241.52  705.53
