# 2024-05-18T14:47:18+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.64 2360.64
emoji.json          0.23 146.67  555.59
apache_builds.json  0.08 224.11  906.52
canada.json         1.01 134.94  393.69
citm_catalog.json   0.33 100.63  469.95
github_events.json  0.05 337.93 1334.56
gsoc-2018.json      2.86 849.18 1962.70
instruments.json    0.08 139.92  587.85
marine_ik.json      1.45 129.81  342.24
mesh.json           0.40 187.69  393.71
mesh.pretty.json    0.40 190.20  393.03
numbers.json        0.09 368.90  444.98
random.json         0.37 164.47  644.27
twitter.json        0.38 267.27 1102.49
twitterescaped.json 0.38 267.92 1137.77
update-center.json  0.45 250.63 1008.83
<average>           0.53 272.06  877.43
