# 2023-06-03T03:52:39+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 492.82 1876.01
emoji.json          0.23 121.83  441.67
apache_builds.json  0.08 190.87  708.80
canada.json         1.01 115.50  292.39
citm_catalog.json   0.33  84.54  362.55
github_events.json  0.05 287.41 1081.12
gsoc-2018.json      2.86 740.13 1457.62
instruments.json    0.08 117.33  464.65
marine_ik.json      1.45 109.84  263.32
mesh.json           0.40 155.00  290.31
mesh.pretty.json    0.40 154.64  288.86
numbers.json        0.09 299.10  307.90
random.json         0.37 139.25  522.45
twitter.json        0.38 219.33  859.59
twitterescaped.json 0.38 219.42  859.21
update-center.json  0.45 208.63  773.69
<average>           0.53 228.48  678.13
