# 2022-08-06T04:04:10+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 489.57 1908.08
emoji.json          0.17 117.84  434.98
apache_builds.json  0.08 188.64  728.06
canada.json         1.01 115.67  335.13
citm_catalog.json   0.33  84.94  368.28
github_events.json  0.05 285.31 1141.91
gsoc-2018.json      2.86 728.56 1442.76
instruments.json    0.08 119.46  490.65
marine_ik.json      1.45 112.34  286.88
mesh.json           0.40 158.45  335.60
mesh.pretty.json    0.40 158.79  337.67
numbers.json        0.09 297.03  422.66
random.json         0.37 138.89  541.26
twitter.json        0.38 219.95  897.35
twitterescaped.json 0.38 220.51  895.89
update-center.json  0.45 207.93  801.71
<average>           0.53 227.74  710.55
