# 2023-02-04T16:31:35+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 500.55 1845.01
emoji.json          0.17 120.81  431.74
apache_builds.json  0.08 194.90  713.21
canada.json         1.01 117.49  291.96
citm_catalog.json   0.33  85.82  365.84
github_events.json  0.05 291.18 1106.74
gsoc-2018.json      2.86 751.59 1480.80
instruments.json    0.08 119.73  476.04
marine_ik.json      1.47 113.62  262.99
mesh.json           0.40 156.14  292.37
mesh.pretty.json    0.40 156.43  293.28
numbers.json        0.09 300.67  308.67
random.json         0.37 142.26  532.46
twitter.json        0.38 223.03  871.30
twitterescaped.json 0.38 222.29  875.07
update-center.json  0.45 211.58  785.68
<average>           0.53 231.76  683.32
