# 2023-01-01T13:56:57+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  441.19 1678.54
emoji.json          0.17  108.66  417.69
apache_builds.json  0.08  176.19  684.64
canada.json         1.01  101.82  340.60
citm_catalog.json   0.33   76.79  343.37
github_events.json  0.05  425.74  981.16
gsoc-2018.json      2.86 1163.39 1300.12
instruments.json    0.08  106.46  433.06
marine_ik.json      1.45   99.00  287.88
mesh.json           0.40  138.69  334.48
mesh.pretty.json    0.40  138.61  334.09
numbers.json        0.09  255.48  404.15
random.json         0.37  127.18  509.96
twitter.json        0.38  199.04  796.33
twitterescaped.json 0.38  199.08  797.49
update-center.json  0.45  189.44  732.89
<average>           0.53  246.67  648.53
