# 2023-12-30T03:49:47+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.36 2383.32
emoji.json          0.23 146.75  550.48
apache_builds.json  0.08 208.49  869.48
canada.json         1.01 134.75  397.72
citm_catalog.json   0.33 100.27  460.96
github_events.json  0.05 334.70 1299.25
gsoc-2018.json      2.86 855.28 1853.24
instruments.json    0.08 131.64  567.78
marine_ik.json      1.45 132.79  343.52
mesh.json           0.40 184.93  384.16
mesh.pretty.json    0.40 184.97  383.62
numbers.json        0.09 366.46  437.24
random.json         0.37 155.85  664.76
twitter.json        0.38 267.58 1036.75
twitterescaped.json 0.38 267.80 1088.02
update-center.json  0.45 240.53  985.68
<average>           0.53 269.89  856.63
