# 2023-02-07T22:35:53+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  441.20 1478.35
emoji.json          0.17  108.75  414.23
apache_builds.json  0.08  175.53  681.73
canada.json         1.01  102.70  340.49
citm_catalog.json   0.33   76.82  344.25
github_events.json  0.05  424.97  981.18
gsoc-2018.json      2.86 1155.60 1295.93
instruments.json    0.08  106.04  430.54
marine_ik.json      1.47  101.21  283.89
mesh.json           0.40  139.02  326.45
mesh.pretty.json    0.40  138.86  327.64
numbers.json        0.09  258.79  399.82
random.json         0.37  127.06  498.60
twitter.json        0.38  197.87  791.57
twitterescaped.json 0.38  197.90  791.98
update-center.json  0.45  188.95  734.85
<average>           0.53  246.33  632.59
