# 2025-01-16T20:39:13+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.32 2363.14
emoji.json          0.23 147.08  592.23
apache_builds.json  0.08 228.43  915.42
canada.json         1.01 130.57  389.72
citm_catalog.json   0.33 100.28  483.60
github_events.json  0.05 340.31 1401.56
gsoc-2018.json      2.86 850.47 2690.10
instruments.json    0.08 142.74  606.24
marine_ik.json      1.45 126.49  347.24
mesh.json           0.40 185.20  378.10
mesh.pretty.json    0.40 182.07  377.87
numbers.json        0.09 351.49  437.53
random.json         0.37 164.45  703.40
twitter.json        0.38 270.73 1156.18
twitterescaped.json 0.38 271.21 1154.93
update-center.json  0.45 253.90 1050.21
<average>           0.53 271.30  940.47
