# 2023-08-19T03:52:17+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  430.15 1583.19
emoji.json          0.23  110.37  425.50
apache_builds.json  0.08  285.33  666.47
canada.json         1.01  176.74  336.29
citm_catalog.json   0.33  121.10  334.71
github_events.json  0.05  406.12  960.99
gsoc-2018.json      2.86 1138.36 1758.33
instruments.json    0.08  161.80  428.29
marine_ik.json      1.45  175.18  277.02
mesh.json           0.40  293.22  327.34
mesh.pretty.json    0.40  293.02  327.75
numbers.json        0.09  592.42  397.41
random.json         0.37  198.60  488.70
twitter.json        0.38  295.63  776.92
twitterescaped.json 0.38  296.91  777.47
update-center.json  0.45  274.18  722.05
<average>           0.53  328.07  661.78
