# 2023-05-09T20:45:07+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 377.74 1320.98
emoji.json          0.23  87.98  339.67
apache_builds.json  0.08 210.77  553.37
canada.json         1.01 140.24  249.22
citm_catalog.json   0.33  90.18  272.24
github_events.json  0.05 310.74  810.82
gsoc-2018.json      2.86 654.38  966.47
instruments.json    0.08 117.44  334.07
marine_ik.json      1.45 129.09  209.46
mesh.json           0.40 137.05  247.31
mesh.pretty.json    0.40 121.30  256.86
numbers.json        0.09 247.95  304.24
random.json         0.37 153.26  402.67
twitter.json        0.38 225.55  624.84
twitterescaped.json 0.38 226.38  615.53
update-center.json  0.45 212.72  611.95
<average>           0.53 215.17  507.48
