# 2023-07-15T03:56:42+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 420.42 1572.15
emoji.json          0.23 108.85  408.44
apache_builds.json  0.08 168.13  633.88
canada.json         1.01 100.63  336.54
citm_catalog.json   0.33  73.73  326.80
github_events.json  0.05 248.29  905.10
gsoc-2018.json      2.86 633.87 1190.25
instruments.json    0.08 102.50  407.11
marine_ik.json      1.45  97.38  278.68
mesh.json           0.40 138.55  330.59
mesh.pretty.json    0.40 138.57  329.55
numbers.json        0.09 259.89  401.12
random.json         0.37 122.55  469.57
twitter.json        0.38 191.52  741.74
twitterescaped.json 0.38 191.81  744.18
update-center.json  0.45 182.50  684.27
<average>           0.53 198.70  610.00
