# 2025-11-01T04:05:15+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 581.04 2113.27
emoji.json          0.23 145.25  591.99
apache_builds.json  0.08 225.04  936.79
canada.json         1.01 133.58  389.87
citm_catalog.json   0.33 100.95  487.19
github_events.json  0.05 340.15 1429.10
gsoc-2018.json      2.86 855.90 2279.94
instruments.json    0.08 142.87  620.42
marine_ik.json      1.45 132.53  348.41
mesh.json           0.40 182.12  377.21
mesh.pretty.json    0.40 182.76  376.63
numbers.json        0.09 361.46  436.17
random.json         0.37 164.51  666.15
twitter.json        0.38 268.36 1177.45
twitterescaped.json 0.38 265.88 1161.16
update-center.json  0.45 250.64  998.74
<average>           0.53 270.81  899.41
