# 2024-06-11T08:38:55+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.69 2235.14
emoji.json          0.23 148.48  568.50
apache_builds.json  0.08 230.19  868.92
canada.json         1.01 134.19  403.22
citm_catalog.json   0.33 100.23  472.65
github_events.json  0.05 340.67 1299.62
gsoc-2018.json      2.86 870.81 2041.02
instruments.json    0.08 142.02  581.26
marine_ik.json      1.45 130.14  347.08
mesh.json           0.40 185.13  372.70
mesh.pretty.json    0.40 183.56  372.73
numbers.json        0.09 353.79  445.75
random.json         0.37 166.62  668.29
twitter.json        0.38 268.33 1092.66
twitterescaped.json 0.38 268.65 1090.53
update-center.json  0.45 254.45  997.24
<average>           0.53 273.06  866.08
