# 2024-07-23T09:00:21+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 577.71 2318.71
emoji.json          0.23 146.09  591.92
apache_builds.json  0.08 225.84  924.69
canada.json         1.01 134.81  395.25
citm_catalog.json   0.33  98.88  474.36
github_events.json  0.05 335.95 1370.27
gsoc-2018.json      2.86 855.72 1941.39
instruments.json    0.08 139.17  586.83
marine_ik.json      1.45 129.29  345.58
mesh.json           0.40 187.51  378.60
mesh.pretty.json    0.40 187.30  377.55
numbers.json        0.09 374.44  447.33
random.json         0.37 163.57  686.27
twitter.json        0.38 263.92 1130.96
twitterescaped.json 0.38 264.70 1136.46
update-center.json  0.45 248.30 1032.69
<average>           0.53 270.82  883.68
