# 2024-07-23T22:03:25+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 588.88 2316.31
emoji.json          0.23 146.74  579.09
apache_builds.json  0.08 223.71  921.00
canada.json         1.01 135.00  399.70
citm_catalog.json   0.33  97.84  477.58
github_events.json  0.05 339.21 1404.13
gsoc-2018.json      2.86 871.81 2093.75
instruments.json    0.08 141.06  586.24
marine_ik.json      1.45 130.24  345.63
mesh.json           0.40 187.19  373.58
mesh.pretty.json    0.40 187.00  372.97
numbers.json        0.09 366.56  442.55
random.json         0.37 165.57  687.81
twitter.json        0.38 269.43 1145.89
twitterescaped.json 0.38 270.04 1152.52
update-center.json  0.45 253.67 1032.83
<average>           0.53 273.37  895.72
