# 2022-06-06T08:34:17+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 482.17 1908.08
emoji.json          0.17 115.08  443.21
apache_builds.json  0.08 186.53  737.41
canada.json         1.01 116.12  266.84
citm_catalog.json   0.33  82.39  373.61
github_events.json  0.05 281.69 1128.15
gsoc-2018.json      2.86 723.25 1455.84
instruments.json    0.08 115.08  482.80
marine_ik.json      1.45 108.70  254.73
mesh.json           0.40 155.38  298.31
mesh.pretty.json    0.40 155.49  295.60
numbers.json        0.09 299.20  324.42
random.json         0.37 136.20  541.66
twitter.json        0.38 214.38  887.19
twitterescaped.json 0.38 213.47  886.16
update-center.json  0.45 203.69  804.19
<average>           0.53 224.30  693.01
