# 2022-02-01T21:09:31+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  438.60 1539.62
emoji.json          0.17  107.91  394.24
apache_builds.json  0.08  176.00  657.75
canada.json         1.01  104.14  346.73
citm_catalog.json   0.33   76.96  337.41
github_events.json  0.05  407.18  957.04
gsoc-2018.json      2.86 1089.35 1258.94
instruments.json    0.08  105.92  421.85
marine_ik.json      1.45   99.75  275.16
mesh.json           0.40  142.04  330.39
mesh.pretty.json    0.40  141.98  330.68
numbers.json        0.09  269.18  402.63
random.json         0.37  127.36  485.54
twitter.json        0.38  196.86  778.11
twitterescaped.json 0.38  196.36  778.26
update-center.json  0.45  187.25  712.75
<average>           0.53  241.68  625.44
