# 2025-08-09T04:17:03+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 582.40 2294.64
emoji.json          0.23 145.45  590.57
apache_builds.json  0.08 224.69  938.21
canada.json         1.01 133.19  390.26
citm_catalog.json   0.33 100.34  488.71
github_events.json  0.05 338.27 1380.40
gsoc-2018.json      2.86 855.08 2328.77
instruments.json    0.08 140.58  624.37
marine_ik.json      1.45 125.88  348.43
mesh.json           0.40 182.66  377.63
mesh.pretty.json    0.40 183.90  377.19
numbers.json        0.09 360.99  437.73
random.json         0.37 163.47  697.21
twitter.json        0.38 266.35 1158.06
twitterescaped.json 0.38 266.13 1127.32
update-center.json  0.45 248.68 1048.03
<average>           0.53 269.88  912.97
