# 2021-12-12T21:29:30+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 370.22 1352.92
emoji.json          0.17  91.48  330.65
apache_builds.json  0.08 148.93  554.70
canada.json         1.01  89.70  281.99
citm_catalog.json   0.33  65.42  281.62
github_events.json  0.05 218.45  803.86
gsoc-2018.json      2.86 540.76  896.71
instruments.json    0.08  89.77  353.62
marine_ik.json      1.45  86.68  226.20
mesh.json           0.40 122.43  274.92
mesh.pretty.json    0.40 122.64  275.73
numbers.json        0.09 234.03  338.49
random.json         0.37 106.70  400.40
twitter.json        0.38 165.03  644.43
twitterescaped.json 0.38 164.81  644.54
update-center.json  0.45 156.65  593.54
<average>           0.53 173.36  515.90
