# 2024-07-23T22:54:39+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.72 2316.31
emoji.json          0.23 147.53  578.14
apache_builds.json  0.08 224.83  912.30
canada.json         1.01 135.34  398.80
citm_catalog.json   0.33  98.80  473.45
github_events.json  0.05 342.12 1365.06
gsoc-2018.json      2.86 867.62 2116.82
instruments.json    0.08 142.08  590.19
marine_ik.json      1.45 130.65  345.48
mesh.json           0.40 183.23  372.64
mesh.pretty.json    0.40 186.81  372.59
numbers.json        0.09 371.14  443.41
random.json         0.37 165.64  686.38
twitter.json        0.38 271.66 1122.44
twitterescaped.json 0.38 271.14 1143.39
update-center.json  0.45 254.77 1024.59
<average>           0.53 274.19  891.37
