# 2024-01-03T20:01:55+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.37 2204.24
emoji.json          0.23 148.75  533.51
apache_builds.json  0.08 229.50  846.45
canada.json         1.01 136.47  394.70
citm_catalog.json   0.33 102.35  458.55
github_events.json  0.05 343.12 1368.66
gsoc-2018.json      2.86 887.98 1836.55
instruments.json    0.08 143.34  558.55
marine_ik.json      1.45 126.60  344.62
mesh.json           0.40 184.26  385.32
mesh.pretty.json    0.40 184.49  384.60
numbers.json        0.09 365.69  440.97
random.json         0.37 167.33  626.53
twitter.json        0.38 272.12 1047.22
twitterescaped.json 0.38 271.63 1020.27
update-center.json  0.45 256.04  933.95
<average>           0.53 276.44  836.54
