# 2024-05-18T16:48:22+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.89 2357.90
emoji.json          0.23 147.10  556.11
apache_builds.json  0.08 228.82  903.86
canada.json         1.01 134.94  400.70
citm_catalog.json   0.33 100.50  469.89
github_events.json  0.05 341.87 1336.89
gsoc-2018.json      2.86 863.45 1975.52
instruments.json    0.08 139.81  583.04
marine_ik.json      1.45 132.45  353.19
mesh.json           0.40 189.83  395.56
mesh.pretty.json    0.40 190.17  395.02
numbers.json        0.09 368.85  444.41
random.json         0.37 163.81  674.13
twitter.json        0.38 267.67 1142.19
twitterescaped.json 0.38 268.56 1086.03
update-center.json  0.45 254.18 1008.53
<average>           0.53 273.93  880.19
