# 2024-07-17T21:33:19+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.40 2285.48
emoji.json          0.23 146.65  598.56
apache_builds.json  0.08 227.36  917.94
canada.json         1.01 135.80  402.05
citm_catalog.json   0.33  99.09  473.44
github_events.json  0.05 338.29 1416.10
gsoc-2018.json      2.86 870.90 2127.80
instruments.json    0.08 139.97  586.54
marine_ik.json      1.45 125.22  352.00
mesh.json           0.40 184.45  378.74
mesh.pretty.json    0.40 187.71  377.87
numbers.json        0.09 374.58  446.79
random.json         0.37 163.88  676.45
twitter.json        0.38 266.91 1109.99
twitterescaped.json 0.38 266.30 1114.74
update-center.json  0.45 252.14  999.62
<average>           0.53 272.73  891.51
