# 2025-12-13T04:09:53+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.24 2287.59
emoji.json          0.23 142.10  604.31
apache_builds.json  0.08 221.85  890.04
canada.json         1.01 131.56  388.75
citm_catalog.json   0.33 100.31  485.29
github_events.json  0.05 335.52 1417.82
gsoc-2018.json      2.86 851.39 2311.28
instruments.json    0.08 139.55  619.86
marine_ik.json      1.45 131.93  345.10
mesh.json           0.40 180.96  374.88
mesh.pretty.json    0.40 178.39  374.83
numbers.json        0.09 360.93  432.15
random.json         0.37 161.12  657.53
twitter.json        0.38 266.50 1151.92
twitterescaped.json 0.38 262.64 1153.08
update-center.json  0.45 248.96  983.18
<average>           0.53 268.62  904.85
