# 2022-04-26T17:55:36+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  440.33 1653.55
emoji.json          0.17  108.53  406.58
apache_builds.json  0.08  175.53  677.18
canada.json         1.01  105.30  346.88
citm_catalog.json   0.33   77.30  354.67
github_events.json  0.05  416.62  989.48
gsoc-2018.json      2.86 1142.57 1276.19
instruments.json    0.08  106.47  443.66
marine_ik.json      1.45  102.33  283.11
mesh.json           0.40  144.47  336.40
mesh.pretty.json    0.40  144.22  336.90
numbers.json        0.09  274.82  404.33
random.json         0.37  127.58  502.90
twitter.json        0.38  197.23  803.65
twitterescaped.json 0.38  197.48  803.99
update-center.json  0.45  187.82  731.41
<average>           0.53  246.79  646.93
