# 2022-06-04T20:37:47+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 428.49 1641.51
emoji.json          0.17 106.36  407.98
apache_builds.json  0.08 172.35  672.05
canada.json         1.01 103.24  328.30
citm_catalog.json   0.33  75.20  342.72
github_events.json  0.05 251.91  957.04
gsoc-2018.json      2.86 644.89 1211.21
instruments.json    0.08 103.22  436.77
marine_ik.json      1.45  98.86  288.50
mesh.json           0.40 139.64  334.17
mesh.pretty.json    0.40 139.42  333.86
numbers.json        0.09 264.61  402.63
random.json         0.37 123.85  495.23
twitter.json        0.38 193.04  767.07
twitterescaped.json 0.38 192.84  770.45
update-center.json  0.45 184.53  719.53
<average>           0.53 201.40  631.81
