# 2023-07-22T03:52:26+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 379.02 1404.06
emoji.json          0.23  98.69  360.75
apache_builds.json  0.08 241.19  565.24
canada.json         1.01 154.35  298.85
citm_catalog.json   0.33 104.47  280.50
github_events.json  0.05 342.15  779.70
gsoc-2018.json      2.86 947.13 1128.76
instruments.json    0.08 141.60  345.60
marine_ik.json      1.45 153.92  247.89
mesh.json           0.40 142.21  276.92
mesh.pretty.json    0.40 127.53  277.47
numbers.json        0.09 240.11  340.37
random.json         0.37 170.03  397.62
twitter.json        0.38 250.06  638.86
twitterescaped.json 0.38 253.07  640.35
update-center.json  0.45 234.04  619.88
<average>           0.53 248.72  537.68
