# 2025-02-22T03:53:51+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.55 2287.82
emoji.json          0.23 148.12  587.78
apache_builds.json  0.08 230.88  900.72
canada.json         1.01 133.88  392.36
citm_catalog.json   0.33 101.87  491.44
github_events.json  0.05 342.74 1433.92
gsoc-2018.json      2.86 871.38 2824.19
instruments.json    0.08 143.39  630.52
marine_ik.json      1.45 129.53  350.95
mesh.json           0.40 188.64  378.52
mesh.pretty.json    0.40 188.83  378.02
numbers.json        0.09 374.99  439.39
random.json         0.37 168.03  671.47
twitter.json        0.38 272.38 1100.61
twitterescaped.json 0.38 272.78 1163.61
update-center.json  0.45 254.62  996.92
<average>           0.53 276.23  939.27
