# 2023-01-01T14:20:19+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 480.10 1891.91
emoji.json          0.17 112.34  439.73
apache_builds.json  0.08 181.40  730.04
canada.json         1.01 115.12  293.84
citm_catalog.json   0.33  80.27  367.32
github_events.json  0.05 277.51 1122.70
gsoc-2018.json      2.86 721.93 1480.45
instruments.json    0.08 113.82  474.38
marine_ik.json      1.45 105.87  264.53
mesh.json           0.40 154.82  290.80
mesh.pretty.json    0.40 154.78  289.54
numbers.json        0.09 298.89  309.45
random.json         0.37 133.75  535.88
twitter.json        0.38 212.33  885.96
twitterescaped.json 0.38 212.73  886.17
update-center.json  0.45 201.00  796.01
<average>           0.53 222.29  691.17
