# 2022-01-01T03:49:40+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 390.29 1361.25
emoji.json          0.17  92.37  331.39
apache_builds.json  0.08 151.40  580.76
canada.json         1.01  93.22  292.97
citm_catalog.json   0.33  67.36  283.92
github_events.json  0.05 232.36  810.84
gsoc-2018.json      2.86 564.47 1059.04
instruments.json    0.08  91.11  355.16
marine_ik.json      1.45  89.41  244.89
mesh.json           0.40 125.59  279.30
mesh.pretty.json    0.40 125.24  282.81
numbers.json        0.09 247.17  339.83
random.json         0.37 113.04  416.82
twitter.json        0.38 177.85  660.85
twitterescaped.json 0.38 173.07  698.01
update-center.json  0.45 161.00  601.93
<average>           0.53 180.93  537.49
