# 2024-07-06T21:44:58+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.37 2292.52
emoji.json          0.23 147.20  578.20
apache_builds.json  0.08 227.32  933.54
canada.json         1.01 135.22  399.74
citm_catalog.json   0.33  98.20  476.55
github_events.json  0.05 338.37 1396.12
gsoc-2018.json      2.86 868.34 2116.45
instruments.json    0.08 140.60  590.84
marine_ik.json      1.45 126.07  346.74
mesh.json           0.40 189.27  372.93
mesh.pretty.json    0.40 186.67  372.60
numbers.json        0.09 369.23  444.33
random.json         0.37 163.80  689.54
twitter.json        0.38 268.11 1136.72
twitterescaped.json 0.38 269.04 1138.85
update-center.json  0.45 252.63 1044.10
<average>           0.53 273.40  895.61
