# 2021-12-14T23:18:41+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  440.33 1572.15
emoji.json          0.17  108.42  394.71
apache_builds.json  0.08  176.85  658.83
canada.json         1.01  104.95  346.60
citm_catalog.json   0.33   77.19  337.65
github_events.json  0.05  414.41  959.02
gsoc-2018.json      2.86 1152.50 1261.19
instruments.json    0.08  106.12  420.34
marine_ik.json      1.45  100.45  279.39
mesh.json           0.40  143.92  330.21
mesh.pretty.json    0.40  143.92  331.54
numbers.json        0.09  272.95  398.71
random.json         0.37  127.50  484.16
twitter.json        0.38  196.44  781.27
twitterescaped.json 0.38  197.15  781.11
update-center.json  0.45  187.13  719.59
<average>           0.53  246.89  628.53
