# 2024-07-23T19:40:47+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.44 2338.14
emoji.json          0.23 147.82  596.71
apache_builds.json  0.08 228.81  929.87
canada.json         1.01 136.10  401.68
citm_catalog.json   0.33  99.06  478.13
github_events.json  0.05 343.90 1410.07
gsoc-2018.json      2.86 872.96 2121.29
instruments.json    0.08 140.77  592.09
marine_ik.json      1.45 131.24  351.32
mesh.json           0.40 188.14  377.49
mesh.pretty.json    0.40 188.36  377.59
numbers.json        0.09 365.84  444.54
random.json         0.37 163.92  679.14
twitter.json        0.38 268.28 1176.44
twitterescaped.json 0.38 267.49 1137.71
update-center.json  0.45 252.58 1040.68
<average>           0.53 274.11  903.30
