# 2024-04-25T20:08:01+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  587.01 2226.22
emoji.json          0.23  145.53  538.02
apache_builds.json  0.08  224.64  892.70
canada.json         1.01  131.62  396.34
citm_catalog.json   0.33   98.56  468.47
github_events.json  0.05  601.82 1363.87
gsoc-2018.json      2.86 1937.63 2241.49
instruments.json    0.08  251.06  577.14
marine_ik.json      1.45  242.60  347.24
mesh.json           0.40  395.67  384.21
mesh.pretty.json    0.40  392.38  381.74
numbers.json        0.09  810.99  437.22
random.json         0.37  297.79  629.22
twitter.json        0.38  463.26 1054.29
twitterescaped.json 0.38  463.53 1087.64
update-center.json  0.45  404.90  935.19
<average>           0.53  465.56  872.56
