# 2025-01-04T03:52:04+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.99 2262.32
emoji.json          0.23 150.73  586.33
apache_builds.json  0.08 231.32  888.85
canada.json         1.01 134.57  390.31
citm_catalog.json   0.33 100.07  473.89
github_events.json  0.05 343.73 1366.26
gsoc-2018.json      2.86 866.67 2824.79
instruments.json    0.08 142.57  609.14
marine_ik.json      1.45 129.64  346.29
mesh.json           0.40 187.93  375.47
mesh.pretty.json    0.40 188.73  375.80
numbers.json        0.09 369.64  432.93
random.json         0.37 167.19  699.90
twitter.json        0.38 272.75 1143.53
twitterescaped.json 0.38 273.79 1125.34
update-center.json  0.45 257.71 1049.69
<average>           0.53 275.75  934.43
