# 2022-03-14T21:45:23+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  438.60 1539.62
emoji.json          0.17  107.31  393.02
apache_builds.json  0.08  174.88  648.20
canada.json         1.01  103.01  347.57
citm_catalog.json   0.33   76.52  336.50
github_events.json  0.05  415.51  926.67
gsoc-2018.json      2.86 1114.58 1270.33
instruments.json    0.08  105.30  423.83
marine_ik.json      1.45  100.01  269.56
mesh.json           0.40  141.75  332.70
mesh.pretty.json    0.40  142.05  333.08
numbers.json        0.09  271.48  402.63
random.json         0.37  125.54  480.14
twitter.json        0.38  195.38  765.70
twitterescaped.json 0.38  195.39  765.55
update-center.json  0.45  186.11  703.04
<average>           0.53  243.34  621.13
