# 2024-07-14T21:18:25+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 562.50 2161.35
emoji.json          0.23 141.28  567.52
apache_builds.json  0.08 215.45  888.06
canada.json         1.01 121.45  400.62
citm_catalog.json   0.33  96.12  478.26
github_events.json  0.05 330.50 1397.83
gsoc-2018.json      2.86 808.06 1672.10
instruments.json    0.08 136.72  587.13
marine_ik.json      1.45 124.33  343.97
mesh.json           0.40 183.34  370.56
mesh.pretty.json    0.40 179.20  369.65
numbers.json        0.09 347.82  438.79
random.json         0.37 165.08  687.96
twitter.json        0.38 269.98 1147.16
twitterescaped.json 0.38 268.23 1089.19
update-center.json  0.45 253.14  984.49
<average>           0.53 262.70  849.04
