# 2024-06-30T09:49:19+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.63 2306.73
emoji.json          0.23 146.88  587.60
apache_builds.json  0.08 226.85  924.07
canada.json         1.01 135.79  401.79
citm_catalog.json   0.33 100.17  479.94
github_events.json  0.05 338.95 1419.93
gsoc-2018.json      2.86 864.09 2018.59
instruments.json    0.08 140.52  591.95
marine_ik.json      1.45 125.70  351.19
mesh.json           0.40 187.60  377.29
mesh.pretty.json    0.40 185.58  376.54
numbers.json        0.09 369.97  445.47
random.json         0.37 164.47  690.18
twitter.json        0.38 267.82 1178.15
twitterescaped.json 0.38 267.45 1176.26
update-center.json  0.45 252.72 1038.15
<average>           0.53 272.64  897.74
