# 2022-04-03T18:33:08+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 395.12 1412.95
emoji.json          0.17  93.85  363.78
apache_builds.json  0.08 166.10  609.38
canada.json         1.01  96.46  323.23
citm_catalog.json   0.33  70.01  323.09
github_events.json  0.05 237.80  889.61
gsoc-2018.json      2.86 579.19 1100.72
instruments.json    0.08 104.92  396.81
marine_ik.json      1.45  94.63  262.59
mesh.json           0.40 134.70  299.20
mesh.pretty.json    0.40 125.52  289.18
numbers.json        0.09 250.93  347.68
random.json         0.37 114.33  421.73
twitter.json        0.38 182.56  689.37
twitterescaped.json 0.38 189.54  676.32
update-center.json  0.45 171.52  621.93
<average>           0.53 187.95  564.22
