# 2022-03-07T20:26:32+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 397.23 1377.97
emoji.json          0.17  95.54  343.71
apache_builds.json  0.08 154.90  584.99
canada.json         1.01  94.66  308.62
citm_catalog.json   0.33  66.67  299.52
github_events.json  0.05 232.13  864.88
gsoc-2018.json      2.86 591.46 1088.11
instruments.json    0.08  96.22  366.16
marine_ik.json      1.45  92.24  248.73
mesh.json           0.40 129.68  281.87
mesh.pretty.json    0.40 129.25  298.88
numbers.json        0.09 247.45  345.30
random.json         0.37 113.51  416.89
twitter.json        0.38 177.93  675.78
twitterescaped.json 0.38 180.61  704.34
update-center.json  0.45 176.01  636.54
<average>           0.53 185.97  552.64
