# 2021-12-11T22:23:28+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 445.60 1518.68
emoji.json          0.17 100.88  383.08
apache_builds.json  0.08 162.22  651.89
canada.json         1.01  94.96  316.25
citm_catalog.json   0.33  71.08  330.34
github_events.json  0.05 263.72  960.99
gsoc-2018.json      2.86 648.09 1204.23
instruments.json    0.08  99.46  404.90
marine_ik.json      1.45  95.02  249.20
mesh.json           0.40 140.26  315.56
mesh.pretty.json    0.40 144.79  306.51
numbers.json        0.09 288.50  393.77
random.json         0.37 124.39  482.22
twitter.json        0.38 195.93  750.01
twitterescaped.json 0.38 198.55  758.00
update-center.json  0.45 192.08  677.44
<average>           0.53 204.10  606.44
