# 2025-06-07T04:10:36+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.55 2328.39
emoji.json          0.23 143.21  608.68
apache_builds.json  0.08 224.84  928.78
canada.json         1.01 130.96  383.57
citm_catalog.json   0.33 100.77  487.67
github_events.json  0.05 336.56 1437.06
gsoc-2018.json      2.86 855.79 2247.56
instruments.json    0.08 139.86  621.28
marine_ik.json      1.45 125.42  346.37
mesh.json           0.40 184.21  377.14
mesh.pretty.json    0.40 182.31  377.16
numbers.json        0.09 361.01  435.33
random.json         0.37 162.43  694.90
twitter.json        0.38 266.25 1123.99
twitterescaped.json 0.38 262.89 1147.85
update-center.json  0.45 250.62 1044.89
<average>           0.53 269.48  911.91
