# 2024-02-03T03:49:53+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.17 2338.39
emoji.json          0.23 150.23  533.63
apache_builds.json  0.08 231.24  890.83
canada.json         1.01 134.27  396.61
citm_catalog.json   0.33 102.25  466.55
github_events.json  0.05 345.37 1299.62
gsoc-2018.json      2.86 885.62 1837.65
instruments.json    0.08 143.06  559.14
marine_ik.json      1.45 132.76  343.86
mesh.json           0.40 184.43  383.32
mesh.pretty.json    0.40 184.12  382.33
numbers.json        0.09 365.30  436.46
random.json         0.37 168.12  663.90
twitter.json        0.38 271.49 1089.51
twitterescaped.json 0.38 272.66 1084.73
update-center.json  0.45 257.62  979.37
<average>           0.53 277.23  855.37
