# 2024-10-19T03:55:04+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 582.40 2252.96
emoji.json          0.23 147.68  578.98
apache_builds.json  0.08 225.33  888.16
canada.json         1.01 133.91  399.90
citm_catalog.json   0.33  97.95  479.06
github_events.json  0.05 338.52 1344.59
gsoc-2018.json      2.86 860.50 2020.34
instruments.json    0.08 140.25  590.24
marine_ik.json      1.45 129.87  346.00
mesh.json           0.40 187.28  373.19
mesh.pretty.json    0.40 187.60  372.17
numbers.json        0.09 364.30  444.71
random.json         0.37 164.01  684.87
twitter.json        0.38 267.43 1106.74
twitterescaped.json 0.38 269.45 1112.25
update-center.json  0.45 253.16  985.56
<average>           0.53 271.85  873.73
