# 2024-07-22T10:32:38+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.11 2239.40
emoji.json          0.23 147.17  574.30
apache_builds.json  0.08 225.77  918.36
canada.json         1.01 134.62  398.22
citm_catalog.json   0.33  97.66  471.12
github_events.json  0.05 340.20 1343.47
gsoc-2018.json      2.86 865.87 2079.65
instruments.json    0.08 140.67  593.64
marine_ik.json      1.45 125.88  344.81
mesh.json           0.40 186.38  371.73
mesh.pretty.json    0.40 185.37  371.39
numbers.json        0.09 367.44  442.29
random.json         0.37 165.52  681.76
twitter.json        0.38 270.50 1121.73
twitterescaped.json 0.38 269.91 1086.46
update-center.json  0.45 253.68  986.52
<average>           0.53 272.92  876.55
