# 2022-12-18T23:41:41+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  440.32 1665.89
emoji.json          0.17  108.80  412.88
apache_builds.json  0.08  178.77  678.29
canada.json         1.01  100.35  328.25
citm_catalog.json   0.33   77.18  343.87
github_events.json  0.05  432.84  981.16
gsoc-2018.json      2.86 1181.86 1285.13
instruments.json    0.08  107.58  434.91
marine_ik.json      1.45   99.35  289.73
mesh.json           0.40  137.12  334.10
mesh.pretty.json    0.40  136.78  333.76
numbers.json        0.09  253.82  401.69
random.json         0.37  128.62  450.71
twitter.json        0.38  199.75  783.50
twitterescaped.json 0.38  199.40  771.23
update-center.json  0.45  190.38  737.05
<average>           0.53  248.31  639.51
