# 2022-05-03T20:18:12+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  439.45 1641.51
emoji.json          0.17  108.70  406.37
apache_builds.json  0.08  176.34  676.57
canada.json         1.01  105.64  347.14
citm_catalog.json   0.33   77.21  354.82
github_events.json  0.05  418.12  991.60
gsoc-2018.json      2.86 1158.66 1303.73
instruments.json    0.08  106.86  443.66
marine_ik.json      1.45  102.68  289.87
mesh.json           0.40  144.06  336.53
mesh.pretty.json    0.40  143.87  337.08
numbers.json        0.09  273.47  405.10
random.json         0.37  127.84  502.21
twitter.json        0.38  196.75  798.40
twitterescaped.json 0.38  196.68  799.81
update-center.json  0.45  187.57  732.06
<average>           0.53  247.74  647.90
