# 2025-05-10T21:06:40+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 596.26 2160.30
emoji.json          0.23 146.52  583.64
apache_builds.json  0.08 228.40  922.88
canada.json         1.01 134.81  383.99
citm_catalog.json   0.33 102.45  482.70
github_events.json  0.05 346.13 1429.10
gsoc-2018.json      2.86 874.85 2246.82
instruments.json    0.08 143.45  623.89
marine_ik.json      1.45 129.57  343.43
mesh.json           0.40 186.73  375.58
mesh.pretty.json    0.40 186.47  374.87
numbers.json        0.09 355.75  432.93
random.json         0.37 166.29  695.71
twitter.json        0.38 274.00 1154.01
twitterescaped.json 0.38 271.96 1144.40
update-center.json  0.45 254.31 1037.85
<average>           0.53 274.87  899.51
