# 2024-06-30T20:24:13+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.37 2289.93
emoji.json          0.23 148.30  563.13
apache_builds.json  0.08 229.78  896.50
canada.json         1.01 134.28  403.53
citm_catalog.json   0.33  99.76  471.95
github_events.json  0.05 340.54 1310.23
gsoc-2018.json      2.86 879.16 2123.11
instruments.json    0.08 142.60  581.71
marine_ik.json      1.45 125.74  348.85
mesh.json           0.40 188.88  374.88
mesh.pretty.json    0.40 187.66  374.65
numbers.json        0.09 371.98  446.37
random.json         0.37 166.14  661.37
twitter.json        0.38 270.13 1096.09
twitterescaped.json 0.38 269.48 1108.67
update-center.json  0.45 254.99  992.62
<average>           0.53 275.24  877.73
