# 2025-02-01T03:51:42+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.23 2355.41
emoji.json          0.23 148.40  584.37
apache_builds.json  0.08 231.70  939.07
canada.json         1.01 136.28  393.32
citm_catalog.json   0.33 103.18  494.97
github_events.json  0.05 345.79 1411.30
gsoc-2018.json      2.86 875.77 2836.03
instruments.json    0.08 144.37  605.82
marine_ik.json      1.45 131.10  350.54
mesh.json           0.40 190.74  378.37
mesh.pretty.json    0.40 189.80  377.81
numbers.json        0.09 379.04  438.35
random.json         0.37 170.02  667.95
twitter.json        0.38 274.90 1142.30
twitterescaped.json 0.38 274.20 1104.83
update-center.json  0.45 257.61  989.22
<average>           0.53 278.13  941.85
