# 2025-05-11T19:51:52+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.82 2246.16
emoji.json          0.23 144.95  583.22
apache_builds.json  0.08 226.29  933.96
canada.json         1.01 133.41  388.72
citm_catalog.json   0.33 101.02  484.62
github_events.json  0.05 340.32 1338.81
gsoc-2018.json      2.86 861.75 2300.93
instruments.json    0.08 140.07  589.21
marine_ik.json      1.45 132.55  342.50
mesh.json           0.40 181.30  374.76
mesh.pretty.json    0.40 184.38  372.69
numbers.json        0.09 364.31  433.75
random.json         0.37 164.63  688.46
twitter.json        0.38 270.57 1076.16
twitterescaped.json 0.38 272.28 1093.97
update-center.json  0.45 254.48  983.77
<average>           0.53 272.63  889.48
