# 2024-04-22T21:40:04+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.42 2309.36
emoji.json          0.23 146.63  532.08
apache_builds.json  0.08 227.83  887.08
canada.json         1.01 133.31  398.05
citm_catalog.json   0.33  99.48  440.05
github_events.json  0.05 338.62 1309.82
gsoc-2018.json      2.86 877.03 1905.97
instruments.json    0.08 140.44  567.72
marine_ik.json      1.45 130.21  340.69
mesh.json           0.40 183.41  380.09
mesh.pretty.json    0.40 183.36  379.93
numbers.json        0.09 360.94  436.93
random.json         0.37 164.54  652.33
twitter.json        0.38 267.50 1086.63
twitterescaped.json 0.38 267.05 1090.04
update-center.json  0.45 254.01  987.13
<average>           0.53 272.99  856.49
