# 2023-06-24T03:56:21+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 434.32 1561.16
emoji.json          0.23 111.16  422.24
apache_builds.json  0.08 295.29  662.63
canada.json         1.01 191.53  302.24
citm_catalog.json   0.33 126.93  322.92
github_events.json  0.05 403.66  943.52
gsoc-2018.json      2.86 973.25 1307.65
instruments.json    0.08 164.17  425.60
marine_ik.json      1.45 176.54  241.46
mesh.json           0.40 141.81  327.23
mesh.pretty.json    0.40 141.46  324.13
numbers.json        0.09 273.73  400.75
random.json         0.37 200.38  478.51
twitter.json        0.38 287.88  751.98
twitterescaped.json 0.38 290.42  748.83
update-center.json  0.45 268.25  695.28
<average>           0.53 280.05  619.76
