# 2024-07-03T20:40:23+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 591.52 2163.44
emoji.json          0.23 148.93  572.23
apache_builds.json  0.08 229.08  897.60
canada.json         1.01 133.57  402.34
citm_catalog.json   0.33 100.09  455.24
github_events.json  0.05 341.64 1364.27
gsoc-2018.json      2.86 874.17 2013.86
instruments.json    0.08 142.59  579.47
marine_ik.json      1.45 125.74  343.35
mesh.json           0.40 184.80  370.76
mesh.pretty.json    0.40 184.99  369.94
numbers.json        0.09 367.35  439.80
random.json         0.37 166.20  631.52
twitter.json        0.38 269.54 1078.21
twitterescaped.json 0.38 269.20 1114.45
update-center.json  0.45 253.62  948.28
<average>           0.53 273.94  859.05
