# 2022-12-18T22:33:07+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  439.45 1653.67
emoji.json          0.17  108.69  413.61
apache_builds.json  0.08  178.18  676.57
canada.json         1.01  100.23  328.65
citm_catalog.json   0.33   77.14  342.43
github_events.json  0.05  429.66  977.06
gsoc-2018.json      2.86 1093.28 1269.96
instruments.json    0.08  107.24  436.53
marine_ik.json      1.45   99.68  287.07
mesh.json           0.40  136.89  334.48
mesh.pretty.json    0.40  136.60  334.57
numbers.json        0.09  253.03  402.63
random.json         0.37  128.46  500.47
twitter.json        0.38  198.70  779.52
twitterescaped.json 0.38  199.12  777.63
update-center.json  0.45  190.17  732.71
<average>           0.53  242.28  640.47
