# 2021-12-10T22:21:51+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  436.88 1369.52
emoji.json          0.17  108.42  356.28
apache_builds.json  0.08  180.03  597.15
canada.json         1.01  102.98  327.43
citm_catalog.json   0.33   77.87  321.05
github_events.json  0.05  373.33  977.06
gsoc-2018.json      2.86 1034.30 1236.24
instruments.json    0.08   96.98  381.58
marine_ik.json      1.45   92.57  259.97
mesh.json           0.40  136.05  298.72
mesh.pretty.json    0.40  136.64  292.59
numbers.json        0.09  255.06  365.74
random.json         0.37  125.99  434.43
twitter.json        0.38  195.56  706.93
twitterescaped.json 0.38  193.21  771.14
update-center.json  0.45  178.37  654.38
<average>           0.53  232.76  584.39
