# 2022-06-25T04:09:50+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  439.46 1641.51
emoji.json          0.17  107.49  406.08
apache_builds.json  0.08  174.47  664.83
canada.json         1.01  104.84  347.18
citm_catalog.json   0.33   76.52  352.76
github_events.json  0.05  417.01  997.95
gsoc-2018.json      2.86 1161.66 1296.48
instruments.json    0.08  105.92  444.39
marine_ik.json      1.45  100.47  289.76
mesh.json           0.40  143.64  336.60
mesh.pretty.json    0.40  143.58  336.94
numbers.json        0.09  271.40  405.68
random.json         0.37  127.21  503.25
twitter.json        0.38  196.48  795.02
twitterescaped.json 0.38  196.48  794.53
update-center.json  0.45  187.15  729.60
<average>           0.53  247.11  646.41
