# 2022-03-23T22:58:32+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 380.31 1440.29
emoji.json          0.17  90.86  357.94
apache_builds.json  0.08 149.65  586.69
canada.json         1.01  89.71  301.40
citm_catalog.json   0.33  67.60  301.74
github_events.json  0.05 230.52  850.70
gsoc-2018.json      2.86 579.36 1085.74
instruments.json    0.08  90.99  373.55
marine_ik.json      1.45  88.64  240.85
mesh.json           0.40 126.06  282.40
mesh.pretty.json    0.40 126.26  281.00
numbers.json        0.09 239.78  339.03
random.json         0.37 107.91  431.45
twitter.json        0.38 167.90  683.42
twitterescaped.json 0.38 166.82  687.33
update-center.json  0.45 166.11  639.81
<average>           0.53 179.28  555.21
