# 2024-03-30T03:49:52+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 599.33 2333.25
emoji.json          0.23 147.83  537.83
apache_builds.json  0.08 228.20  895.89
canada.json         1.01 133.27  397.30
citm_catalog.json   0.33 100.69  456.42
github_events.json  0.05 346.18 1301.39
gsoc-2018.json      2.86 874.29 1908.85
instruments.json    0.08 142.15  567.71
marine_ik.json      1.45 126.04  348.31
mesh.json           0.40 183.49  393.68
mesh.pretty.json    0.40 183.40  385.65
numbers.json        0.09 349.21  442.02
random.json         0.37 167.49  640.55
twitter.json        0.38 269.45 1042.03
twitterescaped.json 0.38 267.81 1091.19
update-center.json  0.45 252.22  982.72
<average>           0.53 273.19  857.80
