# 2024-05-18T03:52:07+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.42 2286.65
emoji.json          0.23 149.51  557.68
apache_builds.json  0.08 229.56  885.12
canada.json         1.01 132.90  389.28
citm_catalog.json   0.33 102.49  477.21
github_events.json  0.05 341.32 1337.66
gsoc-2018.json      2.86 868.53 2061.11
instruments.json    0.08 141.36  580.05
marine_ik.json      1.45 127.80  344.46
mesh.json           0.40 186.47  387.09
mesh.pretty.json    0.40 186.45  386.11
numbers.json        0.09 370.08  428.48
random.json         0.37 167.81  677.34
twitter.json        0.38 270.57 1142.05
twitterescaped.json 0.38 272.00 1096.25
update-center.json  0.45 254.80  973.61
<average>           0.53 274.69  875.63
