# 2024-12-07T21:25:03+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.35 2343.05
emoji.json          0.23 149.77  588.76
apache_builds.json  0.08 229.70  898.45
canada.json         1.01 135.01  391.48
citm_catalog.json   0.33 100.16  494.56
github_events.json  0.05 347.18 1357.13
gsoc-2018.json      2.86 870.15 2747.05
instruments.json    0.08 142.30  573.31
marine_ik.json      1.45 127.42  351.71
mesh.json           0.40 189.59  378.94
mesh.pretty.json    0.40 188.91  377.56
numbers.json        0.09 372.74  439.62
random.json         0.37 165.55  708.08
twitter.json        0.38 271.58 1145.93
twitterescaped.json 0.38 271.31 1153.78
update-center.json  0.45 254.34 1013.03
<average>           0.53 276.32  935.15
