# 2024-07-23T19:23:39+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 584.84 2335.69
emoji.json          0.23 145.80  586.26
apache_builds.json  0.08 206.68  923.74
canada.json         1.01 135.36  400.82
citm_catalog.json   0.33  98.24  476.85
github_events.json  0.05 330.38 1374.75
gsoc-2018.json      2.86 819.67 1979.90
instruments.json    0.08 132.48  587.81
marine_ik.json      1.45 125.03  349.15
mesh.json           0.40 187.71  378.55
mesh.pretty.json    0.40 189.03  377.89
numbers.json        0.09 376.09  448.90
random.json         0.37 154.57  688.86
twitter.json        0.38 257.45 1155.78
twitterescaped.json 0.38 257.73 1131.31
update-center.json  0.45 239.43 1035.91
<average>           0.53 265.03  889.51
