# 2023-04-28T21:33:19+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  491.73 1860.38
emoji.json          0.23  121.38  441.79
apache_builds.json  0.08  189.17  716.38
canada.json         1.01  114.71  292.50
citm_catalog.json   0.33   83.34  364.90
github_events.json  0.05  475.60 1093.78
gsoc-2018.json      2.86 1453.17 2222.75
instruments.json    0.08  194.78  469.73
marine_ik.json      1.45  195.85  264.34
mesh.json           0.40  346.08  290.93
mesh.pretty.json    0.40  347.39  289.01
numbers.json        0.09  762.36  307.57
random.json         0.37  217.30  527.18
twitter.json        0.38  345.06  851.21
twitterescaped.json 0.38  343.45  853.11
update-center.json  0.45  311.03  772.96
<average>           0.53  374.53  726.16
