# 2024-07-06T22:13:43+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.10 2246.16
emoji.json          0.23 147.48  566.97
apache_builds.json  0.08 226.21  901.45
canada.json         1.01 134.99  400.73
citm_catalog.json   0.33  98.06  478.23
github_events.json  0.05 341.23 1349.25
gsoc-2018.json      2.86 866.73 2144.83
instruments.json    0.08 140.46  588.36
marine_ik.json      1.45 129.71  344.79
mesh.json           0.40 188.90  371.76
mesh.pretty.json    0.40 186.71  370.83
numbers.json        0.09 360.83  440.60
random.json         0.37 163.51  657.61
twitter.json        0.38 268.33 1086.14
twitterescaped.json 0.38 269.03 1151.12
update-center.json  0.45 251.48 1034.38
<average>           0.53 273.05  883.33
