# 2025-11-15T04:02:11+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 589.02 2273.61
emoji.json          0.23 143.89  583.32
apache_builds.json  0.08 223.36  932.77
canada.json         1.01 132.28  387.81
citm_catalog.json   0.33 100.13  487.31
github_events.json  0.05 335.83 1439.67
gsoc-2018.json      2.86 853.84 2275.05
instruments.json    0.08 140.10  618.49
marine_ik.json      1.45 127.13  345.54
mesh.json           0.40 182.07  374.57
mesh.pretty.json    0.40 184.08  374.10
numbers.json        0.09 364.15  432.14
random.json         0.37 165.72  697.03
twitter.json        0.38 268.53 1151.94
twitterescaped.json 0.38 267.73 1157.64
update-center.json  0.45 251.84 1047.05
<average>           0.53 270.61  911.13
