# 2022-12-16T16:52:31+00:00 / clang++-14.0.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  497.21 1876.01
emoji.json          0.17  117.77  434.75
apache_builds.json  0.08  192.29  727.40
canada.json         1.01  117.53  271.06
citm_catalog.json   0.33   84.39  368.69
github_events.json  0.05  477.55 1125.40
gsoc-2018.json      2.86 1456.07 2142.05
instruments.json    0.08  195.98  484.81
marine_ik.json      1.45  201.09  254.99
mesh.json           0.40  346.23  290.51
mesh.pretty.json    0.40  347.42  290.03
numbers.json        0.09  763.03  311.70
random.json         0.37  219.09  537.14
twitter.json        0.38  340.58  885.04
twitterescaped.json 0.38  341.94  886.37
update-center.json  0.45  313.86  791.50
<average>           0.53  375.75  729.84
