# 2022-03-07T22:33:43+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 521.61 1891.91
emoji.json          0.17 123.70  451.77
apache_builds.json  0.08 196.81  755.43
canada.json         1.01 124.48  305.89
citm_catalog.json   0.33  89.17  360.51
github_events.json  0.05 299.77 1147.53
gsoc-2018.json      2.86 780.41 1513.05
instruments.json    0.08 125.22  499.67
marine_ik.json      1.45 119.33  276.17
mesh.json           0.40 174.33  289.98
mesh.pretty.json    0.40 173.91  282.73
numbers.json        0.09 328.39  326.33
random.json         0.37 145.52  561.29
twitter.json        0.38 230.92  919.25
twitterescaped.json 0.38 232.31  922.56
update-center.json  0.45 217.96  831.60
<average>           0.53 242.74  708.48
