# 2021-12-04T22:47:58+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  433.48 1539.62
emoji.json          0.17  106.99  393.58
apache_builds.json  0.08  173.71  655.60
canada.json         1.01  102.82  346.66
citm_catalog.json   0.33   76.08  337.33
github_events.json  0.05  407.89  949.25
gsoc-2018.json      2.86 1102.56 1238.47
instruments.json    0.08  104.69  421.85
marine_ik.json      1.45  101.71  285.87
mesh.json           0.40  142.31  329.62
mesh.pretty.json    0.40  142.31  330.50
numbers.json        0.09  271.30  402.25
random.json         0.37  125.66  483.87
twitter.json        0.38  193.73  771.61
twitterescaped.json 0.38  193.90  772.31
update-center.json  0.45  184.60  713.87
<average>           0.53  241.48  623.27
