# 2024-06-23T18:22:59+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.78 2169.75
emoji.json          0.23 149.32  564.34
apache_builds.json  0.08 230.88  909.50
canada.json         1.01 135.09  403.56
citm_catalog.json   0.33 100.96  475.76
github_events.json  0.05 344.54 1338.04
gsoc-2018.json      2.86 876.16 2131.88
instruments.json    0.08 143.44  582.17
marine_ik.json      1.45 132.13  346.25
mesh.json           0.40 186.01  375.17
mesh.pretty.json    0.40 185.48  374.81
numbers.json        0.09 371.65  445.84
random.json         0.37 166.96  685.55
twitter.json        0.38 272.05 1119.16
twitterescaped.json 0.38 271.56 1104.33
update-center.json  0.45 257.00 1003.24
<average>           0.53 275.69  876.83
