# 2024-04-21T10:43:44+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.91 2333.25
emoji.json          0.23 145.84  524.55
apache_builds.json  0.08 224.28  884.54
canada.json         1.01 133.17  395.01
citm_catalog.json   0.33  98.95  444.50
github_events.json  0.05 336.30 1274.40
gsoc-2018.json      2.86 857.64 1950.70
instruments.json    0.08 139.37  558.45
marine_ik.json      1.45 124.77  342.91
mesh.json           0.40 179.86  383.32
mesh.pretty.json    0.40 180.05  383.12
numbers.json        0.09 359.05  436.18
random.json         0.37 162.62  658.05
twitter.json        0.38 266.65 1086.16
twitterescaped.json 0.38 266.46 1096.58
update-center.json  0.45 253.10  981.82
<average>           0.53 269.94  858.35
