# 2024-05-21T20:56:14+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.81 2287.59
emoji.json          0.23 148.65  557.92
apache_builds.json  0.08 228.96  899.21
canada.json         1.01 132.79  386.94
citm_catalog.json   0.33 101.72  475.09
github_events.json  0.05 342.29 1325.88
gsoc-2018.json      2.86 873.39 1978.32
instruments.json    0.08 141.81  577.46
marine_ik.json      1.45 130.39  339.39
mesh.json           0.40 185.24  384.53
mesh.pretty.json    0.40 185.11  385.23
numbers.json        0.09 357.90  429.03
random.json         0.37 168.31  672.79
twitter.json        0.38 270.53 1153.50
twitterescaped.json 0.38 269.64 1135.50
update-center.json  0.45 255.71  965.62
<average>           0.53 274.39  872.13
