# 2025-06-14T04:11:44+00:00 / clang++-19.1.1 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 596.44 2191.05
emoji.json          0.23 145.59  595.78
apache_builds.json  0.08 228.71  916.66
canada.json         1.01 134.44  388.28
citm_catalog.json   0.33 102.30  487.88
github_events.json  0.05 341.84 1425.13
gsoc-2018.json      2.86 873.32 2302.95
instruments.json    0.08 141.94  627.99
marine_ik.json      1.45 127.40  344.08
mesh.json           0.40 186.18  374.30
mesh.pretty.json    0.40 182.23  375.38
numbers.json        0.09 370.26  433.00
random.json         0.37 165.55  693.92
twitter.json        0.38 270.10 1143.73
twitterescaped.json 0.38 268.19 1100.68
update-center.json  0.45 251.35 1004.30
<average>           0.53 274.11  900.32
