# 2023-04-15T03:52:08+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 493.91 1860.38
emoji.json          0.23 121.67  446.59
apache_builds.json  0.08 189.88  717.66
canada.json         1.01 115.95  292.17
citm_catalog.json   0.33  84.84  363.64
github_events.json  0.05 287.59 1101.52
gsoc-2018.json      2.86 745.07 1471.67
instruments.json    0.08 117.72  475.48
marine_ik.json      1.45 109.94  262.08
mesh.json           0.40 155.79  289.29
mesh.pretty.json    0.40 155.97  290.48
numbers.json        0.09 300.36  307.35
random.json         0.37 139.35  536.98
twitter.json        0.38 221.48  879.07
twitterescaped.json 0.38 221.64  877.86
update-center.json  0.45 207.74  780.94
<average>           0.53 229.31  684.57
