# 2025-03-08T03:53:41+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 580.88 2255.23
emoji.json          0.23 137.46  577.04
apache_builds.json  0.08 217.45  917.00
canada.json         1.01 132.87  387.27
citm_catalog.json   0.33  97.70  492.05
github_events.json  0.05 326.72 1425.61
gsoc-2018.json      2.86 836.64 2763.32
instruments.json    0.08 134.96  610.83
marine_ik.json      1.45 126.38  342.62
mesh.json           0.40 185.89  375.94
mesh.pretty.json    0.40 187.69  375.40
numbers.json        0.09 373.23  433.57
random.json         0.37 159.68  667.88
twitter.json        0.38 260.11 1120.91
twitterescaped.json 0.38 259.26 1110.02
update-center.json  0.45 240.40 1000.77
<average>           0.53 266.08  928.47
