# 2025-03-22T03:59:12+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.41 2256.60
emoji.json          0.23 147.34  573.79
apache_builds.json  0.08 230.06  943.53
canada.json         1.01 134.18  390.57
citm_catalog.json   0.33 101.66  493.51
github_events.json  0.05 343.56 1376.77
gsoc-2018.json      2.86 870.97 2556.82
instruments.json    0.08 142.55  613.97
marine_ik.json      1.45 126.89  346.66
mesh.json           0.40 188.51  376.29
mesh.pretty.json    0.40 188.18  375.64
numbers.json        0.09 376.11  433.35
random.json         0.37 168.86  662.35
twitter.json        0.38 272.19 1156.12
twitterescaped.json 0.38 272.44 1144.28
update-center.json  0.45 255.49 1032.76
<average>           0.53 276.02  920.81
