# 2023-08-05T03:51:45+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 491.71 1860.23
emoji.json          0.23 121.55  444.47
apache_builds.json  0.08 190.33  711.28
canada.json         1.01 114.92  289.83
citm_catalog.json   0.33  83.89  360.50
github_events.json  0.05 285.64 1096.29
gsoc-2018.json      2.86 733.68 1416.08
instruments.json    0.08 116.61  464.90
marine_ik.json      1.45 106.58  261.14
mesh.json           0.40 153.89  290.54
mesh.pretty.json    0.40 153.79  289.02
numbers.json        0.09 295.49  306.68
random.json         0.37 138.52  520.66
twitter.json        0.38 218.21  845.94
twitterescaped.json 0.38 218.13  846.50
update-center.json  0.45 207.18  771.62
<average>           0.53 226.88  673.48
