# 2024-04-25T20:36:08+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  590.89 2318.71
emoji.json          0.23  147.97  535.83
apache_builds.json  0.08  226.24  882.20
canada.json         1.01  131.88  397.48
citm_catalog.json   0.33   98.74  466.68
github_events.json  0.05  603.77 1303.64
gsoc-2018.json      2.86 1954.06 2278.33
instruments.json    0.08  250.36  530.01
marine_ik.json      1.45  240.14  344.57
mesh.json           0.40  393.43  383.58
mesh.pretty.json    0.40  394.92  383.38
numbers.json        0.09  661.59  437.69
random.json         0.37  295.02  605.69
twitter.json        0.38  471.81 1051.67
twitterescaped.json 0.38  468.72 1088.94
update-center.json  0.45  410.90  987.40
<average>           0.53  458.78  874.74
