# 2022-03-13T21:50:17+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  439.46 1583.30
emoji.json          0.17  107.85  391.62
apache_builds.json  0.08  176.15  648.20
canada.json         1.01  104.21  347.64
citm_catalog.json   0.33   77.19  336.47
github_events.json  0.05  426.13  934.09
gsoc-2018.json      2.86 1182.82 1282.66
instruments.json    0.08  106.22  423.17
marine_ik.json      1.45  101.75  289.08
mesh.json           0.40  144.13  333.41
mesh.pretty.json    0.40  143.99  333.55
numbers.json        0.09  275.22  403.58
random.json         0.37  126.55  480.45
twitter.json        0.38  196.42  763.72
twitterescaped.json 0.38  196.50  764.78
update-center.json  0.45  186.47  707.53
<average>           0.53  249.44  626.45
