# 2023-01-21T21:00:09+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 434.32 1605.97
emoji.json          0.17 107.81  412.37
apache_builds.json  0.08 173.82  680.58
canada.json         1.01 102.36  338.46
citm_catalog.json   0.33  75.64  343.01
github_events.json  0.05 252.93  968.95
gsoc-2018.json      2.86 643.11 1187.97
instruments.json    0.08 104.36  431.22
marine_ik.json      1.45  98.29  272.34
mesh.json           0.40 138.54  332.54
mesh.pretty.json    0.40 137.92  332.82
numbers.json        0.09 261.71  401.69
random.json         0.37 124.95  501.25
twitter.json        0.38 194.17  775.59
twitterescaped.json 0.38 194.13  780.79
update-center.json  0.45 187.34  725.63
<average>           0.53 201.96  630.70
