# 2022-02-12T03:44:36+00:00 / clang++-12.0.0-3
# cbor/node         Size   Read   Write
blns.json           0.02 479.06 1717.27
emoji.json          0.17 118.60  442.32
apache_builds.json  0.08 192.47  738.07
canada.json         1.01 112.70  367.98
citm_catalog.json   0.33  84.51  377.68
github_events.json  0.05 280.16 1066.28
gsoc-2018.json      2.86 688.04 1212.31
instruments.json    0.08 115.81  472.99
marine_ik.json      1.45 111.75  300.15
mesh.json           0.40 155.50  368.92
mesh.pretty.json    0.40 155.92  372.08
numbers.json        0.09 296.10  452.27
random.json         0.37 139.02  544.30
twitter.json        0.38 215.51  865.39
twitterescaped.json 0.38 215.12  866.56
update-center.json  0.45 204.97  796.55
<average>           0.53 222.83  685.07
