# 2024-06-22T03:52:46+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.37 2377.99
emoji.json          0.23 148.36  556.52
apache_builds.json  0.08 228.48  908.88
canada.json         1.01 134.91  387.52
citm_catalog.json   0.33 101.84  474.79
github_events.json  0.05 342.02 1333.80
gsoc-2018.json      2.86 868.94 2026.22
instruments.json    0.08 142.42  579.43
marine_ik.json      1.45 128.98  342.77
mesh.json           0.40 184.10  385.24
mesh.pretty.json    0.40 184.25  384.62
numbers.json        0.09 366.69  430.17
random.json         0.37 166.29  675.59
twitter.json        0.38 269.81 1122.50
twitterescaped.json 0.38 269.56 1123.81
update-center.json  0.45 252.79  959.33
<average>           0.53 273.99  879.32
