# 2021-12-22T10:16:47+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  440.32 1550.32
emoji.json          0.17  107.83  394.80
apache_builds.json  0.08  176.46  658.28
canada.json         1.01  104.29  345.24
citm_catalog.json   0.33   76.89  335.67
github_events.json  0.05  407.89  943.50
gsoc-2018.json      2.86 1085.81 1273.75
instruments.json    0.08  106.00  421.20
marine_ik.json      1.45  100.10  286.12
mesh.json           0.40  143.11  330.84
mesh.pretty.json    0.40  143.24  330.84
numbers.json        0.09  272.34  401.69
random.json         0.37  126.96  485.98
twitter.json        0.38  196.04  774.33
twitterescaped.json 0.38  196.19  774.49
update-center.json  0.45  186.99  714.32
<average>           0.53  241.90  626.34
