# 2024-07-05T20:37:40+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 576.82 2191.05
emoji.json          0.23 149.13  563.46
apache_builds.json  0.08 230.06  870.33
canada.json         1.01 134.99  405.12
citm_catalog.json   0.33 101.70  475.09
github_events.json  0.05 341.42 1372.69
gsoc-2018.json      2.86 880.61 1998.62
instruments.json    0.08 143.55  585.35
marine_ik.json      1.45 130.23  348.78
mesh.json           0.40 186.23  372.56
mesh.pretty.json    0.40 186.24  371.91
numbers.json        0.09 367.95  441.68
random.json         0.37 170.10  679.48
twitter.json        0.38 273.94 1122.34
twitterescaped.json 0.38 272.03 1125.83
update-center.json  0.45 256.46 1005.55
<average>           0.53 275.09  870.62
