# 2025-05-03T04:04:33+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.96 2311.51
emoji.json          0.23 148.51  595.68
apache_builds.json  0.08 231.82  957.48
canada.json         1.01 134.01  390.39
citm_catalog.json   0.33 101.88  493.09
github_events.json  0.05 346.22 1357.09
gsoc-2018.json      2.86 878.67 2304.97
instruments.json    0.08 142.82  605.64
marine_ik.json      1.45 128.77  347.49
mesh.json           0.40 188.05  375.78
mesh.pretty.json    0.40 188.28  374.17
numbers.json        0.09 374.51  432.86
random.json         0.37 164.88  687.22
twitter.json        0.38 271.15 1149.89
twitterescaped.json 0.38 268.11 1157.71
update-center.json  0.45 258.68 1063.01
<average>           0.53 276.40  912.75
