# 2023-04-30T22:03:28+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 498.32 1876.01
emoji.json          0.23 122.04  441.19
apache_builds.json  0.08 190.51  705.07
canada.json         1.01 116.65  292.71
citm_catalog.json   0.33  84.28  362.57
github_events.json  0.05 288.83 1096.34
gsoc-2018.json      2.86 743.88 1451.70
instruments.json    0.08 117.59  472.18
marine_ik.json      1.45 110.81  259.29
mesh.json           0.40 155.48  297.38
mesh.pretty.json    0.40 156.16  294.11
numbers.json        0.09 300.88  311.93
random.json         0.37 140.11  523.39
twitter.json        0.38 221.71  857.49
twitterescaped.json 0.38 222.29  856.72
update-center.json  0.45 208.05  772.18
<average>           0.53 229.85  679.39
