# 2023-03-09T22:00:36+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1845.01
emoji.json          0.23 122.52  445.02
apache_builds.json  0.08 191.56  713.84
canada.json         1.01 116.25  291.80
citm_catalog.json   0.33  84.25  362.07
github_events.json  0.05 289.20 1104.12
gsoc-2018.json      2.86 740.53 1462.58
instruments.json    0.08 118.13  473.56
marine_ik.json      1.47 110.01  260.24
mesh.json           0.40 155.22  289.29
mesh.pretty.json    0.40 155.04  288.98
numbers.json        0.09 299.63  309.12
random.json         0.37 140.26  530.00
twitter.json        0.38 221.49  868.54
twitterescaped.json 0.38 221.19  870.71
update-center.json  0.45 210.01  781.49
<average>           0.54 229.39  681.02
