# 2024-07-22T07:36:53+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.56 2311.51
emoji.json          0.23 149.23  578.56
apache_builds.json  0.08 225.42  912.86
canada.json         1.01 134.03  400.06
citm_catalog.json   0.33  98.03  475.05
github_events.json  0.05 342.17 1339.92
gsoc-2018.json      2.86 869.20 2081.41
instruments.json    0.08 140.23  590.87
marine_ik.json      1.45 129.99  343.85
mesh.json           0.40 185.50  371.09
mesh.pretty.json    0.40 185.28  370.42
numbers.json        0.09 367.42  439.86
random.json         0.37 163.00  652.41
twitter.json        0.38 269.89 1158.35
twitterescaped.json 0.38 270.43 1092.15
update-center.json  0.45 254.06 1030.10
<average>           0.53 273.59  884.28
