# 2025-03-15T04:00:03+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 598.19 2362.89
emoji.json          0.23 148.11  597.15
apache_builds.json  0.08 231.74  954.98
canada.json         1.01 133.53  391.06
citm_catalog.json   0.33 102.07  492.90
github_events.json  0.05 346.13 1370.27
gsoc-2018.json      2.86 869.06 2675.98
instruments.json    0.08 143.60  607.78
marine_ik.json      1.45 129.21  350.08
mesh.json           0.40 188.53  378.27
mesh.pretty.json    0.40 189.13  377.64
numbers.json        0.09 376.16  438.74
random.json         0.37 169.36  705.75
twitter.json        0.38 274.30 1143.45
twitterescaped.json 0.38 273.02 1148.24
update-center.json  0.45 256.48 1061.57
<average>           0.53 276.79  941.05
