# 2023-01-03T19:58:05+00:00 / clang++-14.0.0 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  483.23 1876.01
emoji.json          0.17  113.72  441.74
apache_builds.json  0.08  185.08  733.39
canada.json         1.01  114.84  291.65
citm_catalog.json   0.33   81.61  363.42
github_events.json  0.05  476.09 1122.70
gsoc-2018.json      2.86 1444.41 2140.55
instruments.json    0.08  192.01  482.81
marine_ik.json      1.45  191.07  263.74
mesh.json           0.40  338.12  289.35
mesh.pretty.json    0.40  338.36  290.20
numbers.json        0.09  715.95  307.57
random.json         0.37  221.16  542.74
twitter.json        0.38  337.69  889.87
twitterescaped.json 0.38  338.57  885.36
update-center.json  0.45  310.61  798.96
<average>           0.53  367.66  732.50
