# 2024-06-29T03:51:15+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.61 2340.59
emoji.json          0.23 148.54  559.29
apache_builds.json  0.08 227.30  876.80
canada.json         1.01 134.60  388.70
citm_catalog.json   0.33 101.63  475.35
github_events.json  0.05 341.02 1333.08
gsoc-2018.json      2.86 864.44 1993.27
instruments.json    0.08 142.80  594.94
marine_ik.json      1.45 130.29  341.13
mesh.json           0.40 186.31  385.44
mesh.pretty.json    0.40 186.53  384.73
numbers.json        0.09 360.83  427.18
random.json         0.37 168.91  678.35
twitter.json        0.38 271.60 1117.68
twitterescaped.json 0.38 270.81 1136.11
update-center.json  0.45 255.20  969.77
<average>           0.53 274.09  875.15
