# 2023-11-11T20:45:49+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 386.24 1550.21
emoji.json          0.23 104.19  432.00
apache_builds.json  0.08 253.28  654.54
canada.json         1.01 175.22  295.57
citm_catalog.json   0.33 106.84  323.63
github_events.json  0.05 349.84 1000.09
gsoc-2018.json      2.86 856.07 1207.69
instruments.json    0.08 140.77  429.41
marine_ik.json      1.45 156.57  249.29
mesh.json           0.40 144.42  319.59
mesh.pretty.json    0.40 145.39  306.83
numbers.json        0.09 283.59  355.38
random.json         0.37 168.20  475.54
twitter.json        0.38 231.37  763.42
twitterescaped.json 0.38 257.75  733.95
update-center.json  0.45 234.46  684.28
<average>           0.53 249.64  611.34
