# 2024-07-05T21:00:34+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.66 2292.52
emoji.json          0.23 149.75  563.78
apache_builds.json  0.08 230.07  880.09
canada.json         1.01 134.38  404.25
citm_catalog.json   0.33 101.80  468.48
github_events.json  0.05 342.90 1323.59
gsoc-2018.json      2.86 880.54 2126.22
instruments.json    0.08 142.85  583.01
marine_ik.json      1.45 132.31  349.42
mesh.json           0.40 186.84  375.65
mesh.pretty.json    0.40 187.01  375.48
numbers.json        0.09 373.41  446.78
random.json         0.37 166.77  671.18
twitter.json        0.38 271.54 1079.84
twitterescaped.json 0.38 271.19 1116.37
update-center.json  0.45 257.61  967.83
<average>           0.53 276.54  876.53
