# 2025-01-11T03:57:53+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.41 2340.59
emoji.json          0.23 148.70  596.06
apache_builds.json  0.08 230.97  948.98
canada.json         1.01 134.45  387.44
citm_catalog.json   0.33 100.07  490.19
github_events.json  0.05 344.52 1354.38
gsoc-2018.json      2.86 870.64 2694.44
instruments.json    0.08 142.38  604.12
marine_ik.json      1.45 128.60  345.92
mesh.json           0.40 188.66  373.70
mesh.pretty.json    0.40 187.41  373.71
numbers.json        0.09 371.41  429.89
random.json         0.37 167.10  669.69
twitter.json        0.38 272.45 1148.73
twitterescaped.json 0.38 273.94 1150.04
update-center.json  0.45 256.59  999.78
<average>           0.53 276.27  931.73
