# 2025-04-30T20:44:21+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.35 2309.12
emoji.json          0.23 148.11  569.85
apache_builds.json  0.08 230.70  940.54
canada.json         1.01 134.29  391.19
citm_catalog.json   0.33 100.96  492.48
github_events.json  0.05 344.42 1423.87
gsoc-2018.json      2.86 871.26 2300.22
instruments.json    0.08 141.97  600.34
marine_ik.json      1.45 128.38  347.04
mesh.json           0.40 188.17  376.40
mesh.pretty.json    0.40 188.58  376.22
numbers.json        0.09 372.72  433.26
random.json         0.37 166.11  674.47
twitter.json        0.38 269.47 1137.48
twitterescaped.json 0.38 269.31 1139.54
update-center.json  0.45 252.75 1022.06
<average>           0.53 275.78  908.38
