# 2024-06-08T11:37:42+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 587.47 2333.25
emoji.json          0.23 147.26  587.21
apache_builds.json  0.08 228.21  920.15
canada.json         1.01 135.66  403.40
citm_catalog.json   0.33 101.39  477.75
github_events.json  0.05 339.25 1400.34
gsoc-2018.json      2.86 868.68 2106.40
instruments.json    0.08 141.43  588.19
marine_ik.json      1.45 127.41  350.82
mesh.json           0.40 187.48  377.32
mesh.pretty.json    0.40 187.89  377.12
numbers.json        0.09 366.39  443.79
random.json         0.37 167.50  690.33
twitter.json        0.38 267.28 1166.95
twitterescaped.json 0.38 268.79 1154.13
update-center.json  0.45 253.17 1023.31
<average>           0.53 273.45  900.03
