# 2024-07-23T13:08:03+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 575.20 1878.07
emoji.json          0.23 146.73  595.38
apache_builds.json  0.08 226.00  914.69
canada.json         1.01 131.91  403.07
citm_catalog.json   0.33  98.48  478.09
github_events.json  0.05 338.83 1410.96
gsoc-2018.json      2.86 855.08 2008.13
instruments.json    0.08 139.67  591.48
marine_ik.json      1.45 124.97  351.17
mesh.json           0.40 186.84  375.14
mesh.pretty.json    0.40 184.05  372.21
numbers.json        0.09 361.62  445.82
random.json         0.37 163.92  691.30
twitter.json        0.38 266.04 1118.68
twitterescaped.json 0.38 262.30 1101.67
update-center.json  0.45 250.68 1005.01
<average>           0.53 269.52  858.80
