# 2024-07-06T15:38:39+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 596.75 2299.60
emoji.json          0.23 150.46  561.33
apache_builds.json  0.08 227.84  907.24
canada.json         1.01 135.28  405.13
citm_catalog.json   0.33 102.09  475.36
github_events.json  0.05 342.39 1308.72
gsoc-2018.json      2.86 883.41 2130.87
instruments.json    0.08 143.12  586.41
marine_ik.json      1.45 126.91  347.08
mesh.json           0.40 185.25  372.83
mesh.pretty.json    0.40 184.42  372.55
numbers.json        0.09 368.24  442.14
random.json         0.37 167.54  680.10
twitter.json        0.38 271.22 1113.47
twitterescaped.json 0.38 271.50 1094.28
update-center.json  0.45 256.14 1008.54
<average>           0.53 275.79  881.60
