# 2024-06-24T20:30:07+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 593.11 2278.48
emoji.json          0.23 148.59  569.31
apache_builds.json  0.08 229.69  910.41
canada.json         1.01 134.56  403.65
citm_catalog.json   0.33 100.59  476.38
github_events.json  0.05 343.10 1377.18
gsoc-2018.json      2.86 869.53 2096.71
instruments.json    0.08 142.49  549.32
marine_ik.json      1.45 126.20  347.41
mesh.json           0.40 183.67  374.99
mesh.pretty.json    0.40 184.84  374.79
numbers.json        0.09 371.61  447.09
random.json         0.37 164.99  683.19
twitter.json        0.38 266.75 1039.92
twitterescaped.json 0.38 269.01 1058.99
update-center.json  0.45 255.33 1001.84
<average>           0.53 274.00  874.35
