# 2023-12-16T03:49:45+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.84 2317.51
emoji.json          0.23 148.76  533.72
apache_builds.json  0.08 227.90  884.83
canada.json         1.01 133.74  397.09
citm_catalog.json   0.33 101.62  469.74
github_events.json  0.05 345.22 1289.18
gsoc-2018.json      2.86 884.73 1819.16
instruments.json    0.08 142.57  555.64
marine_ik.json      1.45 131.78  343.21
mesh.json           0.40 186.69  384.62
mesh.pretty.json    0.40 186.61  383.77
numbers.json        0.09 351.96  439.01
random.json         0.37 167.85  662.38
twitter.json        0.38 270.52 1091.00
twitterescaped.json 0.38 270.26 1099.40
update-center.json  0.45 255.12  981.62
<average>           0.53 275.64  853.24
