# 2024-07-30T20:09:38+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 581.51 2273.84
emoji.json          0.23 145.66  596.85
apache_builds.json  0.08 222.49  889.35
canada.json         1.01 130.71  400.59
citm_catalog.json   0.33  96.93  476.99
github_events.json  0.05 336.86 1355.16
gsoc-2018.json      2.86 860.23 1949.56
instruments.json    0.08 139.62  589.30
marine_ik.json      1.45 128.05  342.77
mesh.json           0.40 184.98  369.97
mesh.pretty.json    0.40 183.50  369.12
numbers.json        0.09 366.69  438.38
random.json         0.37 162.98  689.56
twitter.json        0.38 268.88 1136.77
twitterescaped.json 0.38 266.23 1089.87
update-center.json  0.45 252.06  990.78
<average>           0.53 270.46  872.43
