# 2024-04-19T17:56:36+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 596.75 2257.74
emoji.json          0.23 149.31  537.21
apache_builds.json  0.08 227.34  875.74
canada.json         1.01 134.03  397.42
citm_catalog.json   0.33 101.22  460.10
github_events.json  0.05 348.10 1346.53
gsoc-2018.json      2.86 881.90 1911.67
instruments.json    0.08 143.33  556.42
marine_ik.json      1.45 126.46  343.90
mesh.json           0.40 183.57  385.59
mesh.pretty.json    0.40 184.20  385.53
numbers.json        0.09 362.76  440.61
random.json         0.37 165.58  630.21
twitter.json        0.38 271.27 1060.48
twitterescaped.json 0.38 271.33 1096.42
update-center.json  0.45 257.15  978.41
<average>           0.53 275.27  854.00
