# 2025-01-25T03:54:41+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.78 2370.41
emoji.json          0.23 148.34  582.49
apache_builds.json  0.08 230.88  956.57
canada.json         1.01 134.81  390.39
citm_catalog.json   0.33 101.77  484.82
github_events.json  0.05 344.14 1372.32
gsoc-2018.json      2.86 869.95 2783.74
instruments.json    0.08 143.32  605.65
marine_ik.json      1.45 130.47  347.46
mesh.json           0.40 190.10  375.38
mesh.pretty.json    0.40 186.49  374.90
numbers.json        0.09 370.62  432.98
random.json         0.37 168.52  663.33
twitter.json        0.38 272.39 1107.27
twitterescaped.json 0.38 273.57 1099.65
update-center.json  0.45 255.38  991.66
<average>           0.53 276.35  933.69
