# 2022-02-01T21:24:48+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  439.46 1583.19
emoji.json          0.17  108.27  394.43
apache_builds.json  0.08  176.54  658.83
canada.json         1.01  105.27  347.26
citm_catalog.json   0.33   77.05  338.74
github_events.json  0.05  417.37  957.06
gsoc-2018.json      2.86 1166.15 1261.24
instruments.json    0.08  105.80  418.61
marine_ik.json      1.45  100.07  285.90
mesh.json           0.40  142.73  330.40
mesh.pretty.json    0.40  142.52  331.07
numbers.json        0.09  271.22  400.94
random.json         0.37  127.38  484.77
twitter.json        0.38  196.62  773.25
twitterescaped.json 0.38  196.44  775.90
update-center.json  0.45  186.87  711.69
<average>           0.53  247.49  628.33
