# 2022-09-03T04:49:44+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 488.50 1924.53
emoji.json          0.17 118.72  438.22
apache_builds.json  0.08 189.17  736.07
canada.json         1.01 116.39  320.05
citm_catalog.json   0.33  85.64  369.94
github_events.json  0.05 287.59 1147.53
gsoc-2018.json      2.86 734.89 1494.33
instruments.json    0.08 120.08  492.73
marine_ik.json      1.45 110.12  287.20
mesh.json           0.40 162.26  337.73
mesh.pretty.json    0.40 161.81  317.51
numbers.json        0.09 304.73  393.14
random.json         0.37 139.56  547.07
twitter.json        0.38 222.39  912.91
twitterescaped.json 0.38 221.63  911.62
update-center.json  0.45 208.79  807.48
<average>           0.53 229.52  714.88
