# 2025-01-30T19:31:05+00:00 / clang++-18.1.3 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.53 2262.09
emoji.json          0.23 147.17  581.45
apache_builds.json  0.08 230.89  957.81
canada.json         1.01 134.89  391.08
citm_catalog.json   0.33 101.50  486.50
github_events.json  0.05 343.35 1375.11
gsoc-2018.json      2.86 867.93 2778.36
instruments.json    0.08 142.77  601.09
marine_ik.json      1.45 127.75  347.10
mesh.json           0.40 189.00  375.75
mesh.pretty.json    0.40 189.42  375.15
numbers.json        0.09 375.86  432.91
random.json         0.37 167.80  680.63
twitter.json        0.38 271.53 1150.72
twitterescaped.json 0.38 272.40 1148.14
update-center.json  0.45 255.83 1047.46
<average>           0.53 275.79  936.96
