# 2024-04-25T20:53:38+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.53 2398.69
emoji.json          0.23 148.03  537.14
apache_builds.json  0.08 226.93  855.57
canada.json         1.01 133.49  394.19
citm_catalog.json   0.33  99.26  441.49
github_events.json  0.05 342.13 1314.61
gsoc-2018.json      2.86 873.80 1915.97
instruments.json    0.08 140.91  566.29
marine_ik.json      1.45 125.75  341.23
mesh.json           0.40 183.46  385.24
mesh.pretty.json    0.40 183.01  385.05
numbers.json        0.09 361.08  441.54
random.json         0.37 164.12  628.63
twitter.json        0.38 266.04 1039.56
twitterescaped.json 0.38 266.70 1068.95
update-center.json  0.45 250.27  935.42
<average>           0.53 272.47  853.10
