# 2022-02-05T03:44:45+00:00 / clang++-12.0.0-3
# cbor/node         Size    Read   Write
blns.json           0.02  437.73 1529.08
emoji.json          0.17  107.60  393.68
apache_builds.json  0.08  175.07  657.21
canada.json         1.01  103.27  336.06
citm_catalog.json   0.33   76.44  337.69
github_events.json  0.05  405.06  947.35
gsoc-2018.json      2.86 1078.99 1232.84
instruments.json    0.08  104.70  422.08
marine_ik.json      1.45   99.64  266.93
mesh.json           0.40  141.32  330.98
mesh.pretty.json    0.40  141.11  330.90
numbers.json        0.09  268.67  402.63
random.json         0.37  126.74  486.02
twitter.json        0.38  194.60  776.37
twitterescaped.json 0.38  195.08  775.12
update-center.json  0.45  185.96  711.41
<average>           0.53  240.12  621.02
