# 2024-05-18T18:26:11+00:00 / clang++-15.0.7 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.96 2091.29
emoji.json          0.23 148.99  557.90
apache_builds.json  0.08 230.98  918.88
canada.json         1.01 134.07  386.20
citm_catalog.json   0.33 101.73  477.70
github_events.json  0.05 342.62 1350.85
gsoc-2018.json      2.86 874.57 2063.86
instruments.json    0.08 142.22  583.51
marine_ik.json      1.45 129.06  343.61
mesh.json           0.40 186.24  387.03
mesh.pretty.json    0.40 186.68  386.82
numbers.json        0.09 370.93  429.84
random.json         0.37 167.47  675.17
twitter.json        0.38 273.55 1148.74
twitterescaped.json 0.38 272.27 1137.44
update-center.json  0.45 256.05  966.57
<average>           0.53 275.84  869.09
