# 2022-10-08T04:27:31+00:00 / clang++-12.0.0-3 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 437.74 1459.12
emoji.json          0.17 101.64  406.28
apache_builds.json  0.08 167.28  633.89
canada.json         1.01  99.75  311.83
citm_catalog.json   0.33  63.23  310.34
github_events.json  0.05 238.41  937.84
gsoc-2018.json      2.86 575.13 1112.19
instruments.json    0.08 105.42  416.58
marine_ik.json      1.45  91.18  262.70
mesh.json           0.40 137.86  301.37
mesh.pretty.json    0.40 139.15  308.11
numbers.json        0.09 264.29  396.86
random.json         0.37 117.55  442.19
twitter.json        0.38 174.72  722.63
twitterescaped.json 0.38 180.02  693.35
update-center.json  0.45 165.79  699.47
<average>           0.53 191.20  588.42
