# 2023-02-23T21:49:39+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 466.07 1404.06
emoji.json          0.17 102.52  322.23
apache_builds.json  0.08 176.30  532.65
canada.json         1.01  93.50  180.43
citm_catalog.json   0.33  71.58  263.19
github_events.json  0.05 268.57  812.25
gsoc-2018.json      2.86 667.81 1132.98
instruments.json    0.08 105.45  358.44
marine_ik.json      1.47  99.10  179.69
mesh.json           0.40 140.41  193.40
mesh.pretty.json    0.40 145.73  200.67
numbers.json        0.09 287.10  225.78
random.json         0.37 125.98  369.45
twitter.json        0.38 201.02  605.87
twitterescaped.json 0.38 203.14  647.27
update-center.json  0.45 194.99  606.80
<average>           0.53 209.33  502.20
