# 2022-12-04T18:11:00+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 403.69 1200.25
emoji.json          0.17 101.77  267.73
apache_builds.json  0.08 161.76  457.21
canada.json         1.01  93.21  168.48
citm_catalog.json   0.33  72.41  229.16
github_events.json  0.05 244.78  665.29
gsoc-2018.json      2.86 624.00 1034.42
instruments.json    0.08 102.19  283.63
marine_ik.json      1.45  92.71  155.42
mesh.json           0.40 128.60  180.82
mesh.pretty.json    0.40 127.76  183.06
numbers.json        0.09 224.83  191.14
random.json         0.37 119.53  333.85
twitter.json        0.38 193.56  524.08
twitterescaped.json 0.38 190.73  527.28
update-center.json  0.45 182.42  488.88
<average>           0.53 191.50  430.67
