# 2025-01-28T18:59:23+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 609.66 2250.91
emoji.json          0.23 154.61  483.68
apache_builds.json  0.08 232.49  823.19
canada.json         1.01 138.74  264.31
citm_catalog.json   0.33 104.11  403.22
github_events.json  0.05 353.97 1211.46
gsoc-2018.json      2.86 871.43 2485.75
instruments.json    0.08 144.64  495.37
marine_ik.json      1.45 133.36  255.17
mesh.json           0.40 191.71  270.80
mesh.pretty.json    0.40 187.41  270.61
numbers.json        0.09 355.99  286.40
random.json         0.37 172.63  587.63
twitter.json        0.38 281.36  978.34
twitterescaped.json 0.38 281.01  985.33
update-center.json  0.45 264.27  888.75
<average>           0.53 279.84  808.81
