# 2025-06-14T04:09:20+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 613.35 2243.90
emoji.json          0.23 156.48  488.68
apache_builds.json  0.08 236.41  821.41
canada.json         1.01 138.78  268.93
citm_catalog.json   0.33 105.75  404.75
github_events.json  0.05 359.23 1214.93
gsoc-2018.json      2.86 891.51 2181.06
instruments.json    0.08 145.38  491.48
marine_ik.json      1.45 140.97  258.48
mesh.json           0.40 194.93  271.45
mesh.pretty.json    0.40 192.05  271.16
numbers.json        0.09 361.62  286.86
random.json         0.37 171.28  597.24
twitter.json        0.38 278.26  954.34
twitterescaped.json 0.38 276.09  991.14
update-center.json  0.45 265.48  898.04
<average>           0.53 282.97  790.24
