# 2021-12-03T22:19:25+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 386.89 1226.56
emoji.json          0.17  95.75  287.54
apache_builds.json  0.08 153.76  481.56
canada.json         1.01  87.81  165.58
citm_catalog.json   0.33  68.69  233.03
github_events.json  0.05 230.85  702.28
gsoc-2018.json      2.86 585.84 1034.09
instruments.json    0.08  95.48  299.89
marine_ik.json      1.45  85.37  154.07
mesh.json           0.40 119.61  179.47
mesh.pretty.json    0.40 119.30  178.39
numbers.json        0.09 219.25  186.76
random.json         0.37 108.21  346.15
twitter.json        0.38 180.59  564.07
twitterescaped.json 0.38 179.38  562.00
update-center.json  0.45 170.31  525.69
<average>           0.53 180.44  445.45
