# 2025-08-23T04:03:27+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.53 2178.22
emoji.json          0.23 155.96  485.51
apache_builds.json  0.08 236.78  830.16
canada.json         1.01 138.52  267.73
citm_catalog.json   0.33 105.35  404.12
github_events.json  0.05 359.63 1227.38
gsoc-2018.json      2.86 883.67 2168.27
instruments.json    0.08 146.04  496.22
marine_ik.json      1.45 141.13  258.26
mesh.json           0.40 190.83  271.80
mesh.pretty.json    0.40 194.00  271.56
numbers.json        0.09 357.16  286.49
random.json         0.37 171.19  573.88
twitter.json        0.38 275.27  958.95
twitterescaped.json 0.38 275.79 1004.28
update-center.json  0.45 261.00  863.80
<average>           0.53 281.12  784.16
