# 2025-04-19T03:59:44+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.50 2169.75
emoji.json          0.23 155.15  477.52
apache_builds.json  0.08 234.43  767.72
canada.json         1.01 136.80  269.77
citm_catalog.json   0.33 102.89  403.09
github_events.json  0.05 353.37 1240.16
gsoc-2018.json      2.86 877.68 2571.69
instruments.json    0.08 143.49  481.13
marine_ik.json      1.45 134.17  257.17
mesh.json           0.40 191.30  270.20
mesh.pretty.json    0.40 191.38  269.37
numbers.json        0.09 352.76  287.76
random.json         0.37 175.04  565.36
twitter.json        0.38 284.18  983.28
twitterescaped.json 0.38 278.27  946.35
update-center.json  0.45 264.96  853.95
<average>           0.53 280.52  800.89
