# 2022-03-07T12:54:50+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  458.41 1449.65
emoji.json          0.17  115.68  353.91
apache_builds.json  0.08  184.56  591.88
canada.json         1.01  103.77  227.83
citm_catalog.json   0.33   82.37  291.09
github_events.json  0.05  459.69  863.30
gsoc-2018.json      2.86 1211.79 1788.38
instruments.json    0.08  186.69  367.98
marine_ik.json      1.45  188.24  201.83
mesh.json           0.40  291.29  239.11
mesh.pretty.json    0.40  291.53  239.21
numbers.json        0.09  556.33  263.40
random.json         0.37  221.47  429.76
twitter.json        0.38  343.62  690.17
twitterescaped.json 0.38  343.56  690.17
update-center.json  0.45  314.06  647.76
<average>           0.53  334.57  583.46
