# 2023-01-21T03:47:09+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 446.48 1305.53
emoji.json          0.17 112.01  280.54
apache_builds.json  0.08 178.57  534.42
canada.json         1.01 104.60  183.54
citm_catalog.json   0.33  80.70  264.57
github_events.json  0.05 266.88  778.39
gsoc-2018.json      2.86 678.04 1152.46
instruments.json    0.08 112.27  304.50
marine_ik.json      1.45 102.97  173.99
mesh.json           0.40 148.17  201.43
mesh.pretty.json    0.40 147.79  201.73
numbers.json        0.09 266.67  207.00
random.json         0.37 130.29  388.86
twitter.json        0.38 210.76  623.01
twitterescaped.json 0.38 210.83  624.02
update-center.json  0.45 198.36  577.71
<average>           0.53 212.21  487.61
