# 2025-01-30T19:31:55+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.48 2243.90
emoji.json          0.23 155.70  485.91
apache_builds.json  0.08 234.60  795.20
canada.json         1.01 137.88  264.22
citm_catalog.json   0.33 104.04  399.84
github_events.json  0.05 355.36 1257.86
gsoc-2018.json      2.86 849.86 2415.83
instruments.json    0.08 144.44  494.31
marine_ik.json      1.45 134.24  254.55
mesh.json           0.40 188.14  271.36
mesh.pretty.json    0.40 193.11  270.99
numbers.json        0.09 358.37  285.97
random.json         0.37 174.49  573.65
twitter.json        0.38 281.29  969.52
twitterescaped.json 0.38 277.34  961.33
update-center.json  0.45 262.60  858.43
<average>           0.53 278.87  800.18
