# 2024-04-21T20:32:14+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.00 2114.27
emoji.json          0.23 154.45  450.96
apache_builds.json  0.08 233.74  758.80
canada.json         1.01 136.68  270.35
citm_catalog.json   0.33 104.17  403.05
github_events.json  0.05 358.37 1149.62
gsoc-2018.json      2.86 890.40 1766.96
instruments.json    0.08 146.55  458.06
marine_ik.json      1.45 137.46  256.69
mesh.json           0.40 187.69  274.86
mesh.pretty.json    0.40 187.50  274.42
numbers.json        0.09 345.58  255.36
random.json         0.37 173.85  545.35
twitter.json        0.38 274.92  894.90
twitterescaped.json 0.38 275.65  930.39
update-center.json  0.45 260.19  820.73
<average>           0.53 278.89  726.55
