# 2024-07-17T20:44:57+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.18 2055.67
emoji.json          0.23 159.29  463.57
apache_builds.json  0.08 241.78  781.64
canada.json         1.01 137.08  244.65
citm_catalog.json   0.33 109.04  400.19
github_events.json  0.05 366.75 1189.83
gsoc-2018.json      2.86 904.71 1701.76
instruments.json    0.08 151.11  480.33
marine_ik.json      1.45 137.69  245.22
mesh.json           0.40 188.72  261.93
mesh.pretty.json    0.40 188.73  261.26
numbers.json        0.09 340.83  267.71
random.json         0.37 177.59  572.27
twitter.json        0.38 283.60  926.31
twitterescaped.json 0.38 283.05  952.07
update-center.json  0.45 267.52  820.96
<average>           0.53 283.92  726.58
