# 2024-01-13T03:49:25+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  625.39 2023.99
emoji.json          0.23  159.62  455.80
apache_builds.json  0.08  239.94  773.77
canada.json         1.01  137.77  275.34
citm_catalog.json   0.33  109.66  393.34
github_events.json  0.05  665.10 1196.26
gsoc-2018.json      2.86 2083.04 2100.99
instruments.json    0.08  279.95  467.03
marine_ik.json      1.45  281.13  256.98
mesh.json           0.40  425.76  280.36
mesh.pretty.json    0.40  426.84  279.97
numbers.json        0.09  609.62  290.85
random.json         0.37  320.55  563.55
twitter.json        0.38  499.35  891.07
twitterescaped.json 0.38  281.62  888.95
update-center.json  0.45  267.79  820.68
<average>           0.53  463.32  747.43
