# 2023-01-01T15:31:54+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 430.96 1305.45
emoji.json          0.17 100.67  320.50
apache_builds.json  0.08 165.11  536.19
canada.json         1.01  99.11  182.84
citm_catalog.json   0.33  72.45  253.02
github_events.json  0.05 259.17  813.64
gsoc-2018.json      2.86 647.27 1145.45
instruments.json    0.08 101.73  305.41
marine_ik.json      1.45  94.70  161.41
mesh.json           0.40 136.54  187.20
mesh.pretty.json    0.40 133.90  185.37
numbers.json        0.09 251.03  205.41
random.json         0.37 117.02  356.51
twitter.json        0.38 192.30  555.48
twitterescaped.json 0.38 191.74  562.97
update-center.json  0.45 183.14  558.75
<average>           0.53 198.55  477.22
