# 2022-03-07T10:12:34+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  463.17 1488.30
emoji.json          0.17  116.50  351.99
apache_builds.json  0.08  185.50  593.19
canada.json         1.01  105.13  229.16
citm_catalog.json   0.33   83.10  291.16
github_events.json  0.05  472.72  868.11
gsoc-2018.json      2.86 1306.73 1839.66
instruments.json    0.08  194.71  368.48
marine_ik.json      1.45  195.42  206.48
mesh.json           0.40  307.63  239.79
mesh.pretty.json    0.40  307.44  239.16
numbers.json        0.09  601.97  263.64
random.json         0.37  226.30  431.02
twitter.json        0.38  358.55  696.30
twitterescaped.json 0.38  355.69  695.42
update-center.json  0.45  329.02  644.12
<average>           0.53  350.60  590.37
