# 2023-05-14T14:18:58+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 520.40 1704.17
emoji.json          0.23 130.93  378.00
apache_builds.json  0.08 200.29  629.43
canada.json         1.01 114.60  220.32
citm_catalog.json   0.33  89.96  310.05
github_events.json  0.05 307.27  973.03
gsoc-2018.json      2.86 764.52 1406.97
instruments.json    0.08 127.42  396.24
marine_ik.json      1.45 115.31  214.31
mesh.json           0.40 165.14  234.21
mesh.pretty.json    0.40 165.00  234.85
numbers.json        0.09 299.21  252.11
random.json         0.37 147.22  459.58
twitter.json        0.38 242.84  767.32
twitterescaped.json 0.38 242.39  766.01
update-center.json  0.45 222.19  684.80
<average>           0.53 240.92  601.96
