# 2023-02-25T03:53:09+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  520.37 1730.59
emoji.json          0.17  126.14  371.77
apache_builds.json  0.08  200.89  647.16
canada.json         1.01  117.49  220.86
citm_catalog.json   0.33   90.23  314.56
github_events.json  0.05  537.45  991.60
gsoc-2018.json      2.86 1384.40 2093.20
instruments.json    0.08  224.83  402.89
marine_ik.json      1.47  227.40  214.17
mesh.json           0.40  391.06  233.92
mesh.pretty.json    0.40  390.17  234.23
numbers.json        0.09  734.95  252.10
random.json         0.37  243.95  469.69
twitter.json        0.38  403.10  768.15
twitterescaped.json 0.38  402.27  768.61
update-center.json  0.45  352.09  700.87
<average>           0.53  396.67  650.90
