# 2025-09-23T12:13:25+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 616.07 2171.86
emoji.json          0.23 154.83  487.05
apache_builds.json  0.08 234.20  819.99
canada.json         1.01 136.75  268.46
citm_catalog.json   0.33 105.08  401.37
github_events.json  0.05 356.53 1269.86
gsoc-2018.json      2.86 876.69 2124.43
instruments.json    0.08 145.06  495.16
marine_ik.json      1.45 132.15  258.57
mesh.json           0.40 187.32  272.02
mesh.pretty.json    0.40 184.92  270.97
numbers.json        0.09 352.85  286.48
random.json         0.37 172.66  574.41
twitter.json        0.38 276.12  951.03
twitterescaped.json 0.38 279.18  974.42
update-center.json  0.45 261.64  861.54
<average>           0.53 279.50  780.48
