# 2025-06-21T04:07:43+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 631.23 2165.54
emoji.json          0.23 157.02  484.89
apache_builds.json  0.08 239.21  822.50
canada.json         1.01 138.44  268.09
citm_catalog.json   0.33 105.83  403.65
github_events.json  0.05 363.97 1273.33
gsoc-2018.json      2.86 897.94 2204.17
instruments.json    0.08 146.46  490.00
marine_ik.json      1.45 136.48  257.35
mesh.json           0.40 194.79  271.53
mesh.pretty.json    0.40 191.20  271.78
numbers.json        0.09 361.27  286.05
random.json         0.37 172.49  567.40
twitter.json        0.38 279.10  981.49
twitterescaped.json 0.38 278.10  993.12
update-center.json  0.45 265.38  893.97
<average>           0.53 284.93  789.68
