# 2024-05-18T17:23:01+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  617.25 2186.75
emoji.json          0.23  162.75  477.94
apache_builds.json  0.08  242.97  799.06
canada.json         1.01  135.45  273.94
citm_catalog.json   0.33  109.84  408.24
github_events.json  0.05  682.12 1230.94
gsoc-2018.json      2.86 2087.31 2133.05
instruments.json    0.08  283.49  492.75
marine_ik.json      1.45  265.16  258.44
mesh.json           0.40  405.83  279.39
mesh.pretty.json    0.40  404.35  279.42
numbers.json        0.09  736.19  288.41
random.json         0.37  328.46  560.20
twitter.json        0.38  518.29  948.91
twitterescaped.json 0.38  287.65  972.32
update-center.json  0.45  271.78  849.84
<average>           0.53  471.18  777.47
