# 2022-06-25T04:10:01+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1498.29
emoji.json          0.17  114.86  349.49
apache_builds.json  0.08  184.27  583.71
canada.json         1.01  102.07  240.89
citm_catalog.json   0.33   81.35  288.40
github_events.json  0.05  468.91  863.28
gsoc-2018.json      2.86 1285.49 1821.82
instruments.json    0.08  192.82  376.13
marine_ik.json      1.45  184.99  213.78
mesh.json           0.40  281.79  243.38
mesh.pretty.json    0.40  281.22  242.84
numbers.json        0.09  546.41  275.66
random.json         0.37  223.99  428.85
twitter.json        0.38  354.11  689.62
twitterescaped.json 0.38  352.24  689.68
update-center.json  0.45  325.18  641.44
<average>           0.53  339.48  590.45
