# 2023-01-01T14:57:20+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 525.28 1717.27
emoji.json          0.17 127.35  364.11
apache_builds.json  0.08 202.62  629.92
canada.json         1.01 115.43  220.87
citm_catalog.json   0.33  91.34  308.53
github_events.json  0.05 312.61  966.98
gsoc-2018.json      2.86 781.54 1434.75
instruments.json    0.08 128.92  391.48
marine_ik.json      1.45 119.34  213.97
mesh.json           0.40 165.02  232.86
mesh.pretty.json    0.40 165.99  233.65
numbers.json        0.09 302.48  252.18
random.json         0.37 149.08  458.77
twitter.json        0.38 244.73  769.70
twitterescaped.json 0.38 244.76  768.85
update-center.json  0.45 225.00  682.38
<average>           0.53 243.84  602.89
