# 2024-04-19T23:26:53+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  611.67 2086.41
emoji.json          0.23  158.52  447.48
apache_builds.json  0.08  240.00  757.56
canada.json         1.01  138.59  274.67
citm_catalog.json   0.33  108.28  399.04
github_events.json  0.05  674.24 1118.96
gsoc-2018.json      2.86 2086.36 2212.18
instruments.json    0.08  280.98  458.70
marine_ik.json      1.45  294.02  262.87
mesh.json           0.40  487.59  279.71
mesh.pretty.json    0.40  462.43  279.33
numbers.json        0.09  382.19  291.57
random.json         0.37  328.82  553.53
twitter.json        0.38  510.76  878.72
twitterescaped.json 0.38  508.49  905.90
update-center.json  0.45  435.38  823.46
<average>           0.53  481.77  751.88
