# 2025-12-21T19:25:52+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.00 2199.90
emoji.json          0.23 155.39  481.31
apache_builds.json  0.08 235.05  818.07
canada.json         1.01 138.15  268.91
citm_catalog.json   0.33 103.95  403.16
github_events.json  0.05 359.29 1269.86
gsoc-2018.json      2.86 881.23 2151.74
instruments.json    0.08 144.63  471.90
marine_ik.json      1.45 130.38  258.75
mesh.json           0.40 189.40  271.32
mesh.pretty.json    0.40 186.30  271.41
numbers.json        0.09 355.28  286.87
random.json         0.37 172.84  566.81
twitter.json        0.38 273.30  961.57
twitterescaped.json 0.38 275.10  963.47
update-center.json  0.45 258.43  863.47
<average>           0.53 279.36  781.78
