# 2025-03-15T03:58:33+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.66 2243.90
emoji.json          0.23 156.11  475.23
apache_builds.json  0.08 236.83  778.38
canada.json         1.01 137.21  269.51
citm_catalog.json   0.33 106.35  402.59
github_events.json  0.05 358.65 1194.09
gsoc-2018.json      2.86 885.82 2531.84
instruments.json    0.08 146.00  478.22
marine_ik.json      1.45 134.81  256.67
mesh.json           0.40 192.15  270.14
mesh.pretty.json    0.40 193.02  269.94
numbers.json        0.09 357.31  285.24
random.json         0.37 175.99  586.85
twitter.json        0.38 280.56  980.66
twitterescaped.json 0.38 281.76  977.70
update-center.json  0.45 266.86  882.25
<average>           0.53 282.38  805.20
