# 2022-03-13T21:50:49+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 420.82 1353.00
emoji.json          0.17  94.22  295.17
apache_builds.json  0.08 156.03  505.83
canada.json         1.01  89.71  192.37
citm_catalog.json   0.33  68.03  257.41
github_events.json  0.05 247.11  765.64
gsoc-2018.json      2.86 576.41 1019.11
instruments.json    0.08  98.13  322.76
marine_ik.json      1.45  82.97  172.32
mesh.json           0.40 120.66  194.90
mesh.pretty.json    0.40 118.94  191.14
numbers.json        0.09 231.07  216.23
random.json         0.37 107.63  356.33
twitter.json        0.38 180.57  578.06
twitterescaped.json 0.38 178.60  577.76
update-center.json  0.45 170.94  540.88
<average>           0.53 183.87  471.18
