# 2023-01-07T03:47:10+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 446.48 1369.61
emoji.json          0.17 111.99  281.09
apache_builds.json  0.08 178.99  535.84
canada.json         1.01 104.23  183.50
citm_catalog.json   0.33  80.62  269.48
github_events.json  0.05 266.88  786.25
gsoc-2018.json      2.86 676.97 1128.13
instruments.json    0.08 112.39  326.57
marine_ik.json      1.45 103.92  173.82
mesh.json           0.40 147.48  201.23
mesh.pretty.json    0.40 147.49  201.57
numbers.json        0.09 268.29  207.09
random.json         0.37 130.17  357.95
twitter.json        0.38 210.25  593.05
twitterescaped.json 0.38 210.27  558.76
update-center.json  0.45 199.03  578.34
<average>           0.53 212.22  484.52
