# 2025-10-25T04:00:23+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.98 2239.62
emoji.json          0.23 154.50  476.80
apache_builds.json  0.08 232.34  779.75
canada.json         1.01 137.43  268.17
citm_catalog.json   0.33 104.35  403.60
github_events.json  0.05 354.99 1204.90
gsoc-2018.json      2.86 875.31 2170.11
instruments.json    0.08 144.30  492.13
marine_ik.json      1.45 141.04  258.19
mesh.json           0.40 192.10  271.73
mesh.pretty.json    0.40 189.03  271.46
numbers.json        0.09 357.92  286.07
random.json         0.37 169.01  568.84
twitter.json        0.38 274.12  964.31
twitterescaped.json 0.38 272.03  971.54
update-center.json  0.45 256.93  882.73
<average>           0.53 278.96  781.87
