# 2024-07-05T20:59:50+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  610.83 2217.38
emoji.json          0.23  159.40  486.11
apache_builds.json  0.08  241.88  784.85
canada.json         1.01  136.52  272.90
citm_catalog.json   0.33  107.99  416.97
github_events.json  0.05  369.88 1208.33
gsoc-2018.json      2.86 2150.61 2118.03
instruments.json    0.08  286.19  499.38
marine_ik.json      1.45  283.23  261.66
mesh.json           0.40  437.78  280.41
mesh.pretty.json    0.40  439.46  280.14
numbers.json        0.09  821.50  288.29
random.json         0.37  331.91  570.35
twitter.json        0.38  519.02  952.64
twitterescaped.json 0.38  286.70  970.33
update-center.json  0.45  269.56  859.25
<average>           0.53  465.78  779.19
