# 2022-12-19T21:47:18+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 520.39 1717.27
emoji.json          0.17 126.11  367.27
apache_builds.json  0.08 200.74  637.67
canada.json         1.01 117.41  220.78
citm_catalog.json   0.33  90.60  311.17
github_events.json  0.05 310.12  979.13
gsoc-2018.json      2.86 771.87 1413.04
instruments.json    0.08 129.05  397.01
marine_ik.json      1.45 116.95  214.20
mesh.json           0.40 167.01  233.70
mesh.pretty.json    0.40 166.75  234.36
numbers.json        0.09 303.76  252.70
random.json         0.37 148.78  465.46
twitter.json        0.38 245.35  779.05
twitterescaped.json 0.38 244.29  778.90
update-center.json  0.45 224.57  696.14
<average>           0.53 242.73  606.12
