# 2024-04-22T21:41:43+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.71 2130.41
emoji.json          0.23 155.42  451.53
apache_builds.json  0.08 233.22  739.14
canada.json         1.01 136.40  267.47
citm_catalog.json   0.33 103.61  399.58
github_events.json  0.05 358.73 1132.83
gsoc-2018.json      2.86 868.19 1749.31
instruments.json    0.08 146.59  480.42
marine_ik.json      1.45 137.31  255.56
mesh.json           0.40 188.07  275.39
mesh.pretty.json    0.40 187.88  275.13
numbers.json        0.09 346.09  291.38
random.json         0.37 171.81  528.57
twitter.json        0.38 274.94  927.55
twitterescaped.json 0.38 273.83  900.41
update-center.json  0.45 260.52  849.16
<average>           0.53 277.52  728.37
