# 2024-07-22T20:27:21+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.27 2152.80
emoji.json          0.23 159.02  467.26
apache_builds.json  0.08 241.12  783.85
canada.json         1.01 137.96  245.73
citm_catalog.json   0.33 108.89  401.23
github_events.json  0.05 365.97 1221.63
gsoc-2018.json      2.86 907.15 1787.52
instruments.json    0.08 152.01  483.36
marine_ik.json      1.45 135.24  246.73
mesh.json           0.40 189.21  262.55
mesh.pretty.json    0.40 189.17  262.33
numbers.json        0.09 341.43  268.09
random.json         0.37 177.67  578.05
twitter.json        0.38 285.04  963.55
twitterescaped.json 0.38 286.27  966.32
update-center.json  0.45 266.95  866.66
<average>           0.53 284.02  747.35
