# 2023-05-08T22:20:39+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 514.39 1717.27
emoji.json          0.23 129.12  381.63
apache_builds.json  0.08 199.20  633.39
canada.json         1.01 114.83  232.32
citm_catalog.json   0.33  88.52  315.27
github_events.json  0.05 307.47  977.08
gsoc-2018.json      2.86 765.60 1394.35
instruments.json    0.08 127.25  400.91
marine_ik.json      1.45 113.63  216.46
mesh.json           0.40 163.92  246.46
mesh.pretty.json    0.40 163.19  242.72
numbers.json        0.09 298.06  269.86
random.json         0.37 147.11  465.44
twitter.json        0.38 241.50  771.70
twitterescaped.json 0.38 241.53  770.31
update-center.json  0.45 220.93  685.63
<average>           0.53 239.77  607.55
