# 2024-03-30T03:49:49+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  629.11 2096.20
emoji.json          0.23  160.13  469.98
apache_builds.json  0.08  243.31  756.51
canada.json         1.01  138.16  274.25
citm_catalog.json   0.33  108.95  398.89
github_events.json  0.05  674.34 1135.89
gsoc-2018.json      2.86 2069.17 2210.92
instruments.json    0.08  281.40  468.64
marine_ik.json      1.45  292.83  263.87
mesh.json           0.40  484.22  282.10
mesh.pretty.json    0.40  488.44  280.12
numbers.json        0.09  382.53  288.51
random.json         0.37  328.39  561.78
twitter.json        0.38  508.41  916.28
twitterescaped.json 0.38  509.81  915.01
update-center.json  0.45  438.34  797.84
<average>           0.53  483.60  757.30
