# 2024-04-19T22:55:55+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  617.43 2108.08
emoji.json          0.23  157.28  453.34
apache_builds.json  0.08  241.74  758.01
canada.json         1.01  138.81  276.69
citm_catalog.json   0.33  108.52  395.12
github_events.json  0.05  677.18 1143.14
gsoc-2018.json      2.86 2095.45 2213.25
instruments.json    0.08  282.11  469.56
marine_ik.json      1.45  295.73  263.98
mesh.json           0.40  495.13  280.40
mesh.pretty.json    0.40  475.59  280.25
numbers.json        0.09  381.98  292.17
random.json         0.37  328.06  550.27
twitter.json        0.38  501.53  926.62
twitterescaped.json 0.38  507.41  921.46
update-center.json  0.45  436.52  800.36
<average>           0.53  483.78  758.29
