# 2022-12-18T22:33:23+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 449.18 1421.95
emoji.json          0.17 113.23  331.85
apache_builds.json  0.08 182.05  559.72
canada.json         1.01 102.99  192.88
citm_catalog.json   0.33  80.83  275.63
github_events.json  0.05 269.96  817.92
gsoc-2018.json      2.86 681.37 1169.25
instruments.json    0.08 113.37  327.88
marine_ik.json      1.45 106.70  191.42
mesh.json           0.40 147.86  220.69
mesh.pretty.json    0.40 148.16  221.41
numbers.json        0.09 269.77  238.91
random.json         0.37 132.66  379.92
twitter.json        0.38 214.09  582.30
twitterescaped.json 0.38 213.69  581.86
update-center.json  0.45 203.49  603.20
<average>           0.53 214.34  507.30
