# 2023-02-11T19:26:50+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 447.38 1395.29
emoji.json          0.17 112.59  317.79
apache_builds.json  0.08 180.46  542.72
canada.json         1.01 102.59  194.31
citm_catalog.json   0.33  80.80  265.24
github_events.json  0.05 266.73  792.94
gsoc-2018.json      2.86 679.84 1185.10
instruments.json    0.08 112.85  329.74
marine_ik.json      1.47 104.55  175.40
mesh.json           0.40 148.10  199.80
mesh.pretty.json    0.40 147.65  200.05
numbers.json        0.09 271.01  217.32
random.json         0.37 131.16  387.87
twitter.json        0.38 210.97  621.70
twitterescaped.json 0.38 211.34  621.10
update-center.json  0.45 200.65  583.62
<average>           0.53 213.04  501.87
