# 2024-09-28T03:55:07+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.28 2049.82
emoji.json          0.23 155.17  454.19
apache_builds.json  0.08 232.07  781.62
canada.json         1.01 133.54  274.39
citm_catalog.json   0.33 103.49  412.16
github_events.json  0.05 357.39 1143.12
gsoc-2018.json      2.86 875.32 1966.02
instruments.json    0.08 147.99  467.16
marine_ik.json      1.45 127.92  265.02
mesh.json           0.40 185.76  279.13
mesh.pretty.json    0.40 185.51  278.76
numbers.json        0.09 338.02  290.78
random.json         0.37 171.83  541.32
twitter.json        0.38 276.84  898.09
twitterescaped.json 0.38 278.57  923.46
update-center.json  0.45 256.46  808.39
<average>           0.53 276.64  739.59
