# 2024-07-22T10:35:59+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 609.81 2055.67
emoji.json          0.23 156.59  463.98
apache_builds.json  0.08 235.10  790.80
canada.json         1.01 135.22  273.92
citm_catalog.json   0.33 104.63  419.63
github_events.json  0.05 360.36 1213.98
gsoc-2018.json      2.86 894.83 1766.97
instruments.json    0.08 150.69  477.01
marine_ik.json      1.45 130.95  265.92
mesh.json           0.40 188.40  282.69
mesh.pretty.json    0.40 189.08  282.14
numbers.json        0.09 343.87  288.42
random.json         0.37 174.12  550.58
twitter.json        0.38 279.92  952.53
twitterescaped.json 0.38 280.20  945.90
update-center.json  0.45 264.14  823.78
<average>           0.53 281.12  740.87
