# 2022-02-01T21:11:11+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  463.17 1488.30
emoji.json          0.17  116.26  353.99
apache_builds.json  0.08  182.47  593.18
canada.json         1.01  104.68  228.66
citm_catalog.json   0.33   82.69  291.58
github_events.json  0.05  471.28  868.09
gsoc-2018.json      2.86 1309.74 1844.16
instruments.json    0.08  192.87  368.48
marine_ik.json      1.45  195.55  206.76
mesh.json           0.40  307.44  239.54
mesh.pretty.json    0.40  307.60  239.16
numbers.json        0.09  601.55  263.88
random.json         0.37  225.83  430.76
twitter.json        0.38  355.56  695.67
twitterescaped.json 0.38  357.68  693.53
update-center.json  0.45  327.97  648.17
<average>           0.53  350.15  590.87
