# 2024-11-23T03:58:51+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.71 2130.21
emoji.json          0.23 155.03  477.82
apache_builds.json  0.08 233.83  797.40
canada.json         1.01 133.37  274.32
citm_catalog.json   0.33 103.93  420.22
github_events.json  0.05 357.85 1147.07
gsoc-2018.json      2.86 887.55 1724.04
instruments.json    0.08 149.07  498.72
marine_ik.json      1.45 133.35  266.82
mesh.json           0.40 187.36  282.46
mesh.pretty.json    0.40 186.33  282.16
numbers.json        0.09 339.95  288.32
random.json         0.37 173.24  544.60
twitter.json        0.38 277.57  915.40
twitterescaped.json 0.38 276.79  966.31
update-center.json  0.45 261.79  862.23
<average>           0.53 278.80  742.38
