# 2022-12-15T21:34:57+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 489.57 1528.97
emoji.json          0.17 123.95  351.65
apache_builds.json  0.08 197.44  601.63
canada.json         1.01 114.54  207.28
citm_catalog.json   0.33  89.01  302.65
github_events.json  0.05 293.55  879.55
gsoc-2018.json      2.86 735.72 1230.43
instruments.json    0.08 123.74  369.49
marine_ik.json      1.45 116.18  197.27
mesh.json           0.40 161.40  227.32
mesh.pretty.json    0.40 162.13  227.62
numbers.json        0.09 295.60  233.96
random.json         0.37 144.33  437.23
twitter.json        0.38 233.57  696.56
twitterescaped.json 0.38 232.99  698.59
update-center.json  0.45 221.10  651.10
<average>           0.53 233.43  552.58
