# 2021-12-03T23:08:15+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 469.00 1488.20
emoji.json          0.17 104.24  324.90
apache_builds.json  0.08 162.13  552.04
canada.json         1.01  94.29  205.68
citm_catalog.json   0.33  74.23  270.84
github_events.json  0.05 268.80  864.88
gsoc-2018.json      2.86 606.99 1107.12
instruments.json    0.08 105.78  346.56
marine_ik.json      1.45  86.76  184.10
mesh.json           0.40 135.51  214.91
mesh.pretty.json    0.40 133.44  215.44
numbers.json        0.09 271.52  246.60
random.json         0.37 124.87  404.35
twitter.json        0.38 191.00  627.80
twitterescaped.json 0.38 202.11  610.93
update-center.json  0.45 191.40  600.14
<average>           0.53 201.38  516.53
