# 2021-12-11T22:23:26+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  453.74 1488.20
emoji.json          0.17  114.97  353.23
apache_builds.json  0.08  182.92  592.74
canada.json         1.01  102.92  227.95
citm_catalog.json   0.33   81.64  290.93
github_events.json  0.05  474.15  866.48
gsoc-2018.json      2.86 1302.72 1814.73
instruments.json    0.08  193.60  367.65
marine_ik.json      1.45  195.33  206.11
mesh.json           0.40  307.36  239.86
mesh.pretty.json    0.40  307.51  239.41
numbers.json        0.09  601.97  263.40
random.json         0.37  226.12  430.23
twitter.json        0.38  359.18  693.22
twitterescaped.json 0.38  359.75  693.34
update-center.json  0.45  329.49  649.04
<average>           0.53  349.59  588.53
