# 2021-12-04T03:48:27+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 480.09 1459.12
emoji.json          0.17 105.29  314.22
apache_builds.json  0.08 162.17  512.61
canada.json         1.01  96.65  211.72
citm_catalog.json   0.33  72.47  265.19
github_events.json  0.05 259.47  813.65
gsoc-2018.json      2.86 606.02 1035.25
instruments.json    0.08 102.53  325.79
marine_ik.json      1.45  88.12  172.01
mesh.json           0.40 128.66  218.76
mesh.pretty.json    0.40 134.95  216.55
numbers.json        0.09 240.99  230.70
random.json         0.37 116.80  394.46
twitter.json        0.38 205.13  642.61
twitterescaped.json 0.38 197.55  610.35
update-center.json  0.45 185.42  586.49
<average>           0.53 198.89  500.59
