# 2021-11-30T22:35:48+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 393.73 1247.18
emoji.json          0.17 100.16  298.35
apache_builds.json  0.08 161.17  507.43
canada.json         1.01  85.84  174.22
citm_catalog.json   0.33  72.15  235.36
github_events.json  0.05 246.46  729.75
gsoc-2018.json      2.86 598.53 1062.49
instruments.json    0.08 100.51  322.06
marine_ik.json      1.45  87.37  162.51
mesh.json           0.40 119.10  186.65
mesh.pretty.json    0.40 119.91  187.80
numbers.json        0.09 233.33  188.25
random.json         0.37 114.70  354.05
twitter.json        0.38 190.63  567.47
twitterescaped.json 0.38 184.12  567.68
update-center.json  0.45 184.43  547.70
<average>           0.53 187.01  458.68
