# 2024-05-18T17:39:11+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  614.87 2178.22
emoji.json          0.23  161.34  498.00
apache_builds.json  0.08  242.66  798.36
canada.json         1.01  134.88  275.70
citm_catalog.json   0.33  108.88  409.39
github_events.json  0.05  686.96 1232.76
gsoc-2018.json      2.86 2082.64 2244.70
instruments.json    0.08  282.93  489.67
marine_ik.json      1.45  266.90  263.57
mesh.json           0.40  402.82  278.21
mesh.pretty.json    0.40  403.18  277.76
numbers.json        0.09  735.26  292.23
random.json         0.37  331.31  583.39
twitter.json        0.38  515.02  974.56
twitterescaped.json 0.38  514.03  975.78
update-center.json  0.45  440.18  879.23
<average>           0.53  495.24  790.72
