# 2024-04-20T17:59:32+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  620.18 2029.51
emoji.json          0.23  160.09  458.84
apache_builds.json  0.08  240.34  771.64
canada.json         1.01  138.82  274.94
citm_catalog.json   0.33  109.07  390.05
github_events.json  0.05  670.08 1190.74
gsoc-2018.json      2.86 2070.57 2188.93
instruments.json    0.08  282.88  466.36
marine_ik.json      1.45  297.35  263.61
mesh.json           0.40  491.99  279.76
mesh.pretty.json    0.40  473.29  279.65
numbers.json        0.09  383.49  291.60
random.json         0.37  328.96  543.08
twitter.json        0.38  512.68  917.37
twitterescaped.json 0.38  511.08  916.73
update-center.json  0.45  433.83  842.76
<average>           0.53  482.79  756.60
