# 2022-03-07T20:40:20+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  453.75 1449.65
emoji.json          0.17  114.28  353.54
apache_builds.json  0.08  182.65  591.01
canada.json         1.01  102.48  225.53
citm_catalog.json   0.33   81.37  291.64
github_events.json  0.05  457.43  861.70
gsoc-2018.json      2.86 1203.11 1780.80
instruments.json    0.08  186.05  366.66
marine_ik.json      1.45  186.55  191.64
mesh.json           0.40  287.29  238.62
mesh.pretty.json    0.40  287.86  237.97
numbers.json        0.09  556.33  263.40
random.json         0.37  221.06  428.98
twitter.json        0.38  342.38  689.49
twitterescaped.json 0.38  341.22  688.88
update-center.json  0.45  317.40  641.98
<average>           0.53  332.58  581.34
