# 2024-04-20T19:15:41+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  613.68 1985.99
emoji.json          0.23  157.35  456.97
apache_builds.json  0.08  239.56  746.43
canada.json         1.01  138.09  272.46
citm_catalog.json   0.33  107.54  396.77
github_events.json  0.05  672.83 1177.50
gsoc-2018.json      2.86 2111.99 2100.59
instruments.json    0.08  279.06  464.25
marine_ik.json      1.45  291.45  261.56
mesh.json           0.40  498.38  280.99
mesh.pretty.json    0.40  480.08  280.42
numbers.json        0.09  379.49  287.37
random.json         0.37  326.57  542.39
twitter.json        0.38  507.31  927.04
twitterescaped.json 0.38  502.87  891.97
update-center.json  0.45  437.75  811.16
<average>           0.53  484.00  742.74
