# 2024-01-06T03:49:20+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  628.75 2092.27
emoji.json          0.23  161.26  455.51
apache_builds.json  0.08  241.58  759.23
canada.json         1.01  140.24  275.91
citm_catalog.json   0.33  208.14  398.26
github_events.json  0.05  667.29 1140.63
gsoc-2018.json      2.86 2080.70 2676.70
instruments.json    0.08  276.82  465.51
marine_ik.json      1.45  291.37  263.05
mesh.json           0.40  494.29  279.49
mesh.pretty.json    0.40  494.00  279.30
numbers.json        0.09  915.76  291.10
random.json         0.37  328.02  531.24
twitter.json        0.38  503.34  920.33
twitterescaped.json 0.38  503.05  919.12
update-center.json  0.45  428.40  814.52
<average>           0.53  522.69  785.13
