# 2023-03-07T21:55:58+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 497.21 1459.12
emoji.json          0.23 112.17  341.00
apache_builds.json  0.08 271.73  606.62
canada.json         1.01 195.88  196.71
citm_catalog.json   0.33 127.39  259.73
github_events.json  0.05 397.65  813.65
gsoc-2018.json      2.86 935.43 1390.93
instruments.json    0.08 156.07  331.62
marine_ik.json      1.47 156.19  186.75
mesh.json           0.40 155.31  214.18
mesh.pretty.json    0.40 157.10  208.77
numbers.json        0.09 273.16  219.15
random.json         0.37 198.77  348.63
twitter.json        0.38 300.96  652.54
twitterescaped.json 0.38 292.75  665.19
update-center.json  0.45 269.77  635.77
<average>           0.54 281.10  533.15
