# 2025-05-08T19:22:52+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.01 2210.57
emoji.json          0.23 156.87  485.81
apache_builds.json  0.08 236.33  792.06
canada.json         1.01 137.53  268.94
citm_catalog.json   0.33 106.07  405.86
github_events.json  0.05 361.28 1224.84
gsoc-2018.json      2.86 893.17 2180.47
instruments.json    0.08 145.48  491.99
marine_ik.json      1.45 134.63  258.44
mesh.json           0.40 191.72  272.27
mesh.pretty.json    0.40 191.68  271.85
numbers.json        0.09 360.14  286.58
random.json         0.37 175.28  591.71
twitter.json        0.38 285.16  988.99
twitterescaped.json 0.38 280.35  994.53
update-center.json  0.45 264.49  897.56
<average>           0.53 283.20  788.90
