# 2023-01-04T23:07:46+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 524.03 1678.54
emoji.json          0.17 125.89  365.75
apache_builds.json  0.08 201.64  635.88
canada.json         1.01 112.97  220.42
citm_catalog.json   0.33  88.69  310.42
github_events.json  0.05 305.66  968.97
gsoc-2018.json      2.86 768.02 1369.21
instruments.json    0.08 125.88  396.24
marine_ik.json      1.45 113.70  212.48
mesh.json           0.40 163.40  233.18
mesh.pretty.json    0.40 163.10  233.95
numbers.json        0.09 298.27  252.26
random.json         0.37 147.18  461.05
twitter.json        0.38 241.71  764.18
twitterescaped.json 0.38 241.58  765.09
update-center.json  0.45 223.16  691.06
<average>           0.53 240.31  597.42
