# 2024-04-24T20:56:03+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 592.93 2124.33
emoji.json          0.23 156.96  451.73
apache_builds.json  0.08 237.51  745.47
canada.json         1.01 137.15  270.65
citm_catalog.json   0.33 104.57  398.83
github_events.json  0.05 362.05 1191.95
gsoc-2018.json      2.86 896.43 1745.98
instruments.json    0.08 148.39  477.16
marine_ik.json      1.45 137.80  256.53
mesh.json           0.40 188.02  275.17
mesh.pretty.json    0.40 187.77  275.19
numbers.json        0.09 344.49  291.86
random.json         0.37 174.33  537.48
twitter.json        0.38 280.81  900.60
twitterescaped.json 0.38 281.33  932.30
update-center.json  0.45 263.64  842.56
<average>           0.53 280.89  732.36
