# 2025-01-25T03:57:11+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.33 2234.91
emoji.json          0.23 156.44  484.27
apache_builds.json  0.08 237.16  777.25
canada.json         1.01 138.62  268.15
citm_catalog.json   0.33 106.60  401.98
github_events.json  0.05 358.46 1193.17
gsoc-2018.json      2.86 880.70 2356.74
instruments.json    0.08 145.88  484.03
marine_ik.json      1.45 137.37  256.45
mesh.json           0.40 189.13  269.37
mesh.pretty.json    0.40 191.14  269.18
numbers.json        0.09 342.10  285.64
random.json         0.37 175.68  574.86
twitter.json        0.38 281.56  987.32
twitterescaped.json 0.38 278.50  978.64
update-center.json  0.45 263.98  885.06
<average>           0.53 280.85  794.19
