# 2024-12-09T20:03:05+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 618.10 2080.57
emoji.json          0.23 161.28  458.02
apache_builds.json  0.08 242.06  751.33
canada.json         1.01 143.58  264.42
citm_catalog.json   0.33 109.00  398.59
github_events.json  0.05 366.00 1161.36
gsoc-2018.json      2.86 899.47 2527.76
instruments.json    0.08 149.91  458.73
marine_ik.json      1.45 136.84  250.78
mesh.json           0.40 195.57  268.63
mesh.pretty.json    0.40 198.60  268.03
numbers.json        0.09 372.17  286.23
random.json         0.37 176.24  535.16
twitter.json        0.38 282.67  901.01
twitterescaped.json 0.38 282.59  929.09
update-center.json  0.45 268.35  856.47
<average>           0.53 287.65  774.76
