# 2022-02-12T03:45:07+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  457.46 1459.03
emoji.json          0.17  115.27  353.46
apache_builds.json  0.08  184.14  591.87
canada.json         1.01  103.35  223.85
citm_catalog.json   0.33   82.14  290.85
github_events.json  0.05  459.23  863.28
gsoc-2018.json      2.86 1191.65 1721.73
instruments.json    0.08  185.03  367.82
marine_ik.json      1.45  186.98  194.72
mesh.json           0.40  290.06  238.97
mesh.pretty.json    0.40  288.77  238.85
numbers.json        0.09  550.62  263.40
random.json         0.37  220.79  430.06
twitter.json        0.38  342.52  693.79
twitterescaped.json 0.38  343.85  693.66
update-center.json  0.45  317.68  644.99
<average>           0.53  332.47  579.39
