# 2024-06-08T11:38:12+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 609.33 2157.17
emoji.json          0.23 160.09  497.71
apache_builds.json  0.08 235.05  765.60
canada.json         1.01 135.37  276.74
citm_catalog.json   0.33 109.69  408.35
github_events.json  0.05 365.02 1187.38
gsoc-2018.json      2.86 892.10 1737.41
instruments.json    0.08 151.70  488.88
marine_ik.json      1.45 133.25  266.26
mesh.json           0.40 180.90  280.63
mesh.pretty.json    0.40 180.91  280.53
numbers.json        0.09 317.65  291.41
random.json         0.37 175.78  582.71
twitter.json        0.38 285.30  971.60
twitterescaped.json 0.38 283.55  970.14
update-center.json  0.45 268.08  875.72
<average>           0.53 280.23  752.39
