# 2023-03-09T22:44:08+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 510.87 1704.17
emoji.json          0.23 128.22  375.02
apache_builds.json  0.08 200.14  627.46
canada.json         1.01 113.90  220.34
citm_catalog.json   0.33  88.42  309.34
github_events.json  0.05 308.69  966.96
gsoc-2018.json      2.86 769.72 1394.62
instruments.json    0.08 127.44  396.24
marine_ik.json      1.47 114.16  212.39
mesh.json           0.40 161.71  232.06
mesh.pretty.json    0.40 162.15  232.18
numbers.json        0.09 296.83  252.03
random.json         0.37 146.34  461.48
twitter.json        0.38 243.81  774.50
twitterescaped.json 0.38 242.89  774.97
update-center.json  0.45 222.66  681.61
<average>           0.54 239.87  600.96
