# 2022-12-10T20:58:22+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 436.88 1313.21
emoji.json          0.17  99.13  291.83
apache_builds.json  0.08 163.04  506.63
canada.json         1.01  85.97  178.04
citm_catalog.json   0.33  66.16  245.79
github_events.json  0.05 257.04  782.30
gsoc-2018.json      2.86 612.40 1038.07
instruments.json    0.08 101.02  307.31
marine_ik.json      1.45  87.67  157.02
mesh.json           0.40 132.56  182.13
mesh.pretty.json    0.40 121.83  174.47
numbers.json        0.09 235.86  186.45
random.json         0.37 113.00  334.89
twitter.json        0.38 182.22  548.87
twitterescaped.json 0.38 179.37  539.61
update-center.json  0.45 175.07  520.09
<average>           0.53 190.58  456.67
