# 2022-03-11T22:00:23+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 502.81 1606.08
emoji.json          0.17 125.49  383.16
apache_builds.json  0.08 201.44  674.30
canada.json         1.01 114.24  257.61
citm_catalog.json   0.33  89.84  313.62
github_events.json  0.05 298.62  964.94
gsoc-2018.json      2.86 728.52 1197.67
instruments.json    0.08 122.75  413.72
marine_ik.json      1.45 115.40  229.52
mesh.json           0.40 156.52  262.51
mesh.pretty.json    0.40 156.17  261.64
numbers.json        0.09 302.58  309.00
random.json         0.37 144.80  470.74
twitter.json        0.38 233.77  737.75
twitterescaped.json 0.38 235.36  729.00
update-center.json  0.45 222.92  701.68
<average>           0.53 234.45  594.56
