# 2022-04-29T16:44:47+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  453.75 1488.20
emoji.json          0.17  115.96  355.09
apache_builds.json  0.08  184.73  548.65
canada.json         1.01  102.60  240.21
citm_catalog.json   0.33   82.77  290.60
github_events.json  0.05  465.18  788.91
gsoc-2018.json      2.86 1296.69 1784.63
instruments.json    0.08  191.40  378.40
marine_ik.json      1.45  183.46  209.89
mesh.json           0.40  280.36  243.31
mesh.pretty.json    0.40  280.04  242.92
numbers.json        0.09  546.06  276.82
random.json         0.37  222.81  432.44
twitter.json        0.38  352.27  677.27
twitterescaped.json 0.38  350.72  674.89
update-center.json  0.45  323.33  622.01
<average>           0.53  339.51  578.39
