# 2023-03-18T18:12:50+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  446.49 1353.00
emoji.json          0.23  103.27  344.25
apache_builds.json  0.08  251.65  535.14
canada.json         1.01  137.88  179.81
citm_catalog.json   0.33  118.82  261.43
github_events.json  0.05  410.59  776.46
gsoc-2018.json      2.86 1069.06 1394.55
instruments.json    0.08  169.18  315.46
marine_ik.json      1.45  178.54  166.16
mesh.json           0.40  280.46  189.20
mesh.pretty.json    0.40  319.98  192.40
numbers.json        0.09  591.20  214.66
random.json         0.37  200.94  385.27
twitter.json        0.38  303.51  604.30
twitterescaped.json 0.38  314.30  576.03
update-center.json  0.45  274.33  564.92
<average>           0.53  323.14  503.32
