# 2024-07-29T21:04:52+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.50 2082.52
emoji.json          0.23 153.38  444.61
apache_builds.json  0.08 227.65  760.89
canada.json         1.01 134.34  274.01
citm_catalog.json   0.33 103.35  416.06
github_events.json  0.05 350.64 1177.20
gsoc-2018.json      2.86 874.70 1822.60
instruments.json    0.08 147.64  481.48
marine_ik.json      1.45 129.17  265.88
mesh.json           0.40 187.23  283.05
mesh.pretty.json    0.40 187.06  282.39
numbers.json        0.09 339.79  288.24
random.json         0.37 170.86  546.55
twitter.json        0.38 275.33  892.96
twitterescaped.json 0.38 275.37  898.68
update-center.json  0.45 255.28  834.39
<average>           0.53 275.46  734.47
