# 2022-03-06T23:01:07+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 417.27 1297.86
emoji.json          0.17 102.95  311.34
apache_builds.json  0.08 168.01  519.90
canada.json         1.01  97.77  172.90
citm_catalog.json   0.33  73.66  237.67
github_events.json  0.05 251.09  754.49
gsoc-2018.json      2.86 622.58 1099.80
instruments.json    0.08 102.85  323.59
marine_ik.json      1.45  92.67  163.45
mesh.json           0.40 133.08  195.25
mesh.pretty.json    0.40 129.66  197.06
numbers.json        0.09 236.34  198.77
random.json         0.37 119.85  379.53
twitter.json        0.38 202.81  612.18
twitterescaped.json 0.38 203.67  609.85
update-center.json  0.45 186.73  558.96
<average>           0.53 196.31  477.04
