# 2024-07-05T22:50:56+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.18 2146.59
emoji.json          0.23 160.16  488.00
apache_builds.json  0.08 240.11  788.47
canada.json         1.01 136.43  275.54
citm_catalog.json   0.33 106.45  415.43
github_events.json  0.05 366.34 1209.89
gsoc-2018.json      2.86 906.39 1802.66
instruments.json    0.08 152.08  500.08
marine_ik.json      1.45 140.03  265.49
mesh.json           0.40 186.68  277.70
mesh.pretty.json    0.40 186.69  277.50
numbers.json        0.09 346.43  291.46
random.json         0.37 176.27  571.06
twitter.json        0.38 284.41  953.84
twitterescaped.json 0.38 282.77  983.59
update-center.json  0.45 268.93  864.03
<average>           0.53 284.08  756.96
