# 2022-12-18T23:43:40+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 444.69 1275.62
emoji.json          0.17 101.41  316.32
apache_builds.json  0.08 167.30  527.38
canada.json         1.01  94.94  184.97
citm_catalog.json   0.33  70.81  261.99
github_events.json  0.05 264.30  780.97
gsoc-2018.json      2.86 640.43 1090.97
instruments.json    0.08 104.77  307.24
marine_ik.json      1.45  92.00  173.52
mesh.json           0.40 137.74  203.52
mesh.pretty.json    0.40 138.11  184.89
numbers.json        0.09 269.97  212.68
random.json         0.37 119.61  369.84
twitter.json        0.38 207.50  615.40
twitterescaped.json 0.38 197.92  574.57
update-center.json  0.45 193.58  565.48
<average>           0.53 202.82  477.84
