# 2021-12-09T23:20:43+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  457.46 1488.30
emoji.json          0.17  115.47  354.37
apache_builds.json  0.08  183.93  593.18
canada.json         1.01  105.07  228.03
citm_catalog.json   0.33   81.94  291.33
github_events.json  0.05  474.15  868.09
gsoc-2018.json      2.86 1306.17 1824.47
instruments.json    0.08  192.05  367.98
marine_ik.json      1.45  195.45  204.06
mesh.json           0.40  307.46  240.00
mesh.pretty.json    0.40  307.36  239.47
numbers.json        0.09  601.97  263.96
random.json         0.37  226.47  431.24
twitter.json        0.38  355.56  697.69
twitterescaped.json 0.38  356.33  697.81
update-center.json  0.45  328.99  649.88
<average>           0.53  349.74  589.99
