# 2022-05-20T14:54:16+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 451.00 1459.12
emoji.json          0.17 114.84  350.31
apache_builds.json  0.08 183.63  583.29
canada.json         1.01 101.32  236.29
citm_catalog.json   0.33  79.89  287.14
github_events.json  0.05 272.49  855.37
gsoc-2018.json      2.86 682.73 1137.94
instruments.json    0.08 112.31  375.26
marine_ik.json      1.45  99.90  198.33
mesh.json           0.40 133.10  242.53
mesh.pretty.json    0.40 133.04  241.92
numbers.json        0.09 242.97  276.28
random.json         0.37 132.29  428.75
twitter.json        0.38 214.04  688.82
twitterescaped.json 0.38 214.15  690.30
update-center.json  0.45 205.19  638.51
<average>           0.53 210.81  543.14
