# 2025-11-15T04:01:56+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 615.88 2243.90
emoji.json          0.23 155.54  489.36
apache_builds.json  0.08 233.70  825.88
canada.json         1.01 137.51  268.73
citm_catalog.json   0.33 104.72  405.34
github_events.json  0.05 358.53 1214.93
gsoc-2018.json      2.86 870.55 2124.19
instruments.json    0.08 144.36  487.82
marine_ik.json      1.45 139.68  258.75
mesh.json           0.40 190.53  272.19
mesh.pretty.json    0.40 190.77  271.78
numbers.json        0.09 357.21  286.51
random.json         0.37 170.09  596.04
twitter.json        0.38 276.88 1001.10
twitterescaped.json 0.38 275.24  977.47
update-center.json  0.45 259.87  895.78
<average>           0.53 280.07  788.73
