# 2022-03-06T16:59:20+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  482.17 1528.97
emoji.json          0.17  119.47  361.35
apache_builds.json  0.08  189.34  594.94
canada.json         1.01  109.11  226.52
citm_catalog.json   0.33   83.86  295.22
github_events.json  0.05  434.86  881.20
gsoc-2018.json      2.86 1145.52 1330.62
instruments.json    0.08  181.70  369.48
marine_ik.json      1.45  183.69  202.22
mesh.json           0.40  216.83  238.25
mesh.pretty.json    0.40  276.71  239.39
numbers.json        0.09  293.27  267.58
random.json         0.37  216.40  436.50
twitter.json        0.38  338.61  711.26
twitterescaped.json 0.38  338.10  711.91
update-center.json  0.45  309.58  539.31
<average>           0.53  307.45  558.42
