# 2021-12-14T22:51:33+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  455.60 1459.12
emoji.json          0.17  114.25  353.00
apache_builds.json  0.08  183.26  591.87
canada.json         1.01  102.43  222.33
citm_catalog.json   0.33   80.80  290.06
github_events.json  0.05  456.98  863.28
gsoc-2018.json      2.86 1215.13 1808.08
instruments.json    0.08  185.77  366.33
marine_ik.json      1.45  187.68  204.38
mesh.json           0.40  291.79  238.99
mesh.pretty.json    0.40  289.33  239.28
numbers.json        0.09  550.26  263.56
random.json         0.37  221.26  429.05
twitter.json        0.38  341.95  692.04
twitterescaped.json 0.38  346.11  692.66
update-center.json  0.45  318.14  641.16
<average>           0.53  333.80  584.70
