# 2023-01-01T22:49:04+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  478.04 1412.86
emoji.json          0.17  107.68  317.18
apache_builds.json  0.08  186.10  550.90
canada.json         1.01  101.37  197.82
citm_catalog.json   0.33   79.40  268.23
github_events.json  0.05  443.11  773.25
gsoc-2018.json      2.86 1071.62 1320.81
instruments.json    0.08  107.01  347.15
marine_ik.json      1.45   96.30  175.30
mesh.json           0.40  153.55  207.97
mesh.pretty.json    0.40  155.48  208.82
numbers.json        0.09  293.18  229.28
random.json         0.37  118.00  359.55
twitter.json        0.38  208.46  636.49
twitterescaped.json 0.38  207.73  570.21
update-center.json  0.45  198.26  606.39
<average>           0.53  250.33  511.39
