# 2021-12-14T23:45:55+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 452.83 1369.61
emoji.json          0.17  98.50  325.63
apache_builds.json  0.08 166.69  546.97
canada.json         1.01  90.18  200.78
citm_catalog.json   0.33  70.85  263.72
github_events.json  0.05 259.18  805.25
gsoc-2018.json      2.86 592.60 1068.22
instruments.json    0.08 100.61  327.10
marine_ik.json      1.45  87.00  178.67
mesh.json           0.40 131.65  197.51
mesh.pretty.json    0.40 128.35  195.48
numbers.json        0.09 245.89  240.39
random.json         0.37 115.78  366.06
twitter.json        0.38 196.91  626.47
twitterescaped.json 0.38 187.34  616.57
update-center.json  0.45 180.10  573.67
<average>           0.53 194.03  493.88
