# 2024-04-20T09:16:32+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  623.12 2069.00
emoji.json          0.23  158.81  451.07
apache_builds.json  0.08  242.65  740.25
canada.json         1.01  138.71  273.68
citm_catalog.json   0.33  110.12  395.81
github_events.json  0.05  657.04 1132.58
gsoc-2018.json      2.86 2041.59 2174.50
instruments.json    0.08  279.06  460.84
marine_ik.json      1.45  291.82  257.66
mesh.json           0.40  470.69  280.75
mesh.pretty.json    0.40  487.86  280.39
numbers.json        0.09  380.29  287.11
random.json         0.37  327.83  534.45
twitter.json        0.38  499.58  910.20
twitterescaped.json 0.38  283.55  886.47
update-center.json  0.45  266.50  830.05
<average>           0.53  453.70  747.80
