# 2022-12-16T18:20:27+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 402.22 1247.11
emoji.json          0.17 104.33  281.39
apache_builds.json  0.08 162.27  481.27
canada.json         1.01  97.86  171.24
citm_catalog.json   0.33  76.13  245.98
github_events.json  0.05 243.74  711.91
gsoc-2018.json      2.86 623.58 1023.38
instruments.json    0.08 101.39  296.30
marine_ik.json      1.45  98.50  155.97
mesh.json           0.40 137.86  184.63
mesh.pretty.json    0.40 131.88  180.61
numbers.json        0.09 243.41  191.79
random.json         0.37 122.03  350.44
twitter.json        0.38 189.55  558.90
twitterescaped.json 0.38 190.04  561.35
update-center.json  0.45 187.79  513.71
<average>           0.53 194.54  447.25
