# 2025-09-06T03:57:41+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.81 2219.36
emoji.json          0.23 154.92  508.76
apache_builds.json  0.08 233.96  815.82
canada.json         1.01 137.74  269.09
citm_catalog.json   0.33 105.20  403.72
github_events.json  0.05 357.52 1223.52
gsoc-2018.json      2.86 878.66 2165.28
instruments.json    0.08 144.36  497.42
marine_ik.json      1.45 130.63  258.23
mesh.json           0.40 189.62  271.37
mesh.pretty.json    0.40 190.35  271.50
numbers.json        0.09 353.89  287.54
random.json         0.37 173.23  597.19
twitter.json        0.38 278.93  981.68
twitterescaped.json 0.38 274.55  988.79
update-center.json  0.45 260.85  910.17
<average>           0.53 279.70  791.84
