# 2023-02-03T22:34:55+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  520.39 1744.11
emoji.json          0.17  126.47  370.69
apache_builds.json  0.08  201.25  648.73
canada.json         1.01  118.20  221.13
citm_catalog.json   0.33   90.38  314.77
github_events.json  0.05  538.69  993.71
gsoc-2018.json      2.86 1563.46 2133.88
instruments.json    0.08  224.77  403.49
marine_ik.json      1.47  227.85  214.02
mesh.json           0.40  391.27  234.05
mesh.pretty.json    0.40  390.61  234.57
numbers.json        0.09  753.66  252.55
random.json         0.37  242.23  471.93
twitter.json        0.38  403.27  766.60
twitterescaped.json 0.38  403.72  764.92
update-center.json  0.45  351.82  702.26
<average>           0.53  409.25  654.46
