# 2023-02-21T20:57:42+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 512.03 1691.25
emoji.json          0.17 124.22  361.99
apache_builds.json  0.08 199.67  631.41
canada.json         1.01 114.59  218.31
citm_catalog.json   0.33  88.29  308.96
github_events.json  0.05 307.67  966.96
gsoc-2018.json      2.86 761.53 1349.03
instruments.json    0.08 126.10  397.01
marine_ik.json      1.47 115.03  205.07
mesh.json           0.40 162.32  231.90
mesh.pretty.json    0.40 163.26  231.87
numbers.json        0.09 298.38  252.48
random.json         0.37 146.57  460.44
twitter.json        0.38 243.29  763.12
twitterescaped.json 0.38 242.89  763.12
update-center.json  0.45 222.64  684.18
<average>           0.53 239.28  594.82
