# 2024-07-23T21:04:04+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.12 2148.66
emoji.json          0.23 158.29  466.62
apache_builds.json  0.08 237.78  784.70
canada.json         1.01 126.29  246.23
citm_catalog.json   0.33 106.04  401.03
github_events.json  0.05 362.92 1181.67
gsoc-2018.json      2.86 882.78 1798.46
instruments.json    0.08 148.68  479.86
marine_ik.json      1.45 127.60  246.29
mesh.json           0.40 176.95  261.61
mesh.pretty.json    0.40 177.46  261.29
numbers.json        0.09 341.16  268.08
random.json         0.37 174.78  574.20
twitter.json        0.38 276.03  969.40
twitterescaped.json 0.38 277.13  957.73
update-center.json  0.45 263.94  864.19
<average>           0.53 277.37  744.38
