# 2025-12-21T21:48:34+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.33 2221.79
emoji.json          0.23 155.37  485.34
apache_builds.json  0.08 233.75  816.98
canada.json         1.01 137.37  268.10
citm_catalog.json   0.33 104.86  402.32
github_events.json  0.05 357.08 1221.92
gsoc-2018.json      2.86 891.19 2127.19
instruments.json    0.08 143.52  467.54
marine_ik.json      1.45 135.90  258.96
mesh.json           0.40 186.34  271.76
mesh.pretty.json    0.40 190.35  271.41
numbers.json        0.09 353.18  286.00
random.json         0.37 173.12  569.95
twitter.json        0.38 274.28  978.18
twitterescaped.json 0.38 275.15  989.94
update-center.json  0.45 261.39  858.48
<average>           0.53 279.95  780.99
