# 2023-07-22T03:52:31+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  436.86 1386.62
emoji.json          0.23  114.04  330.24
apache_builds.json  0.08  299.57  530.53
canada.json         1.01  174.82  208.68
citm_catalog.json   0.33  132.69  263.50
github_events.json  0.05  437.29  783.60
gsoc-2018.json      2.86 1204.10 1540.48
instruments.json    0.08  163.68  323.84
marine_ik.json      1.45  177.37  182.09
mesh.json           0.40  143.14  210.08
mesh.pretty.json    0.40  141.88  210.26
numbers.json        0.09  260.75  237.62
random.json         0.37  208.15  352.97
twitter.json        0.38  326.63  617.00
twitterescaped.json 0.38  285.03  621.09
update-center.json  0.45  295.76  577.38
<average>           0.53  300.11  523.50
