# 2024-07-11T21:52:10+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.81 2142.47
emoji.json          0.23 155.72  457.93
apache_builds.json  0.08 235.07  744.22
canada.json         1.01 134.55  274.48
citm_catalog.json   0.33 103.93  415.11
github_events.json  0.05 359.39 1173.95
gsoc-2018.json      2.86 889.50 1795.47
instruments.json    0.08 150.44  488.02
marine_ik.json      1.45 130.58  266.42
mesh.json           0.40 187.48  282.52
mesh.pretty.json    0.40 188.87  282.23
numbers.json        0.09 342.86  288.68
random.json         0.37 173.23  541.46
twitter.json        0.38 279.36  918.80
twitterescaped.json 0.38 279.79  917.38
update-center.json  0.45 263.17  865.15
<average>           0.53 280.17  740.89
