# 2024-07-02T21:17:28+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  593.11 2069.00
emoji.json          0.23  159.65  469.06
apache_builds.json  0.08  240.66  752.89
canada.json         1.01  132.77  269.19
citm_catalog.json   0.33  108.69  409.82
github_events.json  0.05  373.33 1218.42
gsoc-2018.json      2.86 2063.88 2101.75
instruments.json    0.08  282.84  490.06
marine_ik.json      1.45  279.29  259.15
mesh.json           0.40  420.93  279.11
mesh.pretty.json    0.40  420.75  278.58
numbers.json        0.09  786.86  287.55
random.json         0.37  332.77  556.18
twitter.json        0.38  510.10  969.75
twitterescaped.json 0.38  284.74  936.83
update-center.json  0.45  269.27  832.97
<average>           0.53  453.73  761.27
