# 2022-12-05T22:31:23+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 536.65 1691.25
emoji.json          0.17 132.79  359.07
apache_builds.json  0.08 210.36  628.93
canada.json         1.01 114.81  220.24
citm_catalog.json   0.33  93.13  310.43
github_events.json  0.05 324.56  953.15
gsoc-2018.json      2.86 800.89 1396.39
instruments.json    0.08 133.81  392.61
marine_ik.json      1.45 117.76  208.44
mesh.json           0.40 165.04  234.27
mesh.pretty.json    0.40 164.92  235.10
numbers.json        0.09 301.83  252.85
random.json         0.37 155.49  451.66
twitter.json        0.38 256.05  764.18
twitterescaped.json 0.38 256.18  765.85
update-center.json  0.45 234.90  675.92
<average>           0.53 249.95  596.27
