# 2024-06-30T20:24:08+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  604.85 2096.20
emoji.json          0.23  161.99  479.56
apache_builds.json  0.08  243.17  795.40
canada.json         1.01  137.01  274.78
citm_catalog.json   0.33  109.71  416.34
github_events.json  0.05  370.40 1184.10
gsoc-2018.json      2.86 2145.44 2179.52
instruments.json    0.08  281.14  493.71
marine_ik.json      1.45  282.72  264.89
mesh.json           0.40  425.72  277.24
mesh.pretty.json    0.40  431.77  277.26
numbers.json        0.09  783.88  290.86
random.json         0.37  335.54  562.04
twitter.json        0.38  506.85  929.59
twitterescaped.json 0.38  283.78  938.58
update-center.json  0.45  270.25  837.39
<average>           0.53  460.89  768.59
