# 2022-03-07T22:59:18+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 399.34 1305.45
emoji.json          0.17  98.84  302.84
apache_builds.json  0.08 163.46  510.30
canada.json         1.01  90.40  208.33
citm_catalog.json   0.33  71.11  245.98
github_events.json  0.05 234.21  738.93
gsoc-2018.json      2.86 605.81 1053.81
instruments.json    0.08  98.02  333.63
marine_ik.json      1.45  93.88  184.91
mesh.json           0.40 127.13  216.52
mesh.pretty.json    0.40 131.99  246.52
numbers.json        0.09 276.44  249.27
random.json         0.37 125.35  391.22
twitter.json        0.38 189.78  599.92
twitterescaped.json 0.38 196.23  636.08
update-center.json  0.45 181.61  544.45
<average>           0.53 192.72  485.51
