# 2023-06-03T03:51:23+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 515.58 1691.25
emoji.json          0.23 130.97  376.96
apache_builds.json  0.08 199.50  624.54
canada.json         1.01 115.29  219.52
citm_catalog.json   0.33  89.93  310.29
github_events.json  0.05 306.06  964.98
gsoc-2018.json      2.86 756.17 1355.57
instruments.json    0.08 126.94  395.09
marine_ik.json      1.45 118.54  212.21
mesh.json           0.40 162.72  233.98
mesh.pretty.json    0.40 162.82  234.63
numbers.json        0.09 295.60  251.74
random.json         0.37 146.91  459.38
twitter.json        0.38 240.25  757.85
twitterescaped.json 0.38 240.82  758.60
update-center.json  0.45 221.07  679.98
<average>           0.53 239.32  595.41
