# 2024-07-21T20:05:19+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.16 2055.48
emoji.json          0.23 155.02  456.28
apache_builds.json  0.08 234.56  776.33
canada.json         1.01 135.03  276.70
citm_catalog.json   0.33 104.21  415.72
github_events.json  0.05 359.19 1151.29
gsoc-2018.json      2.86 895.00 1759.45
instruments.json    0.08 150.31  472.39
marine_ik.json      1.45 129.20  266.49
mesh.json           0.40 188.58  280.70
mesh.pretty.json    0.40 188.18  280.46
numbers.json        0.09 341.10  291.16
random.json         0.37 173.43  566.60
twitter.json        0.38 279.77  941.78
twitterescaped.json 0.38 280.99  936.13
update-center.json  0.45 262.26  852.39
<average>           0.53 280.50  736.21
