# 2021-11-30T20:55:32+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 592.16 1744.11
emoji.json          0.17 142.34  384.87
apache_builds.json  0.08 227.64  637.92
canada.json         1.01 132.46  228.17
citm_catalog.json   0.33 102.00  314.09
github_events.json  0.05 351.96  995.83
gsoc-2018.json      2.86 904.71 1484.40
instruments.json    0.08 144.20  407.53
marine_ik.json      1.45 133.62  222.80
mesh.json           0.40 186.39  252.14
mesh.pretty.json    0.40 186.57  250.24
numbers.json        0.09 350.67  271.66
random.json         0.37 166.81  479.02
twitter.json        0.38 276.81  792.90
twitterescaped.json 0.38 276.73  792.41
update-center.json  0.45 255.04  699.91
<average>           0.53 276.88  622.38
