# 2022-03-02T22:20:26+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 498.32 1583.19
emoji.json          0.17 126.87  398.05
apache_builds.json  0.08 201.45  663.18
canada.json         1.01 113.39  253.91
citm_catalog.json   0.33  90.10  327.70
github_events.json  0.05 298.43  966.96
gsoc-2018.json      2.86 740.12 1239.26
instruments.json    0.08 123.16  412.26
marine_ik.json      1.45 109.89  224.22
mesh.json           0.40 150.66  269.84
mesh.pretty.json    0.40 150.69  269.24
numbers.json        0.09 276.10  297.44
random.json         0.37 145.14  482.35
twitter.json        0.38 235.31  772.55
twitterescaped.json 0.38 235.57  772.00
update-center.json  0.45 224.63  720.56
<average>           0.53 232.49  603.29
