# 2022-03-06T17:24:34+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  448.28 1431.06
emoji.json          0.17  114.13  337.80
apache_builds.json  0.08  191.79  557.40
canada.json         1.01  100.44  220.75
citm_catalog.json   0.33   77.14  261.88
github_events.json  0.05  401.93  838.50
gsoc-2018.json      2.86 1116.59 1477.38
instruments.json    0.08  112.90  344.80
marine_ik.json      1.45  100.78  191.25
mesh.json           0.40  150.62  236.38
mesh.pretty.json    0.40  151.64  234.88
numbers.json        0.09  288.54  264.82
random.json         0.37  132.66  412.19
twitter.json        0.38  215.60  703.77
twitterescaped.json 0.38  215.27  703.83
update-center.json  0.45  214.80  654.53
<average>           0.53  252.07  554.45
