# 2024-07-17T21:20:42+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.32 2128.38
emoji.json          0.23 160.13  486.16
apache_builds.json  0.08 239.96  783.24
canada.json         1.01 137.77  246.59
citm_catalog.json   0.33 109.16  403.07
github_events.json  0.05 367.01 1182.60
gsoc-2018.json      2.86 902.60 1780.99
instruments.json    0.08 152.46  480.27
marine_ik.json      1.45 135.72  246.71
mesh.json           0.40 189.59  262.84
mesh.pretty.json    0.40 189.54  262.51
numbers.json        0.09 342.16  267.05
random.json         0.37 177.25  553.49
twitter.json        0.38 286.33  957.99
twitterescaped.json 0.38 283.94  947.81
update-center.json  0.45 266.07  857.41
<average>           0.53 284.19  740.44
