# 2022-12-31T03:47:19+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 443.83 1386.53
emoji.json          0.17 111.34  311.97
apache_builds.json  0.08 178.02  534.78
canada.json         1.01 103.45  182.51
citm_catalog.json   0.33  80.10  268.62
github_events.json  0.05 265.97  784.93
gsoc-2018.json      2.86 671.24 1149.51
instruments.json    0.08 111.72  328.15
marine_ik.json      1.45 103.24  169.83
mesh.json           0.40 146.49  200.97
mesh.pretty.json    0.40 146.88  200.99
numbers.json        0.09 267.17  207.05
random.json         0.37 129.24  388.74
twitter.json        0.38 209.57  619.80
twitterescaped.json 0.38 209.65  620.40
update-center.json  0.45 198.10  578.49
<average>           0.53 211.00  495.83
