# 2024-03-09T03:49:56+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  614.71 2102.12
emoji.json          0.23  158.59  470.40
apache_builds.json  0.08  240.35  768.98
canada.json         1.01  136.77  275.57
citm_catalog.json   0.33  107.86  394.72
github_events.json  0.05  676.70 1149.79
gsoc-2018.json      2.86 2087.98 2229.30
instruments.json    0.08  278.47  464.79
marine_ik.json      1.45  287.87  262.77
mesh.json           0.40  484.45  279.59
mesh.pretty.json    0.40  486.82  279.72
numbers.json        0.09  380.81  291.02
random.json         0.37  324.52  536.00
twitter.json        0.38  508.45  920.75
twitterescaped.json 0.38  505.88  929.51
update-center.json  0.45  434.70  830.87
<average>           0.53  482.18  761.62
