# 2024-07-23T22:03:14+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.66 2155.09
emoji.json          0.23 156.83  481.07
apache_builds.json  0.08 236.48  775.45
canada.json         1.01 135.82  273.65
citm_catalog.json   0.33 105.45  416.87
github_events.json  0.05 362.05 1192.26
gsoc-2018.json      2.86 905.69 1800.82
instruments.json    0.08 151.78  475.71
marine_ik.json      1.45 132.30  266.46
mesh.json           0.40 180.78  282.99
mesh.pretty.json    0.40 188.24  282.53
numbers.json        0.09 343.08  288.64
random.json         0.37 175.36  546.34
twitter.json        0.38 284.14  900.65
twitterescaped.json 0.38 283.30  903.07
update-center.json  0.45 265.37  810.94
<average>           0.53 282.33  740.78
