# 2024-04-25T20:35:27+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 586.70 2106.09
emoji.json          0.23 151.82  445.70
apache_builds.json  0.08 234.09  730.20
canada.json         1.01 136.45  270.84
citm_catalog.json   0.33 100.50  399.39
github_events.json  0.05 354.96 1205.83
gsoc-2018.json      2.86 888.03 1741.42
instruments.json    0.08 144.71  467.80
marine_ik.json      1.45 131.71  256.47
mesh.json           0.40 187.04  276.88
mesh.pretty.json    0.40 187.27  276.60
numbers.json        0.09 344.11  288.41
random.json         0.37 171.56  561.95
twitter.json        0.38 268.77  921.86
twitterescaped.json 0.38 269.66  917.66
update-center.json  0.45 256.33  839.56
<average>           0.53 275.86  731.67
