# 2022-03-14T11:41:48+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 547.17 1730.59
emoji.json          0.17 132.55  383.08
apache_builds.json  0.08 213.49  651.36
canada.json         1.01 122.21  228.44
citm_catalog.json   0.33  91.90  307.47
github_events.json  0.05 329.14 1010.92
gsoc-2018.json      2.86 831.84 1463.46
instruments.json    0.08 133.97  405.70
marine_ik.json      1.45 115.24  214.37
mesh.json           0.40 160.61  235.23
mesh.pretty.json    0.40 160.91  236.85
numbers.json        0.09 305.06  257.32
random.json         0.37 150.97  475.29
twitter.json        0.38 259.44  781.60
twitterescaped.json 0.38 258.74  780.10
update-center.json  0.45 239.10  690.54
<average>           0.53 253.27  615.77
