# 2022-05-20T20:04:51+00:00 / g++-11.2.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 442.95 1561.05
emoji.json          0.17 111.33  376.26
apache_builds.json  0.08 176.77  626.96
canada.json         1.01 102.14  241.80
citm_catalog.json   0.33  80.11  312.58
github_events.json  0.05 266.57  906.88
gsoc-2018.json      2.86 673.92 1212.24
instruments.json    0.08 110.79  396.81
marine_ik.json      1.45 100.28  212.72
mesh.json           0.40 136.58  246.70
mesh.pretty.json    0.40 136.52  246.78
numbers.json        0.09 255.02  276.46
random.json         0.37 128.54  460.09
twitter.json        0.38 210.94  730.04
twitterescaped.json 0.38 211.06  728.94
update-center.json  0.45 198.88  682.63
<average>           0.53 208.90  576.18
