# 2022-03-13T21:21:00+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 469.99 1498.29
emoji.json          0.17 101.91  335.90
apache_builds.json  0.08 176.03  539.81
canada.json         1.01  95.19  212.18
citm_catalog.json   0.33  75.01  270.18
github_events.json  0.05 263.12  908.64
gsoc-2018.json      2.86 629.59 1079.01
instruments.json    0.08 102.02  344.95
marine_ik.json      1.45  85.70  183.07
mesh.json           0.40 133.87  211.31
mesh.pretty.json    0.40 134.13  213.10
numbers.json        0.09 251.26  236.22
random.json         0.37 120.79  401.54
twitter.json        0.38 204.44  633.71
twitterescaped.json 0.38 201.50  635.75
update-center.json  0.45 185.67  607.53
<average>           0.53 201.89  519.45
