# 2024-06-28T20:05:35+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.76 2138.37
emoji.json          0.23 159.94  458.19
apache_builds.json  0.08 239.29  750.17
canada.json         1.01 135.44  274.88
citm_catalog.json   0.33 110.44  411.12
github_events.json  0.05 362.38 1209.24
gsoc-2018.json      2.86 900.76 1771.05
instruments.json    0.08 150.88  474.67
marine_ik.json      1.45 138.12  265.69
mesh.json           0.40 185.37  282.53
mesh.pretty.json    0.40 185.51  282.05
numbers.json        0.09 329.40  288.54
random.json         0.37 176.06  541.35
twitter.json        0.38 282.60  947.60
twitterescaped.json 0.38 280.52  956.36
update-center.json  0.45 265.24  863.51
<average>           0.53 281.48  744.71
