# 2024-05-18T03:51:56+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.30 2112.27
emoji.json          0.23 157.46  446.13
apache_builds.json  0.08 237.80  762.33
canada.json         1.01 137.29  271.59
citm_catalog.json   0.33 104.41  404.36
github_events.json  0.05 360.67 1198.68
gsoc-2018.json      2.86 897.86 1748.46
instruments.json    0.08 148.90  467.28
marine_ik.json      1.45 138.57  257.65
mesh.json           0.40 188.20  275.98
mesh.pretty.json    0.40 188.27  275.73
numbers.json        0.09 346.83  291.80
random.json         0.37 174.30  555.98
twitter.json        0.38 279.95  929.65
twitterescaped.json 0.38 280.84  925.22
update-center.json  0.45 262.81  842.26
<average>           0.53 281.53  735.34
