# 2024-05-18T14:46:55+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  612.67 2248.65
emoji.json          0.23  161.09  512.54
apache_builds.json  0.08  241.30  817.57
canada.json         1.01  133.72  253.92
citm_catalog.json   0.33  108.38  418.00
github_events.json  0.05  686.15 1212.09
gsoc-2018.json      2.86 2088.05 2112.28
instruments.json    0.08  278.74  499.49
marine_ik.json      1.45  265.54  246.07
mesh.json           0.40  399.96  268.10
mesh.pretty.json    0.40  403.88  268.40
numbers.json        0.09  736.80  270.41
random.json         0.37  327.50  601.33
twitter.json        0.38  507.76 1000.05
twitterescaped.json 0.38  505.50 1004.92
update-center.json  0.45  435.03  901.88
<average>           0.53  493.25  789.73
