# 2022-03-14T11:13:25+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 448.28 1431.06
emoji.json          0.17 112.74  349.86
apache_builds.json  0.08 180.07  587.98
canada.json         1.01 101.74  220.83
citm_catalog.json   0.33  80.69  279.81
github_events.json  0.05 268.57  847.61
gsoc-2018.json      2.86 658.02 1007.03
instruments.json    0.08 111.13  360.50
marine_ik.json      1.45 101.92  188.23
mesh.json           0.40 137.83  232.01
mesh.pretty.json    0.40 137.23  232.09
numbers.json        0.09 258.87  268.59
random.json         0.37 129.86  426.61
twitter.json        0.38 212.61  677.39
twitterescaped.json 0.38 212.90  677.51
update-center.json  0.45 201.47  636.85
<average>           0.53 209.62  526.50
