# 2022-06-06T09:11:49+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 460.28 1290.44
emoji.json          0.17 109.29  301.94
apache_builds.json  0.08 172.68  493.10
canada.json         1.01  89.30  173.02
citm_catalog.json   0.33  76.25  236.85
github_events.json  0.05 270.43  732.04
gsoc-2018.json      2.86 655.08 1126.44
instruments.json    0.08 108.76  304.73
marine_ik.json      1.45  93.06  153.49
mesh.json           0.40 139.61  187.13
mesh.pretty.json    0.40 140.70  179.29
numbers.json        0.09 258.68  194.59
random.json         0.37 130.02  361.80
twitter.json        0.38 208.21  568.35
twitterescaped.json 0.38 210.89  569.49
update-center.json  0.45 200.06  538.48
<average>           0.53 207.71  463.20
