# 2024-03-02T03:49:22+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  615.21 2104.11
emoji.json          0.23  160.22  453.44
apache_builds.json  0.08  241.92  766.93
canada.json         1.01  138.60  275.65
citm_catalog.json   0.33  108.66  398.64
github_events.json  0.05  668.44 1133.41
gsoc-2018.json      2.86 2099.67 2216.98
instruments.json    0.08  280.07  464.27
marine_ik.json      1.45  295.28  263.66
mesh.json           0.40  472.26  280.34
mesh.pretty.json    0.40  468.90  279.98
numbers.json        0.09  379.93  291.25
random.json         0.37  326.09  552.23
twitter.json        0.38  510.68  915.82
twitterescaped.json 0.38  511.16  918.13
update-center.json  0.45  436.28  846.09
<average>           0.53  482.09  760.06
