# 2021-12-10T22:22:07+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  450.08 1449.55
emoji.json          0.17  114.12  352.78
apache_builds.json  0.08  182.05  591.44
canada.json         1.01  103.61  226.64
citm_catalog.json   0.33   81.17  285.96
github_events.json  0.05  459.23  858.52
gsoc-2018.json      2.86 1208.57 1794.72
instruments.json    0.08  185.16  367.48
marine_ik.json      1.45  187.46  203.89
mesh.json           0.40  290.82  238.85
mesh.pretty.json    0.40  290.09  238.25
numbers.json        0.09  561.42  262.99
random.json         0.37  221.24  428.00
twitter.json        0.38  340.53  683.17
twitterescaped.json 0.38  338.20  685.00
update-center.json  0.45  317.22  637.87
<average>           0.53  333.19  581.57
