# 2024-02-17T03:49:54+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  631.60 2098.17
emoji.json          0.23  160.01  469.72
apache_builds.json  0.08  243.06  755.65
canada.json         1.01  140.90  273.98
citm_catalog.json   0.33  208.44  395.52
github_events.json  0.05  671.92 1136.44
gsoc-2018.json      2.86 2088.83 2678.29
instruments.json    0.08  278.16  469.69
marine_ik.json      1.45  291.69  262.77
mesh.json           0.40  502.35  281.32
mesh.pretty.json    0.40  503.71  281.24
numbers.json        0.09  918.44  287.96
random.json         0.37  328.24  535.95
twitter.json        0.38  513.21  921.69
twitterescaped.json 0.38  508.56  917.62
update-center.json  0.45  436.63  842.56
<average>           0.53  526.61  788.04
