# 2024-06-06T11:48:45+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.16 2197.52
emoji.json          0.23 161.01  474.39
apache_builds.json  0.08 235.26  774.03
canada.json         1.01 135.70  274.56
citm_catalog.json   0.33 107.14  419.75
github_events.json  0.05 363.40 1230.00
gsoc-2018.json      2.86 897.40 1790.90
instruments.json    0.08 148.87  495.19
marine_ik.json      1.45 130.16  268.01
mesh.json           0.40 183.06  283.86
mesh.pretty.json    0.40 183.94  283.52
numbers.json        0.09 326.37  288.54
random.json         0.37 175.12  561.91
twitter.json        0.38 276.44  975.36
twitterescaped.json 0.38 275.74  944.78
update-center.json  0.45 265.84  875.84
<average>           0.53 279.79  758.63
