# 2022-03-26T21:09:55+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 443.83 1488.30
emoji.json          0.17 111.40  357.75
apache_builds.json  0.08 178.26  597.60
canada.json         1.01 104.14  232.76
citm_catalog.json   0.33  80.28  288.46
github_events.json  0.05 268.10  869.71
gsoc-2018.json      2.86 671.22 1182.03
instruments.json    0.08 111.04  363.88
marine_ik.json      1.45 101.96  202.80
mesh.json           0.40 138.43  233.94
mesh.pretty.json    0.40 138.26  234.02
numbers.json        0.09 258.79  268.59
random.json         0.37 129.28  397.58
twitter.json        0.38 212.19  686.11
twitterescaped.json 0.38 211.96  685.62
update-center.json  0.45 200.35  652.32
<average>           0.53 209.97  546.34
