# 2022-01-22T03:45:06+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  452.82 1430.97
emoji.json          0.17  114.96  343.24
apache_builds.json  0.08  182.51  573.71
canada.json         1.01  105.51  200.42
citm_catalog.json   0.33   82.20  280.84
github_events.json  0.05  456.98  831.02
gsoc-2018.json      2.86 1210.39 1808.88
instruments.json    0.08  186.99  357.50
marine_ik.json      1.45  189.87  188.64
mesh.json           0.40  296.19  215.72
mesh.pretty.json    0.40  295.19  215.20
numbers.json        0.09  574.58  224.77
random.json         0.37  219.03  418.44
twitter.json        0.38  342.01  669.25
twitterescaped.json 0.38  341.89  669.83
update-center.json  0.45  312.90  622.18
<average>           0.53  335.25  565.66
