# 2024-11-02T03:54:23+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.55 2142.47
emoji.json          0.23 154.05  458.19
apache_builds.json  0.08 229.88  780.11
canada.json         1.01 135.30  276.92
citm_catalog.json   0.33 101.41  416.86
github_events.json  0.05 354.76 1200.84
gsoc-2018.json      2.86 879.41 1847.60
instruments.json    0.08 147.91  477.35
marine_ik.json      1.45 130.16  262.61
mesh.json           0.40 187.86  281.30
mesh.pretty.json    0.40 187.61  281.23
numbers.json        0.09 341.63  291.47
random.json         0.37 170.32  577.33
twitter.json        0.38 273.25  944.85
twitterescaped.json 0.38 272.95  937.26
update-center.json  0.45 256.54  811.37
<average>           0.53 276.66  749.24
