# 2022-04-12T20:27:02+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 390.97 1378.06
emoji.json          0.17  94.11  323.27
apache_builds.json  0.08 156.19  533.00
canada.json         1.01  85.99  190.51
citm_catalog.json   0.33  70.40  265.88
github_events.json  0.05 235.40  778.40
gsoc-2018.json      2.86 598.78 1050.28
instruments.json    0.08  97.34  329.08
marine_ik.json      1.45  88.22  173.70
mesh.json           0.40 118.59  203.54
mesh.pretty.json    0.40 118.80  203.64
numbers.json        0.09 218.87  229.03
random.json         0.37 113.34  383.06
twitter.json        0.38 186.01  628.01
twitterescaped.json 0.38 185.83  627.80
update-center.json  0.45 175.22  586.22
<average>           0.53 183.38  492.72
