# 2023-02-19T20:20:25+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 515.57 1704.17
emoji.json          0.17 125.43  361.87
apache_builds.json  0.08 201.09  632.88
canada.json         1.01 114.45  220.70
citm_catalog.json   0.33  88.83  310.78
github_events.json  0.05 309.71  960.97
gsoc-2018.json      2.86 769.15 1433.96
instruments.json    0.08 127.24  397.58
marine_ik.json      1.47 115.13  212.57
mesh.json           0.40 163.19  232.32
mesh.pretty.json    0.40 163.62  233.05
numbers.json        0.09 300.56  252.32
random.json         0.37 146.56  462.52
twitter.json        0.38 243.38  768.37
twitterescaped.json 0.38 243.91  768.45
update-center.json  0.45 223.73  683.19
<average>           0.53 240.72  602.23
