# 2023-02-07T14:35:28+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  519.19 1691.25
emoji.json          0.17  125.94  363.75
apache_builds.json  0.08  200.52  625.51
canada.json         1.01  114.95  220.28
citm_catalog.json   0.33   89.53  313.78
github_events.json  0.05  530.73  977.08
gsoc-2018.json      2.86 1550.82 2100.00
instruments.json    0.08  221.83  396.24
marine_ik.json      1.47  234.62  213.15
mesh.json           0.40  395.94  232.58
mesh.pretty.json    0.40  395.98  233.30
numbers.json        0.09  740.66  250.71
random.json         0.37  248.99  465.05
twitter.json        0.38  399.16  783.75
twitterescaped.json 0.38  397.14  781.12
update-center.json  0.45  349.66  690.11
<average>           0.53  407.23  646.10
