# 2024-09-19T22:12:09+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.00 2057.37
emoji.json          0.23 154.44  453.58
apache_builds.json  0.08 231.96  780.49
canada.json         1.01 133.13  273.14
citm_catalog.json   0.33 102.70  410.27
github_events.json  0.05 357.74 1216.19
gsoc-2018.json      2.86 878.68 2232.12
instruments.json    0.08 148.83  480.93
marine_ik.json      1.45 128.89  265.09
mesh.json           0.40 187.06  281.20
mesh.pretty.json    0.40 186.89  280.89
numbers.json        0.09 342.12  288.74
random.json         0.37 171.79  547.24
twitter.json        0.38 276.77  942.07
twitterescaped.json 0.38 278.02  961.47
update-center.json  0.45 261.45  820.05
<average>           0.53 277.84  768.18
