# 2023-03-07T21:05:04+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 514.39 1691.25
emoji.json          0.23 131.09  375.67
apache_builds.json  0.08 200.49  631.90
canada.json         1.01 114.78  221.11
citm_catalog.json   0.33  88.54  310.08
github_events.json  0.05 308.08  960.99
gsoc-2018.json      2.86 768.36 1397.42
instruments.json    0.08 127.21  397.78
marine_ik.json      1.47 114.48  210.20
mesh.json           0.40 163.31  231.88
mesh.pretty.json    0.40 162.44  231.97
numbers.json        0.09 299.73  252.55
random.json         0.37 146.46  462.91
twitter.json        0.38 243.88  774.11
twitterescaped.json 0.38 243.83  772.17
update-center.json  0.45 224.44  677.29
<average>           0.54 240.72  599.96
