# 2023-04-28T20:50:05+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 442.95 1395.29
emoji.json          0.23 116.64  340.64
apache_builds.json  0.08 177.16  552.80
canada.json         1.01 105.03  196.42
citm_catalog.json   0.33  80.37  276.49
github_events.json  0.05 264.16  808.02
gsoc-2018.json      2.86 668.38 1141.08
instruments.json    0.08 112.08  340.34
marine_ik.json      1.45 105.78  183.95
mesh.json           0.40 148.49  214.36
mesh.pretty.json    0.40 148.59  214.62
numbers.json        0.09 268.51  222.62
random.json         0.37 129.28  399.84
twitter.json        0.38 209.70  639.82
twitterescaped.json 0.38 209.99  638.97
update-center.json  0.45 198.54  598.39
<average>           0.53 211.60  510.23
