# 2024-08-31T03:52:11+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.03 2132.44
emoji.json          0.23 156.19  458.50
apache_builds.json  0.08 233.50  751.55
canada.json         1.01 133.98  274.20
citm_catalog.json   0.33 103.75  414.20
github_events.json  0.05 358.10 1197.15
gsoc-2018.json      2.86 886.21 1778.76
instruments.json    0.08 148.69  480.31
marine_ik.json      1.45 135.03  266.68
mesh.json           0.40 186.94  282.85
mesh.pretty.json    0.40 186.79  282.06
numbers.json        0.09 339.86  288.59
random.json         0.37 172.93  576.23
twitter.json        0.38 278.89  915.84
twitterescaped.json 0.38 278.51  910.48
update-center.json  0.45 261.58  847.09
<average>           0.53 279.12  741.06
