# 2025-04-05T03:58:21+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.32 2159.26
emoji.json          0.23 155.68  470.36
apache_builds.json  0.08 235.56  813.46
canada.json         1.01 135.46  269.09
citm_catalog.json   0.33 105.46  401.74
github_events.json  0.05 356.05 1178.12
gsoc-2018.json      2.86 884.07 2533.33
instruments.json    0.08 145.31  475.18
marine_ik.json      1.45 133.84  256.41
mesh.json           0.40 189.38  269.62
mesh.pretty.json    0.40 188.21  269.17
numbers.json        0.09 347.52  287.44
random.json         0.37 172.03  579.09
twitter.json        0.38 275.22  978.75
twitterescaped.json 0.38 278.86  964.70
update-center.json  0.45 262.26  879.46
<average>           0.53 279.51  799.07
