# 2022-12-03T03:45:38+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 519.16 1815.01
emoji.json          0.17 128.51  404.87
apache_builds.json  0.08 202.51  684.92
canada.json         1.01 116.79  235.53
citm_catalog.json   0.33  91.70  330.70
github_events.json  0.05 312.19 1059.05
gsoc-2018.json      2.86 774.14 1450.89
instruments.json    0.08 128.42  443.67
marine_ik.json      1.45 115.49  230.27
mesh.json           0.40 154.52  249.09
mesh.pretty.json    0.40 154.46  249.35
numbers.json        0.09 286.52  262.59
random.json         0.37 150.43  502.77
twitter.json        0.38 246.51  836.39
twitterescaped.json 0.38 246.60  836.30
update-center.json  0.45 227.01  750.72
<average>           0.53 240.93  646.38
