# 2024-07-17T21:10:14+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.57 2130.21
emoji.json          0.23 159.30  465.59
apache_builds.json  0.08 242.41  782.86
canada.json         1.01 135.49  241.88
citm_catalog.json   0.33 108.61  401.43
github_events.json  0.05 367.29 1207.36
gsoc-2018.json      2.86 894.55 1785.88
instruments.json    0.08 151.18  478.02
marine_ik.json      1.45 133.94  243.43
mesh.json           0.40 186.38  262.56
mesh.pretty.json    0.40 186.76  262.34
numbers.json        0.09 339.60  266.92
random.json         0.37 177.92  576.67
twitter.json        0.38 283.29  955.98
twitterescaped.json 0.38 283.90  946.70
update-center.json  0.45 265.96  850.00
<average>           0.53 282.45  741.11
