# 2022-03-02T21:50:09+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  459.34 1440.29
emoji.json          0.17  115.24  353.46
apache_builds.json  0.08  184.22  591.88
canada.json         1.01  103.34  211.01
citm_catalog.json   0.33   81.56  291.19
github_events.json  0.05  456.53  863.30
gsoc-2018.json      2.86 1204.47 1547.38
instruments.json    0.08  179.61  366.66
marine_ik.json      1.45  185.07  189.07
mesh.json           0.40  285.61  238.23
mesh.pretty.json    0.40  287.25  236.96
numbers.json        0.09  547.63  263.64
random.json         0.37  218.07  425.08
twitter.json        0.38  306.52  684.03
twitterescaped.json 0.38  333.95  689.92
update-center.json  0.45  304.74  637.74
<average>           0.53  328.32  564.36
