# 2023-08-19T03:54:07+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 402.96 1254.19
emoji.json          0.23  96.14  297.26
apache_builds.json  0.08 225.18  477.87
canada.json         1.01 133.67  178.50
citm_catalog.json   0.33 109.22  226.76
github_events.json  0.05 324.33  717.42
gsoc-2018.json      2.86 807.19 1050.33
instruments.json    0.08 127.43  288.76
marine_ik.json      1.45 138.78  157.96
mesh.json           0.40 133.72  178.86
mesh.pretty.json    0.40 129.37  185.67
numbers.json        0.09 253.74  213.32
random.json         0.37 158.53  333.25
twitter.json        0.38 233.38  514.67
twitterescaped.json 0.38 239.26  550.99
update-center.json  0.45 225.14  495.21
<average>           0.53 233.63  445.06
