# 2021-11-30T20:42:30+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 439.43 1328.68
emoji.json          0.17 110.26  312.18
apache_builds.json  0.08 175.83  584.51
canada.json         1.01  98.23  182.61
citm_catalog.json   0.33  81.73  257.79
github_events.json  0.05 257.51  765.57
gsoc-2018.json      2.86 645.60 1127.65
instruments.json    0.08 111.60  357.78
marine_ik.json      1.45  98.12  176.90
mesh.json           0.40 136.87  203.02
mesh.pretty.json    0.40 131.54  199.89
numbers.json        0.09 260.34  215.50
random.json         0.37 130.84  396.75
twitter.json        0.38 206.76  609.42
twitterescaped.json 0.38 205.07  617.21
update-center.json  0.45 198.10  584.62
<average>           0.53 205.49  495.01
