# 2023-02-04T21:32:59+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  519.18 1717.27
emoji.json          0.17  126.07  368.79
apache_builds.json  0.08  200.64  646.13
canada.json         1.01  117.48  220.84
citm_catalog.json   0.33   90.46  315.05
github_events.json  0.05  539.32  991.62
gsoc-2018.json      2.86 1563.13 2123.74
instruments.json    0.08  224.65  403.10
marine_ik.json      1.47  226.91  213.01
mesh.json           0.40  388.52  234.20
mesh.pretty.json    0.40  389.50  234.83
numbers.json        0.09  751.03  252.63
random.json         0.37  244.84  473.30
twitter.json        0.38  403.53  767.55
twitterescaped.json 0.38  405.08  767.16
update-center.json  0.45  352.19  701.10
<average>           0.53  408.91  651.89
