# 2024-06-01T03:52:46+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.48 2124.33
emoji.json          0.23 158.65  451.48
apache_builds.json  0.08 238.77  764.15
canada.json         1.01 138.83  270.56
citm_catalog.json   0.33 105.75  400.73
github_events.json  0.05 363.46 1157.05
gsoc-2018.json      2.86 896.92 1745.78
instruments.json    0.08 149.61  467.89
marine_ik.json      1.45 139.42  256.11
mesh.json           0.40 187.93  276.30
mesh.pretty.json    0.40 188.16  275.78
numbers.json        0.09 346.28  288.13
random.json         0.37 175.52  556.87
twitter.json        0.38 281.00  925.05
twitterescaped.json 0.38 283.89  895.74
update-center.json  0.45 265.22  806.52
<average>           0.53 282.18  728.90
