# 2021-12-03T23:43:17+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 495.00 1539.62
emoji.json          0.17 111.71  363.10
apache_builds.json  0.08 170.54  616.87
canada.json         1.01  90.04  206.58
citm_catalog.json   0.33  72.74  276.56
github_events.json  0.05 261.72  840.01
gsoc-2018.json      2.86 639.11 1102.66
instruments.json    0.08 110.54  355.01
marine_ik.json      1.45  99.11  189.59
mesh.json           0.40 133.54  231.28
mesh.pretty.json    0.40 141.86  218.43
numbers.json        0.09 254.95  249.97
random.json         0.37 120.90  370.71
twitter.json        0.38 200.91  610.83
twitterescaped.json 0.38 195.77  608.60
update-center.json  0.45 186.61  583.17
<average>           0.53 205.32  522.69
