# 2024-07-23T13:11:53+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.74 2132.44
emoji.json          0.23 160.16  459.77
apache_builds.json  0.08 241.22  781.29
canada.json         1.01 137.71  245.14
citm_catalog.json   0.33 109.14  401.02
github_events.json  0.05 365.79 1220.96
gsoc-2018.json      2.86 907.92 1756.40
instruments.json    0.08 151.23  480.56
marine_ik.json      1.45 135.97  245.95
mesh.json           0.40 188.87  262.34
mesh.pretty.json    0.40 189.10  261.90
numbers.json        0.09 340.90  268.81
random.json         0.37 177.09  550.11
twitter.json        0.38 282.04  960.60
twitterescaped.json 0.38 281.65  959.52
update-center.json  0.45 266.37  848.77
<average>           0.53 283.56  739.72
