# 2021-12-11T22:02:45+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  460.30 1488.30
emoji.json          0.17  116.70  354.29
apache_builds.json  0.08  185.12  593.63
canada.json         1.01  105.25  228.90
citm_catalog.json   0.33   82.88  292.41
github_events.json  0.05  473.67  866.50
gsoc-2018.json      2.86 1308.73 1851.47
instruments.json    0.08  193.24  368.32
marine_ik.json      1.45  195.23  203.57
mesh.json           0.40  307.67  239.75
mesh.pretty.json    0.40  307.43  239.41
numbers.json        0.09  538.87  263.32
random.json         0.37  226.69  431.73
twitter.json        0.38  356.19  696.18
twitterescaped.json 0.38  357.92  695.04
update-center.json  0.45  328.40  649.05
<average>           0.53  346.52  591.37
