# 2021-12-02T00:00:11+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 407.36 1247.11
emoji.json          0.17 104.88  310.60
apache_builds.json  0.08 164.43  521.56
canada.json         1.01  99.92  183.48
citm_catalog.json   0.33  74.58  260.19
github_events.json  0.05 272.00  758.14
gsoc-2018.json      2.86 660.60 1106.96
instruments.json    0.08 101.85  300.78
marine_ik.json      1.45  97.17  174.08
mesh.json           0.40 129.54  205.97
mesh.pretty.json    0.40 135.87  202.92
numbers.json        0.09 252.95  228.72
random.json         0.37 132.13  421.59
twitter.json        0.38 215.56  677.36
twitterescaped.json 0.38 192.81  678.68
update-center.json  0.45 200.92  582.69
<average>           0.53 202.66  491.30
