# 2022-04-23T03:58:05+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 547.18 1730.59
emoji.json          0.17 132.17  379.21
apache_builds.json  0.08 212.70  648.21
canada.json         1.01 120.31  229.01
citm_catalog.json   0.33  92.48  309.68
github_events.json  0.05 327.75 1013.11
gsoc-2018.json      2.86 826.25 1471.83
instruments.json    0.08 133.84  404.69
marine_ik.json      1.45 117.18  218.22
mesh.json           0.40 162.69  256.79
mesh.pretty.json    0.40 163.15  237.16
numbers.json        0.09 306.69  257.48
random.json         0.37 155.51  476.78
twitter.json        0.38 258.09  788.17
twitterescaped.json 0.38 257.55  780.80
update-center.json  0.45 236.03  707.32
<average>           0.53 253.10  619.32
