# 2022-09-24T05:04:56+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 394.43 1313.21
emoji.json          0.17  87.10  296.71
apache_builds.json  0.08 208.66  522.95
canada.json         1.01 133.51  185.56
citm_catalog.json   0.33 100.16  236.28
github_events.json  0.05 374.23  769.43
gsoc-2018.json      2.86 938.33 1234.84
instruments.json    0.08 138.12  320.04
marine_ik.json      1.45 136.21  171.11
mesh.json           0.40 120.83  195.50
mesh.pretty.json    0.40 120.24  185.10
numbers.json        0.09 238.25  211.93
random.json         0.37 167.86  363.55
twitter.json        0.38 236.97  568.69
twitterescaped.json 0.38 261.11  596.23
update-center.json  0.45 221.13  538.54
<average>           0.53 242.32  481.85
