# 2024-07-25T21:59:15+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.36 2155.09
emoji.json          0.23 155.77  457.48
apache_builds.json  0.08 234.08  787.01
canada.json         1.01 134.46  276.06
citm_catalog.json   0.33 104.45  417.42
github_events.json  0.05 358.43 1145.13
gsoc-2018.json      2.86 892.54 1794.01
instruments.json    0.08 149.89  494.52
marine_ik.json      1.45 129.74  267.34
mesh.json           0.40 187.55  281.69
mesh.pretty.json    0.40 187.47  281.31
numbers.json        0.09 341.58  291.18
random.json         0.37 173.09  575.16
twitter.json        0.38 282.25  945.68
twitterescaped.json 0.38 281.13  944.38
update-center.json  0.45 262.53  825.96
<average>           0.53 279.96  746.21
