# 2022-03-23T22:58:56+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 456.52 1395.20
emoji.json          0.17 107.52  313.08
apache_builds.json  0.08 177.49  549.00
canada.json         1.01  98.95  196.68
citm_catalog.json   0.33  73.72  271.49
github_events.json  0.05 261.79  846.05
gsoc-2018.json      2.86 680.13 1136.53
instruments.json    0.08 109.87  335.57
marine_ik.json      1.45  90.33  182.40
mesh.json           0.40 135.26  218.19
mesh.pretty.json    0.40 138.08  220.87
numbers.json        0.09 253.59  234.34
random.json         0.37 123.85  383.81
twitter.json        0.38 204.04  665.17
twitterescaped.json 0.38 215.14  622.09
update-center.json  0.45 193.79  586.62
<average>           0.53 207.50  509.82
