# 2024-11-09T03:53:47+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.17 2142.68
emoji.json          0.23 156.77  458.62
apache_builds.json  0.08 230.33  778.82
canada.json         1.01 136.33  274.44
citm_catalog.json   0.33 105.12  416.55
github_events.json  0.05 356.75 1148.17
gsoc-2018.json      2.86 899.51 1764.21
instruments.json    0.08 149.90  474.48
marine_ik.json      1.45 131.13  266.46
mesh.json           0.40 188.72  282.88
mesh.pretty.json    0.40 188.79  282.58
numbers.json        0.09 342.81  288.40
random.json         0.37 173.59  572.72
twitter.json        0.38 281.97  903.74
twitterescaped.json 0.38 281.93  908.77
update-center.json  0.45 264.93  850.92
<average>           0.53 281.30  738.40
