# 2022-01-08T03:49:51+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  553.97 1744.11
emoji.json          0.17  135.06  374.65
apache_builds.json  0.08  215.15  635.40
canada.json         1.01  125.26  229.91
citm_catalog.json   0.33   96.85  314.02
github_events.json  0.05  538.69 1008.75
gsoc-2018.json      2.86 1539.20 2105.89
instruments.json    0.08  218.39  404.10
marine_ik.json      1.45  230.96  222.09
mesh.json           0.40  364.86  242.88
mesh.pretty.json    0.40  366.18  243.40
numbers.json        0.09  731.82  277.45
random.json         0.37  242.29  476.90
twitter.json        0.38  405.61  783.83
twitterescaped.json 0.38  405.87  783.35
update-center.json  0.45  357.31  701.96
<average>           0.53  407.97  659.29
