# 2025-06-07T04:09:07+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 616.39 2252.96
emoji.json          0.23 153.82  486.91
apache_builds.json  0.08 234.34  796.15
canada.json         1.01 138.19  267.40
citm_catalog.json   0.33 104.93  404.95
github_events.json  0.05 358.54 1267.83
gsoc-2018.json      2.86 876.22 2148.74
instruments.json    0.08 144.00  496.30
marine_ik.json      1.45 137.60  258.32
mesh.json           0.40 192.22  271.66
mesh.pretty.json    0.40 191.37  271.69
numbers.json        0.09 360.90  286.73
random.json         0.37 173.26  574.05
twitter.json        0.38 280.46  969.10
twitterescaped.json 0.38 275.99  993.21
update-center.json  0.45 259.03  865.98
<average>           0.53 281.08  788.25
