# 2022-12-16T18:06:26+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 516.77 1691.38
emoji.json          0.17 126.06  364.31
apache_builds.json  0.08 201.15  639.95
canada.json         1.01 116.89  221.04
citm_catalog.json   0.33  91.74  311.15
github_events.json  0.05 308.89  977.08
gsoc-2018.json      2.86 770.66 1440.00
instruments.json    0.08 128.81  396.82
marine_ik.json      1.45 119.82  214.90
mesh.json           0.40 166.06  234.20
mesh.pretty.json    0.40 166.09  234.63
numbers.json        0.09 301.63  252.78
random.json         0.37 148.83  464.12
twitter.json        0.38 244.07  778.36
twitterescaped.json 0.38 243.73  778.75
update-center.json  0.45 223.47  691.38
<average>           0.53 242.17  605.68
