# 2023-09-02T03:52:13+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 513.21 1717.27
emoji.json          0.23 132.40  389.65
apache_builds.json  0.08 200.59  635.40
canada.json         1.01 115.13  235.11
citm_catalog.json   0.33  90.74  316.63
github_events.json  0.05 306.06  983.25
gsoc-2018.json      2.86 765.90 1370.46
instruments.json    0.08 127.36  402.70
marine_ik.json      1.45 116.05  226.11
mesh.json           0.40 162.94  246.78
mesh.pretty.json    0.40 163.60  248.29
numbers.json        0.09 294.69  263.76
random.json         0.37 148.57  466.83
twitter.json        0.38 240.38  781.28
twitterescaped.json 0.38 240.45  782.07
update-center.json  0.45 223.45  691.53
<average>           0.53 240.09  609.82
