# 2022-02-01T22:02:13+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  461.25 1498.19
emoji.json          0.17  115.83  354.29
apache_builds.json  0.08  184.65  592.75
canada.json         1.01  104.18  227.77
citm_catalog.json   0.33   82.38  291.45
github_events.json  0.05  473.19  868.11
gsoc-2018.json      2.86 1300.17 1833.38
instruments.json    0.08  191.73  367.98
marine_ik.json      1.45  195.10  202.48
mesh.json           0.40  307.44  239.50
mesh.pretty.json    0.40  307.15  239.07
numbers.json        0.09  601.55  263.64
random.json         0.37  225.79  430.39
twitter.json        0.38  355.89  697.69
twitterescaped.json 0.38  357.25  695.80
update-center.json  0.45  328.99  647.38
<average>           0.53  349.53  590.62
