# 2021-12-16T15:42:07+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 417.26 1320.90
emoji.json          0.17 103.12  318.33
apache_builds.json  0.08 167.37  532.98
canada.json         1.01  93.61  195.35
citm_catalog.json   0.33  73.45  254.69
github_events.json  0.05 250.81  753.85
gsoc-2018.json      2.86 627.97 1072.44
instruments.json    0.08 103.21  331.87
marine_ik.json      1.45  93.90  181.62
mesh.json           0.40 126.22  212.64
mesh.pretty.json    0.40 127.94  210.39
numbers.json        0.09 232.81  233.89
random.json         0.37 120.76  368.72
twitter.json        0.38 197.32  622.78
twitterescaped.json 0.38 196.05  618.56
update-center.json  0.45 188.35  570.53
<average>           0.53 195.01  487.47
