# 2023-11-11T20:02:02+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  631.24 2033.20
emoji.json          0.23  160.93  458.78
apache_builds.json  0.08  244.63  759.88
canada.json         1.01  142.01  274.09
citm_catalog.json   0.33  207.78  393.43
github_events.json  0.05  671.53 1192.26
gsoc-2018.json      2.86 2091.83 2703.86
instruments.json    0.08  280.03  467.65
marine_ik.json      1.45  295.71  262.54
mesh.json           0.40  499.36  280.47
mesh.pretty.json    0.40  505.45  280.24
numbers.json        0.09  879.61  288.42
random.json         0.37  325.51  555.80
twitter.json        0.38  508.05  919.67
twitterescaped.json 0.38  507.52  925.02
update-center.json  0.45  438.48  844.20
<average>           0.53  524.35  789.97
