# 2022-05-03T20:18:24+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  450.09 1449.65
emoji.json          0.17  115.16  355.59
apache_builds.json  0.08  183.59  587.56
canada.json         1.01  101.83  240.97
citm_catalog.json   0.33   82.00  291.81
github_events.json  0.05  455.65  853.83
gsoc-2018.json      2.86 1213.23 1833.23
instruments.json    0.08  188.41  377.53
marine_ik.json      1.45  178.12  212.76
mesh.json           0.40  269.82  243.20
mesh.pretty.json    0.40  269.27  242.46
numbers.json        0.09  525.35  276.64
random.json         0.37  218.57  429.16
twitter.json        0.38  335.86  623.12
twitterescaped.json 0.38  316.85  689.56
update-center.json  0.45  294.08  639.09
<average>           0.53  324.87  584.13
