# 2024-09-19T22:54:43+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.88 2057.37
emoji.json          0.23 152.84  456.66
apache_builds.json  0.08 230.08  740.10
canada.json         1.01 133.25  274.68
citm_catalog.json   0.33 102.71  414.32
github_events.json  0.05 359.72 1174.51
gsoc-2018.json      2.86 886.84 2072.54
instruments.json    0.08 148.72  489.25
marine_ik.json      1.45 135.59  266.36
mesh.json           0.40 187.08  279.51
mesh.pretty.json    0.40 186.99  279.47
numbers.json        0.09 342.27  291.17
random.json         0.37 170.82  569.67
twitter.json        0.38 276.94  913.38
twitterescaped.json 0.38 278.47  910.37
update-center.json  0.45 258.29  851.92
<average>           0.53 278.34  752.58
