# 2021-12-14T23:04:04+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  460.29 1488.20
emoji.json          0.17  116.14  352.77
apache_builds.json  0.08  185.11  591.88
canada.json         1.01  104.54  227.46
citm_catalog.json   0.33   82.56  291.63
github_events.json  0.05  473.19  869.71
gsoc-2018.json      2.86 1302.55 1807.51
instruments.json    0.08  192.57  366.66
marine_ik.json      1.45  195.31  199.90
mesh.json           0.40  307.68  239.65
mesh.pretty.json    0.40  306.32  239.47
numbers.json        0.09  601.13  263.24
random.json         0.37  225.99  430.11
twitter.json        0.38  356.35  693.04
twitterescaped.json 0.38  355.60  692.60
update-center.json  0.45  326.09  648.03
<average>           0.53  349.46  587.62
