# 2023-03-18T17:54:35+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 469.49 1412.86
emoji.json          0.23 117.96  353.55
apache_builds.json  0.08 282.67  568.43
canada.json         1.01 189.10  190.09
citm_catalog.json   0.33 123.84  282.17
github_events.json  0.05 442.90  798.35
gsoc-2018.json      2.86 878.39 1400.64
instruments.json    0.08 160.68  356.55
marine_ik.json      1.45 172.78  173.42
mesh.json           0.40 155.80  201.55
mesh.pretty.json    0.40 156.41  203.37
numbers.json        0.09 292.97  226.13
random.json         0.37 196.11  422.33
twitter.json        0.38 297.97  610.53
twitterescaped.json 0.38 292.08  610.14
update-center.json  0.45 265.19  574.67
<average>           0.53 280.90  524.05
