# 2023-05-23T21:30:41+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  448.28 1421.95
emoji.json          0.23  116.92  344.01
apache_builds.json  0.08  320.10  552.80
canada.json         1.01  192.57  209.36
citm_catalog.json   0.33  143.23  269.46
github_events.json  0.05  467.97  816.49
gsoc-2018.json      2.86 1295.81 1747.23
instruments.json    0.08  196.16  339.77
marine_ik.json      1.45  204.96  186.72
mesh.json           0.40  357.77  215.57
mesh.pretty.json    0.40  357.10  215.89
numbers.json        0.09  679.66  237.79
random.json         0.37  224.47  397.88
twitter.json        0.38  348.23  643.04
twitterescaped.json 0.38  348.94  642.39
update-center.json  0.45  315.45  598.39
<average>           0.53  376.10  552.42
