# 2023-12-30T03:49:37+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  620.35 2020.14
emoji.json          0.23  159.46  438.45
apache_builds.json  0.08  241.88  734.75
canada.json         1.01  139.67  274.73
citm_catalog.json   0.33  207.35  391.45
github_events.json  0.05  661.33 1142.31
gsoc-2018.json      2.86 2107.55 2663.62
instruments.json    0.08  275.12  452.44
marine_ik.json      1.45  290.97  260.42
mesh.json           0.40  494.43  282.12
mesh.pretty.json    0.40  504.87  281.82
numbers.json        0.09  940.42  288.71
random.json         0.37  318.49  517.60
twitter.json        0.38  499.23  889.95
twitterescaped.json 0.38  500.61  887.93
update-center.json  0.45  422.41  811.10
<average>           0.53  524.01  771.10
