# 2022-03-10T22:03:27+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1478.45
emoji.json          0.17  112.84  354.14
apache_builds.json  0.08  181.39  601.17
canada.json         1.01  104.44  220.65
citm_catalog.json   0.33   80.88  286.91
github_events.json  0.05  446.50  871.33
gsoc-2018.json      2.86 1117.66 1348.87
instruments.json    0.08  181.37  369.81
marine_ik.json      1.45  190.70  188.84
mesh.json           0.40  306.89  235.49
mesh.pretty.json    0.40  304.48  235.80
numbers.json        0.09  284.15  273.21
random.json         0.37  212.98  438.41
twitter.json        0.38  327.19  699.98
twitterescaped.json 0.38  330.89  701.00
update-center.json  0.45  301.66  644.94
<average>           0.53  308.49  559.31
