# 2024-09-19T22:35:43+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.85 2067.09
emoji.json          0.23 153.88  453.77
apache_builds.json  0.08 231.15  781.49
canada.json         1.01 133.94  274.46
citm_catalog.json   0.33 102.78  416.43
github_events.json  0.05 353.05 1170.39
gsoc-2018.json      2.86 873.64 2079.25
instruments.json    0.08 148.42  476.93
marine_ik.json      1.45 131.27  263.57
mesh.json           0.40 186.83  279.62
mesh.pretty.json    0.40 186.94  279.15
numbers.json        0.09 340.06  291.50
random.json         0.37 172.29  546.10
twitter.json        0.38 277.34  943.77
twitterescaped.json 0.38 277.28  943.10
update-center.json  0.45 258.72  850.50
<average>           0.53 277.03  757.32
