# 2025-05-24T04:05:33+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 621.73 2197.52
emoji.json          0.23 155.93  484.84
apache_builds.json  0.08 234.91  820.97
canada.json         1.01 138.65  268.93
citm_catalog.json   0.33 105.80  405.01
github_events.json  0.05 360.12 1226.12
gsoc-2018.json      2.86 885.04 2160.76
instruments.json    0.08 145.67  493.90
marine_ik.json      1.45 136.64  256.84
mesh.json           0.40 191.10  272.06
mesh.pretty.json    0.40 191.32  271.74
numbers.json        0.09 359.09  285.80
random.json         0.37 173.48  588.96
twitter.json        0.38 279.29  976.13
twitterescaped.json 0.38 275.00  994.45
update-center.json  0.45 264.40  862.95
<average>           0.53 282.39  785.43
