# 2024-06-24T20:30:15+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 599.00 2038.59
emoji.json          0.23 158.38  449.92
apache_builds.json  0.08 234.15  733.47
canada.json         1.01 134.07  273.25
citm_catalog.json   0.33 109.85  410.22
github_events.json  0.05 360.36 1196.87
gsoc-2018.json      2.86 887.02 1801.62
instruments.json    0.08 150.57  473.92
marine_ik.json      1.45 136.86  261.62
mesh.json           0.40 185.09  282.32
mesh.pretty.json    0.40 184.27  281.92
numbers.json        0.09 327.72  288.51
random.json         0.37 175.63  565.65
twitter.json        0.38 278.11  930.76
twitterescaped.json 0.38 279.26  899.60
update-center.json  0.45 262.63  822.58
<average>           0.53 278.94  731.93
