# 2023-01-18T21:59:02+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 401.49 1174.92
emoji.json          0.17 102.05  261.27
apache_builds.json  0.08 163.22  482.42
canada.json         1.01  90.65  161.87
citm_catalog.json   0.33  74.77  225.55
github_events.json  0.05 244.12  655.90
gsoc-2018.json      2.86 623.05 1031.89
instruments.json    0.08 103.71  271.53
marine_ik.json      1.45  89.11  143.28
mesh.json           0.40 128.88  166.20
mesh.pretty.json    0.40 128.50  167.80
numbers.json        0.09 237.25  180.10
random.json         0.37 124.54  331.84
twitter.json        0.38 198.72  519.44
twitterescaped.json 0.38 192.64  517.69
update-center.json  0.45 178.98  485.40
<average>           0.53 192.60  423.57
