# 2022-02-01T20:47:24+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  459.35 1488.30
emoji.json          0.17  115.78  352.93
apache_builds.json  0.08  184.52  592.31
canada.json         1.01  104.38  228.52
citm_catalog.json   0.33   82.32  291.24
github_events.json  0.05  472.23  863.28
gsoc-2018.json      2.86 1299.41 1798.86
instruments.json    0.08  191.78  367.98
marine_ik.json      1.45  195.15  204.49
mesh.json           0.40  307.37  239.51
mesh.pretty.json    0.40  307.75  239.42
numbers.json        0.09  601.13  263.56
random.json         0.37  225.14  430.16
twitter.json        0.38  356.21  690.92
twitterescaped.json 0.38  352.30  691.42
update-center.json  0.45  326.51  643.08
<average>           0.53  348.83  586.62
