# 2024-06-11T14:16:01+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.67 2034.87
emoji.json          0.23 156.41  452.71
apache_builds.json  0.08 235.28  760.09
canada.json         1.01 133.78  275.66
citm_catalog.json   0.33 106.64  408.80
github_events.json  0.05 359.37 1197.45
gsoc-2018.json      2.86 897.62 1775.50
instruments.json    0.08 149.67  484.17
marine_ik.json      1.45 132.55  265.48
mesh.json           0.40 185.42  280.28
mesh.pretty.json    0.40 185.35  279.50
numbers.json        0.09 342.98  291.41
random.json         0.37 175.91  562.40
twitter.json        0.38 277.32  903.25
twitterescaped.json 0.38 279.71  934.50
update-center.json  0.45 264.63  805.91
<average>           0.53 280.52  732.00
