# 2025-03-08T19:24:55+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.99 2246.38
emoji.json          0.23 156.06  483.92
apache_builds.json  0.08 235.19  825.05
canada.json         1.01 137.61  268.38
citm_catalog.json   0.33 105.23  404.82
github_events.json  0.05 357.38 1176.90
gsoc-2018.json      2.86 884.20 2554.56
instruments.json    0.08 145.46  489.44
marine_ik.json      1.45 137.69  258.76
mesh.json           0.40 190.84  271.11
mesh.pretty.json    0.40 191.69  272.03
numbers.json        0.09 360.49  287.38
random.json         0.37 175.45  566.91
twitter.json        0.38 281.35  969.48
twitterescaped.json 0.38 281.88  999.74
update-center.json  0.45 265.29  865.40
<average>           0.53 281.99  808.77
