# 2025-05-10T04:02:38+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 620.01 2241.87
emoji.json          0.23 155.38  486.86
apache_builds.json  0.08 235.60  788.47
canada.json         1.01 138.20  268.79
citm_catalog.json   0.33 105.40  404.49
github_events.json  0.05 359.78 1209.24
gsoc-2018.json      2.86 882.79 2203.02
instruments.json    0.08 145.82  489.05
marine_ik.json      1.45 133.54  257.72
mesh.json           0.40 191.58  270.48
mesh.pretty.json    0.40 192.22  270.91
numbers.json        0.09 358.80  287.07
random.json         0.37 171.14  597.63
twitter.json        0.38 276.25  994.50
twitterescaped.json 0.38 276.19 1000.76
update-center.json  0.45 262.42  897.35
<average>           0.53 281.57  791.76
