# 2022-04-28T19:49:07+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 498.30 1629.53
emoji.json          0.17 127.95  399.10
apache_builds.json  0.08 203.77  659.36
canada.json         1.01 112.95  267.66
citm_catalog.json   0.33  90.97  328.25
github_events.json  0.05 302.68  959.00
gsoc-2018.json      2.86 752.01 1243.87
instruments.json    0.08 124.92  427.83
marine_ik.json      1.45 108.46  233.07
mesh.json           0.40 147.24  274.10
mesh.pretty.json    0.40 147.28  274.35
numbers.json        0.09 268.25  312.15
random.json         0.37 147.30  485.57
twitter.json        0.38 239.45  777.63
twitterescaped.json 0.38 239.14  777.94
update-center.json  0.45 227.86  714.21
<average>           0.53 233.66  610.23
