# 2025-04-12T04:00:33+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.85 2235.14
emoji.json          0.23 154.78  478.60
apache_builds.json  0.08 234.61  801.00
canada.json         1.01 136.19  269.78
citm_catalog.json   0.33 105.16  403.84
github_events.json  0.05 356.02 1195.61
gsoc-2018.json      2.86 890.97 2616.01
instruments.json    0.08 145.31  480.06
marine_ik.json      1.45 130.23  256.78
mesh.json           0.40 191.03  270.13
mesh.pretty.json    0.40 188.99  269.97
numbers.json        0.09 347.04  287.00
random.json         0.37 172.59  581.27
twitter.json        0.38 280.39  976.76
twitterescaped.json 0.38 275.38 1002.74
update-center.json  0.45 261.45  898.54
<average>           0.53 279.69  813.95
