# 2023-02-04T18:18:52+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  444.70 1421.95
emoji.json          0.17  112.37  328.74
apache_builds.json  0.08  178.42  557.78
canada.json         1.01  105.00  203.23
citm_catalog.json   0.33   81.15  273.21
github_events.json  0.05  455.65  812.23
gsoc-2018.json      2.86 1272.76 1697.27
instruments.json    0.08  193.69  341.76
marine_ik.json      1.47  208.02  181.09
mesh.json           0.40  359.45  209.58
mesh.pretty.json    0.40  358.70  209.72
numbers.json        0.09  698.46  228.67
random.json         0.37  218.19  402.31
twitter.json        0.38  341.56  630.68
twitterescaped.json 0.38  346.77  631.20
update-center.json  0.45  311.68  599.89
<average>           0.53  355.41  545.58
