# 2024-05-18T17:52:29+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  617.25 2102.12
emoji.json          0.23  161.01  477.13
apache_builds.json  0.08  241.99  797.57
canada.json         1.01  134.83  274.92
citm_catalog.json   0.33  108.67  407.44
github_events.json  0.05  681.55 1238.84
gsoc-2018.json      2.86 2111.51 2248.47
instruments.json    0.08  279.01  492.61
marine_ik.json      1.45  264.61  264.64
mesh.json           0.40  401.42  280.15
mesh.pretty.json    0.40  402.36  279.46
numbers.json        0.09  738.83  289.02
random.json         0.37  325.96  564.54
twitter.json        0.38  519.12  942.20
twitterescaped.json 0.38  511.34  940.46
update-center.json  0.45  435.86  845.79
<average>           0.53  495.96  777.83
