# 2024-07-17T20:07:04+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.33 2044.19
emoji.json          0.23 155.64  450.03
apache_builds.json  0.08 233.98  744.35
canada.json         1.01 133.39  276.25
citm_catalog.json   0.33 104.32  418.51
github_events.json  0.05 358.99 1142.84
gsoc-2018.json      2.86 893.75 1750.30
instruments.json    0.08 149.47  495.57
marine_ik.json      1.45 130.22  266.69
mesh.json           0.40 186.92  281.10
mesh.pretty.json    0.40 188.08  280.69
numbers.json        0.09 339.17  291.32
random.json         0.37 172.82  541.78
twitter.json        0.38 279.00  907.33
twitterescaped.json 0.38 278.35  937.73
update-center.json  0.45 261.11  836.90
<average>           0.53 279.47  729.10
