# 2025-01-18T03:55:07+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.82 2150.73
emoji.json          0.23 157.33  480.24
apache_builds.json  0.08 238.32  771.56
canada.json         1.01 135.66  267.92
citm_catalog.json   0.33 106.01  401.83
github_events.json  0.05 359.96 1244.45
gsoc-2018.json      2.86 887.10 2488.10
instruments.json    0.08 146.05  485.52
marine_ik.json      1.45 137.92  254.75
mesh.json           0.40 186.99  269.93
mesh.pretty.json    0.40 191.07  269.79
numbers.json        0.09 346.71  286.62
random.json         0.37 177.42  577.54
twitter.json        0.38 285.95  983.37
twitterescaped.json 0.38 285.55  974.88
update-center.json  0.45 266.12  844.48
<average>           0.53 282.56  796.98
