# 2024-06-10T20:28:31+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.32 2116.07
emoji.json          0.23 158.08  457.76
apache_builds.json  0.08 235.52  773.58
canada.json         1.01 134.63  272.72
citm_catalog.json   0.33 107.08  404.90
github_events.json  0.05 362.81 1169.21
gsoc-2018.json      2.86 903.16 1755.52
instruments.json    0.08 148.81  482.58
marine_ik.json      1.45 133.08  265.72
mesh.json           0.40 185.79  280.25
mesh.pretty.json    0.40 184.73  279.74
numbers.json        0.09 346.81  291.27
random.json         0.37 175.73  571.13
twitter.json        0.38 280.70  921.54
twitterescaped.json 0.38 281.74  921.15
update-center.json  0.45 265.98  866.56
<average>           0.53 282.06  739.36
