# 2023-02-06T20:54:12+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1377.97
emoji.json          0.17 112.12  317.54
apache_builds.json  0.08 179.41  542.71
canada.json         1.01 102.16  192.41
citm_catalog.json   0.33  80.58  265.02
github_events.json  0.05 266.42  790.23
gsoc-2018.json      2.86 673.49 1093.17
instruments.json    0.08 111.47  328.54
marine_ik.json      1.47 106.36  170.93
mesh.json           0.40 146.35  199.40
mesh.pretty.json    0.40 146.21  199.81
numbers.json        0.09 268.41  217.59
random.json         0.37 129.75  385.78
twitter.json        0.38 209.06  616.40
twitterescaped.json 0.38 209.17  616.99
update-center.json  0.45 199.36  585.22
<average>           0.53 211.62  493.73
