# 2022-02-05T03:44:51+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  454.68 1488.30
emoji.json          0.17  115.54  353.46
apache_builds.json  0.08  183.68  593.19
canada.json         1.01  103.16  228.52
citm_catalog.json   0.33   81.90  291.27
github_events.json  0.05  473.19  868.11
gsoc-2018.json      2.86 1304.16 1818.74
instruments.json    0.08  193.97  365.84
marine_ik.json      1.45  195.24  205.53
mesh.json           0.40  307.58  239.68
mesh.pretty.json    0.40  307.27  239.24
numbers.json        0.09  601.56  263.64
random.json         0.37  226.30  429.76
twitter.json        0.38  355.78  691.92
twitterescaped.json 0.38  354.19  692.16
update-center.json  0.45  327.76  646.65
<average>           0.53  349.12  588.50
