# 2024-07-05T21:20:50+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.83 2132.44
emoji.json          0.23 160.07  489.71
apache_builds.json  0.08 241.33  781.18
canada.json         1.01 136.42  272.99
citm_catalog.json   0.33 107.16  417.55
github_events.json  0.05 366.97 1204.25
gsoc-2018.json      2.86 903.49 1755.13
instruments.json    0.08 152.47  500.63
marine_ik.json      1.45 137.24  265.20
mesh.json           0.40 190.66  280.40
mesh.pretty.json    0.40 190.88  280.20
numbers.json        0.09 345.39  288.08
random.json         0.37 177.99  570.83
twitter.json        0.38 283.56  959.57
twitterescaped.json 0.38 283.55  963.67
update-center.json  0.45 266.08  860.47
<average>           0.53 284.38  751.39
