# 2023-01-07T21:14:37+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 522.82 1691.25
emoji.json          0.17 126.27  360.45
apache_builds.json  0.08 200.34  631.89
canada.json         1.01 111.98  220.79
citm_catalog.json   0.33  89.99  310.68
github_events.json  0.05 309.91  970.98
gsoc-2018.json      2.86 771.41 1405.74
instruments.json    0.08 128.08  395.85
marine_ik.json      1.45 114.39  214.15
mesh.json           0.40 163.56  233.91
mesh.pretty.json    0.40 163.79  234.06
numbers.json        0.09 300.57  252.25
random.json         0.37 148.55  461.13
twitter.json        0.38 245.07  764.48
twitterescaped.json 0.38 244.82  764.79
update-center.json  0.45 225.13  688.17
<average>           0.53 241.67  600.04
