# 2023-07-15T03:56:28+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  435.17 1378.06
emoji.json          0.23  113.76  331.16
apache_builds.json  0.08  298.96  528.09
canada.json         1.01  175.66  207.97
citm_catalog.json   0.33  132.60  263.50
github_events.json  0.05  434.85  784.93
gsoc-2018.json      2.86 1193.78 1537.17
instruments.json    0.08  180.51  323.59
marine_ik.json      1.45  185.21  180.71
mesh.json           0.40  142.29  209.99
mesh.pretty.json    0.40  142.04  210.20
numbers.json        0.09  261.47  237.59
random.json         0.37  207.54  377.83
twitter.json        0.38  326.02  619.09
twitterescaped.json 0.38  326.63  619.19
update-center.json  0.45  295.72  578.19
<average>           0.53  303.26  524.20
