# 2024-06-14T20:53:49+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.93 2155.09
emoji.json          0.23 159.65  464.12
apache_builds.json  0.08 242.01  786.94
canada.json         1.01 135.33  274.75
citm_catalog.json   0.33 110.66  414.25
github_events.json  0.05 367.13 1186.20
gsoc-2018.json      2.86 901.88 1797.11
instruments.json    0.08 151.23  489.09
marine_ik.json      1.45 134.48  263.56
mesh.json           0.40 189.36  278.95
mesh.pretty.json    0.40 189.54  278.95
numbers.json        0.09 350.81  288.54
random.json         0.37 177.09  570.38
twitter.json        0.38 283.89  939.25
twitterescaped.json 0.38 283.46  931.37
update-center.json  0.45 265.53  874.58
<average>           0.53 284.00  749.57
