# 2023-07-17T17:44:11+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  435.18 1378.06
emoji.json          0.23  113.54  330.83
apache_builds.json  0.08  298.91  530.54
canada.json         1.01  175.22  207.99
citm_catalog.json   0.33  132.87  263.44
github_events.json  0.05  435.26  783.63
gsoc-2018.json      2.86 1164.73 1578.05
instruments.json    0.08  179.30  323.46
marine_ik.json      1.45  177.53  180.43
mesh.json           0.40  142.12  209.78
mesh.pretty.json    0.40  142.12  209.97
numbers.json        0.09  259.42  237.33
random.json         0.37  207.48  377.93
twitter.json        0.38  325.83  616.22
twitterescaped.json 0.38  326.24  616.47
update-center.json  0.45  295.00  575.96
<average>           0.53  300.67  526.25
