# 2022-10-08T04:26:46+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 519.18 1800.37
emoji.json          0.17 128.91  405.88
apache_builds.json  0.08 203.90  686.99
canada.json         1.01 117.61  235.81
citm_catalog.json   0.33  92.22  332.53
github_events.json  0.05 313.45 1054.27
gsoc-2018.json      2.86 780.24 1454.55
instruments.json    0.08 128.70  444.15
marine_ik.json      1.45 113.38  225.54
mesh.json           0.40 155.20  248.52
mesh.pretty.json    0.40 155.38  250.70
numbers.json        0.09 287.68  262.60
random.json         0.37 150.57  505.82
twitter.json        0.38 247.34  837.67
twitterescaped.json 0.38 247.95  839.13
update-center.json  0.45 228.52  755.66
<average>           0.53 241.89  646.26
