# 2024-05-25T03:52:14+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.23 2120.29
emoji.json          0.23 155.56  451.71
apache_builds.json  0.08 234.59  774.39
canada.json         1.01 137.18  271.73
citm_catalog.json   0.33 103.44  401.57
github_events.json  0.05 358.37 1158.20
gsoc-2018.json      2.86 898.12 1782.13
instruments.json    0.08 148.80  467.97
marine_ik.json      1.45 138.30  258.42
mesh.json           0.40 187.58  275.83
mesh.pretty.json    0.40 187.95  275.57
numbers.json        0.09 346.48  292.03
random.json         0.37 173.59  560.29
twitter.json        0.38 277.83  930.20
twitterescaped.json 0.38 280.84  885.82
update-center.json  0.45 263.43  856.20
<average>           0.53 280.58  735.15
