# 2021-12-09T22:40:02+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 592.15 1744.11
emoji.json          0.17 143.78  386.31
apache_builds.json  0.08 227.38  654.00
canada.json         1.01 134.78  228.20
citm_catalog.json   0.33 102.95  312.15
github_events.json  0.05 348.02 1017.52
gsoc-2018.json      2.86 899.83 1495.18
instruments.json    0.08 143.64  408.75
marine_ik.json      1.45 133.20  219.00
mesh.json           0.40 184.35  237.38
mesh.pretty.json    0.40 184.37  246.85
numbers.json        0.09 346.28  288.16
random.json         0.37 166.96  479.07
twitter.json        0.38 275.12  791.90
twitterescaped.json 0.38 274.85  792.56
update-center.json  0.45 254.01  720.51
<average>           0.53 275.73  626.35
