# 2023-04-30T21:00:52+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 421.20 1275.69
emoji.json          0.23 100.59  307.81
apache_builds.json  0.08 246.32  494.00
canada.json         1.01 163.68  181.42
citm_catalog.json   0.33 110.96  242.03
github_events.json  0.05 380.62  737.79
gsoc-2018.json      2.86 623.55 1089.47
instruments.json    0.08 143.36  311.94
marine_ik.json      1.45 147.90  159.39
mesh.json           0.40 140.66  197.49
mesh.pretty.json    0.40 140.43  197.67
numbers.json        0.09 260.91  217.34
random.json         0.37 178.38  356.96
twitter.json        0.38 272.13  553.87
twitterescaped.json 0.38 255.99  555.67
update-center.json  0.45 247.73  520.90
<average>           0.53 239.65  462.46
