# 2023-01-19T21:21:22+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 414.14 1200.12
emoji.json          0.17 103.27  271.20
apache_builds.json  0.08 160.80  460.57
canada.json         1.01  91.52  172.39
citm_catalog.json   0.33  73.23  243.03
github_events.json  0.05 246.24  674.86
gsoc-2018.json      2.86 622.50 1031.92
instruments.json    0.08 100.90  284.85
marine_ik.json      1.45  90.88  157.41
mesh.json           0.40 135.33  184.79
mesh.pretty.json    0.40 129.90  188.81
numbers.json        0.09 233.30  189.39
random.json         0.37 119.29  343.94
twitter.json        0.38 192.91  557.93
twitterescaped.json 0.38 193.93  536.24
update-center.json  0.45 186.03  498.06
<average>           0.53 193.39  437.22
