# 2022-12-04T16:19:21+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 460.30 1313.21
emoji.json          0.17 109.11  302.64
apache_builds.json  0.08 178.02  495.55
canada.json         1.01  94.41  175.81
citm_catalog.json   0.33  75.89  247.03
github_events.json  0.05 268.88  737.82
gsoc-2018.json      2.86 651.76 1097.30
instruments.json    0.08 111.05  308.65
marine_ik.json      1.45  96.14  161.29
mesh.json           0.40 137.26  188.98
mesh.pretty.json    0.40 137.58  187.06
numbers.json        0.09 255.03  204.14
random.json         0.37 127.08  365.31
twitter.json        0.38 205.40  574.31
twitterescaped.json 0.38 209.36  568.32
update-center.json  0.45 195.09  552.10
<average>           0.53 207.02  467.47
