# 2024-07-29T20:48:41+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 572.97 2044.19
emoji.json          0.23 153.09  457.93
apache_builds.json  0.08 231.34  782.93
canada.json         1.01 128.50  274.48
citm_catalog.json   0.33 103.13  418.02
github_events.json  0.05 356.13 1154.16
gsoc-2018.json      2.86 871.19 1776.51
instruments.json    0.08 147.11  478.22
marine_ik.json      1.45 132.46  266.87
mesh.json           0.40 179.06  283.16
mesh.pretty.json    0.40 179.84  282.50
numbers.json        0.09 327.15  288.47
random.json         0.37 171.67  549.19
twitter.json        0.38 277.61  946.76
twitterescaped.json 0.38 277.54  944.84
update-center.json  0.45 259.40  865.14
<average>           0.53 273.01  738.34
