# 2023-01-01T13:58:33+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 382.90 1187.41
emoji.json          0.17  95.14  264.21
apache_builds.json  0.08 152.16  453.57
canada.json         1.01  88.03  153.48
citm_catalog.json   0.33  68.67  219.71
github_events.json  0.05 229.15  663.38
gsoc-2018.json      2.86 585.00  970.03
instruments.json    0.08  96.00  271.40
marine_ik.json      1.45  89.55  138.35
mesh.json           0.40 125.63  161.42
mesh.pretty.json    0.40 125.71  157.63
numbers.json        0.09 226.13  172.47
random.json         0.37 108.01  319.20
twitter.json        0.38 175.85  508.92
twitterescaped.json 0.38 177.39  508.92
update-center.json  0.45 167.43  483.09
<average>           0.53 180.80  414.58
