# 2025-05-31T04:08:12+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.98 2221.57
emoji.json          0.23 155.77  490.31
apache_builds.json  0.08 236.52  823.26
canada.json         1.01 138.30  268.07
citm_catalog.json   0.33 105.80  402.78
github_events.json  0.05 360.78 1264.36
gsoc-2018.json      2.86 885.59 2148.40
instruments.json    0.08 145.62  491.30
marine_ik.json      1.45 136.78  257.00
mesh.json           0.40 192.02  271.84
mesh.pretty.json    0.40 189.52  271.39
numbers.json        0.09 361.46  286.28
random.json         0.37 170.71  591.25
twitter.json        0.38 282.67  987.59
twitterescaped.json 0.38 282.61 1005.73
update-center.json  0.45 263.92  859.18
<average>           0.53 282.50  790.02
