# 2022-03-15T22:14:19+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 414.18 1275.69
emoji.json          0.17  95.76  300.55
apache_builds.json  0.08 154.10  500.02
canada.json         1.01  86.81  187.23
citm_catalog.json   0.33  66.52  248.35
github_events.json  0.05 364.59  750.87
gsoc-2018.json      2.86 919.52 1076.51
instruments.json    0.08 145.77  313.88
marine_ik.json      1.45 151.33  164.80
mesh.json           0.40 236.89  191.02
mesh.pretty.json    0.40 226.99  190.29
numbers.json        0.09 252.70  218.04
random.json         0.37 174.16  349.56
twitter.json        0.38 269.79  581.04
twitterescaped.json 0.38 269.11  579.59
update-center.json  0.45 250.60  549.23
<average>           0.53 254.93  467.29
