# 2022-12-10T03:45:39+00:00 / g++-11.3.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 522.82 1829.88
emoji.json          0.17 129.10  404.69
apache_builds.json  0.08 203.85  689.94
canada.json         1.01 116.66  236.25
citm_catalog.json   0.33  92.43  330.58
github_events.json  0.05 314.09 1071.20
gsoc-2018.json      2.86 779.50 1448.51
instruments.json    0.08 128.62  442.95
marine_ik.json      1.45 117.45  230.41
mesh.json           0.40 154.77  248.60
mesh.pretty.json    0.40 155.03  250.37
numbers.json        0.09 287.68  267.59
random.json         0.37 150.92  500.92
twitter.json        0.38 247.45  835.12
twitterescaped.json 0.38 247.18  834.22
update-center.json  0.45 228.89  744.94
<average>           0.53 242.28  647.89
