# 2023-03-18T19:42:02+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 516.77 1730.59
emoji.json          0.23 128.23  380.35
apache_builds.json  0.08 198.07  644.05
canada.json         1.01 112.42  220.67
citm_catalog.json   0.33  87.92  313.14
github_events.json  0.05 304.06  989.48
gsoc-2018.json      2.86 763.22 1419.08
instruments.json    0.08 126.09  399.54
marine_ik.json      1.45 113.48  214.78
mesh.json           0.40 162.75  233.77
mesh.pretty.json    0.40 162.54  234.39
numbers.json        0.09 297.96  252.25
random.json         0.37 146.60  471.38
twitter.json        0.38 240.23  773.17
twitterescaped.json 0.38 239.09  772.48
update-center.json  0.45 220.22  693.00
<average>           0.53 238.73  608.88
