# 2023-01-03T19:59:23+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 385.57 1187.48
emoji.json          0.17  96.12  264.09
apache_builds.json  0.08 153.68  454.11
canada.json         1.01  88.14  154.66
citm_catalog.json   0.33  69.61  220.27
github_events.json  0.05 231.21  664.35
gsoc-2018.json      2.86 584.47 1010.66
instruments.json    0.08  97.08  272.54
marine_ik.json      1.45  90.72  139.43
mesh.json           0.40 127.44  162.17
mesh.pretty.json    0.40 127.21  162.09
numbers.json        0.09 230.82  172.93
random.json         0.37 112.80  325.80
twitter.json        0.38 181.83  524.94
twitterescaped.json 0.38 182.05  525.23
update-center.json  0.45 172.38  490.05
<average>           0.53 183.20  420.68
