# 2022-06-06T19:47:30+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  482.16 1378.06
emoji.json          0.17  108.59  324.03
apache_builds.json  0.08  185.82  525.68
canada.json         1.01   88.13  200.97
citm_catalog.json   0.33   79.24  286.56
github_events.json  0.05  438.53  868.11
gsoc-2018.json      2.86 1056.86 1477.10
instruments.json    0.08  114.45  332.97
marine_ik.json      1.45   90.67  164.46
mesh.json           0.40  140.03  193.75
mesh.pretty.json    0.40  138.79  197.21
numbers.json        0.09  261.07  213.64
random.json         0.37  132.18  349.23
twitter.json        0.38  217.69  618.20
twitterescaped.json 0.38  215.17  606.97
update-center.json  0.45  205.86  547.57
<average>           0.53  247.20  517.78
