# 2023-05-14T12:45:21+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 383.56 1219.79
emoji.json          0.23  99.81  288.26
apache_builds.json  0.08 266.93  464.31
canada.json         1.01 161.17  174.69
citm_catalog.json   0.33 119.15  226.73
github_events.json  0.05 386.28  685.77
gsoc-2018.json      2.86 688.17 1462.52
instruments.json    0.08 161.79  285.20
marine_ik.json      1.45 135.30  155.85
mesh.json           0.40 132.11  179.63
mesh.pretty.json    0.40 132.57  180.33
numbers.json        0.09 233.69  199.25
random.json         0.37 185.55  334.13
twitter.json        0.38 292.51  542.32
twitterescaped.json 0.38 291.42  540.49
update-center.json  0.45 261.13  501.02
<average>           0.53 245.70  465.02
