# 2024-07-13T03:52:17+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 581.04 2047.94
emoji.json          0.23 155.63  450.38
apache_builds.json  0.08 235.78  747.68
canada.json         1.01 139.02  270.89
citm_catalog.json   0.33 103.32  401.90
github_events.json  0.05 361.38 1182.57
gsoc-2018.json      2.86 900.26 1751.40
instruments.json    0.08 147.17  470.31
marine_ik.json      1.45 138.11  257.55
mesh.json           0.40 188.09  275.00
mesh.pretty.json    0.40 188.20  274.79
numbers.json        0.09 346.68  291.33
random.json         0.37 174.72  558.89
twitter.json        0.38 277.64  893.92
twitterescaped.json 0.38 276.34  925.16
update-center.json  0.45 259.92  846.93
<average>           0.53 279.58  727.91
