# 2023-02-07T13:45:01+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 441.20 1369.61
emoji.json          0.17 111.42  317.00
apache_builds.json  0.08 177.86  541.26
canada.json         1.01 101.17  193.43
citm_catalog.json   0.33  79.71  265.50
github_events.json  0.05 263.57  790.25
gsoc-2018.json      2.86 669.66 1147.01
instruments.json    0.08 111.19  328.81
marine_ik.json      1.47 103.49  175.01
mesh.json           0.40 146.00  199.46
mesh.pretty.json    0.40 145.69  199.98
numbers.json        0.09 267.33  217.54
random.json         0.37 129.54  386.20
twitter.json        0.38 207.85  623.57
twitterescaped.json 0.38 207.88  623.52
update-center.json  0.45 197.00  586.79
<average>           0.53 210.04  497.81
