# 2025-08-09T04:15:31+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 614.19 2208.38
emoji.json          0.23 154.49  488.58
apache_builds.json  0.08 235.26  793.86
canada.json         1.01 137.44  266.87
citm_catalog.json   0.33 105.00  403.34
github_events.json  0.05 355.88 1258.88
gsoc-2018.json      2.86 875.24 2114.47
instruments.json    0.08 145.87  491.70
marine_ik.json      1.45 136.35  256.21
mesh.json           0.40 194.03  271.72
mesh.pretty.json    0.40 190.40  271.65
numbers.json        0.09 359.94  285.13
random.json         0.37 171.59  594.98
twitter.json        0.38 280.12  979.10
twitterescaped.json 0.38 274.28  959.91
update-center.json  0.45 263.27  896.66
<average>           0.53 280.83  783.84
