# 2024-07-06T18:00:16+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.32 2140.62
emoji.json          0.23 160.93  488.54
apache_builds.json  0.08 241.63  779.14
canada.json         1.01 134.48  273.94
citm_catalog.json   0.33 106.29  414.76
github_events.json  0.05 366.52 1197.15
gsoc-2018.json      2.86 905.09 1738.31
instruments.json    0.08 150.94  502.00
marine_ik.json      1.45 133.14  262.65
mesh.json           0.40 186.91  279.56
mesh.pretty.json    0.40 186.71  277.69
numbers.json        0.09 344.71  287.87
random.json         0.37 176.68  566.56
twitter.json        0.38 284.76  954.08
twitterescaped.json 0.38 283.66  950.91
update-center.json  0.45 270.16  858.02
<average>           0.53 283.74  748.24
