# 2022-03-05T16:28:57+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 500.55 1617.72
emoji.json          0.17 128.88  399.01
apache_builds.json  0.08 205.67  669.25
canada.json         1.01 115.61  262.89
citm_catalog.json   0.33  92.89  329.94
github_events.json  0.05 307.06  993.71
gsoc-2018.json      2.86 756.42 1292.24
instruments.json    0.08 124.80  418.93
marine_ik.json      1.45 112.37  230.88
mesh.json           0.40 151.95  270.95
mesh.pretty.json    0.40 154.34  273.08
numbers.json        0.09 282.00  298.06
random.json         0.37 148.29  482.70
twitter.json        0.38 242.56  780.16
twitterescaped.json 0.38 241.89  773.87
update-center.json  0.45 231.50  726.39
<average>           0.53 237.30  613.74
