# 2024-04-21T14:39:32+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 613.01 2102.12
emoji.json          0.23 158.04  457.62
apache_builds.json  0.08 241.00  747.00
canada.json         1.01 138.99  275.30
citm_catalog.json   0.33 107.72  397.75
github_events.json  0.05 362.77 1156.48
gsoc-2018.json      2.86 897.42 1796.73
instruments.json    0.08 149.94  469.02
marine_ik.json      1.45 137.97  262.72
mesh.json           0.40 202.85  279.23
mesh.pretty.json    0.40 202.89  278.81
numbers.json        0.09 373.94  291.70
random.json         0.37 176.06  542.52
twitter.json        0.38 280.95  925.94
twitterescaped.json 0.38 282.86  920.43
update-center.json  0.45 264.47  822.75
<average>           0.53 286.93  732.88
