# 2024-02-03T03:50:06+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  630.17 2104.11
emoji.json          0.23  160.82  455.94
apache_builds.json  0.08  244.02  774.10
canada.json         1.01  140.42  275.13
citm_catalog.json   0.33  210.72  399.61
github_events.json  0.05  677.58 1174.54
gsoc-2018.json      2.86 2131.75 2651.53
instruments.json    0.08  283.39  476.41
marine_ik.json      1.45  295.73  261.56
mesh.json           0.40  501.15  279.89
mesh.pretty.json    0.40  502.30  279.28
numbers.json        0.09  923.80  291.65
random.json         0.37  327.59  563.95
twitter.json        0.38  503.16  934.34
twitterescaped.json 0.38  501.62  930.81
update-center.json  0.45  439.70  846.80
<average>           0.53  529.62  793.73
