# 2022-03-05T17:00:19+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 380.32 1233.40
emoji.json          0.17  95.11  284.19
apache_builds.json  0.08 152.08  479.86
canada.json         1.01  86.02  183.61
citm_catalog.json   0.33  68.08  235.22
github_events.json  0.05 226.72  703.37
gsoc-2018.json      2.86 576.89 1023.55
instruments.json    0.08  93.19  297.83
marine_ik.json      1.45  85.58  166.09
mesh.json           0.40 115.50  192.34
mesh.pretty.json    0.40 115.47  192.22
numbers.json        0.09 212.01  211.64
random.json         0.37 109.88  347.67
twitter.json        0.38 179.36  563.68
twitterescaped.json 0.38 179.39  564.22
update-center.json  0.45 170.37  521.40
<average>           0.53 177.87  450.02
