# 2025-07-19T04:17:58+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 616.39 2201.85
emoji.json          0.23 156.41  489.95
apache_builds.json  0.08 234.36  827.42
canada.json         1.01 138.45  269.87
citm_catalog.json   0.33 106.28  407.62
github_events.json  0.05 361.23 1274.72
gsoc-2018.json      2.86 897.19 2237.59
instruments.json    0.08 146.02  494.31
marine_ik.json      1.45 132.41  259.70
mesh.json           0.40 194.52  271.73
mesh.pretty.json    0.40 191.53  271.45
numbers.json        0.09 354.55  288.01
random.json         0.37 173.72  576.94
twitter.json        0.38 283.14 1013.89
twitterescaped.json 0.38 282.23 1015.74
update-center.json  0.45 267.04  901.92
<average>           0.53 283.47  800.17
