# 2025-07-26T04:31:09+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 590.27 2228.45
emoji.json          0.23 151.16  489.82
apache_builds.json  0.08 228.07  822.43
canada.json         1.01 132.34  269.06
citm_catalog.json   0.33 102.66  406.08
github_events.json  0.05 347.68 1230.97
gsoc-2018.json      2.86 852.09 2152.43
instruments.json    0.08 140.50  497.15
marine_ik.json      1.45 130.05  258.91
mesh.json           0.40 184.52  270.05
mesh.pretty.json    0.40 183.35  269.54
numbers.json        0.09 342.86  287.09
random.json         0.37 166.26  575.82
twitter.json        0.38 268.28  966.68
twitterescaped.json 0.38 267.72 1002.41
update-center.json  0.45 254.28  901.37
<average>           0.53 271.38  789.27
