# 2024-08-24T03:52:26+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.75 2130.41
emoji.json          0.23 155.34  457.90
apache_builds.json  0.08 232.03  785.01
canada.json         1.01 134.25  275.88
citm_catalog.json   0.33 104.12  416.32
github_events.json  0.05 356.67 1180.21
gsoc-2018.json      2.86 885.07 1830.52
instruments.json    0.08 150.51  474.05
marine_ik.json      1.45 134.65  266.60
mesh.json           0.40 187.51  280.95
mesh.pretty.json    0.40 187.70  280.78
numbers.json        0.09 340.97  291.43
random.json         0.37 172.21  574.44
twitter.json        0.38 279.68  952.22
twitterescaped.json 0.38 278.84  952.57
update-center.json  0.45 261.19  846.22
<average>           0.53 278.97  749.72
