# 2022-03-15T21:33:35+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  450.99 1440.29
emoji.json          0.17  113.22  352.03
apache_builds.json  0.08  180.99  589.28
canada.json         1.01  102.45  231.28
citm_catalog.json   0.33   81.17  282.19
github_events.json  0.05  451.24  852.25
gsoc-2018.json      2.86 1209.94 1830.11
instruments.json    0.08  184.66  361.94
marine_ik.json      1.45  189.52  203.83
mesh.json           0.40  303.39  233.63
mesh.pretty.json    0.40  300.54  233.56
numbers.json        0.09  598.20  269.10
random.json         0.37  213.19  428.40
twitter.json        0.38  336.68  683.91
twitterescaped.json 0.38  339.18  686.11
update-center.json  0.45  309.99  639.54
<average>           0.53  335.33  582.34
