# 2022-10-15T05:04:08+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 519.18 1800.37
emoji.json          0.17 128.64  406.58
apache_builds.json  0.08 203.44  685.82
canada.json         1.01 117.47  236.15
citm_catalog.json   0.33  91.88  332.43
github_events.json  0.05 311.57 1059.05
gsoc-2018.json      2.86 779.73 1472.37
instruments.json    0.08 128.06  444.39
marine_ik.json      1.45 116.91  227.52
mesh.json           0.40 155.35  249.53
mesh.pretty.json    0.40 155.23  251.00
numbers.json        0.09 287.68  264.25
random.json         0.37 150.47  506.10
twitter.json        0.38 246.62  824.54
twitterescaped.json 0.38 246.37  825.08
update-center.json  0.45 227.79  756.86
<average>           0.53 241.65  646.38
