# 2025-08-30T03:57:50+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 609.24 2206.20
emoji.json          0.23 154.52  482.93
apache_builds.json  0.08 233.12  788.71
canada.json         1.01 136.92  268.07
citm_catalog.json   0.33 106.33  403.67
github_events.json  0.05 355.50 1222.27
gsoc-2018.json      2.86 878.18 2164.45
instruments.json    0.08 144.12  488.50
marine_ik.json      1.45 135.84  258.24
mesh.json           0.40 190.61  269.57
mesh.pretty.json    0.40 189.91  268.61
numbers.json        0.09 353.58  240.38
random.json         0.37 172.23  571.55
twitter.json        0.38 273.23  993.11
twitterescaped.json 0.38 273.41 1013.46
update-center.json  0.45 258.82  857.17
<average>           0.53 279.10  781.06
