# 2024-06-29T03:51:43+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.45 2132.24
emoji.json          0.23 155.58  450.49
apache_builds.json  0.08 238.73  754.29
canada.json         1.01 138.77  271.35
citm_catalog.json   0.33 104.34  402.19
github_events.json  0.05 357.74 1147.89
gsoc-2018.json      2.86 897.91 1743.78
instruments.json    0.08 147.92  469.26
marine_ik.json      1.45 137.82  257.45
mesh.json           0.40 187.81  275.21
mesh.pretty.json    0.40 187.89  274.94
numbers.json        0.09 346.48  291.05
random.json         0.37 173.65  537.83
twitter.json        0.38 277.72  927.99
twitterescaped.json 0.38 279.14  929.36
update-center.json  0.45 262.29  807.33
<average>           0.53 280.89  729.54
