# 2024-07-17T21:32:46+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.49 2090.12
emoji.json          0.23 159.73  461.98
apache_builds.json  0.08 242.26  755.14
canada.json         1.01 138.05  245.85
citm_catalog.json   0.33 108.62  403.79
github_events.json  0.05 365.19 1208.61
gsoc-2018.json      2.86 904.00 1763.61
instruments.json    0.08 151.41  480.13
marine_ik.json      1.45 141.07  246.87
mesh.json           0.40 189.17  262.87
mesh.pretty.json    0.40 188.71  262.80
numbers.json        0.09 343.37  267.35
random.json         0.37 176.77  548.28
twitter.json        0.38 283.42  925.09
twitterescaped.json 0.38 284.49  926.02
update-center.json  0.45 267.42  819.81
<average>           0.53 284.32  729.27
