# 2023-12-02T03:49:57+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  630.35 2108.28
emoji.json          0.23  160.68  457.69
apache_builds.json  0.08  243.24  772.31
canada.json         1.01  142.01  276.40
citm_catalog.json   0.33  209.32  398.10
github_events.json  0.05  667.06 1171.88
gsoc-2018.json      2.86 2111.68 2684.63
instruments.json    0.08  280.54  455.32
marine_ik.json      1.45  293.77  264.09
mesh.json           0.40  460.24  279.81
mesh.pretty.json    0.40  487.45  279.64
numbers.json        0.09  891.68  291.11
random.json         0.37  325.64  563.94
twitter.json        0.38  500.61  922.06
twitterescaped.json 0.38  506.07  895.80
update-center.json  0.45  438.95  844.53
<average>           0.53  521.83  791.60
