# 2024-06-23T18:04:43+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.15 2161.35
emoji.json          0.23 160.91  464.88
apache_builds.json  0.08 236.83  787.62
canada.json         1.01 133.50  274.63
citm_catalog.json   0.33 108.00  415.14
github_events.json  0.05 361.01 1178.98
gsoc-2018.json      2.86 899.75 1808.61
instruments.json    0.08 147.62  481.31
marine_ik.json      1.45 133.44  264.32
mesh.json           0.40 183.28  280.81
mesh.pretty.json    0.40 183.53  280.32
numbers.json        0.09 331.01  288.63
random.json         0.37 175.26  546.74
twitter.json        0.38 279.50  951.55
twitterescaped.json 0.38 279.66  957.39
update-center.json  0.45 264.98  874.20
<average>           0.53 280.59  751.03
