# 2024-07-14T20:32:24+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 614.02 2138.57
emoji.json          0.23 155.99  477.16
apache_builds.json  0.08 234.63  789.80
canada.json         1.01 135.58  274.40
citm_catalog.json   0.33 103.66  419.07
github_events.json  0.05 359.70 1216.19
gsoc-2018.json      2.86 900.00 1746.88
instruments.json    0.08 150.17  492.34
marine_ik.json      1.45 134.49  266.65
mesh.json           0.40 189.16  283.13
mesh.pretty.json    0.40 188.25  282.84
numbers.json        0.09 342.87  288.82
random.json         0.37 173.03  574.83
twitter.json        0.38 280.49  958.27
twitterescaped.json 0.38 280.39  947.35
update-center.json  0.45 263.06  852.38
<average>           0.53 281.59  750.54
