# 2022-03-18T22:07:06+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 451.00 1468.72
emoji.json          0.17 114.21  362.22
apache_builds.json  0.08 181.03  602.98
canada.json         1.01  99.44  235.86
citm_catalog.json   0.33  80.18  301.18
github_events.json  0.05 270.59  874.60
gsoc-2018.json      2.86 680.16 1179.44
instruments.json    0.08 111.32  377.35
marine_ik.json      1.45  98.02  212.48
mesh.json           0.40 132.57  245.66
mesh.pretty.json    0.40 132.23  245.22
numbers.json        0.09 240.86  275.84
random.json         0.37 131.21  442.18
twitter.json        0.38 213.61  708.24
twitterescaped.json 0.38 213.82  709.68
update-center.json  0.45 203.57  657.94
<average>           0.53 209.61  556.22
