# 2021-12-08T22:16:11+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 413.42 1468.72
emoji.json          0.17 105.55  329.57
apache_builds.json  0.08 168.00  541.99
canada.json         1.01  90.30  199.16
citm_catalog.json   0.33  72.55  262.32
github_events.json  0.05 263.57  863.30
gsoc-2018.json      2.86 580.97 1045.11
instruments.json    0.08 108.09  308.54
marine_ik.json      1.45  92.35  174.50
mesh.json           0.40 132.13  211.26
mesh.pretty.json    0.40 131.97  208.96
numbers.json        0.09 247.53  222.68
random.json         0.37 122.59  374.23
twitter.json        0.38 195.21  643.37
twitterescaped.json 0.38 204.80  630.17
update-center.json  0.45 181.46  583.33
<average>           0.53 194.40  504.20
