# 2024-07-14T14:56:52+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 615.54 2134.48
emoji.json          0.23 157.80  466.42
apache_builds.json  0.08 235.26  749.43
canada.json         1.01 136.05  272.73
citm_catalog.json   0.33 104.68  410.50
github_events.json  0.05 360.45 1145.95
gsoc-2018.json      2.86 893.92 1768.39
instruments.json    0.08 151.29  495.18
marine_ik.json      1.45 131.54  266.74
mesh.json           0.40 191.11  258.08
mesh.pretty.json    0.40 191.43  279.07
numbers.json        0.09 344.31  257.09
random.json         0.37 174.95  588.01
twitter.json        0.38 280.59  946.96
twitterescaped.json 0.38 282.03  911.22
update-center.json  0.45 264.14  863.08
<average>           0.53 282.19  738.33
