# 2022-12-20T20:50:04+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 520.39 1717.27
emoji.json          0.17 126.13  365.68
apache_builds.json  0.08 200.99  635.90
canada.json         1.01 117.01  219.48
citm_catalog.json   0.33  90.66  310.90
github_events.json  0.05 309.30  983.25
gsoc-2018.json      2.86 766.98 1415.85
instruments.json    0.08 128.80  396.05
marine_ik.json      1.45 116.74  213.26
mesh.json           0.40 166.22  233.38
mesh.pretty.json    0.40 166.27  233.73
numbers.json        0.09 303.06  252.92
random.json         0.37 148.88  464.34
twitter.json        0.38 244.19  774.81
twitterescaped.json 0.38 244.57  775.60
update-center.json  0.45 224.12  696.78
<average>           0.53 242.15  605.58
