# 2024-07-27T03:51:55+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.66 2140.42
emoji.json          0.23 153.68  458.56
apache_builds.json  0.08 230.50  755.93
canada.json         1.01 133.83  276.55
citm_catalog.json   0.33 102.85  415.76
github_events.json  0.05 357.68 1153.59
gsoc-2018.json      2.86 886.33 1782.15
instruments.json    0.08 147.59  493.56
marine_ik.json      1.45 134.80  267.53
mesh.json           0.40 187.78  281.34
mesh.pretty.json    0.40 187.95  280.41
numbers.json        0.09 342.02  292.06
random.json         0.37 171.84  575.30
twitter.json        0.38 278.73  914.81
twitterescaped.json 0.38 278.48  953.66
update-center.json  0.45 261.33  864.92
<average>           0.53 278.88  744.16
