# 2025-01-16T20:39:02+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.00 2165.54
emoji.json          0.23 156.01  464.49
apache_builds.json  0.08 236.15  793.30
canada.json         1.01 136.91  268.33
citm_catalog.json   0.33 104.55  400.24
github_events.json  0.05 358.15 1230.00
gsoc-2018.json      2.86 878.48 2397.18
instruments.json    0.08 144.95  477.33
marine_ik.json      1.45 131.38  254.37
mesh.json           0.40 189.65  268.67
mesh.pretty.json    0.40 189.86  268.95
numbers.json        0.09 348.43  287.01
random.json         0.37 172.50  546.45
twitter.json        0.38 276.88  936.47
twitterescaped.json 0.38 278.32  962.26
update-center.json  0.45 264.18  837.49
<average>           0.53 279.84  784.88
