# 2022-03-05T16:44:10+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  452.83 1488.30
emoji.json          0.17  114.84  353.54
apache_builds.json  0.08  182.92  592.75
canada.json         1.01  102.79  227.92
citm_catalog.json   0.33   81.55  290.93
github_events.json  0.05  472.23  866.50
gsoc-2018.json      2.86 1298.76 1820.71
instruments.json    0.08  192.64  368.32
marine_ik.json      1.45  194.84  203.68
mesh.json           0.40  307.72  239.53
mesh.pretty.json    0.40  307.20  238.91
numbers.json        0.09  601.97  263.89
random.json         0.37  225.79  429.96
twitter.json        0.38  355.45  690.05
twitterescaped.json 0.38  354.24  692.42
update-center.json  0.45  329.40  647.57
<average>           0.53  348.45  588.44
