# 2025-02-22T03:53:47+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.67 2210.57
emoji.json          0.23 156.17  469.89
apache_builds.json  0.08 236.24  766.79
canada.json         1.01 136.71  269.02
citm_catalog.json   0.33 105.70  405.47
github_events.json  0.05 358.10 1196.53
gsoc-2018.json      2.86 887.47 2573.78
instruments.json    0.08 145.26  480.27
marine_ik.json      1.45 133.09  256.64
mesh.json           0.40 190.34  269.11
mesh.pretty.json    0.40 189.88  269.64
numbers.json        0.09 349.23  286.76
random.json         0.37 175.12  557.25
twitter.json        0.38 282.73  949.01
twitterescaped.json 0.38 275.74  948.22
update-center.json  0.45 263.18  880.56
<average>           0.53 280.79  799.34
