# 2022-03-10T21:47:07+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  552.57 1730.59
emoji.json          0.17  133.74  379.12
apache_builds.json  0.08  212.53  652.94
canada.json         1.01  124.72  245.60
citm_catalog.json   0.33   96.20  309.84
github_events.json  0.05  530.71 1008.71
gsoc-2018.json      2.86 1507.29 2059.04
instruments.json    0.08  216.47  405.89
marine_ik.json      1.45  223.97  215.23
mesh.json           0.40  359.64  239.47
mesh.pretty.json    0.40  357.77  256.34
numbers.json        0.09  730.57  256.78
random.json         0.37  240.63  473.45
twitter.json        0.38  400.08  776.07
twitterescaped.json 0.38  398.25  777.32
update-center.json  0.45  354.43  713.66
<average>           0.53  402.47  656.25
