# 2023-07-01T03:57:11+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 370.84 1181.13
emoji.json          0.23  91.57  276.22
apache_builds.json  0.08 243.12  444.81
canada.json         1.01 145.37  172.35
citm_catalog.json   0.33 101.86  219.49
github_events.json  0.05 349.06  658.73
gsoc-2018.json      2.86 636.32 1150.32
instruments.json    0.08 142.20  267.40
marine_ik.json      1.45 145.55  150.95
mesh.json           0.40 120.96  175.05
mesh.pretty.json    0.40 120.93  174.96
numbers.json        0.09 221.38  198.06
random.json         0.37 166.18  315.54
twitter.json        0.38 254.31  519.89
twitterescaped.json 0.38 253.19  518.28
update-center.json  0.45 233.65  482.21
<average>           0.53 224.78  431.59
