# 2024-04-06T03:49:54+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  619.49 2110.07
emoji.json          0.23  157.89  458.98
apache_builds.json  0.08  240.43  777.62
canada.json         1.01  138.46  273.11
citm_catalog.json   0.33  108.88  397.17
github_events.json  0.05  674.54 1167.46
gsoc-2018.json      2.86 2063.87 2160.98
instruments.json    0.08  280.91  471.93
marine_ik.json      1.45  292.93  262.92
mesh.json           0.40  473.60  281.77
mesh.pretty.json    0.40  481.32  281.74
numbers.json        0.09  381.10  286.59
random.json         0.37  326.17  543.17
twitter.json        0.38  505.40  927.20
twitterescaped.json 0.38  500.52  927.23
update-center.json  0.45  437.27  854.15
<average>           0.53  480.17  761.38
