# 2024-07-23T21:43:57+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.82 2050.01
emoji.json          0.23 154.11  450.14
apache_builds.json  0.08 232.61  774.99
canada.json         1.01 134.75  275.88
citm_catalog.json   0.33 104.09  415.83
github_events.json  0.05 356.40 1133.13
gsoc-2018.json      2.86 888.16 1740.13
instruments.json    0.08 148.95  472.50
marine_ik.json      1.45 129.73  263.53
mesh.json           0.40 188.71  274.76
mesh.pretty.json    0.40 187.94  280.55
numbers.json        0.09 341.87  291.15
random.json         0.37 173.02  532.84
twitter.json        0.38 279.47  945.90
twitterescaped.json 0.38 280.95  947.69
update-center.json  0.45 262.28  859.13
<average>           0.53 279.43  731.76
