# 2022-12-18T13:49:13+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 520.39 1717.27
emoji.json          0.17 125.76  366.90
apache_builds.json  0.08 201.55  636.91
canada.json         1.01 117.66  220.74
citm_catalog.json   0.33  91.34  311.08
github_events.json  0.05 309.10  975.04
gsoc-2018.json      2.86 773.66 1436.72
instruments.json    0.08 129.40  396.05
marine_ik.json      1.45 121.58  214.15
mesh.json           0.40 167.01  233.67
mesh.pretty.json    0.40 166.94  234.03
numbers.json        0.09 303.97  252.37
random.json         0.37 148.89  464.05
twitter.json        0.38 245.65  779.85
twitterescaped.json 0.38 245.36  781.75
update-center.json  0.45 224.60  695.61
<average>           0.53 243.30  607.26
