# 2023-12-16T03:49:24+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  625.93 2082.52
emoji.json          0.23  160.07  460.57
apache_builds.json  0.08  243.07  740.31
canada.json         1.01  140.47  273.42
citm_catalog.json   0.33  210.10  395.26
github_events.json  0.05  677.57 1136.44
gsoc-2018.json      2.86 2094.92 2734.34
instruments.json    0.08  281.13  462.54
marine_ik.json      1.45  296.50  263.46
mesh.json           0.40  495.32  281.24
mesh.pretty.json    0.40  499.88  281.08
numbers.json        0.09  910.25  289.04
random.json         0.37  329.33  534.22
twitter.json        0.38  504.66  886.06
twitterescaped.json 0.38  512.69  917.99
update-center.json  0.45  434.72  833.02
<average>           0.53  526.04  785.72
