# 2022-05-14T05:04:34+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  451.00 1440.29
emoji.json          0.17  115.15  355.98
apache_builds.json  0.08  183.55  586.27
canada.json         1.01  102.15  241.14
citm_catalog.json   0.33   82.28  291.84
github_events.json  0.05  454.76  855.37
gsoc-2018.json      2.86 1216.95 1830.69
instruments.json    0.08  187.50  379.99
marine_ik.json      1.45  178.93  215.25
mesh.json           0.40  270.99  243.16
mesh.pretty.json    0.40  270.10  243.13
numbers.json        0.09  528.58  276.55
random.json         0.37  219.70  434.95
twitter.json        0.38  342.00  695.80
twitterescaped.json 0.38  341.45  695.61
update-center.json  0.45  314.04  638.28
<average>           0.53  328.70  589.02
