# 2024-06-25T06:43:15+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.61 2014.67
emoji.json          0.23 159.39  460.97
apache_builds.json  0.08 237.55  768.83
canada.json         1.01 134.94  273.76
citm_catalog.json   0.33 109.78  411.04
github_events.json  0.05 361.88 1191.04
gsoc-2018.json      2.86 885.44 1776.35
instruments.json    0.08 151.24  492.01
marine_ik.json      1.45 133.44  262.36
mesh.json           0.40 185.52  279.65
mesh.pretty.json    0.40 184.22  280.18
numbers.json        0.09 328.93  290.99
random.json         0.37 175.19  558.13
twitter.json        0.38 279.31  937.77
twitterescaped.json 0.38 280.45  937.67
update-center.json  0.45 263.72  853.44
<average>           0.53 279.48  736.80
