# 2022-03-19T03:47:14+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 446.49 1440.29
emoji.json          0.17 112.10  351.28
apache_builds.json  0.08 178.28  588.41
canada.json         1.01 102.01  230.62
citm_catalog.json   0.33  80.14  280.53
github_events.json  0.05 267.80  849.17
gsoc-2018.json      2.86 672.32 1166.32
instruments.json    0.08 110.86  360.98
marine_ik.json      1.45 100.33  202.80
mesh.json           0.40 137.80  232.80
mesh.pretty.json    0.40 137.74  232.63
numbers.json        0.09 258.32  268.42
random.json         0.37 129.77  426.61
twitter.json        0.38 212.79  684.39
twitterescaped.json 0.38 212.30  684.03
update-center.json  0.45 200.90  636.80
<average>           0.53 210.00  539.76
