# 2023-09-30T03:52:19+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  411.88 1328.76
emoji.json          0.23  108.66  335.78
apache_builds.json  0.08  165.21  537.27
canada.json         1.01   97.46  215.61
citm_catalog.json   0.33   75.77  272.19
github_events.json  0.05  403.31  778.38
gsoc-2018.json      2.86 1090.76 1420.89
instruments.json    0.08  104.44  332.02
marine_ik.json      1.45   97.21  181.70
mesh.json           0.40  139.34  222.91
mesh.pretty.json    0.40  138.78  221.06
numbers.json        0.09  252.54  244.14
random.json         0.37  120.81  387.83
twitter.json        0.38  195.63  612.28
twitterescaped.json 0.38  195.65  616.90
update-center.json  0.45  184.74  576.93
<average>           0.53  236.39  517.79
