# 2024-07-30T20:12:18+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 609.66 2154.88
emoji.json          0.23 155.41  477.15
apache_builds.json  0.08 233.42  788.63
canada.json         1.01 133.93  275.87
citm_catalog.json   0.33 104.19  418.93
github_events.json  0.05 358.01 1154.76
gsoc-2018.json      2.86 889.04 1761.85
instruments.json    0.08 149.66  478.50
marine_ik.json      1.45 127.15  266.37
mesh.json           0.40 187.70  281.55
mesh.pretty.json    0.40 187.31  281.14
numbers.json        0.09 341.54  291.91
random.json         0.37 173.25  550.57
twitter.json        0.38 278.94  927.42
twitterescaped.json 0.38 279.06  941.73
update-center.json  0.45 261.63  847.69
<average>           0.53 279.37  743.69
