# 2022-03-06T13:47:28+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  381.60 1233.33
emoji.json          0.17   91.34  284.82
apache_builds.json  0.08  152.40  479.28
canada.json         1.01   75.78  183.59
citm_catalog.json   0.33   64.64  234.78
github_events.json  0.05  380.94  703.36
gsoc-2018.json      2.86 1085.29 1467.48
instruments.json    0.08  153.86  296.41
marine_ik.json      1.45  144.68  165.28
mesh.json           0.40  230.55  192.20
mesh.pretty.json    0.40  229.13  191.93
numbers.json        0.09  441.56  211.58
random.json         0.37  179.00  347.31
twitter.json        0.38  283.27  565.00
twitterescaped.json 0.38  282.54  565.08
update-center.json  0.45  256.89  524.16
<average>           0.53  277.09  477.85
