# 2025-05-03T04:04:07+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.17 2232.68
emoji.json          0.23 156.75  494.92
apache_builds.json  0.08 236.41  826.75
canada.json         1.01 137.93  268.91
citm_catalog.json   0.33 105.67  404.44
github_events.json  0.05 363.71 1267.79
gsoc-2018.json      2.86 892.94 2212.37
instruments.json    0.08 145.74  498.28
marine_ik.json      1.45 142.03  258.71
mesh.json           0.40 192.50  271.57
mesh.pretty.json    0.40 192.08  271.56
numbers.json        0.09 365.88  287.33
random.json         0.37 174.35  566.07
twitter.json        0.38 280.47  967.46
twitterescaped.json 0.38 276.86  974.47
update-center.json  0.45 266.52  862.37
<average>           0.53 283.63  791.61
