# 2024-06-11T08:43:10+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.87 2112.27
emoji.json          0.23 157.49  458.68
apache_builds.json  0.08 236.56  750.08
canada.json         1.01 134.60  272.86
citm_catalog.json   0.33 106.41  408.84
github_events.json  0.05 360.07 1185.60
gsoc-2018.json      2.86 875.40 1725.00
instruments.json    0.08 149.23  480.46
marine_ik.json      1.45 136.22  263.09
mesh.json           0.40 184.83  279.66
mesh.pretty.json    0.40 184.53  279.25
numbers.json        0.09 343.94  290.65
random.json         0.37 175.27  567.99
twitter.json        0.38 280.70  953.31
twitterescaped.json 0.38 280.77  949.63
update-center.json  0.45 263.92  847.17
<average>           0.53 279.68  739.03
