# 2023-02-24T22:17:37+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 512.03 1691.25
emoji.json          0.17 124.53  362.55
apache_builds.json  0.08 198.91  633.39
canada.json         1.01 113.88  219.73
citm_catalog.json   0.33  88.43  309.78
github_events.json  0.05 308.28  968.95
gsoc-2018.json      2.86 763.23 1388.03
instruments.json    0.08 126.80  397.59
marine_ik.json      1.47 113.57  210.04
mesh.json           0.40 162.35  232.01
mesh.pretty.json    0.40 162.24  232.26
numbers.json        0.09 297.44  252.55
random.json         0.37 145.62  459.20
twitter.json        0.38 241.89  748.54
twitterescaped.json 0.38 242.10  750.44
update-center.json  0.45 223.11  678.65
<average>           0.53 239.03  595.94
