# 2023-02-23T19:14:01+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 512.03 1704.17
emoji.json          0.17 125.16  362.79
apache_builds.json  0.08 200.39  630.41
canada.json         1.01 114.87  218.12
citm_catalog.json   0.33  87.95  310.51
github_events.json  0.05 308.28  957.06
gsoc-2018.json      2.86 766.15 1391.50
instruments.json    0.08 127.38  395.66
marine_ik.json      1.47 115.21  208.18
mesh.json           0.40 162.44  232.15
mesh.pretty.json    0.40 162.61  232.60
numbers.json        0.09 299.21  252.33
random.json         0.37 146.83  461.22
twitter.json        0.38 243.40  753.98
twitterescaped.json 0.38 242.48  754.72
update-center.json  0.45 223.49  676.08
<average>           0.53 239.87  596.34
