# 2024-07-25T21:33:23+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.71 2023.80
emoji.json          0.23 153.85  453.90
apache_builds.json  0.08 231.66  770.23
canada.json         1.01 134.19  241.73
citm_catalog.json   0.33 103.95  413.68
github_events.json  0.05 356.64 1191.01
gsoc-2018.json      2.86 884.28 1782.83
instruments.json    0.08 148.27  471.11
marine_ik.json      1.45 130.50  251.65
mesh.json           0.40 186.65  281.48
mesh.pretty.json    0.40 186.56  280.51
numbers.json        0.09 338.76  288.13
random.json         0.37 172.47  575.31
twitter.json        0.38 277.60  939.30
twitterescaped.json 0.38 278.47  945.52
update-center.json  0.45 259.99  812.98
<average>           0.53 277.91  732.70
