# 2022-12-18T22:51:45+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 450.08 1412.95
emoji.json          0.17 113.75  332.18
apache_builds.json  0.08 181.72  558.56
canada.json         1.01 102.35  209.81
citm_catalog.json   0.33  80.55  280.22
github_events.json  0.05 269.50  817.94
gsoc-2018.json      2.86 679.14 1152.08
instruments.json    0.08 112.80  353.93
marine_ik.json      1.45 102.66  190.98
mesh.json           0.40 146.71  220.28
mesh.pretty.json    0.40 146.61  220.67
numbers.json        0.09 268.59  238.25
random.json         0.37 131.81  407.24
twitter.json        0.38 211.45  578.54
twitterescaped.json 0.38 211.73  579.23
update-center.json  0.45 201.82  600.85
<average>           0.53 213.21  509.61
