# 2024-05-17T20:49:10+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.06 2076.70
emoji.json          0.23 156.99  460.97
apache_builds.json  0.08 236.49  749.64
canada.json         1.01 138.47  245.36
citm_catalog.json   0.33 105.40  403.92
github_events.json  0.05 361.73 1161.91
gsoc-2018.json      2.86 902.42 1792.77
instruments.json    0.08 149.11  478.22
marine_ik.json      1.45 138.95  250.54
mesh.json           0.40 187.80  275.18
mesh.pretty.json    0.40 188.25  275.25
numbers.json        0.09 345.34  291.37
random.json         0.37 174.62  537.07
twitter.json        0.38 280.83  901.03
twitterescaped.json 0.38 282.02  906.63
update-center.json  0.45 264.09  823.31
<average>           0.53 282.16  726.87
