# 2022-05-28T04:01:31+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  552.59 1757.84
emoji.json          0.17  134.63  406.99
apache_builds.json  0.08  213.26  680.02
canada.json         1.01  123.52  230.29
citm_catalog.json   0.33   96.55  309.95
github_events.json  0.05  540.57 1051.92
gsoc-2018.json      2.86 1575.82 2196.22
instruments.json    0.08  220.04  437.49
marine_ik.json      1.45  217.80  225.20
mesh.json           0.40  334.91  248.17
mesh.pretty.json    0.40  334.92  242.48
numbers.json        0.09  683.47  256.94
random.json         0.37  239.40  499.23
twitter.json        0.38  404.00  815.63
twitterescaped.json 0.38  403.45  815.80
update-center.json  0.45  356.18  751.85
<average>           0.53  401.95  682.88
