# 2024-07-03T22:58:07+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.18 2106.09
emoji.json          0.23 159.87  477.63
apache_builds.json  0.08 240.67  781.70
canada.json         1.01 137.16  273.26
citm_catalog.json   0.33 108.20  416.69
github_events.json  0.05 365.23 1203.56
gsoc-2018.json      2.86 880.07 1803.46
instruments.json    0.08 150.11  497.05
marine_ik.json      1.45 136.94  262.28
mesh.json           0.40 189.01  279.81
mesh.pretty.json    0.40 188.20  278.33
numbers.json        0.09 344.84  288.09
random.json         0.37 176.14  590.42
twitter.json        0.38 283.26  978.38
twitterescaped.json 0.38 282.94  934.96
update-center.json  0.45 267.42  880.23
<average>           0.53 282.14  753.25
