# 2024-06-11T13:18:57+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.83 2128.38
emoji.json          0.23 159.45  459.11
apache_builds.json  0.08 239.20  781.11
canada.json         1.01 134.75  274.77
citm_catalog.json   0.33 106.44  410.23
github_events.json  0.05 364.81 1164.26
gsoc-2018.json      2.86 901.89 1743.05
instruments.json    0.08 149.86  482.48
marine_ik.json      1.45 132.24  266.00
mesh.json           0.40 186.84  282.60
mesh.pretty.json    0.40 185.16  282.26
numbers.json        0.09 342.75  288.74
random.json         0.37 176.48  570.52
twitter.json        0.38 282.31  952.66
twitterescaped.json 0.38 282.07  913.67
update-center.json  0.45 266.71  814.96
<average>           0.53 282.61  738.42
