# 2024-04-24T20:38:24+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 599.64 2140.62
emoji.json          0.23 154.92  452.76
apache_builds.json  0.08 233.57  766.48
canada.json         1.01 137.58  270.61
citm_catalog.json   0.33 103.94  401.97
github_events.json  0.05 359.39 1208.64
gsoc-2018.json      2.86 882.21 1823.70
instruments.json    0.08 145.53  470.92
marine_ik.json      1.45 136.42  255.42
mesh.json           0.40 187.60  276.84
mesh.pretty.json    0.40 187.73  275.65
numbers.json        0.09 345.87  287.99
random.json         0.37 173.06  565.57
twitter.json        0.38 275.21  928.91
twitterescaped.json 0.38 274.68  927.70
update-center.json  0.45 260.49  808.71
<average>           0.53 278.62  741.41
