# 2024-04-20T00:04:31+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  616.92 2100.15
emoji.json          0.23  160.67  457.98
apache_builds.json  0.08  241.97  776.73
canada.json         1.01  138.16  273.46
citm_catalog.json   0.33  109.09  399.05
github_events.json  0.05  671.23 1206.42
gsoc-2018.json      2.86 2081.54 2247.94
instruments.json    0.08  277.98  466.23
marine_ik.json      1.45  295.28  260.59
mesh.json           0.40  485.15  280.00
mesh.pretty.json    0.40  434.95  280.01
numbers.json        0.09  381.86  291.22
random.json         0.37  329.15  566.40
twitter.json        0.38  506.93  924.15
twitterescaped.json 0.38  508.99  923.57
update-center.json  0.45  434.40  823.33
<average>           0.53  479.64  767.33
