# 2024-07-22T07:37:33+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.65 2140.62
emoji.json          0.23 155.68  456.41
apache_builds.json  0.08 233.64  784.84
canada.json         1.01 135.34  274.48
citm_catalog.json   0.33 104.28  418.86
github_events.json  0.05 358.65 1153.31
gsoc-2018.json      2.86 891.55 1781.55
instruments.json    0.08 146.24  481.99
marine_ik.json      1.45 135.27  265.71
mesh.json           0.40 188.65  283.29
mesh.pretty.json    0.40 188.24  283.08
numbers.json        0.09 342.56  288.85
random.json         0.37 172.78  566.49
twitter.json        0.38 280.26  950.02
twitterescaped.json 0.38 281.79  947.21
update-center.json  0.45 262.28  849.38
<average>           0.53 280.37  745.38
