# 2024-04-19T22:12:59+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  615.88 2090.31
emoji.json          0.23  160.18  450.84
apache_builds.json  0.08  241.86  767.50
canada.json         1.01  139.46  274.61
citm_catalog.json   0.33  210.22  394.72
github_events.json  0.05  673.89 1193.14
gsoc-2018.json      2.86 2109.94 2719.23
instruments.json    0.08  281.48  475.31
marine_ik.json      1.45  295.28  263.86
mesh.json           0.40  497.26  282.11
mesh.pretty.json    0.40  494.28  281.50
numbers.json        0.09  926.59  288.56
random.json         0.37  328.01  535.19
twitter.json        0.38  505.74  919.45
twitterescaped.json 0.38  506.55  922.67
update-center.json  0.45  437.94  835.33
<average>           0.53  526.54  793.40
