# 2025-04-26T04:00:21+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 614.02 2154.88
emoji.json          0.23 156.74  478.89
apache_builds.json  0.08 238.98  789.13
canada.json         1.01 137.92  269.41
citm_catalog.json   0.33 106.79  400.88
github_events.json  0.05 361.42 1188.28
gsoc-2018.json      2.86 896.41 2178.96
instruments.json    0.08 146.83  484.02
marine_ik.json      1.45 132.16  255.58
mesh.json           0.40 189.89  269.76
mesh.pretty.json    0.40 190.11  269.50
numbers.json        0.09 350.10  286.46
random.json         0.37 172.13  584.00
twitter.json        0.38 278.73  982.24
twitterescaped.json 0.38 278.57  988.00
update-center.json  0.45 262.42  873.63
<average>           0.53 282.08  778.35
