# 2021-12-09T21:52:55+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  454.68 1498.19
emoji.json          0.17  115.60  353.91
apache_builds.json  0.08  184.24  592.75
canada.json         1.01  103.87  228.30
citm_catalog.json   0.33   82.12  291.55
github_events.json  0.05  474.15  868.09
gsoc-2018.json      2.86 1309.48 1824.54
instruments.json    0.08  192.28  367.49
marine_ik.json      1.45  194.30  206.40
mesh.json           0.40  307.70  239.92
mesh.pretty.json    0.40  308.06  239.32
numbers.json        0.09  601.55  263.72
random.json         0.37  226.65  431.02
twitter.json        0.38  355.13  694.22
twitterescaped.json 0.38  355.53  694.16
update-center.json  0.45  327.52  649.05
<average>           0.53  349.55  590.16
