# 2021-12-03T22:39:11+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 456.52 1395.20
emoji.json          0.17 111.05  357.97
apache_builds.json  0.08 171.85  594.48
canada.json         1.01  98.88  205.42
citm_catalog.json   0.33  75.39  293.22
github_events.json  0.05 281.51  829.53
gsoc-2018.json      2.86 636.54 1196.10
instruments.json    0.08 112.41  364.03
marine_ik.json      1.45  98.45  184.02
mesh.json           0.40 135.42  213.56
mesh.pretty.json    0.40 141.57  208.16
numbers.json        0.09 271.81  234.60
random.json         0.37 129.48  426.59
twitter.json        0.38 208.46  669.11
twitterescaped.json 0.38 205.19  622.08
update-center.json  0.45 186.00  650.98
<average>           0.53 207.53  527.82
