# 2025-01-16T21:36:25+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 614.54 2234.91
emoji.json          0.23 156.24  471.26
apache_builds.json  0.08 235.87  803.00
canada.json         1.01 137.93  269.56
citm_catalog.json   0.33 104.90  404.59
github_events.json  0.05 356.13 1199.30
gsoc-2018.json      2.86 888.76 2612.98
instruments.json    0.08 145.09  477.78
marine_ik.json      1.45 139.21  256.56
mesh.json           0.40 189.76  268.89
mesh.pretty.json    0.40 188.58  269.22
numbers.json        0.09 346.61  284.66
random.json         0.37 172.80  586.53
twitter.json        0.38 282.30  983.10
twitterescaped.json 0.38 279.20  969.14
update-center.json  0.45 264.47  882.69
<average>           0.53 281.40  810.89
