# 2023-02-11T03:52:03+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 397.91 1240.12
emoji.json          0.17  98.78  296.74
apache_builds.json  0.08 157.33  466.73
canada.json         1.01  96.70  187.21
citm_catalog.json   0.33  73.36  283.51
github_events.json  0.05 262.66  819.30
gsoc-2018.json      2.86 664.65 1183.18
instruments.json    0.08 106.23  308.51
marine_ik.json      1.47 100.98  164.57
mesh.json           0.40 139.99  201.33
mesh.pretty.json    0.40 139.61  174.73
numbers.json        0.09 231.71  190.96
random.json         0.37 123.42  338.01
twitter.json        0.38 179.78  531.62
twitterescaped.json 0.38 179.61  531.88
update-center.json  0.45 170.30  503.22
<average>           0.53 195.19  463.85
