# 2025-01-26T22:12:08+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.33 2151.97
emoji.json          0.23 154.54  475.33
apache_builds.json  0.08 233.62  779.59
canada.json         1.01 138.94  269.20
citm_catalog.json   0.33 104.69  402.60
github_events.json  0.05 358.81 1190.71
gsoc-2018.json      2.86 887.30 2498.83
instruments.json    0.08 145.51  490.64
marine_ik.json      1.45 135.82  258.65
mesh.json           0.40 194.95  271.57
mesh.pretty.json    0.40 194.08  272.25
numbers.json        0.09 361.61  286.41
random.json         0.37 173.12  566.53
twitter.json        0.38 277.96  944.13
twitterescaped.json 0.38 277.30  965.10
update-center.json  0.45 263.38  852.86
<average>           0.53 282.06  792.27
