# 2025-09-27T03:55:19+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.50 2243.90
emoji.json          0.23 155.32  481.45
apache_builds.json  0.08 234.21  817.88
canada.json         1.01 137.56  268.86
citm_catalog.json   0.33 105.59  406.73
github_events.json  0.05 358.48 1199.61
gsoc-2018.json      2.86 884.34 2204.53
instruments.json    0.08 145.28  494.19
marine_ik.json      1.45 134.25  258.87
mesh.json           0.40 190.43  272.25
mesh.pretty.json    0.40 190.82  271.70
numbers.json        0.09 358.25  286.15
random.json         0.37 171.13  567.66
twitter.json        0.38 283.38  984.38
twitterescaped.json 0.38 274.20  986.84
update-center.json  0.45 263.77  887.37
<average>           0.53 281.22  789.52
