# 2023-10-07T03:52:26+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  414.95 1328.76
emoji.json          0.23  109.59  335.36
apache_builds.json  0.08  281.63  538.00
canada.json         1.01  179.51  215.56
citm_catalog.json   0.33  131.49  271.23
github_events.json  0.05  402.27  777.10
gsoc-2018.json      2.86 1082.05 1202.19
instruments.json    0.08  173.43  331.35
marine_ik.json      1.45  158.54  180.62
mesh.json           0.40  142.09  222.06
mesh.pretty.json    0.40  141.54  221.14
numbers.json        0.09  258.25  243.52
random.json         0.37  197.45  387.79
twitter.json        0.38  306.77  614.74
twitterescaped.json 0.38  303.80  616.02
update-center.json  0.45  277.79  579.93
<average>           0.53  285.07  504.09
