# 2023-12-09T03:49:51+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  626.99 2104.11
emoji.json          0.23  160.89  454.16
apache_builds.json  0.08  243.07  761.69
canada.json         1.01  140.09  274.11
citm_catalog.json   0.33  208.47  399.37
github_events.json  0.05  674.25 1163.13
gsoc-2018.json      2.86 2090.80 2738.59
instruments.json    0.08  281.03  465.25
marine_ik.json      1.45  296.63  262.91
mesh.json           0.40  498.01  281.06
mesh.pretty.json    0.40  501.31  280.90
numbers.json        0.09  878.89  288.35
random.json         0.37  329.47  562.17
twitter.json        0.38  516.07  927.84
twitterescaped.json 0.38  508.99  927.46
update-center.json  0.45  440.25  853.80
<average>           0.53  524.70  796.56
