# 2024-07-14T21:18:27+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.33 2130.41
emoji.json          0.23 155.80  458.28
apache_builds.json  0.08 232.70  781.34
canada.json         1.01 134.95  276.42
citm_catalog.json   0.33 104.20  418.14
github_events.json  0.05 355.66 1168.37
gsoc-2018.json      2.86 893.25 1748.08
instruments.json    0.08 150.31  479.12
marine_ik.json      1.45 130.66  266.45
mesh.json           0.40 188.51  281.01
mesh.pretty.json    0.40 188.55  280.53
numbers.json        0.09 342.51  291.31
random.json         0.37 171.85  574.05
twitter.json        0.38 279.22  934.87
twitterescaped.json 0.38 279.42  949.66
update-center.json  0.45 259.68  850.20
<average>           0.53 279.73  743.01
