# 2024-08-10T03:52:38+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 627.68 2136.53
emoji.json          0.23 156.08  459.74
apache_builds.json  0.08 236.68  780.65
canada.json         1.01 134.78  276.97
citm_catalog.json   0.33 104.63  415.44
github_events.json  0.05 358.98 1155.30
gsoc-2018.json      2.86 893.10 1750.78
instruments.json    0.08 149.53  475.93
marine_ik.json      1.45 135.31  267.69
mesh.json           0.40 188.34  280.73
mesh.pretty.json    0.40 188.11  280.91
numbers.json        0.09 340.90  291.24
random.json         0.37 173.99  541.90
twitter.json        0.38 280.27  942.06
twitterescaped.json 0.38 277.31  947.97
update-center.json  0.45 261.62  863.91
<average>           0.53 281.71  741.73
