# 2022-04-26T20:26:15+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  450.07 1478.35
emoji.json          0.17  115.05  356.27
apache_builds.json  0.08  183.92  587.10
canada.json         1.01  102.19  238.39
citm_catalog.json   0.33   81.95  288.68
github_events.json  0.05  463.78  852.24
gsoc-2018.json      2.86 1286.84 1746.59
instruments.json    0.08  192.45  379.62
marine_ik.json      1.45  182.86  210.43
mesh.json           0.40  278.93  242.42
mesh.pretty.json    0.40  279.03  242.08
numbers.json        0.09  545.70  276.54
random.json         0.37  221.67  433.71
twitter.json        0.38  351.71  688.79
twitterescaped.json 0.38  352.23  689.41
update-center.json  0.45  322.46  637.19
<average>           0.53  338.18  584.24
