# 2022-03-02T16:40:05+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  461.24 1498.19
emoji.json          0.17  115.30  354.52
apache_builds.json  0.08  183.17  593.18
canada.json         1.01  104.05  228.98
citm_catalog.json   0.33   81.73  291.34
github_events.json  0.05  472.23  868.09
gsoc-2018.json      2.86 1307.38 1831.97
instruments.json    0.08  192.10  368.32
marine_ik.json      1.45  195.31  206.91
mesh.json           0.40  307.41  239.17
mesh.pretty.json    0.40  306.96  239.10
numbers.json        0.09  601.97  263.56
random.json         0.37  226.43  429.93
twitter.json        0.38  355.97  690.30
twitterescaped.json 0.38  352.95  690.29
update-center.json  0.45  328.18  642.52
<average>           0.53  349.52  589.77
