# 2022-04-29T18:14:50+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  450.08 1449.65
emoji.json          0.17  114.64  355.06
apache_builds.json  0.08  182.92  586.27
canada.json         1.01  101.66  234.29
citm_catalog.json   0.33   81.78  291.58
github_events.json  0.05  449.08  853.83
gsoc-2018.json      2.86 1185.47 1713.55
instruments.json    0.08  182.10  378.92
marine_ik.json      1.45  177.26  204.13
mesh.json           0.40  267.46  241.37
mesh.pretty.json    0.40  266.98  241.47
numbers.json        0.09  518.99  274.87
random.json         0.37  217.25  433.51
twitter.json        0.38  340.46  692.65
twitterescaped.json 0.38  340.77  692.41
update-center.json  0.45  311.78  638.91
<average>           0.53  324.29  580.15
