# 2023-02-25T20:27:20+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 515.58 1717.27
emoji.json          0.23 131.09  377.81
apache_builds.json  0.08 200.54  633.90
canada.json         1.01 114.83  220.35
citm_catalog.json   0.33  88.65  310.23
github_events.json  0.05 308.69  959.02
gsoc-2018.json      2.86 769.01 1403.82
instruments.json    0.08 126.86  398.17
marine_ik.json      1.47 113.76  211.48
mesh.json           0.40 162.63  232.55
mesh.pretty.json    0.40 163.20  232.89
numbers.json        0.09 299.63  252.26
random.json         0.37 146.86  462.59
twitter.json        0.38 244.63  771.71
twitterescaped.json 0.38 243.93  773.57
update-center.json  0.45 224.00  683.46
<average>           0.54 240.87  602.57
