# 2024-07-21T20:50:14+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.50 2150.94
emoji.json          0.23 157.07  479.25
apache_builds.json  0.08 233.15  782.17
canada.json         1.01 135.31  274.66
citm_catalog.json   0.33 104.43  417.55
github_events.json  0.05 358.86 1158.48
gsoc-2018.json      2.86 893.51 1776.60
instruments.json    0.08 150.43  481.10
marine_ik.json      1.45 131.14  266.64
mesh.json           0.40 189.43  282.61
mesh.pretty.json    0.40 189.78  282.28
numbers.json        0.09 344.66  288.76
random.json         0.37 174.09  562.88
twitter.json        0.38 282.34  926.46
twitterescaped.json 0.38 281.62  947.15
update-center.json  0.45 263.32  827.81
<average>           0.53 281.04  744.08
