# 2024-07-14T14:40:29+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.81 2063.27
emoji.json          0.23 156.23  465.46
apache_builds.json  0.08 235.38  754.87
canada.json         1.01 135.11  274.72
citm_catalog.json   0.33 104.59  417.82
github_events.json  0.05 359.09 1152.74
gsoc-2018.json      2.86 894.23 1773.94
instruments.json    0.08 149.86  479.77
marine_ik.json      1.45 133.47  266.52
mesh.json           0.40 188.65  282.54
mesh.pretty.json    0.40 189.11  282.21
numbers.json        0.09 343.37  288.17
random.json         0.37 173.29  539.59
twitter.json        0.38 278.56  928.17
twitterescaped.json 0.38 280.36  912.19
update-center.json  0.45 263.62  815.73
<average>           0.53 280.86  731.11
