# 2023-07-29T03:54:13+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 397.23 1219.92
emoji.json          0.23  95.77  298.04
apache_builds.json  0.08 244.68  465.15
canada.json         1.01 147.38  158.36
citm_catalog.json   0.33 110.40  232.79
github_events.json  0.05 356.52  711.94
gsoc-2018.json      2.86 729.11  970.77
instruments.json    0.08 143.29  286.73
marine_ik.json      1.45 104.96  152.31
mesh.json           0.40 129.75  173.45
mesh.pretty.json    0.40 132.20  176.80
numbers.json        0.09 251.29  194.43
random.json         0.37 173.52  339.60
twitter.json        0.38 249.38  541.33
twitterescaped.json 0.38 262.04  539.31
update-center.json  0.45 230.98  515.66
<average>           0.53 234.91  436.04
