# 2024-06-23T19:36:45+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.16 2142.68
emoji.json          0.23 161.18  463.43
apache_builds.json  0.08 239.38  762.03
canada.json         1.01 133.92  276.54
citm_catalog.json   0.33 108.61  411.77
github_events.json  0.05 365.45 1205.18
gsoc-2018.json      2.86 904.18 1756.85
instruments.json    0.08 149.03  488.85
marine_ik.json      1.45 137.00  263.98
mesh.json           0.40 183.05  278.54
mesh.pretty.json    0.40 183.12  278.69
numbers.json        0.09 330.10  291.41
random.json         0.37 177.54  543.97
twitter.json        0.38 281.63  904.81
twitterescaped.json 0.38 283.24  941.38
update-center.json  0.45 268.03  837.21
<average>           0.53 282.23  740.46
