# 2024-07-15T19:21:33+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.67 2146.80
emoji.json          0.23 156.40  475.83
apache_builds.json  0.08 235.12  769.94
canada.json         1.01 135.14  276.74
citm_catalog.json   0.33 104.54  412.67
github_events.json  0.05 359.49 1196.84
gsoc-2018.json      2.86 898.22 1807.64
instruments.json    0.08 150.84  494.30
marine_ik.json      1.45 134.75  267.38
mesh.json           0.40 189.52  280.99
mesh.pretty.json    0.40 189.25  280.60
numbers.json        0.09 343.07  291.76
random.json         0.37 174.33  534.54
twitter.json        0.38 282.10  908.29
twitterescaped.json 0.38 281.45  902.57
update-center.json  0.45 263.94  857.52
<average>           0.53 281.61  744.03
