# 2022-07-11T18:12:20+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  468.02 1395.29
emoji.json          0.17  118.39  330.19
apache_builds.json  0.08  189.06  555.09
canada.json         1.01  101.48  208.55
citm_catalog.json   0.33   83.22  270.83
github_events.json  0.05  481.48  813.66
gsoc-2018.json      2.86 1273.79 1739.04
instruments.json    0.08  203.05  341.05
marine_ik.json      1.45  199.70  183.60
mesh.json           0.40  328.58  215.40
mesh.pretty.json    0.40  328.32  216.08
numbers.json        0.09  595.30  238.32
random.json         0.37  236.29  401.90
twitter.json        0.38  354.99  641.22
twitterescaped.json 0.38  356.55  639.40
update-center.json  0.45  328.93  598.44
<average>           0.53  352.95  549.25
