# 2023-05-09T20:43:13+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 516.76 1717.27
emoji.json          0.23 129.43  387.52
apache_builds.json  0.08 199.37  632.89
canada.json         1.01 115.68  232.78
citm_catalog.json   0.33  88.71  315.84
github_events.json  0.05 308.69  964.96
gsoc-2018.json      2.86 767.40 1402.08
instruments.json    0.08 127.61  402.10
marine_ik.json      1.45 117.15  221.36
mesh.json           0.40 164.22  244.82
mesh.pretty.json    0.40 164.63  242.66
numbers.json        0.09 298.06  270.20
random.json         0.37 146.98  465.46
twitter.json        0.38 242.47  787.36
twitterescaped.json 0.38 242.75  786.39
update-center.json  0.45 221.84  688.43
<average>           0.53 240.74  610.13
