# 2022-12-22T16:00:05+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 521.61 1691.25
emoji.json          0.17 125.77  362.39
apache_builds.json  0.08 201.63  626.49
canada.json         1.01 115.34  220.52
citm_catalog.json   0.33  90.26  311.20
github_events.json  0.05 311.99  962.98
gsoc-2018.json      2.86 775.64 1409.40
instruments.json    0.08 129.14  393.19
marine_ik.json      1.45 119.15  208.53
mesh.json           0.40 166.04  233.34
mesh.pretty.json    0.40 166.01  233.96
numbers.json        0.09 301.41  252.63
random.json         0.37 149.65  457.43
twitter.json        0.38 246.22  758.45
twitterescaped.json 0.38 245.51  760.71
update-center.json  0.45 225.87  685.68
<average>           0.53 243.20  598.01
