# 2023-11-11T20:44:51+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  418.06 1361.25
emoji.json          0.23  110.16  336.38
apache_builds.json  0.08  282.42  539.79
canada.json         1.01  183.84  218.53
citm_catalog.json   0.33  133.07  272.74
github_events.json  0.05  412.57  782.30
gsoc-2018.json      2.86 1168.19 1207.66
instruments.json    0.08  177.83  332.42
marine_ik.json      1.45  171.17  190.45
mesh.json           0.40  143.82  222.88
mesh.pretty.json    0.40  143.18  222.29
numbers.json        0.09  263.84  244.21
random.json         0.37  197.80  385.35
twitter.json        0.38  317.58  618.59
twitterescaped.json 0.38  315.31  614.34
update-center.json  0.45  286.63  582.79
<average>           0.53  295.34  508.25
