# 2023-01-01T20:18:02+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 406.63 1254.19
emoji.json          0.17 100.01  265.40
apache_builds.json  0.08 154.84  479.57
canada.json         1.01  89.06  158.87
citm_catalog.json   0.33  72.40  225.15
github_events.json  0.05 240.93  701.26
gsoc-2018.json      2.86 590.47 1029.60
instruments.json    0.08  99.69  273.46
marine_ik.json      1.45  91.86  150.93
mesh.json           0.40 132.43  169.94
mesh.pretty.json    0.40 133.41  169.36
numbers.json        0.09 243.17  184.29
random.json         0.37 120.41  345.62
twitter.json        0.38 197.48  556.49
twitterescaped.json 0.38 193.73  548.62
update-center.json  0.45 175.26  517.09
<average>           0.53 190.11  439.37
