# 2022-08-27T04:48:40+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  448.28 1498.29
emoji.json          0.17  114.34  350.90
apache_builds.json  0.08  182.42  582.65
canada.json         1.01  100.86  235.77
citm_catalog.json   0.33   81.03  286.50
github_events.json  0.05  465.64  861.69
gsoc-2018.json      2.86 1259.39 1705.27
instruments.json    0.08  191.42  375.61
marine_ik.json      1.45  184.18  205.82
mesh.json           0.40  281.24  242.77
mesh.pretty.json    0.40  279.37  242.38
numbers.json        0.09  547.10  276.28
random.json         0.37  222.70  428.30
twitter.json        0.38  351.65  685.24
twitterescaped.json 0.38  353.16  686.34
update-center.json  0.45  321.15  637.56
<average>           0.53  336.50  581.34
