# 2023-05-23T20:34:27+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 520.39 1717.27
emoji.json          0.23 131.13  377.74
apache_builds.json  0.08 199.50  626.48
canada.json         1.01 115.02  220.97
citm_catalog.json   0.33  89.94  311.10
github_events.json  0.05 308.48  966.96
gsoc-2018.json      2.86 767.60 1404.29
instruments.json    0.08 127.73  393.94
marine_ik.json      1.45 118.91  213.60
mesh.json           0.40 165.03  234.24
mesh.pretty.json    0.40 164.24  235.08
numbers.json        0.09 301.20  251.22
random.json         0.37 147.62  459.52
twitter.json        0.38 243.46  753.54
twitterescaped.json 0.38 242.92  755.76
update-center.json  0.45 222.80  683.56
<average>           0.53 241.62  600.33
