# 2025-12-06T04:04:09+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.67 2250.69
emoji.json          0.23 154.95  489.13
apache_builds.json  0.08 234.75  799.47
canada.json         1.01 136.41  268.82
citm_catalog.json   0.33 101.60  403.45
github_events.json  0.05 354.90 1227.41
gsoc-2018.json      2.86 875.67 2156.74
instruments.json    0.08 143.96  491.03
marine_ik.json      1.45 135.80  252.50
mesh.json           0.40 191.68  272.64
mesh.pretty.json    0.40 186.46  271.99
numbers.json        0.09 360.82  286.52
random.json         0.37 169.12  597.29
twitter.json        0.38 280.01  977.96
twitterescaped.json 0.38 273.83 1020.41
update-center.json  0.45 262.88  904.35
<average>           0.53 279.72  791.90
