# 2022-03-14T11:51:57+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 527.77 1606.08
emoji.json          0.17 128.52  418.86
apache_builds.json  0.08 199.75  672.05
canada.json         1.01 117.20  244.71
citm_catalog.json   0.33  78.42  346.95
github_events.json  0.05 299.96  991.60
gsoc-2018.json      2.86 750.71 1261.59
instruments.json    0.08 111.19  425.83
marine_ik.json      1.45 104.40  230.16
mesh.json           0.40 154.03  274.81
mesh.pretty.json    0.40 153.62  273.01
numbers.json        0.09 302.58  305.43
random.json         0.37 134.39  504.78
twitter.json        0.38 236.90  800.82
twitterescaped.json 0.38 236.80  743.48
update-center.json  0.45 224.16  748.12
<average>           0.53 235.02  615.52
