# 2022-12-04T17:02:21+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  464.13 1386.62
emoji.json          0.17  118.15  319.42
apache_builds.json  0.08  188.24  541.62
canada.json         1.01  101.94  200.58
citm_catalog.json   0.33   83.23  274.44
github_events.json  0.05  499.51  709.78
gsoc-2018.json      2.86 1358.26 1713.98
instruments.json    0.08  213.47  312.31
marine_ik.json      1.45  212.22  185.68
mesh.json           0.40  366.75  217.18
mesh.pretty.json    0.40  364.47  217.01
numbers.json        0.09  661.34  228.54
random.json         0.37  241.02  361.76
twitter.json        0.38  373.72  557.87
twitterescaped.json 0.38  371.54  616.76
update-center.json  0.45  338.14  501.00
<average>           0.53  372.26  521.54
