# 2025-03-29T03:57:55+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 609.83 2239.62
emoji.json          0.23 155.82  482.24
apache_builds.json  0.08 236.05  799.24
canada.json         1.01 137.35  269.53
citm_catalog.json   0.33 104.40  403.36
github_events.json  0.05 357.81 1194.70
gsoc-2018.json      2.86 889.60 2549.03
instruments.json    0.08 144.79  484.95
marine_ik.json      1.45 132.25  257.09
mesh.json           0.40 190.00  269.61
mesh.pretty.json    0.40 189.79  269.40
numbers.json        0.09 349.65  287.65
random.json         0.37 175.60  546.17
twitter.json        0.38 276.56  948.33
twitterescaped.json 0.38 277.57  954.00
update-center.json  0.45 262.51  879.23
<average>           0.53 280.60  802.13
