# 2021-12-11T03:47:56+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  450.08 1431.06
emoji.json          0.17  114.53  344.10
apache_builds.json  0.08  181.85  573.71
canada.json         1.01  104.73  200.32
citm_catalog.json   0.33   81.71  280.99
github_events.json  0.05  456.09  836.98
gsoc-2018.json      2.86 1207.73 1801.80
instruments.json    0.08  186.18  358.91
marine_ik.json      1.45  189.79  186.57
mesh.json           0.40  297.20  215.78
mesh.pretty.json    0.40  297.14  215.39
numbers.json        0.09  576.89  224.36
random.json         0.37  219.87  418.82
twitter.json        0.38  344.71  671.59
twitterescaped.json 0.38  343.71  671.47
update-center.json  0.45  314.52  630.43
<average>           0.53  335.42  566.39
