# 2021-11-30T20:21:23+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 395.80 1240.18
emoji.json          0.17  99.44  288.90
apache_builds.json  0.08 154.83  482.14
canada.json         1.01  90.20  169.43
citm_catalog.json   0.33  70.63  235.65
github_events.json  0.05 231.31  705.46
gsoc-2018.json      2.86 604.34 1019.37
instruments.json    0.08  95.54  299.89
marine_ik.json      1.45  86.51  163.12
mesh.json           0.40 121.56  183.16
mesh.pretty.json    0.40 120.79  181.75
numbers.json        0.09 220.04  188.20
random.json         0.37 112.90  351.84
twitter.json        0.38 185.74  566.39
twitterescaped.json 0.38 184.78  564.31
update-center.json  0.45 174.24  528.35
<average>           0.53 184.29  448.01
