# 2025-12-13T04:10:03+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.66 2186.75
emoji.json          0.23 153.95  477.97
apache_builds.json  0.08 232.29  780.65
canada.json         1.01 136.55  268.29
citm_catalog.json   0.33 104.40  400.93
github_events.json  0.05 354.45 1185.90
gsoc-2018.json      2.86 870.70 2126.43
instruments.json    0.08 142.51  469.19
marine_ik.json      1.45 130.83  258.09
mesh.json           0.40 187.93  271.09
mesh.pretty.json    0.40 188.69  271.03
numbers.json        0.09 355.88  286.64
random.json         0.37 168.98  572.20
twitter.json        0.38 273.76  966.94
twitterescaped.json 0.38 273.03  983.50
update-center.json  0.45 259.18  878.02
<average>           0.53 277.49  773.98
