# 2024-07-05T23:04:26+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.88 2144.53
emoji.json          0.23 159.04  487.35
apache_builds.json  0.08 239.20  780.34
canada.json         1.01 136.03  273.80
citm_catalog.json   0.33 106.26  414.58
github_events.json  0.05 365.53 1194.06
gsoc-2018.json      2.86 898.47 1756.64
instruments.json    0.08 151.22  495.84
marine_ik.json      1.45 138.95  264.98
mesh.json           0.40 184.88  278.04
mesh.pretty.json    0.40 184.85  277.26
numbers.json        0.09 342.20  290.96
random.json         0.37 176.51  568.36
twitter.json        0.38 283.96  980.71
twitterescaped.json 0.38 283.42  978.54
update-center.json  0.45 267.86  863.18
<average>           0.53 282.58  753.07
