# 2024-07-14T20:47:17+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.50 2061.36
emoji.json          0.23 156.61  458.24
apache_builds.json  0.08 233.94  791.90
canada.json         1.01 135.37  275.05
citm_catalog.json   0.33 104.29  417.14
github_events.json  0.05 360.59 1191.65
gsoc-2018.json      2.86 892.43 1751.09
instruments.json    0.08 149.08  486.27
marine_ik.json      1.45 133.72  266.88
mesh.json           0.40 188.69  283.13
mesh.pretty.json    0.40 187.55  282.66
numbers.json        0.09 341.06  288.82
random.json         0.37 171.81  548.94
twitter.json        0.38 277.26  942.41
twitterescaped.json 0.38 279.40  932.14
update-center.json  0.45 261.22  849.48
<average>           0.53 280.03  739.20
