# 2024-06-25T07:15:30+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.43 2126.15
emoji.json          0.23 158.09  455.61
apache_builds.json  0.08 236.33  740.99
canada.json         1.01 135.38  276.14
citm_catalog.json   0.33 109.44  414.55
github_events.json  0.05 360.95 1140.05
gsoc-2018.json      2.86 891.33 1745.28
instruments.json    0.08 151.07  489.23
marine_ik.json      1.45 132.70  265.39
mesh.json           0.40 185.03  279.74
mesh.pretty.json    0.40 184.75  279.42
numbers.json        0.09 328.22  289.56
random.json         0.37 175.42  546.90
twitter.json        0.38 282.01  938.74
twitterescaped.json 0.38 280.76  937.68
update-center.json  0.45 263.76  842.78
<average>           0.53 279.79  735.51
