# 2021-12-16T22:34:08+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 402.24 1261.20
emoji.json          0.17  91.66  291.52
apache_builds.json  0.08 155.65  473.22
canada.json         1.01  85.41  185.36
citm_catalog.json   0.33  65.82  240.56
github_events.json  0.05 359.26  737.81
gsoc-2018.json      2.86 883.28 1068.00
instruments.json    0.08 147.67  290.56
marine_ik.json      1.45 150.01  167.46
mesh.json           0.40 226.75  194.11
mesh.pretty.json    0.40 223.04  196.16
numbers.json        0.09 243.49  216.85
random.json         0.37 174.29  338.53
twitter.json        0.38 250.94  566.13
twitterescaped.json 0.38 256.89  567.01
update-center.json  0.45 239.08  509.77
<average>           0.53 247.22  456.51
