# 2022-06-04T20:25:11+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  496.09 1440.29
emoji.json          0.17  121.49  363.98
apache_builds.json  0.08  205.78  587.12
canada.json         1.01  102.37  210.57
citm_catalog.json   0.33   83.94  282.71
github_events.json  0.05  506.54  874.60
gsoc-2018.json      2.86 1228.19 1630.57
instruments.json    0.08  203.91  369.31
marine_ik.json      1.45  207.08  189.37
mesh.json           0.40  373.75  214.44
mesh.pretty.json    0.40  365.66  213.82
numbers.json        0.09  656.28  246.28
random.json         0.37  256.48  432.41
twitter.json        0.38  364.81  680.99
twitterescaped.json 0.38  360.46  707.19
update-center.json  0.45  343.03  623.29
<average>           0.53  367.24  566.68
