# 2021-12-10T22:07:46+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 492.81 1572.15
emoji.json          0.17 125.59  394.90
apache_builds.json  0.08 200.09  660.99
canada.json         1.01 111.62  240.11
citm_catalog.json   0.33  88.22  324.85
github_events.json  0.05 296.34  959.00
gsoc-2018.json      2.86 705.62 1083.71
instruments.json    0.08 121.77  412.88
marine_ik.json      1.45 109.99  208.50
mesh.json           0.40 149.93  267.54
mesh.pretty.json    0.40 149.42  265.44
numbers.json        0.09 275.49  297.13
random.json         0.37 143.34  477.17
twitter.json        0.38 232.21  760.99
twitterescaped.json 0.38 231.51  762.65
update-center.json  0.45 222.34  715.90
<average>           0.53 228.52  587.75
