# 2024-07-22T19:52:28+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.65 2124.13
emoji.json          0.23 156.29  477.04
apache_builds.json  0.08 234.21  754.65
canada.json         1.01 134.41  274.37
citm_catalog.json   0.33 104.14  415.26
github_events.json  0.05 359.25 1153.05
gsoc-2018.json      2.86 892.81 1750.75
instruments.json    0.08 150.32  492.63
marine_ik.json      1.45 130.19  266.59
mesh.json           0.40 187.70  282.73
mesh.pretty.json    0.40 188.44  282.54
numbers.json        0.09 342.44  289.09
random.json         0.37 173.69  565.24
twitter.json        0.38 277.99  943.04
twitterescaped.json 0.38 280.97  942.11
update-center.json  0.45 263.21  825.07
<average>           0.53 280.29  739.89
