# 2022-12-19T16:34:27+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 449.19 1369.61
emoji.json          0.17 106.14  311.14
apache_builds.json  0.08 171.42  537.64
canada.json         1.01  97.66  188.97
citm_catalog.json   0.33  75.89  262.07
github_events.json  0.05 270.59  829.56
gsoc-2018.json      2.86 659.49 1168.98
instruments.json    0.08 107.99  325.53
marine_ik.json      1.45  98.35  165.73
mesh.json           0.40 145.18  198.80
mesh.pretty.json    0.40 150.66  187.16
numbers.json        0.09 274.91  200.94
random.json         0.37 126.70  378.55
twitter.json        0.38 199.62  584.35
twitterescaped.json 0.38 210.67  602.78
update-center.json  0.45 197.81  588.08
<average>           0.53 208.89  493.74
