# 2021-11-30T19:09:22+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 517.97 1583.30
emoji.json          0.17 127.07  411.24
apache_builds.json  0.08 208.10  637.41
canada.json         1.01 119.07  242.05
citm_catalog.json   0.33  78.87  262.60
github_events.json  0.05 282.20  926.67
gsoc-2018.json      2.86 749.01 1297.54
instruments.json    0.08 123.51  412.27
marine_ik.json      1.45 110.41  227.63
mesh.json           0.40 158.13  265.98
mesh.pretty.json    0.40 161.33  260.44
numbers.json        0.09 307.57  287.29
random.json         0.37 140.68  478.08
twitter.json        0.38 244.84  718.05
twitterescaped.json 0.38 233.72  759.65
update-center.json  0.45 224.21  706.55
<average>           0.53 236.67  592.30
