# 2021-12-25T03:49:06+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 387.55 1233.33
emoji.json          0.17  97.22  287.55
apache_builds.json  0.08 155.07  482.72
canada.json         1.01  89.32  166.02
citm_catalog.json   0.33  69.70  234.53
github_events.json  0.05 231.31  703.34
gsoc-2018.json      2.86 587.72 1017.57
instruments.json    0.08  95.27  299.23
marine_ik.json      1.45  87.46  152.78
mesh.json           0.40 118.86  180.24
mesh.pretty.json    0.40 118.59  179.56
numbers.json        0.09 218.81  187.87
random.json         0.37 111.75  349.81
twitter.json        0.38 182.66  564.11
twitterescaped.json 0.38 182.30  563.78
update-center.json  0.45 173.63  527.22
<average>           0.53 181.70  445.60
