# 2023-10-21T03:52:34+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  412.64 1328.76
emoji.json          0.23  109.39  335.33
apache_builds.json  0.08  280.54  537.63
canada.json         1.01  182.02  214.56
citm_catalog.json   0.33  131.26  271.71
github_events.json  0.05  402.27  778.39
gsoc-2018.json      2.86 1064.09 1293.15
instruments.json    0.08  172.74  331.61
marine_ik.json      1.45  184.78  179.71
mesh.json           0.40  141.72  222.12
mesh.pretty.json    0.40  141.28  222.13
numbers.json        0.09  257.08  243.93
random.json         0.37  197.04  386.60
twitter.json        0.38  305.22  617.45
twitterescaped.json 0.38  305.93  617.99
update-center.json  0.45  277.89  578.15
<average>           0.53  285.37  509.95
