# 2024-07-01T07:20:43+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  603.71 2186.97
emoji.json          0.23  161.47  479.14
apache_builds.json  0.08  242.20  782.48
canada.json         1.01  137.85  273.04
citm_catalog.json   0.33  110.23  416.71
github_events.json  0.05  369.94 1197.15
gsoc-2018.json      2.86 2112.13 2174.83
instruments.json    0.08  282.08  491.54
marine_ik.json      1.45  221.56  263.77
mesh.json           0.40  419.59  279.39
mesh.pretty.json    0.40  430.09  279.58
numbers.json        0.09  790.64  288.54
random.json         0.37  330.53  593.71
twitter.json        0.38  508.35  975.30
twitterescaped.json 0.38  286.87  965.90
update-center.json  0.45  270.29  880.76
<average>           0.53  454.85  783.05
