# 2022-04-26T18:11:09+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  390.27 1254.12
emoji.json          0.17   97.39  296.00
apache_builds.json  0.08  156.86  492.18
canada.json         1.01   84.46  189.55
citm_catalog.json   0.33   67.85  238.79
github_events.json  0.05  388.53  722.93
gsoc-2018.json      2.86 1093.59 1424.53
instruments.json    0.08  159.71  318.02
marine_ik.json      1.45  151.88  173.28
mesh.json           0.40  230.00  202.74
mesh.pretty.json    0.40  230.43  202.77
numbers.json        0.09  410.70  231.18
random.json         0.37  184.39  363.07
twitter.json        0.38  292.07  585.66
twitterescaped.json 0.38  293.54  586.01
update-center.json  0.45  266.93  534.08
<average>           0.53  281.16  488.43
