# 2024-05-17T21:13:23+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.41 2136.32
emoji.json          0.23 156.66  452.71
apache_builds.json  0.08 235.72  764.66
canada.json         1.01 137.85  271.39
citm_catalog.json   0.33 105.09  402.97
github_events.json  0.05 359.34 1166.88
gsoc-2018.json      2.86 897.01 1774.41
instruments.json    0.08 149.54  471.60
marine_ik.json      1.45 137.27  257.12
mesh.json           0.40 187.85  275.59
mesh.pretty.json    0.40 188.28  274.92
numbers.json        0.09 346.02  290.83
random.json         0.37 174.26  537.94
twitter.json        0.38 281.75  931.00
twitterescaped.json 0.38 281.42  931.44
update-center.json  0.45 263.16  856.43
<average>           0.53 281.16  737.26
