# 2025-12-20T22:36:41+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 600.12 2169.54
emoji.json          0.23 153.89  486.07
apache_builds.json  0.08 231.52  791.75
canada.json         1.01 137.62  268.24
citm_catalog.json   0.33 104.08  402.48
github_events.json  0.05 355.66 1250.45
gsoc-2018.json      2.86 855.93 2133.71
instruments.json    0.08 142.91  490.54
marine_ik.json      1.45 137.15  256.04
mesh.json           0.40 187.37  271.56
mesh.pretty.json    0.40 186.45  271.47
numbers.json        0.09 356.65  285.77
random.json         0.37 168.69  574.39
twitter.json        0.38 278.36  927.00
twitterescaped.json 0.38 272.41  933.09
update-center.json  0.45 256.84  858.03
<average>           0.53 276.60  773.13
