# 2025-02-15T03:52:35+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 614.87 2134.28
emoji.json          0.23 156.30  476.02
apache_builds.json  0.08 236.52  807.52
canada.json         1.01 136.82  267.65
citm_catalog.json   0.33 105.51  402.63
github_events.json  0.05 356.67 1192.56
gsoc-2018.json      2.86 885.64 2584.05
instruments.json    0.08 145.15  481.36
marine_ik.json      1.45 134.14  254.94
mesh.json           0.40 189.79  269.07
mesh.pretty.json    0.40 190.33  268.77
numbers.json        0.09 350.26  286.19
random.json         0.37 175.41  551.45
twitter.json        0.38 282.53  945.92
twitterescaped.json 0.38 280.81  973.11
update-center.json  0.45 263.93  839.63
<average>           0.53 281.54  795.95
