# 2025-05-10T21:06:16+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.00 2259.80
emoji.json          0.23 156.65  487.32
apache_builds.json  0.08 237.87  819.23
canada.json         1.01 137.92  268.99
citm_catalog.json   0.33 105.26  405.26
github_events.json  0.05 361.65 1224.52
gsoc-2018.json      2.86 892.47 2190.71
instruments.json    0.08 146.01  487.65
marine_ik.json      1.45 132.37  258.47
mesh.json           0.40 192.44  270.74
mesh.pretty.json    0.40 191.72  270.57
numbers.json        0.09 359.81  287.09
random.json         0.37 175.09  591.78
twitter.json        0.38 282.57  971.93
twitterescaped.json 0.38 276.53 1000.61
update-center.json  0.45 264.43  900.38
<average>           0.53 282.80  793.44
