# 2024-07-17T21:46:23+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.27 2140.62
emoji.json          0.23 159.37  466.81
apache_builds.json  0.08 238.66  748.25
canada.json         1.01 138.31  245.73
citm_catalog.json   0.33 108.71  399.63
github_events.json  0.05 364.56 1168.92
gsoc-2018.json      2.86 900.79 1754.43
instruments.json    0.08 151.13  481.29
marine_ik.json      1.45 139.06  245.25
mesh.json           0.40 187.20  262.87
mesh.pretty.json    0.40 189.35  262.49
numbers.json        0.09 341.59  267.64
random.json         0.37 177.49  577.17
twitter.json        0.38 283.18  951.94
twitterescaped.json 0.38 282.46  945.27
update-center.json  0.45 266.55  863.81
<average>           0.53 283.11  736.38
