# 2022-03-13T22:03:10+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 382.26 1261.27
emoji.json          0.17  95.89  295.59
apache_builds.json  0.08 153.07  495.23
canada.json         1.01  86.90  192.49
citm_catalog.json   0.33  68.90  235.93
github_events.json  0.05 231.09  717.41
gsoc-2018.json      2.86 586.04 1041.02
instruments.json    0.08  95.00  302.92
marine_ik.json      1.45  88.04  168.52
mesh.json           0.40 118.93  195.23
mesh.pretty.json    0.40 119.41  195.60
numbers.json        0.09 224.54  224.72
random.json         0.37 110.86  359.58
twitter.json        0.38 182.83  580.81
twitterescaped.json 0.38 182.65  581.21
update-center.json  0.45 172.88  542.20
<average>           0.53 181.21  461.86
