# 2024-06-11T13:35:34+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.02 2122.31
emoji.json          0.23 158.27  459.15
apache_builds.json  0.08 238.63  748.74
canada.json         1.01 134.85  276.89
citm_catalog.json   0.33 107.23  412.01
github_events.json  0.05 365.34 1201.15
gsoc-2018.json      2.86 906.36 1814.43
instruments.json    0.08 150.84  486.66
marine_ik.json      1.45 137.59  267.57
mesh.json           0.40 185.75  280.66
mesh.pretty.json    0.40 187.18  280.39
numbers.json        0.09 344.87  291.98
random.json         0.37 175.62  547.80
twitter.json        0.38 282.12  918.15
twitterescaped.json 0.38 281.21  912.43
update-center.json  0.45 266.11  853.18
<average>           0.53 283.37  742.09
