# 2025-01-11T03:58:13+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.33 2142.47
emoji.json          0.23 160.22  448.73
apache_builds.json  0.08 243.78  784.17
canada.json         1.01 142.12  265.18
citm_catalog.json   0.33 108.75  399.90
github_events.json  0.05 369.03 1225.48
gsoc-2018.json      2.86 918.28 2478.53
instruments.json    0.08 150.41  454.03
marine_ik.json      1.45 136.96  251.76
mesh.json           0.40 203.85  269.25
mesh.pretty.json    0.40 202.86  268.13
numbers.json        0.09 379.29  287.25
random.json         0.37 178.17  534.35
twitter.json        0.38 285.55  906.94
twitterescaped.json 0.38 285.58  915.16
update-center.json  0.45 270.67  860.90
<average>           0.53 290.43  780.76
