# 2022-06-06T15:45:42+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 450.09 1290.44
emoji.json          0.17 104.94  295.97
apache_builds.json  0.08 173.00  491.31
canada.json         1.01  91.51  176.14
citm_catalog.json   0.33  74.71  237.19
github_events.json  0.05 265.97  730.90
gsoc-2018.json      2.86 654.67 1092.50
instruments.json    0.08 109.74  303.60
marine_ik.json      1.45  90.29  157.62
mesh.json           0.40 138.26  184.13
mesh.pretty.json    0.40 138.60  180.72
numbers.json        0.09 253.60  193.69
random.json         0.37 126.65  352.59
twitter.json        0.38 204.32  564.60
twitterescaped.json 0.38 207.58  556.14
update-center.json  0.45 201.01  540.37
<average>           0.53 205.31  459.24
