# 2023-03-18T15:53:09+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 506.23 1717.27
emoji.json          0.23 127.39  385.27
apache_builds.json  0.08 195.69  644.05
canada.json         1.01 111.17  218.08
citm_catalog.json   0.33  86.35  312.44
github_events.json  0.05 299.58  979.13
gsoc-2018.json      2.86 748.48 1342.56
instruments.json    0.08 124.16  402.50
marine_ik.json      1.45 112.23  210.52
mesh.json           0.40 159.00  232.80
mesh.pretty.json    0.40 158.91  233.25
numbers.json        0.09 292.08  251.88
random.json         0.37 144.34  471.57
twitter.json        0.38 237.02  775.13
twitterescaped.json 0.38 237.23  774.04
update-center.json  0.45 217.78  697.32
<average>           0.53 234.85  602.99
