# 2021-12-20T22:09:12+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  459.35 1488.30
emoji.json          0.17  115.87  352.63
apache_builds.json  0.08  184.65  591.44
canada.json         1.01  104.59  227.09
citm_catalog.json   0.33   82.59  290.55
github_events.json  0.05  470.33  861.70
gsoc-2018.json      2.86 1295.34 1770.46
instruments.json    0.08  191.37  367.48
marine_ik.json      1.45  195.06  202.88
mesh.json           0.40  307.32  239.34
mesh.pretty.json    0.40  307.13  239.25
numbers.json        0.09  601.13  263.80
random.json         0.37  226.03  429.40
twitter.json        0.38  353.60  688.93
twitterescaped.json 0.38  356.88  689.06
update-center.json  0.45  325.21  644.81
<average>           0.53  348.53  584.20
