# 2022-06-06T08:54:40+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 507.38 1529.08
emoji.json          0.17 125.94  365.72
apache_builds.json  0.08 203.98  586.91
canada.json         1.01 100.54  203.28
citm_catalog.json   0.33  87.74  289.15
github_events.json  0.05 301.90  887.91
gsoc-2018.json      2.86 723.97 1156.47
instruments.json    0.08 130.08  385.92
marine_ik.json      1.45 107.50  196.62
mesh.json           0.40 147.09  203.04
mesh.pretty.json    0.40 150.09  202.02
numbers.json        0.09 295.60  247.60
random.json         0.37 153.29  444.60
twitter.json        0.38 243.86  683.42
twitterescaped.json 0.38 237.91  699.41
update-center.json  0.45 231.27  654.20
<average>           0.53 234.26  545.96
