# 2025-03-01T04:02:31+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.31 2239.40
emoji.json          0.23 155.95  475.70
apache_builds.json  0.08 235.95  798.51
canada.json         1.01 137.34  269.07
citm_catalog.json   0.33 105.43  399.86
github_events.json  0.05 355.15 1196.23
gsoc-2018.json      2.86 881.20 2360.27
instruments.json    0.08 144.56  477.91
marine_ik.json      1.45 140.46  256.35
mesh.json           0.40 189.85  269.33
mesh.pretty.json    0.40 187.56  268.98
numbers.json        0.09 344.49  284.30
random.json         0.37 173.46  561.45
twitter.json        0.38 280.67  971.80
twitterescaped.json 0.38 276.86  968.68
update-center.json  0.45 261.85  875.97
<average>           0.53 280.13  792.11
