# 2022-03-15T21:47:40+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 397.23 1254.19
emoji.json          0.17  99.05  308.70
apache_builds.json  0.08 156.80  498.90
canada.json         1.01  89.23  188.06
citm_catalog.json   0.33  68.07  252.76
github_events.json  0.05 237.42  741.29
gsoc-2018.json      2.86 584.67 1011.70
instruments.json    0.08  94.07  312.30
marine_ik.json      1.45  85.63  166.43
mesh.json           0.40 123.57  199.77
mesh.pretty.json    0.40 122.99  199.56
numbers.json        0.09 234.80  223.26
random.json         0.37 113.10  370.17
twitter.json        0.38 185.92  595.03
twitterescaped.json 0.38 184.28  593.47
update-center.json  0.45 175.25  561.56
<average>           0.53 184.50  467.32
