# 2024-04-20T17:37:27+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  615.54 2084.46
emoji.json          0.23  160.02  451.25
apache_builds.json  0.08  240.18  737.99
canada.json         1.01  139.03  275.51
citm_catalog.json   0.33  109.02  398.24
github_events.json  0.05  669.69 1182.60
gsoc-2018.json      2.86 2082.55 2107.35
instruments.json    0.08  281.12  463.69
marine_ik.json      1.45  287.81  257.46
mesh.json           0.40  495.58  280.59
mesh.pretty.json    0.40  480.31  280.36
numbers.json        0.09  382.10  291.70
random.json         0.37  331.09  528.24
twitter.json        0.38  508.31  918.17
twitterescaped.json 0.38  284.20  917.29
update-center.json  0.45  266.70  799.12
<average>           0.53  458.33  748.38
