# 2024-07-23T09:00:50+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.71 2140.62
emoji.json          0.23 159.72  456.51
apache_builds.json  0.08 240.63  785.85
canada.json         1.01 137.80  246.26
citm_catalog.json   0.33 108.75  393.61
github_events.json  0.05 367.41 1183.77
gsoc-2018.json      2.86 912.04 1756.81
instruments.json    0.08 151.87  485.27
marine_ik.json      1.45 134.85  246.62
mesh.json           0.40 189.36  262.12
mesh.pretty.json    0.40 189.11  262.00
numbers.json        0.09 341.59  267.14
random.json         0.37 178.37  554.95
twitter.json        0.38 285.06  957.21
twitterescaped.json 0.38 283.28  948.23
update-center.json  0.45 267.67  855.23
<average>           0.53 284.45  737.64
