# 2024-11-16T03:59:02+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.89 2114.27
emoji.json          0.23 155.02  457.32
apache_builds.json  0.08 233.06  743.67
canada.json         1.01 134.07  275.84
citm_catalog.json   0.33 103.09  414.36
github_events.json  0.05 353.96 1191.92
gsoc-2018.json      2.86 885.15 1821.33
instruments.json    0.08 147.87  485.87
marine_ik.json      1.45 134.45  257.13
mesh.json           0.40 186.25  278.72
mesh.pretty.json    0.40 186.43  278.83
numbers.json        0.09 340.70  290.47
random.json         0.37 172.20  574.45
twitter.json        0.38 276.51  940.57
twitterescaped.json 0.38 277.37  895.36
update-center.json  0.45 259.85  831.43
<average>           0.53 278.05  740.72
