# 2022-03-12T03:47:29+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 404.40 1290.36
emoji.json          0.17  99.48  296.48
apache_builds.json  0.08 157.72  498.28
canada.json         1.01  89.48  191.23
citm_catalog.json   0.33  70.74  244.99
github_events.json  0.05 236.70  733.15
gsoc-2018.json      2.86 604.79 1057.95
instruments.json    0.08 101.89  308.81
marine_ik.json      1.45  93.62  190.30
mesh.json           0.40 121.28  201.19
mesh.pretty.json    0.40 125.98  214.81
numbers.json        0.09 235.04  221.48
random.json         0.37 118.98  384.08
twitter.json        0.38 197.83  627.66
twitterescaped.json 0.38 198.17  650.46
update-center.json  0.45 186.68  545.86
<average>           0.53 190.17  478.57
