# 2022-01-24T21:39:38+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 395.10 1268.37
emoji.json          0.17  98.90  296.11
apache_builds.json  0.08 158.12  496.74
canada.json         1.01  89.61  188.45
citm_catalog.json   0.33  70.75  243.80
github_events.json  0.05 236.10  727.44
gsoc-2018.json      2.86 592.56 1000.80
instruments.json    0.08  96.77  307.93
marine_ik.json      1.45  88.13  165.20
mesh.json           0.40 119.77  199.96
mesh.pretty.json    0.40 119.77  199.05
numbers.json        0.09 218.80  219.64
random.json         0.37 114.02  359.93
twitter.json        0.38 185.99  584.63
twitterescaped.json 0.38 185.90  587.04
update-center.json  0.45 176.79  542.63
<average>           0.53 184.19  461.73
