# 2024-06-14T21:17:39+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 599.49 2134.48
emoji.json          0.23 160.41  493.12
apache_builds.json  0.08 241.96  789.57
canada.json         1.01 133.68  276.55
citm_catalog.json   0.33 109.96  413.12
github_events.json  0.05 368.78 1157.94
gsoc-2018.json      2.86 906.00 1723.44
instruments.json    0.08 152.02  474.22
marine_ik.json      1.45 140.33  263.35
mesh.json           0.40 186.97  276.46
mesh.pretty.json    0.40 188.23  276.85
numbers.json        0.09 346.56  291.17
random.json         0.37 177.63  542.22
twitter.json        0.38 282.51  936.03
twitterescaped.json 0.38 284.57  936.20
update-center.json  0.45 266.21  871.64
<average>           0.53 284.08  741.02
