# 2025-03-08T03:54:48+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 616.91 2246.16
emoji.json          0.23 159.14  475.04
apache_builds.json  0.08 239.46  805.98
canada.json         1.01 139.81  269.33
citm_catalog.json   0.33 107.88  404.32
github_events.json  0.05 365.22 1186.17
gsoc-2018.json      2.86 905.33 2556.98
instruments.json    0.08 148.55  477.41
marine_ik.json      1.45 140.57  256.83
mesh.json           0.40 195.08  269.69
mesh.pretty.json    0.40 192.56  269.52
numbers.json        0.09 352.12  287.64
random.json         0.37 176.87  577.49
twitter.json        0.38 288.44  968.20
twitterescaped.json 0.38 289.08  973.28
update-center.json  0.45 269.29  881.90
<average>           0.53 286.64  806.62
