# 2024-01-20T03:49:43+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  635.39 2082.52
emoji.json          0.23  162.69  446.18
apache_builds.json  0.08  246.94  755.30
canada.json         1.01  141.86  274.53
citm_catalog.json   0.33  209.44  395.26
github_events.json  0.05  670.18 1174.51
gsoc-2018.json      2.86 2096.37 2675.33
instruments.json    0.08  283.62  461.31
marine_ik.json      1.45  295.30  262.78
mesh.json           0.40  494.91  281.77
mesh.pretty.json    0.40  503.57  281.48
numbers.json        0.09  929.01  288.50
random.json         0.37  328.17  552.31
twitter.json        0.38  514.45  901.97
twitterescaped.json 0.38  507.75  912.90
update-center.json  0.45  440.05  802.11
<average>           0.53  528.73  784.30
