# 2025-05-11T20:47:47+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.16 2184.61
emoji.json          0.23 153.10  484.95
apache_builds.json  0.08 231.62  783.59
canada.json         1.01 133.45  268.10
citm_catalog.json   0.33 103.53  404.24
github_events.json  0.05 351.99 1262.31
gsoc-2018.json      2.86 866.34 2053.52
instruments.json    0.08 141.16  488.32
marine_ik.json      1.45 133.93  258.13
mesh.json           0.40 183.42  270.84
mesh.pretty.json    0.40 186.07  270.62
numbers.json        0.09 345.65  286.63
random.json         0.37 169.21  574.54
twitter.json        0.38 280.70  964.79
twitterescaped.json 0.38 267.99  962.15
update-center.json  0.45 258.96  856.47
<average>           0.53 275.89  773.36
