# 2022-04-11T18:06:46+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 468.02 1518.68
emoji.json          0.17 100.72  368.62
apache_builds.json  0.08 164.96  552.42
canada.json         1.01  87.66  195.47
citm_catalog.json   0.33  70.85  299.69
github_events.json  0.05 266.96  941.60
gsoc-2018.json      2.86 650.36 1079.58
instruments.json    0.08 106.26  378.05
marine_ik.json      1.45  91.54  195.83
mesh.json           0.40 133.00  230.01
mesh.pretty.json    0.40 136.23  224.98
numbers.json        0.09 263.40  256.01
random.json         0.37 129.78  420.71
twitter.json        0.38 208.70  683.05
twitterescaped.json 0.38 196.41  705.57
update-center.json  0.45 195.36  679.36
<average>           0.53 204.39  545.60
