# 2022-04-11T17:44:57+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 395.82 1352.92
emoji.json          0.17  97.18  327.67
apache_builds.json  0.08 157.74  530.19
canada.json         1.01  90.61  189.56
citm_catalog.json   0.33  69.01  262.07
github_events.json  0.05 238.16  778.40
gsoc-2018.json      2.86 598.78 1035.22
instruments.json    0.08  96.76  333.45
marine_ik.json      1.45  83.53  173.01
mesh.json           0.40 121.90  202.60
mesh.pretty.json    0.40 121.87  202.15
numbers.json        0.09 239.11  222.62
random.json         0.37 114.37  394.68
twitter.json        0.38 196.17  631.21
twitterescaped.json 0.38 189.89  603.92
update-center.json  0.45 175.79  613.11
<average>           0.53 186.67  490.80
