# 2024-07-15T19:07:13+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.53 2138.57
emoji.json          0.23 154.27  477.18
apache_builds.json  0.08 232.46  779.56
canada.json         1.01 134.24  272.01
citm_catalog.json   0.33 103.22  414.95
github_events.json  0.05 356.10 1186.77
gsoc-2018.json      2.86 877.40 1757.67
instruments.json    0.08 149.37  476.91
marine_ik.json      1.45 129.30  264.69
mesh.json           0.40 186.47  282.14
mesh.pretty.json    0.40 186.84  281.67
numbers.json        0.09 339.71  288.47
random.json         0.37 172.29  570.87
twitter.json        0.38 276.66  940.35
twitterescaped.json 0.38 277.30  970.05
update-center.json  0.45 259.83  837.35
<average>           0.53 277.56  746.20
