# 2024-07-06T03:52:16+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 598.85 2110.07
emoji.json          0.23 156.10  453.26
apache_builds.json  0.08 237.85  769.27
canada.json         1.01 138.51  268.27
citm_catalog.json   0.33 105.02  402.16
github_events.json  0.05 362.29 1191.95
gsoc-2018.json      2.86 893.53 1764.65
instruments.json    0.08 148.90  478.56
marine_ik.json      1.45 137.66  255.04
mesh.json           0.40 187.72  277.34
mesh.pretty.json    0.40 188.37  277.05
numbers.json        0.09 346.74  288.73
random.json         0.37 173.78  560.73
twitter.json        0.38 280.20  902.74
twitterescaped.json 0.38 279.04  935.65
update-center.json  0.45 262.32  841.82
<average>           0.53 281.05  736.08
