# 2023-05-02T20:41:01+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1412.95
emoji.json          0.23 117.86  338.50
apache_builds.json  0.08 179.91  544.92
canada.json         1.01 102.59  227.15
citm_catalog.json   0.33  80.76  281.86
github_events.json  0.05 267.79  802.45
gsoc-2018.json      2.86 678.22 1193.28
instruments.json    0.08 113.31  337.66
marine_ik.json      1.45 101.49  200.99
mesh.json           0.40 143.13  238.27
mesh.pretty.json    0.40 143.14  238.73
numbers.json        0.09 257.70  261.07
random.json         0.37 130.97  396.38
twitter.json        0.38 211.93  636.85
twitterescaped.json 0.38 211.74  637.69
update-center.json  0.45 200.83  589.98
<average>           0.53 211.69  521.17
