# 2024-04-19T18:33:25+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  620.52 2104.30
emoji.json          0.23  160.19  456.57
apache_builds.json  0.08  240.61  763.63
canada.json         1.01  139.99  274.40
citm_catalog.json   0.33  211.49  399.15
github_events.json  0.05  667.86 1152.45
gsoc-2018.json      2.86 2111.55 2733.17
instruments.json    0.08  281.00  471.98
marine_ik.json      1.45  296.81  263.69
mesh.json           0.40  501.80  282.04
mesh.pretty.json    0.40  504.00  281.81
numbers.json        0.09  920.13  288.47
random.json         0.37  328.02  563.88
twitter.json        0.38  507.21  921.64
twitterescaped.json 0.38  500.94  933.06
update-center.json  0.45  443.58  844.22
<average>           0.53  527.23  795.90
