# 2024-04-20T19:43:23+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  620.16 2104.30
emoji.json          0.23  157.82  455.64
apache_builds.json  0.08  240.09  769.94
canada.json         1.01  136.43  275.85
citm_catalog.json   0.33  107.79  398.65
github_events.json  0.05  670.64 1173.92
gsoc-2018.json      2.86 2101.16 2147.39
instruments.json    0.08  276.63  467.08
marine_ik.json      1.45  289.27  263.44
mesh.json           0.40  486.83  279.70
mesh.pretty.json    0.40  487.21  279.53
numbers.json        0.09  752.32  291.82
random.json         0.37  322.04  554.57
twitter.json        0.38  328.00  927.87
twitterescaped.json 0.38  498.38  927.85
update-center.json  0.45  435.39  841.26
<average>           0.53  494.39  759.93
