# 2024-07-06T15:38:21+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.99 2122.11
emoji.json          0.23 160.44  488.58
apache_builds.json  0.08 241.22  783.40
canada.json         1.01 136.24  254.17
citm_catalog.json   0.33 107.18  413.85
github_events.json  0.05 367.48 1202.42
gsoc-2018.json      2.86 910.52 1828.35
instruments.json    0.08 152.30  498.28
marine_ik.json      1.45 140.17  252.94
mesh.json           0.40 186.75  267.01
mesh.pretty.json    0.40 186.96  266.87
numbers.json        0.09 346.54  271.26
random.json         0.37 177.66  573.25
twitter.json        0.38 286.89  953.78
twitterescaped.json 0.38 284.79  960.77
update-center.json  0.45 268.85  900.65
<average>           0.53 285.06  752.35
