# 2022-03-06T13:26:28+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  452.83 1449.65
emoji.json          0.17  114.96  353.08
apache_builds.json  0.08  183.17  591.44
canada.json         1.01  102.63  227.83
citm_catalog.json   0.33   81.67  290.88
github_events.json  0.05  461.50  858.53
gsoc-2018.json      2.86 1213.17 1804.88
instruments.json    0.08  186.90  367.65
marine_ik.json      1.45  187.96  198.82
mesh.json           0.40  290.13  238.85
mesh.pretty.json    0.40  289.86  239.10
numbers.json        0.09  549.21  263.00
random.json         0.37  221.65  429.66
twitter.json        0.38  342.79  690.30
twitterescaped.json 0.38  343.82  691.29
update-center.json  0.45  318.00  644.21
<average>           0.53  333.77  583.70
