# 2023-01-14T03:47:12+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 513.22 1691.25
emoji.json          0.17 124.85  362.95
apache_builds.json  0.08 199.30  633.40
canada.json         1.01 117.14  220.41
citm_catalog.json   0.33  91.27  310.33
github_events.json  0.05 307.67  971.00
gsoc-2018.json      2.86 766.24 1380.74
instruments.json    0.08 128.28  395.09
marine_ik.json      1.45 119.80  213.73
mesh.json           0.40 166.34  232.80
mesh.pretty.json    0.40 166.51  233.34
numbers.json        0.09 298.48  252.26
random.json         0.37 148.22  461.49
twitter.json        0.38 242.29  767.09
twitterescaped.json 0.38 243.08  765.71
update-center.json  0.45 222.16  685.94
<average>           0.53 240.93  598.60
