# 2023-09-23T03:52:30+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  422.00 1352.92
emoji.json          0.23  111.46  336.08
apache_builds.json  0.08  284.31  539.07
canada.json         1.01  180.75  218.36
citm_catalog.json   0.33  133.53  272.40
github_events.json  0.05  415.14  775.79
gsoc-2018.json      2.86 1174.90 1214.85
instruments.json    0.08  178.94  332.69
marine_ik.json      1.45  170.98  189.48
mesh.json           0.40  144.67  222.65
mesh.pretty.json    0.40  144.02  222.44
numbers.json        0.09  265.18  244.42
random.json         0.37  200.88  389.72
twitter.json        0.38  316.77  622.90
twitterescaped.json 0.38  315.67  622.59
update-center.json  0.45  287.13  583.46
<average>           0.53  296.65  508.74
