# 2025-05-17T04:02:31+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 614.87 2217.38
emoji.json          0.23 156.12  490.85
apache_builds.json  0.08 236.57  801.63
canada.json         1.01 138.23  269.33
citm_catalog.json   0.33 104.75  404.90
github_events.json  0.05 360.73 1264.71
gsoc-2018.json      2.86 888.99 2175.18
instruments.json    0.08 145.69  487.65
marine_ik.json      1.45 132.50  258.67
mesh.json           0.40 192.70  271.79
mesh.pretty.json    0.40 192.94  271.74
numbers.json        0.09 362.29  287.35
random.json         0.37 174.98  567.94
twitter.json        0.38 281.59  962.91
twitterescaped.json 0.38 281.05  975.98
update-center.json  0.45 265.50  897.86
<average>           0.53 283.09  787.87
