# 2024-01-03T20:02:02+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  626.44 2104.11
emoji.json          0.23  160.44  477.19
apache_builds.json  0.08  242.83  775.89
canada.json         1.01  140.31  274.48
citm_catalog.json   0.33  211.21  398.63
github_events.json  0.05  674.88 1159.63
gsoc-2018.json      2.86 2125.53 2714.19
instruments.json    0.08  283.50  469.72
marine_ik.json      1.45  296.61  263.05
mesh.json           0.40  493.76  281.80
mesh.pretty.json    0.40  500.03  281.02
numbers.json        0.09  939.85  288.88
random.json         0.37  330.94  540.07
twitter.json        0.38  510.45  928.13
twitterescaped.json 0.38  510.95  932.65
update-center.json  0.45  432.25  845.39
<average>           0.53  530.00  795.93
