# 2022-04-07T20:51:16+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  549.88 1785.96
emoji.json          0.17  132.52  401.06
apache_builds.json  0.08  210.31  669.27
canada.json         1.01  122.87  212.41
citm_catalog.json   0.33   76.57  324.41
github_events.json  0.05  537.46 1044.84
gsoc-2018.json      2.86 1544.46 2203.58
instruments.json    0.08  217.11  438.66
marine_ik.json      1.45  215.94  225.63
mesh.json           0.40  335.43  246.93
mesh.pretty.json    0.40  336.95  247.36
numbers.json        0.09  669.08  259.27
random.json         0.37  238.79  503.71
twitter.json        0.38  402.98  824.03
twitterescaped.json 0.38  256.02  825.97
update-center.json  0.45  234.67  750.98
<average>           0.53  380.06  685.25
