# 2021-12-09T21:24:26+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1459.03
emoji.json          0.17  114.29  353.30
apache_builds.json  0.08  182.38  591.44
canada.json         1.01  103.04  227.91
citm_catalog.json   0.33   81.37  290.80
github_events.json  0.05  461.50  863.28
gsoc-2018.json      2.86 1220.21 1796.52
instruments.json    0.08  187.33  367.98
marine_ik.json      1.45  189.48  202.31
mesh.json           0.40  296.31  239.12
mesh.pretty.json    0.40  295.66  238.99
numbers.json        0.09  579.61  263.48
random.json         0.37  222.54  429.90
twitter.json        0.38  343.83  690.04
twitterescaped.json 0.38  344.70  690.04
update-center.json  0.45  321.08  646.46
<average>           0.53  337.20  584.41
