# 2024-07-23T11:13:24+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.24 2136.53
emoji.json          0.23 158.06  467.17
apache_builds.json  0.08 236.59  763.41
canada.json         1.01 125.92  246.68
citm_catalog.json   0.33 106.95  403.78
github_events.json  0.05 361.48 1177.17
gsoc-2018.json      2.86 893.17 1742.48
instruments.json    0.08 151.73  494.16
marine_ik.json      1.45 133.70  246.02
mesh.json           0.40 184.89  262.78
mesh.pretty.json    0.40 185.21  262.63
numbers.json        0.09 341.62  267.53
random.json         0.37 175.25  555.33
twitter.json        0.38 278.14  958.38
twitterescaped.json 0.38 278.81  960.17
update-center.json  0.45 263.38  864.65
<average>           0.53 279.82  738.05
