# 2024-03-16T03:49:55+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  626.64 2102.12
emoji.json          0.23  160.91  451.52
apache_builds.json  0.08  245.27  763.94
canada.json         1.01  140.20  276.19
citm_catalog.json   0.33  210.55  398.92
github_events.json  0.05  673.18 1186.20
gsoc-2018.json      2.86 2111.43 2724.55
instruments.json    0.08  283.30  464.37
marine_ik.json      1.45  296.93  264.30
mesh.json           0.40  494.91  279.57
mesh.pretty.json    0.40  492.03  278.86
numbers.json        0.09  937.40  291.26
random.json         0.37  329.29  533.34
twitter.json        0.38  512.43  915.27
twitterescaped.json 0.38  515.23  917.93
update-center.json  0.45  445.31  827.34
<average>           0.53  529.69  792.23
