# 2022-03-13T21:33:29+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 385.55 1254.12
emoji.json          0.17  96.66  295.00
apache_builds.json  0.08 154.74  494.30
canada.json         1.01  87.92  193.21
citm_catalog.json   0.33  70.28  236.03
github_events.json  0.05 232.93  717.38
gsoc-2018.json      2.86 603.82 1045.11
instruments.json    0.08  97.41  307.18
marine_ik.json      1.45  91.28  174.64
mesh.json           0.40 124.85  200.05
mesh.pretty.json    0.40 121.62  197.90
numbers.json        0.09 231.06  225.30
random.json         0.37 114.81  359.19
twitter.json        0.38 186.96  579.12
twitterescaped.json 0.38 185.60  582.90
update-center.json  0.45 174.81  540.31
<average>           0.53 185.02  462.61
