# 2022-10-22T04:51:11+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 444.70 1488.30
emoji.json          0.17 113.59  349.57
apache_builds.json  0.08 181.11  581.59
canada.json         1.01  99.95  233.24
citm_catalog.json   0.33  80.62  285.65
github_events.json  0.05 269.96  861.69
gsoc-2018.json      2.86 659.01 1073.31
instruments.json    0.08 110.98  374.75
marine_ik.json      1.45  97.04  203.05
mesh.json           0.40 131.87  241.43
mesh.pretty.json    0.40 131.52  240.45
numbers.json        0.09 239.85  276.28
random.json         0.37 130.59  426.29
twitter.json        0.38 211.72  684.51
twitterescaped.json 0.38 213.03  684.15
update-center.json  0.45 202.03  633.47
<average>           0.53 207.35  539.86
