# 2024-07-20T03:51:38+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 601.27 2108.08
emoji.json          0.23 155.44  452.40
apache_builds.json  0.08 238.14  771.94
canada.json         1.01 138.57  271.54
citm_catalog.json   0.33 103.65  402.02
github_events.json  0.05 360.92 1195.92
gsoc-2018.json      2.86 900.35 1797.89
instruments.json    0.08 148.77  470.59
marine_ik.json      1.45 138.66  257.45
mesh.json           0.40 188.14  275.70
mesh.pretty.json    0.40 187.89  275.45
numbers.json        0.09 346.41  291.31
random.json         0.37 173.83  560.66
twitter.json        0.38 278.64  938.21
twitterescaped.json 0.38 278.26  947.14
update-center.json  0.45 262.11  853.87
<average>           0.53 281.32  741.89
