# 2024-04-22T22:32:21+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 595.48 2116.07
emoji.json          0.23 155.20  452.86
apache_builds.json  0.08 235.50  774.10
canada.json         1.01 135.54  270.03
citm_catalog.json   0.33 103.99  402.64
github_events.json  0.05 359.31 1146.79
gsoc-2018.json      2.86 888.63 1826.88
instruments.json    0.08 148.21  471.95
marine_ik.json      1.45 137.44  255.61
mesh.json           0.40 187.29  277.25
mesh.pretty.json    0.40 187.24  276.84
numbers.json        0.09 344.85  288.96
random.json         0.37 173.41  536.61
twitter.json        0.38 278.31  930.01
twitterescaped.json 0.38 277.10  894.91
update-center.json  0.45 260.65  844.18
<average>           0.53 279.26  735.36
