# 2022-04-14T20:51:51+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 444.71 1529.08
emoji.json          0.17 112.83  364.47
apache_builds.json  0.08 179.29  627.45
canada.json         1.01  98.37  232.11
citm_catalog.json   0.33  80.37  300.10
github_events.json  0.05 267.49  905.10
gsoc-2018.json      2.86 657.60 1135.50
instruments.json    0.08 110.73  394.70
marine_ik.json      1.45  97.91  206.43
mesh.json           0.40 132.15  239.00
mesh.pretty.json    0.40 132.31  237.90
numbers.json        0.09 245.33  272.95
random.json         0.37 129.21  437.96
twitter.json        0.38 210.46  681.96
twitterescaped.json 0.38 210.49  684.64
update-center.json  0.45 200.15  647.57
<average>           0.53 206.84  556.06
