# 2024-04-20T18:17:00+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  616.92 2102.12
emoji.json          0.23  158.92  449.04
apache_builds.json  0.08  240.02  756.01
canada.json         1.01  138.99  273.50
citm_catalog.json   0.33  108.52  393.36
github_events.json  0.05  676.60 1169.68
gsoc-2018.json      2.86 2102.16 2085.14
instruments.json    0.08  280.13  466.57
marine_ik.json      1.45  291.62  252.25
mesh.json           0.40  467.28  279.64
mesh.pretty.json    0.40  491.99  279.69
numbers.json        0.09  382.02  288.54
random.json         0.37  327.72  532.92
twitter.json        0.38  504.96  932.98
twitterescaped.json 0.38  504.31  925.55
update-center.json  0.45  441.60  854.60
<average>           0.53  483.36  752.60
