# 2023-04-22T03:52:26+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 507.39 1691.38
emoji.json          0.23 127.14  383.32
apache_builds.json  0.08 195.90  640.46
canada.json         1.01 111.52  216.41
citm_catalog.json   0.33  87.14  309.32
github_events.json  0.05 299.58  981.18
gsoc-2018.json      2.86 731.32 1228.48
instruments.json    0.08 123.87  400.72
marine_ik.json      1.45 110.38  201.89
mesh.json           0.40 157.61  230.33
mesh.pretty.json    0.40 155.97  231.20
numbers.json        0.09 290.20  251.15
random.json         0.37 144.32  468.77
twitter.json        0.38 236.64  772.95
twitterescaped.json 0.38 235.94  768.46
update-center.json  0.45 207.76  683.77
<average>           0.53 232.67  591.24
