# 2024-09-21T03:53:02+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.85 2148.66
emoji.json          0.23 153.91  452.00
apache_builds.json  0.08 231.76  753.87
canada.json         1.01 133.48  274.63
citm_catalog.json   0.33 102.71  410.15
github_events.json  0.05 356.55 1188.28
gsoc-2018.json      2.86 871.83 2119.99
instruments.json    0.08 148.54  488.26
marine_ik.json      1.45 131.85  265.23
mesh.json           0.40 186.67  279.34
mesh.pretty.json    0.40 186.56  278.68
numbers.json        0.09 341.32  290.94
random.json         0.37 172.31  570.29
twitter.json        0.38 278.11  907.21
twitterescaped.json 0.38 277.43  911.71
update-center.json  0.45 258.89  818.11
<average>           0.53 277.30  759.83
