# 2023-02-05T18:02:23+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 384.89 1219.85
emoji.json          0.17  95.72  274.31
apache_builds.json  0.08 151.96  467.83
canada.json         1.01  90.21  169.55
citm_catalog.json   0.33  70.99  229.75
github_events.json  0.05 226.16  683.77
gsoc-2018.json      2.86 581.14 1005.74
instruments.json    0.08  96.65  287.32
marine_ik.json      1.47  92.52  156.30
mesh.json           0.40 130.04  179.67
mesh.pretty.json    0.40 129.92  179.86
numbers.json        0.09 231.31  190.92
random.json         0.37 111.22  338.39
twitter.json        0.38 178.83  531.38
twitterescaped.json 0.38 184.25  532.48
update-center.json  0.45 177.15  519.59
<average>           0.53 183.31  435.42
