# 2023-01-21T22:06:03+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 535.37 1691.25
emoji.json          0.17 131.47  363.03
apache_builds.json  0.08 209.92  634.90
canada.json         1.01 115.77  219.86
citm_catalog.json   0.33  92.83  310.40
github_events.json  0.05 320.77  970.98
gsoc-2018.json      2.86 787.96 1394.22
instruments.json    0.08 131.29  395.09
marine_ik.json      1.45 119.46  213.38
mesh.json           0.40 164.65  232.67
mesh.pretty.json    0.40 164.22  233.42
numbers.json        0.09 302.16  252.55
random.json         0.37 154.41  459.81
twitter.json        0.38 252.48  765.10
twitterescaped.json 0.38 252.16  765.55
update-center.json  0.45 233.46  686.87
<average>           0.53 248.02  599.32
