# 2023-06-10T03:52:41+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  433.49 1378.06
emoji.json          0.23  113.10  330.46
apache_builds.json  0.08  299.24  529.84
canada.json         1.01  175.02  208.56
citm_catalog.json   0.33  132.85  259.64
github_events.json  0.05  401.93  782.32
gsoc-2018.json      2.86 1157.19 1498.23
instruments.json    0.08  175.44  323.59
marine_ik.json      1.45  180.75  181.47
mesh.json           0.40  141.46  209.70
mesh.pretty.json    0.40  141.03  209.84
numbers.json        0.09  258.09  237.92
random.json         0.37  207.53  377.73
twitter.json        0.38  321.98  602.12
twitterescaped.json 0.38  325.72  614.64
update-center.json  0.45  294.45  573.95
<average>           0.53  297.45  519.88
