# 2025-01-16T21:54:39+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.67 2232.90
emoji.json          0.23 156.43  473.86
apache_builds.json  0.08 237.02  776.80
canada.json         1.01 136.77  269.35
citm_catalog.json   0.33 106.25  405.10
github_events.json  0.05 359.84 1155.33
gsoc-2018.json      2.86 887.51 2533.50
instruments.json    0.08 146.53  483.05
marine_ik.json      1.45 140.67  256.76
mesh.json           0.40 190.56  270.14
mesh.pretty.json    0.40 189.90  269.76
numbers.json        0.09 340.75  286.46
random.json         0.37 176.75  582.92
twitter.json        0.38 283.26  971.71
twitterescaped.json 0.38 278.15  980.79
update-center.json  0.45 264.51  844.33
<average>           0.53 281.66  799.55
