# 2024-02-24T03:49:46+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  632.32 2116.07
emoji.json          0.23  162.74  452.14
apache_builds.json  0.08  246.12  769.50
canada.json         1.01  141.13  274.56
citm_catalog.json   0.33  210.29  398.73
github_events.json  0.05  680.65 1186.65
gsoc-2018.json      2.86 2142.69 2741.42
instruments.json    0.08  281.28  467.43
marine_ik.json      1.45  289.66  263.84
mesh.json           0.40  494.28  282.13
mesh.pretty.json    0.40  496.16  281.34
numbers.json        0.09  912.68  288.34
random.json         0.37  329.72  563.20
twitter.json        0.38  508.20  936.73
twitterescaped.json 0.38  507.05  934.48
update-center.json  0.45  442.12  837.13
<average>           0.53  529.82  799.61
