# 2022-06-04T20:38:11+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  468.01 1404.06
emoji.json          0.17  118.23  330.32
apache_builds.json  0.08  188.55  555.86
canada.json         1.01  101.25  209.28
citm_catalog.json   0.33   83.11  271.28
github_events.json  0.05  480.49  808.02
gsoc-2018.json      2.86 1272.25 1768.87
instruments.json    0.08  200.92  342.19
marine_ik.json      1.45  198.14  188.85
mesh.json           0.40  328.95  215.81
mesh.pretty.json    0.40  328.24  216.10
numbers.json        0.09  599.03  238.12
random.json         0.37  235.67  403.42
twitter.json        0.38  358.28  645.52
twitterescaped.json 0.38  357.88  647.04
update-center.json  0.45  328.74  603.32
<average>           0.53  352.98  553.00
