# 2022-01-01T03:49:59+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 389.60 1233.40
emoji.json          0.17  98.24  287.96
apache_builds.json  0.08 156.30  482.74
canada.json         1.01  90.62  166.16
citm_catalog.json   0.33  70.67  234.88
github_events.json  0.05 233.64  705.49
gsoc-2018.json      2.86 590.36  998.64
instruments.json    0.08  96.43  298.59
marine_ik.json      1.45  88.79  152.96
mesh.json           0.40 120.51  179.38
mesh.pretty.json    0.40 120.30  178.86
numbers.json        0.09 221.30  187.51
random.json         0.37 113.02  350.23
twitter.json        0.38 184.45  563.19
twitterescaped.json 0.38 184.45  563.02
update-center.json  0.45 175.24  527.34
<average>           0.53 183.37  444.40
