# 2021-12-02T22:15:57+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 503.94 1583.30
emoji.json          0.17 115.20  367.63
apache_builds.json  0.08 189.30  663.73
canada.json         1.01 104.54  238.10
citm_catalog.json   0.33  83.30  313.42
github_events.json  0.05 276.68  887.90
gsoc-2018.json      2.86 657.02 1089.16
instruments.json    0.08 107.13  346.93
marine_ik.json      1.45  98.61  193.12
mesh.json           0.40 144.32  226.89
mesh.pretty.json    0.40 134.99  213.43
numbers.json        0.09 248.82  244.49
random.json         0.37 113.93  378.28
twitter.json        0.38 195.97  613.86
twitterescaped.json 0.38 192.76  571.44
update-center.json  0.45 174.95  572.14
<average>           0.53 208.84  531.49
