# 2024-06-06T12:26:50+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.98 2171.86
emoji.json          0.23 160.63  473.10
apache_builds.json  0.08 236.76  792.76
canada.json         1.01 136.31  273.96
citm_catalog.json   0.33 108.28  417.74
github_events.json  0.05 366.31 1167.17
gsoc-2018.json      2.86 898.80 1779.19
instruments.json    0.08 149.37  480.20
marine_ik.json      1.45 129.27  267.66
mesh.json           0.40 183.40  283.47
mesh.pretty.json    0.40 183.24  283.18
numbers.json        0.09 327.30  288.39
random.json         0.37 176.34  547.18
twitter.json        0.38 276.75  964.01
twitterescaped.json 0.38 276.37  949.90
update-center.json  0.45 267.62  826.18
<average>           0.53 280.30  747.87
