# 2021-12-04T22:48:35+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 390.95 1233.33
emoji.json          0.17  98.49  287.89
apache_builds.json  0.08 157.14  483.58
canada.json         1.01  92.13  167.32
citm_catalog.json   0.33  70.71  235.41
github_events.json  0.05 235.15  704.39
gsoc-2018.json      2.86 598.33 1032.33
instruments.json    0.08  97.20  298.68
marine_ik.json      1.45  89.36  156.00
mesh.json           0.40 122.63  180.26
mesh.pretty.json    0.40 122.17  179.67
numbers.json        0.09 222.66  187.95
random.json         0.37 113.24  351.58
twitter.json        0.38 185.55  566.51
twitterescaped.json 0.38 185.92  566.05
update-center.json  0.45 175.21  527.67
<average>           0.53 184.80  447.41
