# 2023-04-28T20:19:58+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  445.59 1361.25
emoji.json          0.23  107.14  328.30
apache_builds.json  0.08  248.54  565.24
canada.json         1.01  186.93  211.05
citm_catalog.json   0.33  122.57  249.86
github_events.json  0.05  397.82  801.09
gsoc-2018.json      2.86 1070.08 1502.55
instruments.json    0.08  154.32  315.51
marine_ik.json      1.45  171.47  186.72
mesh.json           0.40  325.05  213.73
mesh.pretty.json    0.40  322.82  203.56
numbers.json        0.09  585.54  228.91
random.json         0.37  185.08  369.89
twitter.json        0.38  297.42  582.66
twitterescaped.json 0.38  282.30  580.19
update-center.json  0.45  262.25  552.23
<average>           0.53  322.81  515.80
