# 2023-01-17T21:07:20+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  465.09 1369.52
emoji.json          0.17  117.92  315.72
apache_builds.json  0.08  186.79  539.44
canada.json         1.01  102.72  200.42
citm_catalog.json   0.33   82.05  273.24
github_events.json  0.05  476.08  787.58
gsoc-2018.json      2.86 1259.17 1670.39
instruments.json    0.08  202.24  334.33
marine_ik.json      1.45  203.64  178.21
mesh.json           0.40  343.70  198.09
mesh.pretty.json    0.40  320.62  215.61
numbers.json        0.09  643.48  226.55
random.json         0.37  235.35  385.26
twitter.json        0.38  355.95  620.39
twitterescaped.json 0.38  357.44  619.59
update-center.json  0.45  325.50  578.85
<average>           0.53  354.86  532.07
