# 2022-08-06T04:05:20+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 389.59 1290.36
emoji.json          0.17  96.80  294.18
apache_builds.json  0.08 153.77  490.38
canada.json         1.01  87.32  205.67
citm_catalog.json   0.33  69.82  241.26
github_events.json  0.05 230.06  777.07
gsoc-2018.json      2.86 596.81 1048.78
instruments.json    0.08  95.24  330.19
marine_ik.json      1.45  86.00  177.29
mesh.json           0.40 114.21  202.56
mesh.pretty.json    0.40 113.69  203.01
numbers.json        0.09 211.01  231.81
random.json         0.37 112.80  375.51
twitter.json        0.38 192.43  581.01
twitterescaped.json 0.38 189.27  595.65
update-center.json  0.45 178.34  549.40
<average>           0.53 182.32  474.63
