# 2023-05-06T03:52:40+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  438.60 1386.53
emoji.json          0.23  114.72  344.17
apache_builds.json  0.08  305.61  555.47
canada.json         1.01  159.21  202.82
citm_catalog.json   0.33  139.29  272.48
github_events.json  0.05  443.53  806.64
gsoc-2018.json      2.86 1191.45 1683.31
instruments.json    0.08  180.21  340.05
marine_ik.json      1.45  190.03  179.07
mesh.json           0.40  311.01  208.93
mesh.pretty.json    0.40  310.84  209.16
numbers.json        0.09  610.97  228.06
random.json         0.37  213.76  401.54
twitter.json        0.38  330.39  632.45
twitterescaped.json 0.38  329.77  631.30
update-center.json  0.45  298.35  598.47
<average>           0.53  347.98  542.53
