# 2025-03-22T03:58:55+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 604.53 2140.42
emoji.json          0.23 151.58  469.81
apache_builds.json  0.08 230.42  790.96
canada.json         1.01 136.19  268.55
citm_catalog.json   0.33 102.67  403.06
github_events.json  0.05 354.48 1223.55
gsoc-2018.json      2.86 882.52 2466.28
instruments.json    0.08 142.66  468.67
marine_ik.json      1.45 136.02  256.62
mesh.json           0.40 184.22  269.29
mesh.pretty.json    0.40 185.41  268.98
numbers.json        0.09 335.46  286.94
random.json         0.37 172.86  554.35
twitter.json        0.38 277.95  938.23
twitterescaped.json 0.38 274.28  967.57
update-center.json  0.45 259.73  837.00
<average>           0.53 276.94  788.14
