# 2023-03-11T20:31:14+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  380.28 1200.18
emoji.json          0.23   98.40  287.74
apache_builds.json  0.08  258.26  463.77
canada.json         1.01  158.30  167.79
citm_catalog.json   0.33  115.69  228.17
github_events.json  0.05  373.90  677.80
gsoc-2018.json      2.86 1051.76 1327.92
instruments.json    0.08  160.10  284.70
marine_ik.json      1.47  170.02  151.12
mesh.json           0.40  128.43  175.08
mesh.pretty.json    0.40  127.79  175.12
numbers.json        0.09  233.56  188.48
random.json         0.37  176.29  333.58
twitter.json        0.38  281.91  533.69
twitterescaped.json 0.38  283.46  533.72
update-center.json  0.45  255.17  498.05
<average>           0.54  265.83  451.68
