# 2022-09-10T05:00:05+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 519.16 1829.88
emoji.json          0.17 127.29  406.78
apache_builds.json  0.08 201.70  686.99
canada.json         1.01 116.72  236.16
citm_catalog.json   0.33  91.39  331.03
github_events.json  0.05 310.12 1056.66
gsoc-2018.json      2.86 771.57 1475.06
instruments.json    0.08 126.86  443.42
marine_ik.json      1.45 112.52  230.39
mesh.json           0.40 154.89  250.11
mesh.pretty.json    0.40 154.44  251.05
numbers.json        0.09 286.91  262.92
random.json         0.37 148.73  506.31
twitter.json        0.38 245.36  828.63
twitterescaped.json 0.38 245.53  829.17
update-center.json  0.45 226.13  754.97
<average>           0.53 239.96  648.72
