# 2023-02-05T11:17:37+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1421.95
emoji.json          0.17 112.26  328.68
apache_builds.json  0.08 177.86  557.01
canada.json         1.01 104.76  202.06
citm_catalog.json   0.33  80.72  272.84
github_events.json  0.05 265.36  805.25
gsoc-2018.json      2.86 672.96 1150.45
instruments.json    0.08 111.78  342.05
marine_ik.json      1.47 104.02  179.77
mesh.json           0.40 147.83  209.28
mesh.pretty.json    0.40 147.50  209.60
numbers.json        0.09 268.50  228.24
random.json         0.37 129.50  402.51
twitter.json        0.38 210.12  631.04
twitterescaped.json 0.38 210.27  632.03
update-center.json  0.45 199.34  601.52
<average>           0.53 211.78  510.89
