# 2024-08-03T03:51:45+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.37 2120.09
emoji.json          0.23 155.08  475.18
apache_builds.json  0.08 233.03  788.22
canada.json         1.01 134.43  276.37
citm_catalog.json   0.33 103.79  416.90
github_events.json  0.05 357.84 1208.92
gsoc-2018.json      2.86 884.08 1725.43
instruments.json    0.08 149.55  483.27
marine_ik.json      1.45 133.07  267.16
mesh.json           0.40 186.89  281.19
mesh.pretty.json    0.40 186.78  280.91
numbers.json        0.09 340.08  291.01
random.json         0.37 171.94  572.90
twitter.json        0.38 278.42  943.80
twitterescaped.json 0.38 276.50  941.29
update-center.json  0.45 262.32  843.79
<average>           0.53 278.57  744.78
