# 2025-08-02T04:30:12+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.34 2239.62
emoji.json          0.23 154.18  482.47
apache_builds.json  0.08 231.39  798.85
canada.json         1.01 136.51  268.99
citm_catalog.json   0.33 103.73  405.08
github_events.json  0.05 355.34 1213.35
gsoc-2018.json      2.86 879.42 2116.52
instruments.json    0.08 143.22  496.06
marine_ik.json      1.45 139.18  258.91
mesh.json           0.40 188.84  271.87
mesh.pretty.json    0.40 189.11  271.42
numbers.json        0.09 354.84  287.37
random.json         0.37 171.39  598.49
twitter.json        0.38 279.44  965.69
twitterescaped.json 0.38 275.02  944.01
update-center.json  0.45 257.60  859.60
<average>           0.53 279.47  779.89
