# 2025-11-29T04:05:25+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.49 2212.98
emoji.json          0.23 155.46  488.15
apache_builds.json  0.08 235.49  796.24
canada.json         1.01 137.38  267.45
citm_catalog.json   0.33 104.69  404.14
github_events.json  0.05 357.13 1269.86
gsoc-2018.json      2.86 872.41 2139.67
instruments.json    0.08 144.40  495.19
marine_ik.json      1.45 135.68  258.58
mesh.json           0.40 189.20  270.98
mesh.pretty.json    0.40 189.62  270.71
numbers.json        0.09 357.91  286.75
random.json         0.37 173.68  564.35
twitter.json        0.38 281.35  967.08
twitterescaped.json 0.38 274.61  964.65
update-center.json  0.45 259.71  862.97
<average>           0.53 279.95  782.48
