# 2023-05-13T03:51:36+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 440.32 1386.62
emoji.json          0.23 116.09  343.38
apache_builds.json  0.08 177.04  553.93
canada.json         1.01 102.69  203.32
citm_catalog.json   0.33  80.15  272.11
github_events.json  0.05 264.46  805.23
gsoc-2018.json      2.86 674.53 1157.58
instruments.json    0.08 111.54  340.48
marine_ik.json      1.45 100.03  177.02
mesh.json           0.40 141.14  209.21
mesh.pretty.json    0.40 141.12  209.36
numbers.json        0.09 257.93  228.06
random.json         0.37 129.42  401.82
twitter.json        0.38 208.77  632.65
twitterescaped.json 0.38 208.44  633.28
update-center.json  0.45 197.68  598.15
<average>           0.53 209.46  509.51
