# 2022-03-17T19:57:30+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 409.62 1261.27
emoji.json          0.17  99.75  296.57
apache_builds.json  0.08 156.16  497.84
canada.json         1.01  91.26  198.34
citm_catalog.json   0.33  70.26  243.52
github_events.json  0.05 246.72  722.97
gsoc-2018.json      2.86 623.63 1086.70
instruments.json    0.08 100.49  307.72
marine_ik.json      1.45  94.86  178.36
mesh.json           0.40 127.64  210.62
mesh.pretty.json    0.40 126.26  201.66
numbers.json        0.09 229.09  225.84
random.json         0.37 120.39  369.44
twitter.json        0.38 198.53  611.02
twitterescaped.json 0.38 199.23  578.27
update-center.json  0.45 188.17  542.20
<average>           0.53 192.63  470.77
