# 2023-04-15T03:52:24+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  381.59 1200.18
emoji.json          0.23  101.70  289.22
apache_builds.json  0.08  258.60  466.74
canada.json         1.01  164.50  178.25
citm_catalog.json   0.33  122.15  241.92
github_events.json  0.05  392.12  731.98
gsoc-2018.json      2.86 1112.34 1503.67
instruments.json    0.08  161.04  285.41
marine_ik.json      1.45  173.89  162.17
mesh.json           0.40  282.97  179.38
mesh.pretty.json    0.40  284.57  180.76
numbers.json        0.09  553.07  202.23
random.json         0.37  186.48  361.45
twitter.json        0.38  300.68  564.81
twitterescaped.json 0.38  296.07  535.37
update-center.json  0.45  264.76  509.83
<average>           0.53  314.78  474.59
