# 2021-12-02T22:46:42+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  446.48 1431.06
emoji.json          0.17  113.55  342.45
apache_builds.json  0.08  180.30  574.52
canada.json         1.01  104.95  199.69
citm_catalog.json   0.33   81.02  280.18
github_events.json  0.05  455.20  835.48
gsoc-2018.json      2.86 1203.83 1785.73
instruments.json    0.08  187.50  357.18
marine_ik.json      1.45  189.36  179.96
mesh.json           0.40  297.25  215.44
mesh.pretty.json    0.40  296.07  214.73
numbers.json        0.09  577.28  224.36
random.json         0.37  218.60  417.86
twitter.json        0.38  340.98  666.52
twitterescaped.json 0.38  341.83  667.61
update-center.json  0.45  314.39  623.11
<average>           0.53  334.29  563.49
