# 2024-04-25T20:07:49+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 599.16 2118.08
emoji.json          0.23 156.46  452.31
apache_builds.json  0.08 236.60  768.38
canada.json         1.01 136.15  270.35
citm_catalog.json   0.33 104.65  400.47
github_events.json  0.05 361.31 1149.87
gsoc-2018.json      2.86 885.59 1852.98
instruments.json    0.08 147.87  472.09
marine_ik.json      1.45 131.59  256.30
mesh.json           0.40 187.20  275.79
mesh.pretty.json    0.40 187.62  275.69
numbers.json        0.09 346.31  291.68
random.json         0.37 173.70  560.37
twitter.json        0.38 279.26  896.54
twitterescaped.json 0.38 278.76  935.01
update-center.json  0.45 261.90  840.55
<average>           0.53 279.63  738.53
