# 2021-11-30T23:10:05+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1449.65
emoji.json          0.17  114.53  343.67
apache_builds.json  0.08  181.64  575.35
canada.json         1.01  105.33  200.67
citm_catalog.json   0.33   81.94  280.77
github_events.json  0.05  469.39  838.50
gsoc-2018.json      2.86 1301.12 1803.84
instruments.json    0.08  193.19  358.12
marine_ik.json      1.45  196.23  188.24
mesh.json           0.40  313.08  215.85
mesh.pretty.json    0.40  312.18  215.47
numbers.json        0.09  611.84  224.71
random.json         0.37  222.24  413.67
twitter.json        0.38  353.24  672.06
twitterescaped.json 0.38  354.33  672.53
update-center.json  0.45  322.59  627.56
<average>           0.53  349.05  567.54
