# 2022-03-06T22:50:32+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 506.18 1449.46
emoji.json          0.17 127.02  358.58
apache_builds.json  0.08 192.55  628.87
canada.json         1.01 112.53  203.17
citm_catalog.json   0.33  89.18  290.10
github_events.json  0.05 301.97  758.11
gsoc-2018.json      2.86 723.21 1225.54
instruments.json    0.08 125.23  371.16
marine_ik.json      1.45  98.43  176.72
mesh.json           0.40 146.95  211.21
mesh.pretty.json    0.40 150.44  217.91
numbers.json        0.09 287.41  266.82
random.json         0.37 144.80  382.95
twitter.json        0.38 223.29  749.94
twitterescaped.json 0.38 225.63  748.92
update-center.json  0.45 230.00  637.33
<average>           0.53 230.30  542.30
