# 2021-12-10T21:52:37+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 394.43 1297.94
emoji.json          0.17  94.94  308.06
apache_builds.json  0.08 160.75  488.91
canada.json         1.01  85.52  187.11
citm_catalog.json   0.33  66.36  256.55
github_events.json  0.05 231.09  737.81
gsoc-2018.json      2.86 577.55 1017.64
instruments.json    0.08  95.84  304.27
marine_ik.json      1.45  82.11  164.84
mesh.json           0.40 122.57  191.26
mesh.pretty.json    0.40 118.91  190.19
numbers.json        0.09 227.94  215.41
random.json         0.37 105.96  365.58
twitter.json        0.38 185.58  623.82
twitterescaped.json 0.38 192.61  620.70
update-center.json  0.45 184.44  596.19
<average>           0.53 182.91  472.89
