# 2022-09-17T04:51:34+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 382.26 1275.69
emoji.json          0.17  97.44  293.90
apache_builds.json  0.08 155.48  490.10
canada.json         1.01  87.56  202.13
citm_catalog.json   0.33  69.64  241.32
github_events.json  0.05 233.28  717.41
gsoc-2018.json      2.86 593.74 1055.12
instruments.json    0.08  95.79  314.23
marine_ik.json      1.45  84.43  178.77
mesh.json           0.40 115.54  203.81
mesh.pretty.json    0.40 114.49  203.29
numbers.json        0.09 207.79  230.81
random.json         0.37 112.80  359.80
twitter.json        0.38 183.47  582.65
twitterescaped.json 0.38 184.01  582.92
update-center.json  0.45 174.80  532.90
<average>           0.53 180.78  466.55
