# 2023-05-01T09:20:54+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  382.26 1206.67
emoji.json          0.23  101.18  283.40
apache_builds.json  0.08  265.22  457.98
canada.json         1.01  161.13  190.19
citm_catalog.json   0.33  119.79  235.88
github_events.json  0.05  383.44  675.87
gsoc-2018.json      2.86 1027.67 1413.78
instruments.json    0.08  161.47  284.12
marine_ik.json      1.45  166.78  167.37
mesh.json           0.40  139.41  199.11
mesh.pretty.json    0.40  142.74  199.62
numbers.json        0.09  224.59  217.92
random.json         0.37  184.90  332.09
twitter.json        0.38  289.55  537.34
twitterescaped.json 0.38  290.25  537.19
update-center.json  0.45  262.02  496.80
<average>           0.53  268.90  464.71
