# 2024-12-21T03:57:13+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 615.39 2136.32
emoji.json          0.23 158.89  478.13
apache_builds.json  0.08 243.02  778.91
canada.json         1.01 143.44  263.39
citm_catalog.json   0.33 107.81  396.75
github_events.json  0.05 365.05 1182.60
gsoc-2018.json      2.86 899.99 2352.17
instruments.json    0.08 150.09  455.09
marine_ik.json      1.45 142.04  250.62
mesh.json           0.40 196.58  268.31
mesh.pretty.json    0.40 195.90  267.80
numbers.json        0.09 371.45  285.84
random.json         0.37 175.64  560.22
twitter.json        0.38 283.60  943.97
twitterescaped.json 0.38 283.54  942.77
update-center.json  0.45 268.83  865.13
<average>           0.53 287.58  776.75
