# 2024-01-27T03:49:25+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  633.23 2122.31
emoji.json          0.23  162.31  457.38
apache_builds.json  0.08  246.45  751.48
canada.json         1.01  140.47  276.27
citm_catalog.json   0.33  207.08  398.59
github_events.json  0.05  674.84 1187.68
gsoc-2018.json      2.86 2132.85 2757.30
instruments.json    0.08  284.07  468.75
marine_ik.json      1.45  289.87  264.20
mesh.json           0.40  483.39  280.31
mesh.pretty.json    0.40  488.72  280.20
numbers.json        0.09  907.46  291.45
random.json         0.37  327.89  542.85
twitter.json        0.38  517.52  933.29
twitterescaped.json 0.38  513.06  895.74
update-center.json  0.45  443.06  807.86
<average>           0.53  528.27  794.73
