# 2021-12-14T23:41:10+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 402.24 1386.62
emoji.json          0.17 119.36  363.50
apache_builds.json  0.08 181.11  602.30
canada.json         1.01 101.36  213.28
citm_catalog.json   0.33  79.77  270.22
github_events.json  0.05 275.38  792.93
gsoc-2018.json      2.86 662.84 1141.95
instruments.json    0.08 104.30  332.03
marine_ik.json      1.45  94.32  180.70
mesh.json           0.40 138.31  212.89
mesh.pretty.json    0.40 133.68  214.65
numbers.json        0.09 256.70  232.48
random.json         0.37 127.38  383.26
twitter.json        0.38 217.85  634.85
twitterescaped.json 0.38 205.59  703.57
update-center.json  0.45 206.76  606.47
<average>           0.53 206.68  516.98
