# 2023-02-03T21:42:18+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 414.18 1313.13
emoji.json          0.17 100.79  306.12
apache_builds.json  0.08 162.97  503.61
canada.json         1.01  91.72  167.66
citm_catalog.json   0.33  69.84  239.62
github_events.json  0.05 248.42  747.24
gsoc-2018.json      2.86 595.63  964.40
instruments.json    0.08 102.01  311.30
marine_ik.json      1.47  87.78  157.69
mesh.json           0.40 131.65  180.13
mesh.pretty.json    0.40 132.74  184.42
numbers.json        0.09 252.96  205.33
random.json         0.37 118.40  354.73
twitter.json        0.38 190.90  571.22
twitterescaped.json 0.38 192.86  585.59
update-center.json  0.45 183.10  555.61
<average>           0.53 192.25  459.24
