# 2024-04-25T20:22:51+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 597.71 2132.44
emoji.json          0.23 156.51  452.02
apache_builds.json  0.08 237.00  772.91
canada.json         1.01 136.10  271.24
citm_catalog.json   0.33 103.92  402.73
github_events.json  0.05 361.54 1149.36
gsoc-2018.json      2.86 893.40 1783.61
instruments.json    0.08 149.74  472.04
marine_ik.json      1.45 131.94  257.11
mesh.json           0.40 187.84  275.93
mesh.pretty.json    0.40 187.57  275.76
numbers.json        0.09 345.86  292.15
random.json         0.37 173.92  546.52
twitter.json        0.38 280.89  932.17
twitterescaped.json 0.38 281.28  934.02
update-center.json  0.45 262.86  855.46
<average>           0.53 280.51  737.84
