# 2021-12-10T00:50:34+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 506.21 1594.50
emoji.json          0.17 127.91  396.61
apache_builds.json  0.08 203.85  663.72
canada.json         1.01 114.65  239.58
citm_catalog.json   0.33  89.94  326.41
github_events.json  0.05 299.00  964.94
gsoc-2018.json      2.86 746.66 1131.48
instruments.json    0.08 123.43  412.88
marine_ik.json      1.45 109.16  207.54
mesh.json           0.40 150.59  269.84
mesh.pretty.json    0.40 150.56  267.96
numbers.json        0.09 277.71  297.23
random.json         0.37 145.61  481.27
twitter.json        0.38 236.18  771.53
twitterescaped.json 0.38 235.70  771.53
update-center.json  0.45 227.67  718.61
<average>           0.53 234.05  594.73
