# 2024-12-07T21:23:20+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 617.43 2153.01
emoji.json          0.23 160.72  453.55
apache_builds.json  0.08 243.76  778.75
canada.json         1.01 143.12  264.82
citm_catalog.json   0.33 109.15  392.23
github_events.json  0.05 371.69 1224.36
gsoc-2018.json      2.86 916.90 2472.01
instruments.json    0.08 151.47  465.03
marine_ik.json      1.45 137.23  251.47
mesh.json           0.40 202.10  267.61
mesh.pretty.json    0.40 201.81  268.01
numbers.json        0.09 375.08  285.83
random.json         0.37 178.46  534.75
twitter.json        0.38 287.86  943.84
twitterescaped.json 0.38 287.70  943.75
update-center.json  0.45 270.95  857.99
<average>           0.53 290.97  784.81
