# 2022-03-06T16:42:47+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 463.17 1431.06
emoji.json          0.17 100.34  337.28
apache_builds.json  0.08 200.57  566.04
canada.json         1.01 102.32  245.54
citm_catalog.json   0.33  86.55  296.29
github_events.json  0.05 263.35  858.53
gsoc-2018.json      2.86 655.88 1079.42
instruments.json    0.08 101.29  349.16
marine_ik.json      1.45 102.33  202.09
mesh.json           0.40 141.40  222.26
mesh.pretty.json    0.40 133.33  242.39
numbers.json        0.09 301.20  290.59
random.json         0.37 144.63  445.67
twitter.json        0.38 228.94  636.11
twitterescaped.json 0.38 217.12  757.91
update-center.json  0.45 192.03  690.73
<average>           0.53 214.65  540.69
