# 2024-07-15T08:21:26+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.67 2065.18
emoji.json          0.23 155.00  457.43
apache_builds.json  0.08 234.16  752.60
canada.json         1.01 135.34  275.80
citm_catalog.json   0.33 104.35  418.02
github_events.json  0.05 358.18 1198.41
gsoc-2018.json      2.86 893.28 1756.37
instruments.json    0.08 149.86  475.35
marine_ik.json      1.45 134.62  266.50
mesh.json           0.40 188.02  280.50
mesh.pretty.json    0.40 188.32  279.88
numbers.json        0.09 342.25  291.54
random.json         0.37 173.19  573.79
twitter.json        0.38 278.76  912.99
twitterescaped.json 0.38 279.05  911.40
update-center.json  0.45 262.05  846.03
<average>           0.53 280.13  735.11
