# 2022-12-14T21:22:55+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 384.24 1206.73
emoji.json          0.17  96.79  277.13
apache_builds.json  0.08 153.83  467.04
canada.json         1.01  88.37  169.21
citm_catalog.json   0.33  69.84  235.70
github_events.json  0.05 230.64  683.81
gsoc-2018.json      2.86 586.80 1008.19
instruments.json    0.08  97.73  288.04
marine_ik.json      1.45  90.90  155.09
mesh.json           0.40 127.60  181.08
mesh.pretty.json    0.40 127.44  180.89
numbers.json        0.09 232.26  190.93
random.json         0.37 112.29  334.77
twitter.json        0.38 176.97  535.37
twitterescaped.json 0.38 181.80  537.80
update-center.json  0.45 171.61  504.48
<average>           0.53 183.07  434.77
