# 2023-05-13T22:22:58+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 524.05 1730.59
emoji.json          0.23 131.38  380.60
apache_builds.json  0.08 201.50  629.43
canada.json         1.01 115.95  220.91
citm_catalog.json   0.33  91.08  311.93
github_events.json  0.05 310.12  970.98
gsoc-2018.json      2.86 776.08 1420.22
instruments.json    0.08 128.98  395.95
marine_ik.json      1.45 116.26  211.61
mesh.json           0.40 166.60  234.63
mesh.pretty.json    0.40 166.84  235.29
numbers.json        0.09 302.90  252.29
random.json         0.37 148.84  461.89
twitter.json        0.38 244.52  770.93
twitterescaped.json 0.38 244.29  770.62
update-center.json  0.45 224.22  687.86
<average>           0.53 243.35  605.36
