# 2022-04-10T20:03:43+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 445.59 1449.65
emoji.json          0.17 112.09  352.25
apache_builds.json  0.08 178.50  579.50
canada.json         1.01 101.38  201.86
citm_catalog.json   0.33  80.85  285.48
github_events.json  0.05 266.27  852.27
gsoc-2018.json      2.86 675.30 1174.73
instruments.json    0.08 110.67  375.61
marine_ik.json      1.45  99.58  188.15
mesh.json           0.40 134.49  210.99
mesh.pretty.json    0.40 134.45  210.66
numbers.json        0.09 245.12  224.42
random.json         0.37 129.13  432.29
twitter.json        0.38 211.38  687.94
twitterescaped.json 0.38 211.69  686.35
update-center.json  0.45 200.26  634.00
<average>           0.53 208.55  534.13
