# 2025-10-18T03:56:03+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.65 2234.91
emoji.json          0.23 155.67  484.27
apache_builds.json  0.08 235.06  797.21
canada.json         1.01 137.39  268.73
citm_catalog.json   0.33 104.91  404.79
github_events.json  0.05 358.07 1268.14
gsoc-2018.json      2.86 881.43 2364.04
instruments.json    0.08 143.77  493.59
marine_ik.json      1.45 134.38  257.92
mesh.json           0.40 191.97  272.32
mesh.pretty.json    0.40 191.55  271.71
numbers.json        0.09 359.27  286.40
random.json         0.37 170.55  576.13
twitter.json        0.38 281.17 1006.44
twitterescaped.json 0.38 274.06 1001.63
update-center.json  0.45 262.02  864.06
<average>           0.53 280.81  803.27
