# 2024-06-25T07:42:32+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 596.28 2033.02
emoji.json          0.23 137.68  457.58
apache_builds.json  0.08 237.03  749.36
canada.json         1.01 133.96  273.33
citm_catalog.json   0.33 109.15  412.15
github_events.json  0.05 358.92 1149.05
gsoc-2018.json      2.86 890.69 1717.86
instruments.json    0.08 127.76  484.34
marine_ik.json      1.45 131.68  265.36
mesh.json           0.40 184.39  281.50
mesh.pretty.json    0.40 184.33  281.57
numbers.json        0.09 328.01  287.54
random.json         0.37 174.70  561.01
twitter.json        0.38 256.23  930.43
twitterescaped.json 0.38 258.42  917.45
update-center.json  0.45 244.23  845.62
<average>           0.53 272.09  727.95
