# 2023-08-26T03:53:39+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 358.92 1156.71
emoji.json          0.23  94.62  256.99
apache_builds.json  0.08 237.45  452.83
canada.json         1.01 151.60  182.21
citm_catalog.json   0.33 111.35  227.39
github_events.json  0.05 348.15  657.80
gsoc-2018.json      2.86 688.89 1069.05
instruments.json    0.08 150.40  277.46
marine_ik.json      1.45 146.65  158.49
mesh.json           0.40 125.34  185.80
mesh.pretty.json    0.40 124.26  184.85
numbers.json        0.09 226.70  203.51
random.json         0.37 168.50  324.78
twitter.json        0.38 262.81  518.18
twitterescaped.json 0.38 264.49  517.44
update-center.json  0.45 240.98  486.76
<average>           0.53 231.32  428.77
