# 2025-12-27T04:21:11+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.16 2241.65
emoji.json          0.23 156.25  487.27
apache_builds.json  0.08 236.20  794.34
canada.json         1.01 138.15  268.80
citm_catalog.json   0.33 105.69  402.12
github_events.json  0.05 359.23 1207.08
gsoc-2018.json      2.86 885.83 2169.51
instruments.json    0.08 145.49  489.44
marine_ik.json      1.45 136.81  258.59
mesh.json           0.40 186.80  270.97
mesh.pretty.json    0.40 191.93  270.56
numbers.json        0.09 355.79  287.72
random.json         0.37 173.00  587.53
twitter.json        0.38 274.36  961.90
twitterescaped.json 0.38 275.76  995.49
update-center.json  0.45 261.18  900.30
<average>           0.53 280.85  787.08
