# 2022-04-27T20:28:40+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  446.49 1440.29
emoji.json          0.17  114.17  355.36
apache_builds.json  0.08  181.89  586.27
canada.json         1.01  101.12  240.84
citm_catalog.json   0.33   81.23  291.87
github_events.json  0.05  454.32  855.37
gsoc-2018.json      2.86 1211.79 1809.12
instruments.json    0.08  187.33  380.52
marine_ik.json      1.45  177.23  212.24
mesh.json           0.40  270.13  242.65
mesh.pretty.json    0.40  269.29  242.51
numbers.json        0.09  526.47  276.37
random.json         0.37  219.23  434.26
twitter.json        0.38  342.26  691.17
twitterescaped.json 0.38  342.89  691.04
update-center.json  0.45  312.89  637.97
<average>           0.53  327.42  586.74
