# 2023-02-07T23:18:37+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 447.39 1395.29
emoji.json          0.17 112.45  318.31
apache_builds.json  0.08 180.10  544.19
canada.json         1.01 102.79  194.55
citm_catalog.json   0.33  80.58  265.95
github_events.json  0.05 266.57  792.94
gsoc-2018.json      2.86 681.26 1182.15
instruments.json    0.08 112.69  326.05
marine_ik.json      1.47 105.63  175.42
mesh.json           0.40 147.47  199.76
mesh.pretty.json    0.40 147.25  199.94
numbers.json        0.09 270.32  217.65
random.json         0.37 130.99  386.42
twitter.json        0.38 208.48  620.29
twitterescaped.json 0.38 210.72  625.65
update-center.json  0.45 200.57  588.16
<average>           0.53 212.83  502.05
