# 2023-03-18T16:59:26+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 442.06 1412.95
emoji.json          0.23 116.85  344.38
apache_builds.json  0.08 178.65  555.47
canada.json         1.01 103.43  203.22
citm_catalog.json   0.33  80.81  271.01
github_events.json  0.05 267.18  806.62
gsoc-2018.json      2.86 677.50 1161.00
instruments.json    0.08 112.45  340.62
marine_ik.json      1.45 103.86  179.86
mesh.json           0.40 142.24  209.52
mesh.pretty.json    0.40 141.99  209.06
numbers.json        0.09 259.42  228.54
random.json         0.37 130.51  402.02
twitter.json        0.38 211.39  634.12
twitterescaped.json 0.38 211.30  632.97
update-center.json  0.45 199.41  597.92
<average>           0.53 211.19  511.83
