# 2024-07-23T19:23:09+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.67 2140.62
emoji.json          0.23 160.00  486.45
apache_builds.json  0.08 241.23  785.77
canada.json         1.01 137.64  245.76
citm_catalog.json   0.33 108.74  403.09
github_events.json  0.05 366.05 1172.74
gsoc-2018.json      2.86 910.44 1755.35
instruments.json    0.08 151.85  484.54
marine_ik.json      1.45 140.89  246.09
mesh.json           0.40 189.17  262.84
mesh.pretty.json    0.40 189.26  262.85
numbers.json        0.09 342.03  267.28
random.json         0.37 177.45  577.64
twitter.json        0.38 283.68  940.56
twitterescaped.json 0.38 284.45  956.37
update-center.json  0.45 266.10  863.02
<average>           0.53 284.67  740.69
