# 2023-01-28T03:47:06+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 444.69 1352.92
emoji.json          0.17 111.26  312.43
apache_builds.json  0.08 177.70  535.12
canada.json         1.01 104.05  184.24
citm_catalog.json   0.33  80.26  267.41
github_events.json  0.05 265.96  782.29
gsoc-2018.json      2.86 672.54 1149.53
instruments.json    0.08 111.71  327.75
marine_ik.json      1.45 103.68  174.63
mesh.json           0.40 147.16  201.29
mesh.pretty.json    0.40 147.15  201.20
numbers.json        0.09 265.84  206.89
random.json         0.37 129.52  388.69
twitter.json        0.38 209.86  619.28
twitterescaped.json 0.38 209.81  619.38
update-center.json  0.45 198.47  575.76
<average>           0.53 211.23  493.68
