# 2025-07-12T04:18:49+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.98 2180.35
emoji.json          0.23 156.05  487.93
apache_builds.json  0.08 235.97  799.87
canada.json         1.01 138.24  269.03
citm_catalog.json   0.33 105.28  405.87
github_events.json  0.05 357.13 1262.28
gsoc-2018.json      2.86 883.08 2162.55
instruments.json    0.08 145.19  490.03
marine_ik.json      1.45 135.43  259.15
mesh.json           0.40 188.32  271.26
mesh.pretty.json    0.40 187.00  270.81
numbers.json        0.09 359.59  287.15
random.json         0.37 173.23  567.47
twitter.json        0.38 282.28  958.61
twitterescaped.json 0.38 274.56  965.70
update-center.json  0.45 264.25  862.58
<average>           0.53 280.85  781.29
