# 2023-12-23T03:49:53+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  630.00 2076.70
emoji.json          0.23  162.06  457.73
apache_builds.json  0.08  244.52  772.09
canada.json         1.01  140.23  276.14
citm_catalog.json   0.33  209.58  400.46
github_events.json  0.05  675.32 1190.74
gsoc-2018.json      2.86 2108.64 2632.62
instruments.json    0.08  281.92  465.05
marine_ik.json      1.45  294.52  261.81
mesh.json           0.40  498.42  280.38
mesh.pretty.json    0.40  503.59  279.81
numbers.json        0.09  919.63  291.47
random.json         0.37  328.12  539.59
twitter.json        0.38  515.88  893.56
twitterescaped.json 0.38  505.35  893.85
update-center.json  0.45  432.83  801.70
<average>           0.53  528.16  782.11
