# 2022-04-16T03:54:21+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  451.91 1459.12
emoji.json          0.17  113.55  351.13
apache_builds.json  0.08  182.38  590.57
canada.json         1.01  103.46  230.37
citm_catalog.json   0.33   81.66  283.35
github_events.json  0.05  453.44  852.27
gsoc-2018.json      2.86 1277.37 1821.45
instruments.json    0.08  185.84  361.46
marine_ik.json      1.45  190.05  199.54
mesh.json           0.40  315.03  233.31
mesh.pretty.json    0.40  312.90  233.12
numbers.json        0.09  643.97  268.84
random.json         0.37  213.67  428.05
twitter.json        0.38  344.36  687.21
twitterescaped.json 0.38  344.73  686.59
update-center.json  0.45  310.99  640.26
<average>           0.53  345.33  582.91
