# 2021-12-22T10:17:16+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  455.59 1440.29
emoji.json          0.17  114.85  353.16
apache_builds.json  0.08  183.47  590.14
canada.json         1.01  103.50  223.80
citm_catalog.json   0.33   81.90  290.67
github_events.json  0.05  457.43  861.69
gsoc-2018.json      2.86 1197.02 1743.44
instruments.json    0.08  188.33  367.32
marine_ik.json      1.45  187.59  192.94
mesh.json           0.40  288.79  238.35
mesh.pretty.json    0.40  290.40  237.87
numbers.json        0.09  556.33  263.56
random.json         0.37  221.88  429.30
twitter.json        0.38  341.56  690.17
twitterescaped.json 0.38  342.62  688.69
update-center.json  0.45  317.78  642.21
<average>           0.53  333.06  578.35
