# 2022-02-01T21:49:22+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 421.99 1352.92
emoji.json          0.17 102.24  321.49
apache_builds.json  0.08 158.37  534.75
canada.json         1.01  95.74  207.88
citm_catalog.json   0.33  74.19  254.12
github_events.json  0.05 250.14  773.20
gsoc-2018.json      2.86 627.90 1044.17
instruments.json    0.08 102.61  309.10
marine_ik.json      1.45  93.77  177.42
mesh.json           0.40 119.63  206.55
mesh.pretty.json    0.40 123.78  204.03
numbers.json        0.09 230.78  228.35
random.json         0.37 125.71  392.29
twitter.json        0.38 204.41  610.02
twitterescaped.json 0.38 194.28  586.10
update-center.json  0.45 187.54  579.49
<average>           0.53 194.57  486.37
