# 2023-02-22T20:51:08+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  439.45 1403.97
emoji.json          0.17  109.74  325.49
apache_builds.json  0.08  175.86  549.01
canada.json         1.01  100.13  198.79
citm_catalog.json   0.33   78.25  271.00
github_events.json  0.05  442.26  801.08
gsoc-2018.json      2.86 1211.57 1662.25
instruments.json    0.08  110.37  336.82
marine_ik.json      1.47  101.37  176.62
mesh.json           0.40  146.27  209.05
mesh.pretty.json    0.40  146.59  209.00
numbers.json        0.09  265.76  225.48
random.json         0.37  127.72  397.19
twitter.json        0.38  207.48  624.52
twitterescaped.json 0.38  207.21  626.25
update-center.json  0.45  195.76  590.52
<average>           0.53  254.11  537.94
