# 2023-05-20T03:53:18+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 428.47 1320.90
emoji.json          0.23 105.02  325.67
apache_builds.json  0.08 256.38  504.86
canada.json         1.01 166.60  172.46
citm_catalog.json   0.33 115.35  256.80
github_events.json  0.05 381.55  753.27
gsoc-2018.json      2.86 956.78 1064.51
instruments.json    0.08 154.96  306.55
marine_ik.json      1.45 157.99  155.94
mesh.json           0.40 137.55  188.61
mesh.pretty.json    0.40 140.57  187.17
numbers.json        0.09 261.78  200.79
random.json         0.37 186.26  372.70
twitter.json        0.38 289.02  584.86
twitterescaped.json 0.38 281.30  584.15
update-center.json  0.45 261.40  548.81
<average>           0.53 267.56  470.50
