# 2024-06-08T12:07:23+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 599.82 2132.24
emoji.json          0.23 158.48  454.31
apache_builds.json  0.08 240.36  768.16
canada.json         1.01 133.50  275.66
citm_catalog.json   0.33 108.98  411.02
github_events.json  0.05 367.12 1209.27
gsoc-2018.json      2.86 906.29 1719.12
instruments.json    0.08 150.79  464.89
marine_ik.json      1.45 139.24  262.92
mesh.json           0.40 188.30  276.99
mesh.pretty.json    0.40 187.93  277.01
numbers.json        0.09 347.48  291.50
random.json         0.37 176.93  563.82
twitter.json        0.38 282.53  926.61
twitterescaped.json 0.38 283.30  925.79
update-center.json  0.45 265.35  861.25
<average>           0.53 283.52  738.79
