# 2023-11-25T03:49:47+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  630.33 2112.07
emoji.json          0.23  160.28  444.61
apache_builds.json  0.08  242.78  755.22
canada.json         1.01  141.36  273.96
citm_catalog.json   0.33  207.86  380.08
github_events.json  0.05  669.69 1184.67
gsoc-2018.json      2.86 2147.30 2673.27
instruments.json    0.08  276.70  464.55
marine_ik.json      1.45  291.70  263.28
mesh.json           0.40  491.36  281.97
mesh.pretty.json    0.40  494.41  281.80
numbers.json        0.09  919.39  288.31
random.json         0.37  322.26  520.78
twitter.json        0.38  502.57  909.38
twitterescaped.json 0.38  502.13  911.49
update-center.json  0.45  433.72  819.40
<average>           0.53  527.12  785.30
