# 2022-12-19T18:41:04+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 417.23 1305.38
emoji.json          0.17 102.05  297.12
apache_builds.json  0.08 162.59  507.36
canada.json         1.01  87.04  172.54
citm_catalog.json   0.33  71.22  248.66
github_events.json  0.05 252.56  812.84
gsoc-2018.json      2.86 627.65 1072.00
instruments.json    0.08 104.16  327.84
marine_ik.json      1.45  89.95  160.85
mesh.json           0.40 139.81  205.01
mesh.pretty.json    0.40 144.63  200.52
numbers.json        0.09 255.87  220.99
random.json         0.37 125.81  374.70
twitter.json        0.38 202.08  586.07
twitterescaped.json 0.38 205.41  602.67
update-center.json  0.45 197.23  558.75
<average>           0.53 199.08  478.33
