# 2022-10-01T05:07:28+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 519.19 1815.01
emoji.json          0.17 128.30  405.93
apache_builds.json  0.08 204.16  686.99
canada.json         1.01 117.48  235.90
citm_catalog.json   0.33  92.11  332.40
github_events.json  0.05 312.41 1063.88
gsoc-2018.json      2.86 777.69 1468.77
instruments.json    0.08 128.52  442.95
marine_ik.json      1.45 113.21  231.07
mesh.json           0.40 155.06  248.87
mesh.pretty.json    0.40 155.00  250.06
numbers.json        0.09 287.10  263.80
random.json         0.37 150.73  505.61
twitter.json        0.38 244.98  842.26
twitterescaped.json 0.38 246.43  842.26
update-center.json  0.45 226.22  753.59
<average>           0.53 241.16  649.33
