# 2025-02-08T03:57:09+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 614.70 2239.62
emoji.json          0.23 156.76  477.45
apache_builds.json  0.08 238.07  818.15
canada.json         1.01 138.71  269.80
citm_catalog.json   0.33 105.68  404.96
github_events.json  0.05 359.67 1198.71
gsoc-2018.json      2.86 887.07 2541.07
instruments.json    0.08 146.44  482.13
marine_ik.json      1.45 134.10  257.17
mesh.json           0.40 191.35  269.92
mesh.pretty.json    0.40 191.67  270.06
numbers.json        0.09 344.33  287.55
random.json         0.37 173.82  579.20
twitter.json        0.38 284.69  945.10
twitterescaped.json 0.38 279.93  984.94
update-center.json  0.45 264.69  849.90
<average>           0.53 281.98  804.73
