# 2022-04-02T21:06:29+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  444.70 1449.65
emoji.json          0.17  113.17  355.82
apache_builds.json  0.08  180.02  589.71
canada.json         1.01  101.90  240.18
citm_catalog.json   0.33   81.06  302.86
github_events.json  0.05  449.08  868.11
gsoc-2018.json      2.86 1202.91 1783.42
instruments.json    0.08  184.06  380.52
marine_ik.json      1.45  186.73  215.87
mesh.json           0.40  290.56  246.18
mesh.pretty.json    0.40  290.48  246.31
numbers.json        0.09  559.96  275.40
random.json         0.37  217.19  436.87
twitter.json        0.38  336.27  701.91
twitterescaped.json 0.38  335.47  701.65
update-center.json  0.45  309.65  645.09
<average>           0.53  330.20  589.97
