# 2024-06-11T13:55:29+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.14 2110.07
emoji.json          0.23 158.59  458.36
apache_builds.json  0.08 235.97  769.27
canada.json         1.01 134.44  276.12
citm_catalog.json   0.33 106.59  411.25
github_events.json  0.05 359.70 1191.34
gsoc-2018.json      2.86 887.43 1771.11
instruments.json    0.08 149.65  495.58
marine_ik.json      1.45 132.74  267.27
mesh.json           0.40 182.70  280.80
mesh.pretty.json    0.40 180.48  280.38
numbers.json        0.09 343.89  291.99
random.json         0.37 174.81  545.84
twitter.json        0.38 280.15  910.41
twitterescaped.json 0.38 279.84  910.04
update-center.json  0.45 263.36  864.67
<average>           0.53 280.03  739.66
