# 2022-10-29T04:23:39+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 519.18 1815.01
emoji.json          0.17 127.81  406.18
apache_builds.json  0.08 203.54  687.57
canada.json         1.01 117.23  236.01
citm_catalog.json   0.33  91.70  330.06
github_events.json  0.05 311.99 1061.46
gsoc-2018.json      2.86 777.22 1477.27
instruments.json    0.08 128.11  443.91
marine_ik.json      1.45 116.48  231.02
mesh.json           0.40 155.26  249.21
mesh.pretty.json    0.40 154.88  250.71
numbers.json        0.09 286.90  261.95
random.json         0.37 150.21  505.40
twitter.json        0.38 246.83  832.40
twitterescaped.json 0.38 246.59  832.76
update-center.json  0.45 227.74  751.71
<average>           0.53 241.35  648.29
