# 2022-07-09T04:05:12+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 416.50 1328.84
emoji.json          0.17 102.03  331.12
apache_builds.json  0.08 166.00  539.81
canada.json         1.01  94.49  194.00
citm_catalog.json   0.33  71.96  256.39
github_events.json  0.05 254.52  794.29
gsoc-2018.json      2.86 631.91 1064.32
instruments.json    0.08 103.11  340.77
marine_ik.json      1.45  87.32  177.26
mesh.json           0.40 130.08  209.35
mesh.pretty.json    0.40 128.47  208.86
numbers.json        0.09 239.65  228.61
random.json         0.37 118.51  400.58
twitter.json        0.38 197.52  642.40
twitterescaped.json 0.38 199.64  642.07
update-center.json  0.45 192.68  604.05
<average>           0.53 195.90  497.67
