# 2024-07-22T20:55:26+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.55 2130.41
emoji.json          0.23 159.65  476.41
apache_builds.json  0.08 241.42  767.88
canada.json         1.01 137.80  245.49
citm_catalog.json   0.33 108.98  391.54
github_events.json  0.05 364.76 1210.21
gsoc-2018.json      2.86 911.82 1758.81
instruments.json    0.08 150.78  481.73
marine_ik.json      1.45 140.78  242.61
mesh.json           0.40 189.19  254.24
mesh.pretty.json    0.40 188.79  253.73
numbers.json        0.09 341.39  265.76
random.json         0.37 177.68  569.89
twitter.json        0.38 281.48  945.31
twitterescaped.json 0.38 282.08  941.50
update-center.json  0.45 267.09  841.84
<average>           0.53 284.20  736.08
