# 2023-09-16T03:52:45+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  417.27 1361.25
emoji.json          0.23  110.56  336.03
apache_builds.json  0.08  284.92  539.07
canada.json         1.01  181.68  214.38
citm_catalog.json   0.33  133.23  271.11
github_events.json  0.05  415.51  778.39
gsoc-2018.json      2.86 1153.61 1188.22
instruments.json    0.08  177.83  332.29
marine_ik.json      1.45  175.45  187.06
mesh.json           0.40  142.91  222.06
mesh.pretty.json    0.40  142.35  221.93
numbers.json        0.09  260.28  244.14
random.json         0.37  200.81  387.46
twitter.json        0.38  313.59  618.10
twitterescaped.json 0.38  315.08  618.00
update-center.json  0.45  285.82  580.63
<average>           0.53  294.43  506.26
