# 2024-07-07T17:32:19+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.32 2136.32
emoji.json          0.23 155.08  456.57
apache_builds.json  0.08 232.82  751.82
canada.json         1.01 134.88  274.23
citm_catalog.json   0.33 104.20  419.05
github_events.json  0.05 357.85 1198.99
gsoc-2018.json      2.86 890.44 1719.63
instruments.json    0.08 149.61  478.45
marine_ik.json      1.45 132.38  266.02
mesh.json           0.40 187.57  282.37
mesh.pretty.json    0.40 187.78  282.02
numbers.json        0.09 341.06  288.72
random.json         0.37 172.56  573.65
twitter.json        0.38 280.02  946.29
twitterescaped.json 0.38 279.07  908.40
update-center.json  0.45 262.48  826.64
<average>           0.53 279.76  738.07
