# 2021-12-03T23:26:00+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 384.22 1247.11
emoji.json          0.17  97.56  287.59
apache_builds.json  0.08 155.02  483.00
canada.json         1.01  89.65  167.42
citm_catalog.json   0.33  70.01  233.11
github_events.json  0.05 232.57  704.39
gsoc-2018.json      2.86 589.13 1023.27
instruments.json    0.08  95.65  300.66
marine_ik.json      1.45  86.15  154.58
mesh.json           0.40 119.67  179.89
mesh.pretty.json    0.40 119.80  179.98
numbers.json        0.09 220.49  187.95
random.json         0.37 112.41  350.99
twitter.json        0.38 183.43  565.99
twitterescaped.json 0.38 183.71  566.37
update-center.json  0.45 174.15  528.34
<average>           0.53 182.10  447.54
