# 2025-10-04T03:52:45+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 613.33 2232.68
emoji.json          0.23 156.07  487.93
apache_builds.json  0.08 235.97  835.66
canada.json         1.01 137.69  269.00
citm_catalog.json   0.33 105.21  397.33
github_events.json  0.05 357.44 1264.71
gsoc-2018.json      2.86 884.95 2193.12
instruments.json    0.08 144.69  493.56
marine_ik.json      1.45 137.28  259.21
mesh.json           0.40 190.79  272.01
mesh.pretty.json    0.40 190.89  271.57
numbers.json        0.09 357.55  287.10
random.json         0.37 175.03  589.11
twitter.json        0.38 278.39 1011.30
twitterescaped.json 0.38 277.87 1011.19
update-center.json  0.45 261.03  892.72
<average>           0.53 281.51  798.01
