# 2024-04-19T17:57:17+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  618.10 2096.20
emoji.json          0.23  158.84  457.47
apache_builds.json  0.08  239.29  770.22
canada.json         1.01  139.12  274.44
citm_catalog.json   0.33  108.38  399.20
github_events.json  0.05  670.74 1153.73
gsoc-2018.json      2.86 2057.98 2234.37
instruments.json    0.08  274.93  465.71
marine_ik.json      1.45  293.11  261.32
mesh.json           0.40  471.47  278.97
mesh.pretty.json    0.40  480.51  279.14
numbers.json        0.09  380.65  291.82
random.json         0.37  323.61  558.12
twitter.json        0.38  503.40  893.27
twitterescaped.json 0.38  506.39  895.70
update-center.json  0.45  434.01  816.58
<average>           0.53  478.78  757.89
