# 2025-03-08T18:59:06+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.15 2225.78
emoji.json          0.23 156.91  487.57
apache_builds.json  0.08 237.16  828.02
canada.json         1.01 138.88  269.60
citm_catalog.json   0.33 105.71  408.20
github_events.json  0.05 361.12 1234.22
gsoc-2018.json      2.86 893.18 2658.00
instruments.json    0.08 145.71  496.69
marine_ik.json      1.45 137.11  259.87
mesh.json           0.40 188.25  272.41
mesh.pretty.json    0.40 188.64  273.23
numbers.json        0.09 362.64  286.59
random.json         0.37 175.11  593.48
twitter.json        0.38 279.27  999.25
twitterescaped.json 0.38 279.79  995.17
update-center.json  0.45 265.90  901.51
<average>           0.53 282.72  824.35
