# 2022-04-09T03:52:38+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  548.52 1730.72
emoji.json          0.17  133.24  379.34
apache_builds.json  0.08  213.04  645.61
canada.json         1.01  120.64  244.74
citm_catalog.json   0.33   95.05  310.04
github_events.json  0.05  536.22 1013.11
gsoc-2018.json      2.86 1561.43 2131.52
instruments.json    0.08  216.62  406.72
marine_ik.json      1.45  212.57  227.59
mesh.json           0.40  333.63  237.42
mesh.pretty.json    0.40  332.80  236.28
numbers.json        0.09  674.86  257.86
random.json         0.37  235.18  476.93
twitter.json        0.38  401.52  784.80
twitterescaped.json 0.38  401.92  788.99
update-center.json  0.45  352.67  711.93
<average>           0.53  398.12  661.48
