# 2025-12-20T04:09:26+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 612.84 2191.05
emoji.json          0.23 155.76  486.46
apache_builds.json  0.08 233.59  818.15
canada.json         1.01 139.10  269.20
citm_catalog.json   0.33 104.39  400.53
github_events.json  0.05 358.29 1261.97
gsoc-2018.json      2.86 886.58 2137.17
instruments.json    0.08 144.21  497.94
marine_ik.json      1.45 139.14  258.60
mesh.json           0.40 190.06  271.66
mesh.pretty.json    0.40 190.10  271.59
numbers.json        0.09 359.38  287.08
random.json         0.37 172.37  596.50
twitter.json        0.38 276.65  950.65
twitterescaped.json 0.38 276.37 1007.43
update-center.json  0.45 262.04  897.84
<average>           0.53 281.30  787.74
