# 2022-06-06T08:35:23+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 450.08 1268.44
emoji.json          0.17 106.70  296.65
apache_builds.json  0.08 173.60  488.31
canada.json         1.01  88.51  169.95
citm_catalog.json   0.33  71.86  232.70
github_events.json  0.05 263.41  724.08
gsoc-2018.json      2.86 651.45 1067.55
instruments.json    0.08 108.03  301.40
marine_ik.json      1.45  90.51  156.39
mesh.json           0.40 137.91  180.13
mesh.pretty.json    0.40 137.82  178.99
numbers.json        0.09 254.79  194.87
random.json         0.37 125.83  359.41
twitter.json        0.38 203.57  576.44
twitterescaped.json 0.38 203.49  570.79
update-center.json  0.45 201.98  533.78
<average>           0.53 204.35  456.24
