# 2025-10-11T03:54:49+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 613.18 2176.10
emoji.json          0.23 154.08  488.50
apache_builds.json  0.08 234.66  824.92
canada.json         1.01 138.04  268.60
citm_catalog.json   0.33 103.69  402.96
github_events.json  0.05 356.64 1226.12
gsoc-2018.json      2.86 879.28 2146.94
instruments.json    0.08 144.00  494.55
marine_ik.json      1.45 132.44  257.93
mesh.json           0.40 191.73  271.70
mesh.pretty.json    0.40 189.72  271.68
numbers.json        0.09 355.48  286.03
random.json         0.37 172.31  566.30
twitter.json        0.38 279.02 1004.56
twitterescaped.json 0.38 278.76  973.19
update-center.json  0.45 263.98  896.07
<average>           0.53 280.44  784.76
