# 2023-08-12T03:51:47+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  423.61 1361.25
emoji.json          0.23  112.32  335.69
apache_builds.json  0.08  284.82  539.07
canada.json         1.01  182.04  218.11
citm_catalog.json   0.33  133.55  272.07
github_events.json  0.05  414.41  783.62
gsoc-2018.json      2.86 1076.86 1535.69
instruments.json    0.08  177.42  324.49
marine_ik.json      1.45  175.90  188.41
mesh.json           0.40  146.15  222.56
mesh.pretty.json    0.40  145.81  221.86
numbers.json        0.09  267.71  243.97
random.json         0.37  201.49  357.56
twitter.json        0.38  274.86  618.00
twitterescaped.json 0.38  315.96  619.09
update-center.json  0.45  286.71  577.89
<average>           0.53  288.73  526.21
