# 2023-01-21T21:00:20+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 536.65 1704.17
emoji.json          0.17 131.47  364.43
apache_builds.json  0.08 209.37  633.39
canada.json         1.01 116.12  219.37
citm_catalog.json   0.33  92.88  310.71
github_events.json  0.05 319.24  977.08
gsoc-2018.json      2.86 788.11 1389.40
instruments.json    0.08 131.70  394.70
marine_ik.json      1.45 120.54  212.43
mesh.json           0.40 164.24  232.76
mesh.pretty.json    0.40 164.28  233.22
numbers.json        0.09 301.20  252.11
random.json         0.37 154.45  460.41
twitter.json        0.38 251.56  755.17
twitterescaped.json 0.38 251.51  754.72
update-center.json  0.45 232.68  687.71
<average>           0.53 247.87  598.86
