# 2025-02-01T03:51:25+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.16 2228.22
emoji.json          0.23 156.11  470.33
apache_builds.json  0.08 236.78  771.63
canada.json         1.01 135.86  269.26
citm_catalog.json   0.33 105.95  402.45
github_events.json  0.05 357.47 1236.84
gsoc-2018.json      2.86 886.85 2568.04
instruments.json    0.08 146.74  476.23
marine_ik.json      1.45 134.02  255.95
mesh.json           0.40 186.14  269.39
mesh.pretty.json    0.40 190.31  269.12
numbers.json        0.09 356.28  286.72
random.json         0.37 175.57  571.55
twitter.json        0.38 282.27  970.66
twitterescaped.json 0.38 277.84  939.46
update-center.json  0.45 263.88  869.36
<average>           0.53 281.39  803.45
