# 2021-12-08T22:27:07+00:00 / g++-11.1.0
# cbor/node         Size    Read   Write
blns.json           0.02  454.67 1478.45
emoji.json          0.17  115.49  352.78
apache_builds.json  0.08  183.97  593.18
canada.json         1.01  103.44  228.72
citm_catalog.json   0.33   82.13  291.78
github_events.json  0.05  473.18  866.48
gsoc-2018.json      2.86 1306.95 1839.16
instruments.json    0.08  193.23  366.99
marine_ik.json      1.45  195.82  199.93
mesh.json           0.40  307.84  239.70
mesh.pretty.json    0.40  307.51  239.67
numbers.json        0.09  601.97  263.72
random.json         0.37  226.46  430.76
twitter.json        0.38  355.39  691.41
twitterescaped.json 0.38  358.55  693.65
update-center.json  0.45  326.98  648.02
<average>           0.53  349.60  589.03
