# 2024-06-05T21:04:10+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 606.50 2191.05
emoji.json          0.23 159.27  473.59
apache_builds.json  0.08 236.94  771.64
canada.json         1.01 134.36  275.44
citm_catalog.json   0.33 107.20  421.46
github_events.json  0.05 362.55 1196.23
gsoc-2018.json      2.86 878.77 1842.86
instruments.json    0.08 148.73  496.12
marine_ik.json      1.45 131.48  267.99
mesh.json           0.40 182.38  281.55
mesh.pretty.json    0.40 183.00  281.81
numbers.json        0.09 325.23  291.90
random.json         0.37 175.13  585.10
twitter.json        0.38 275.75  975.71
twitterescaped.json 0.38 274.98  986.39
update-center.json  0.45 265.93  878.69
<average>           0.53 278.01  763.59
