# 2024-06-03T21:33:28+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 605.18 2156.96
emoji.json          0.23 161.04  485.93
apache_builds.json  0.08 236.86  792.99
canada.json         1.01 135.31  276.30
citm_catalog.json   0.33 108.18  418.25
github_events.json  0.05 362.02 1184.97
gsoc-2018.json      2.86 897.92 1786.29
instruments.json    0.08 150.14  484.16
marine_ik.json      1.45 133.84  267.80
mesh.json           0.40 184.31  282.80
mesh.pretty.json    0.40 183.95  282.56
numbers.json        0.09 327.81  291.74
random.json         0.37 176.61  587.58
twitter.json        0.38 277.02  962.60
twitterescaped.json 0.38 279.09  962.24
update-center.json  0.45 267.03  879.87
<average>           0.53 280.39  756.44
