# 2023-04-08T03:51:47+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 442.93 1403.97
emoji.json          0.23 116.54  344.63
apache_builds.json  0.08 178.49  555.85
canada.json         1.01 103.93  202.64
citm_catalog.json   0.33  80.63  271.84
github_events.json  0.05 265.51  809.42
gsoc-2018.json      2.86 671.44 1174.29
instruments.json    0.08 112.23  341.90
marine_ik.json      1.45 100.97  180.47
mesh.json           0.40 142.86  209.40
mesh.pretty.json    0.40 142.78  209.19
numbers.json        0.09 260.52  228.61
random.json         0.37 130.00  402.43
twitter.json        0.38 209.09  636.33
twitterescaped.json 0.38 209.40  636.12
update-center.json  0.45 198.61  600.76
<average>           0.53 210.37  512.99
