# 2022-03-09T21:46:31+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  460.30 1386.62
emoji.json          0.17  108.17  328.09
apache_builds.json  0.08  171.82  599.39
canada.json         1.01  103.65  208.70
citm_catalog.json   0.33   78.02  289.14
github_events.json  0.05  408.25  809.43
gsoc-2018.json      2.86 1054.89 1461.36
instruments.json    0.08  115.75  350.89
marine_ik.json      1.45   91.74  175.76
mesh.json           0.40  145.85  218.15
mesh.pretty.json    0.40  141.71  211.38
numbers.json        0.09  266.88  246.21
random.json         0.37  131.42  410.16
twitter.json        0.38  212.40  641.11
twitterescaped.json 0.38  215.54  702.80
update-center.json  0.45  188.07  643.62
<average>           0.53  243.41  542.68
