# 2024-07-29T20:04:22+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 603.55 2146.59
emoji.json          0.23 155.44  456.26
apache_builds.json  0.08 231.56  785.47
canada.json         1.01 134.92  276.42
citm_catalog.json   0.33 103.89  417.54
github_events.json  0.05 355.50 1168.05
gsoc-2018.json      2.86 884.55 1822.79
instruments.json    0.08 149.09  489.88
marine_ik.json      1.45 129.95  267.39
mesh.json           0.40 187.15  280.25
mesh.pretty.json    0.40 187.51  280.14
numbers.json        0.09 341.73  291.71
random.json         0.37 171.78  549.16
twitter.json        0.38 276.72  942.17
twitterescaped.json 0.38 277.93  937.62
update-center.json  0.45 259.48  862.37
<average>           0.53 278.17  748.36
