# 2022-12-09T22:33:21+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  467.04 1369.61
emoji.json          0.17  117.94  320.26
apache_builds.json  0.08  187.45  540.89
canada.json         1.01  103.76  201.52
citm_catalog.json   0.33   82.18  277.10
github_events.json  0.05  480.99  794.28
gsoc-2018.json      2.86 1266.44 1742.53
instruments.json    0.08  200.65  338.36
marine_ik.json      1.45  206.87  183.93
mesh.json           0.40  342.69  217.20
mesh.pretty.json    0.40  345.17  217.40
numbers.json        0.09  669.85  228.30
random.json         0.37  233.22  393.15
twitter.json        0.38  356.92  625.70
twitterescaped.json 0.38  357.15  625.04
update-center.json  0.45  324.08  582.08
<average>           0.53  358.90  541.08
