# 2022-12-19T18:09:46+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 405.88 1226.56
emoji.json          0.17 102.79  293.11
apache_builds.json  0.08 156.70  468.65
canada.json         1.01  86.27  177.66
citm_catalog.json   0.33  71.16  234.46
github_events.json  0.05 239.01  689.84
gsoc-2018.json      2.86 569.94 1022.01
instruments.json    0.08  97.43  296.08
marine_ik.json      1.45  89.50  157.99
mesh.json           0.40 130.02  191.01
mesh.pretty.json    0.40 130.05  189.18
numbers.json        0.09 231.87  199.90
random.json         0.37 124.63  339.24
twitter.json        0.38 183.52  579.47
twitterescaped.json 0.38 201.54  539.40
update-center.json  0.45 171.27  507.62
<average>           0.53 186.97  444.51
