# 2025-01-04T03:51:55+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 619.30 2153.01
emoji.json          0.23 160.15  448.65
apache_builds.json  0.08 242.08  776.27
canada.json         1.01 142.07  263.98
citm_catalog.json   0.33 109.02  399.39
github_events.json  0.05 367.90 1185.87
gsoc-2018.json      2.86 898.99 2611.16
instruments.json    0.08 150.65  457.73
marine_ik.json      1.45 136.64  250.67
mesh.json           0.40 201.46  268.04
mesh.pretty.json    0.40 200.61  268.07
numbers.json        0.09 378.44  287.87
random.json         0.37 177.22  565.61
twitter.json        0.38 285.05  940.59
twitterescaped.json 0.38 284.63  906.68
update-center.json  0.45 269.63  823.71
<average>           0.53 288.99  787.96
