# 2022-07-02T04:24:32+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 521.60 1815.01
emoji.json          0.17 128.61  406.13
apache_builds.json  0.08 203.41  688.16
canada.json         1.01 118.07  235.74
citm_catalog.json   0.33  91.88  330.98
github_events.json  0.05 314.51 1051.90
gsoc-2018.json      2.86 788.08 1471.07
instruments.json    0.08 128.58  444.88
marine_ik.json      1.45 113.44  230.42
mesh.json           0.40 156.38  249.33
mesh.pretty.json    0.40 156.49  250.92
numbers.json        0.09 290.99  263.32
random.json         0.37 150.39  503.67
twitter.json        0.38 248.21  837.85
twitterescaped.json 0.38 249.02  838.03
update-center.json  0.45 228.84  754.34
<average>           0.53 243.03  648.23
