# 2024-07-25T21:08:05+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 598.51 2120.29
emoji.json          0.23 154.75  457.24
apache_builds.json  0.08 230.57  775.22
canada.json         1.01 133.66  273.50
citm_catalog.json   0.33 103.77  417.36
github_events.json  0.05 355.15 1147.61
gsoc-2018.json      2.86 878.51 1846.35
instruments.json    0.08 148.21  474.65
marine_ik.json      1.45 130.33  266.54
mesh.json           0.40 187.58  283.04
mesh.pretty.json    0.40 187.40  282.78
numbers.json        0.09 341.37  288.81
random.json         0.37 172.10  550.25
twitter.json        0.38 276.54  942.09
twitterescaped.json 0.38 278.21  945.89
update-center.json  0.45 260.37  845.77
<average>           0.53 277.31  744.84
