# 2023-04-29T03:51:15+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 509.69 1508.42
emoji.json          0.23 124.60  393.11
apache_builds.json  0.08 183.63  649.25
canada.json         1.01 104.30  210.65
citm_catalog.json   0.33  81.43  319.17
github_events.json  0.05 302.49  934.09
gsoc-2018.json      2.86 692.03 1200.07
instruments.json    0.08 126.67  374.23
marine_ik.json      1.45 106.45  202.43
mesh.json           0.40 149.51  211.75
mesh.pretty.json    0.40 151.41  217.09
numbers.json        0.09 308.95  249.32
random.json         0.37 133.90  454.28
twitter.json        0.38 231.72  699.73
twitterescaped.json 0.38 230.14  655.10
update-center.json  0.45 212.86  662.27
<average>           0.53 228.11  558.81
