# 2024-12-07T04:03:12+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 602.57 2140.62
emoji.json          0.23 154.71  482.69
apache_builds.json  0.08 229.69  745.40
canada.json         1.01 133.75  273.74
citm_catalog.json   0.33 102.85  413.32
github_events.json  0.05 354.71 1150.78
gsoc-2018.json      2.86 882.64 1824.70
instruments.json    0.08 142.64  465.66
marine_ik.json      1.45 131.41  265.85
mesh.json           0.40 186.79  282.69
mesh.pretty.json    0.40 187.00  282.35
numbers.json        0.09 340.91  288.85
random.json         0.37 170.35  572.64
twitter.json        0.38 275.93  933.42
twitterescaped.json 0.38 275.16  937.52
update-center.json  0.45 259.23  855.86
<average>           0.53 276.90  744.76
