# 2022-04-27T21:05:02+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  447.39 1440.29
emoji.json          0.17  113.98  355.21
apache_builds.json  0.08  181.85  586.27
canada.json         1.01  101.42  238.26
citm_catalog.json   0.33   81.32  289.28
github_events.json  0.05  448.00  853.83
gsoc-2018.json      2.86 1169.52 1706.31
instruments.json    0.08  185.84  378.58
marine_ik.json      1.45  176.98  206.92
mesh.json           0.40  267.65  242.80
mesh.pretty.json    0.40  267.27  242.18
numbers.json        0.09  509.14  276.20
random.json         0.37  218.03  434.18
twitter.json        0.38  338.55  697.44
twitterescaped.json 0.38  339.06  696.18
update-center.json  0.45  306.87  639.72
<average>           0.53  322.05  580.23
