# 2025-07-05T04:11:26+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 618.63 2235.14
emoji.json          0.23 156.96  487.50
apache_builds.json  0.08 237.31  826.75
canada.json         1.01 136.51  269.22
citm_catalog.json   0.33 106.67  405.78
github_events.json  0.05 362.21 1221.92
gsoc-2018.json      2.86 893.80 2194.65
instruments.json    0.08 146.57  492.43
marine_ik.json      1.45 132.65  259.22
mesh.json           0.40 192.57  271.80
mesh.pretty.json    0.40 190.69  271.27
numbers.json        0.09 359.01  287.78
random.json         0.37 172.72  598.65
twitter.json        0.38 281.08  961.05
twitterescaped.json 0.38 277.36 1006.19
update-center.json  0.45 264.29  865.62
<average>           0.53 283.06  790.94
