# 2023-06-24T03:56:31+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 517.97 1704.17
emoji.json          0.23 130.29  380.86
apache_builds.json  0.08 199.55  629.92
canada.json         1.01 114.94  220.04
citm_catalog.json   0.33  89.81  310.55
github_events.json  0.05 306.66  970.98
gsoc-2018.json      2.86 763.15 1403.19
instruments.json    0.08 126.76  395.66
marine_ik.json      1.45 114.77  202.61
mesh.json           0.40 163.97  233.78
mesh.pretty.json    0.40 164.32  234.62
numbers.json        0.09 297.44  251.59
random.json         0.37 147.09  459.81
twitter.json        0.38 241.41  757.55
twitterescaped.json 0.38 241.67  756.73
update-center.json  0.45 220.99  686.35
<average>           0.53 240.05  599.90
