# 2022-04-26T17:56:04+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 551.24 1786.11
emoji.json          0.17 135.66  405.39
apache_builds.json  0.08 214.06  677.17
canada.json         1.01 123.12  233.22
citm_catalog.json   0.33  96.90  314.87
github_events.json  0.05 327.53 1047.20
gsoc-2018.json      2.86 829.91 1498.39
instruments.json    0.08 134.88  439.84
marine_ik.json      1.45 123.39  226.71
mesh.json           0.40 165.65  244.23
mesh.pretty.json    0.40 165.88  243.97
numbers.json        0.09 307.90  259.50
random.json         0.37 157.14  499.67
twitter.json        0.38 258.82  818.58
twitterescaped.json 0.38 258.18  810.98
update-center.json  0.45 238.59  743.60
<average>           0.53 255.55  640.59
