# 2022-12-21T19:06:41+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 382.92 1213.29
emoji.json          0.17  93.54  277.50
apache_builds.json  0.08 154.81  469.22
canada.json         1.01  87.68  174.61
citm_catalog.json   0.33  69.13  235.23
github_events.json  0.05 229.50  690.88
gsoc-2018.json      2.86 582.51 1003.53
instruments.json    0.08  96.51  295.99
marine_ik.json      1.45  90.48  157.36
mesh.json           0.40 125.98  184.24
mesh.pretty.json    0.40 126.30  184.16
numbers.json        0.09 232.70  199.31
random.json         0.37 113.95  342.56
twitter.json        0.38 181.51  545.20
twitterescaped.json 0.38 181.34  542.13
update-center.json  0.45 172.48  507.87
<average>           0.53 182.58  438.94
