# 2024-04-25T20:53:35+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 594.69 2126.15
emoji.json          0.23 156.56  453.66
apache_builds.json  0.08 235.26  767.29
canada.json         1.01 136.09  271.57
citm_catalog.json   0.33 104.73  404.87
github_events.json  0.05 358.83 1157.05
gsoc-2018.json      2.86 891.97 1768.78
instruments.json    0.08 148.90  472.50
marine_ik.json      1.45 135.32  257.35
mesh.json           0.40 186.12  275.74
mesh.pretty.json    0.40 185.61  275.53
numbers.json        0.09 342.09  291.61
random.json         0.37 172.62  537.33
twitter.json        0.38 278.78  921.64
twitterescaped.json 0.38 280.21  933.35
update-center.json  0.45 262.40  849.74
<average>           0.53 279.39  735.26
