# 2024-06-04T20:35:09+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 610.33 2206.20
emoji.json          0.23 160.84  473.99
apache_builds.json  0.08 237.70  805.87
canada.json         1.01 134.43  274.36
citm_catalog.json   0.33 107.05  421.39
github_events.json  0.05 364.08 1198.10
gsoc-2018.json      2.86 892.70 1794.97
instruments.json    0.08 148.77  493.68
marine_ik.json      1.45 129.99  268.04
mesh.json           0.40 183.09  283.84
mesh.pretty.json    0.40 183.48  283.41
numbers.json        0.09 327.94  288.58
random.json         0.37 176.00  586.55
twitter.json        0.38 275.94  990.54
twitterescaped.json 0.38 276.18  982.62
update-center.json  0.45 266.73  876.87
<average>           0.53 279.70  764.31
