# 2022-04-27T20:17:10+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size   Read   Write
blns.json           0.02 497.20 1605.97
emoji.json          0.17 127.20  400.46
apache_builds.json  0.08 202.36  658.83
canada.json         1.01 112.62  270.64
citm_catalog.json   0.33  90.59  328.94
github_events.json  0.05 302.49  945.43
gsoc-2018.json      2.86 755.49 1260.62
instruments.json    0.08 124.40  427.83
marine_ik.json      1.45 109.09  239.08
mesh.json           0.40 146.86  274.08
mesh.pretty.json    0.40 146.44  274.48
numbers.json        0.09 267.67  311.70
random.json         0.37 146.53  487.40
twitter.json        0.38 239.64  777.16
twitterescaped.json 0.38 239.64  780.00
update-center.json  0.45 226.83  717.71
<average>           0.53 233.44  610.02
