# 2023-04-08T11:20:16+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 520.40 1757.84
emoji.json          0.23 130.54  393.73
apache_builds.json  0.08 197.15  655.08
canada.json         1.01 118.19  234.87
citm_catalog.json   0.33  89.95  321.56
github_events.json  0.05 305.26  995.85
gsoc-2018.json      2.86 759.07 1416.96
instruments.json    0.08 126.55  409.99
marine_ik.json      1.45 115.47  222.97
mesh.json           0.40 165.42  251.00
mesh.pretty.json    0.40 165.66  251.02
numbers.json        0.09 298.17  279.44
random.json         0.37 146.36  477.46
twitter.json        0.38 241.29  793.55
twitterescaped.json 0.38 240.71  792.41
update-center.json  0.45 221.04  707.66
<average>           0.53 240.08  622.59
