# 2021-12-14T23:25:50+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 512.03 1641.51
emoji.json          0.17 129.48  399.11
apache_builds.json  0.08 206.04  664.83
canada.json         1.01 116.28  255.00
citm_catalog.json   0.33  92.09  328.38
github_events.json  0.05 306.66  968.97
gsoc-2018.json      2.86 765.80 1264.02
instruments.json    0.08 125.63  414.78
marine_ik.json      1.45 112.17  225.19
mesh.json           0.40 154.04  271.03
mesh.pretty.json    0.40 154.01  269.93
numbers.json        0.09 281.36  298.06
random.json         0.37 148.60  484.32
twitter.json        0.38 241.23  775.13
twitterescaped.json 0.38 241.45  776.23
update-center.json  0.45 230.06  723.33
<average>           0.53 238.56  609.99
