# 2022-04-07T15:29:09+00:00 / g++-11.1.0 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  549.88 1771.79
emoji.json          0.17  132.84  404.39
apache_builds.json  0.08  209.86  677.15
canada.json         1.01  123.15  232.47
citm_catalog.json   0.33   94.55  325.10
github_events.json  0.05  538.69 1049.53
gsoc-2018.json      2.86 1539.36 2129.75
instruments.json    0.08  217.22  435.61
marine_ik.json      1.45  217.18  224.64
mesh.json           0.40  337.40  244.15
mesh.pretty.json    0.40  295.96  247.87
numbers.json        0.09  669.60  260.76
random.json         0.37  239.54  499.28
twitter.json        0.38  403.48  812.00
twitterescaped.json 0.38  404.69  816.31
update-center.json  0.45  349.65  743.47
<average>           0.53  395.19  679.64
