# 2023-01-05T20:34:45+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 521.60 1691.25
emoji.json          0.17 126.20  364.79
apache_builds.json  0.08 200.29  633.40
canada.json         1.01 114.72  221.42
citm_catalog.json   0.33  89.76  311.89
github_events.json  0.05 309.51  975.06
gsoc-2018.json      2.86 769.17 1433.85
instruments.json    0.08 128.04  393.00
marine_ik.json      1.45 117.89  215.07
mesh.json           0.40 164.50  233.96
mesh.pretty.json    0.40 164.44  234.81
numbers.json        0.09 301.10  252.26
random.json         0.37 147.77  463.94
twitter.json        0.38 244.11  777.10
twitterescaped.json 0.38 244.11  777.17
update-center.json  0.45 223.74  691.90
<average>           0.53 241.68  604.43
