# 2024-06-23T21:42:27+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 607.98 2167.64
emoji.json          0.23 162.51  485.72
apache_builds.json  0.08 242.05  787.01
canada.json         1.01 134.00  276.00
citm_catalog.json   0.33 109.15  411.90
github_events.json  0.05 368.25 1180.47
gsoc-2018.json      2.86 910.37 1789.61
instruments.json    0.08 150.64  476.49
marine_ik.json      1.45 132.43  264.88
mesh.json           0.40 183.06  279.27
mesh.pretty.json    0.40 183.40  278.83
numbers.json        0.09 330.39  291.44
random.json         0.37 178.56  572.54
twitter.json        0.38 283.97  908.34
twitterescaped.json 0.38 285.38  946.15
update-center.json  0.45 269.94  873.90
<average>           0.53 283.25  749.39
