# 2024-06-11T12:42:27+00:00 / g++-13 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 611.00 2116.07
emoji.json          0.23 159.10  479.00
apache_builds.json  0.08 238.22  779.96
canada.json         1.01 134.89  276.57
citm_catalog.json   0.33 107.89  409.96
github_events.json  0.05 362.86 1182.15
gsoc-2018.json      2.86 905.23 1785.84
instruments.json    0.08 150.29  490.08
marine_ik.json      1.45 138.28  266.74
mesh.json           0.40 185.75  280.80
mesh.pretty.json    0.40 184.69  280.74
numbers.json        0.09 345.93  291.48
random.json         0.37 177.04  572.10
twitter.json        0.38 283.98  948.35
twitterescaped.json 0.38 282.41  946.62
update-center.json  0.45 266.14  852.44
<average>           0.53 283.36  747.43
