# 2023-01-01T14:21:09+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  508.53 1518.68
emoji.json          0.17  117.89  369.12
apache_builds.json  0.08  186.32  596.27
canada.json         1.01  104.92  216.31
citm_catalog.json   0.33   80.19  308.64
github_events.json  0.05  488.79  910.42
gsoc-2018.json      2.86 1174.80 1488.79
instruments.json    0.08  200.28  355.40
marine_ik.json      1.45  198.68  191.11
mesh.json           0.40  347.73  216.29
mesh.pretty.json    0.40  338.24  206.24
numbers.json        0.09  609.67  267.59
random.json         0.37  232.78  405.09
twitter.json        0.38  328.17  695.49
twitterescaped.json 0.38  345.90  644.28
update-center.json  0.45  310.42  579.30
<average>           0.53  348.33  560.56
