# 2022-12-18T22:20:22+00:00 / g++-12 (x86_64 GNU/Linux)
# cbor/node         Size    Read   Write
blns.json           0.02  466.06 1297.94
emoji.json          0.17  114.54  311.20
apache_builds.json  0.08  185.63  511.63
canada.json         1.01  101.25  217.59
citm_catalog.json   0.33   78.25  286.88
github_events.json  0.05  417.74  740.15
gsoc-2018.json      2.86 1174.30 1548.86
instruments.json    0.08  106.24  320.54
marine_ik.json      1.45   98.62  169.18
mesh.json           0.40  149.77  192.76
mesh.pretty.json    0.40  150.51  209.12
numbers.json        0.09  274.87  241.33
random.json         0.37  139.28  397.45
twitter.json        0.38  221.97  662.33
twitterescaped.json 0.38  220.12  732.69
update-center.json  0.45  200.53  564.91
<average>           0.53  256.23  525.29
