# 2023-07-08T03:56:46+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size    Read   Write
blns.json           0.02  424.41 1421.95
emoji.json          0.23  114.70  342.68
apache_builds.json  0.08  311.36  552.42
canada.json         1.01  146.32  203.44
citm_catalog.json   0.33  135.87  271.17
github_events.json  0.05  457.89  812.26
gsoc-2018.json      2.86 1089.38 1613.70
instruments.json    0.08  187.46  340.34
marine_ik.json      1.45  181.96  180.84
mesh.json           0.40  143.32  214.58
mesh.pretty.json    0.40  143.97  214.71
numbers.json        0.09  270.11  238.02
random.json         0.37  216.22  395.76
twitter.json        0.38  336.91  641.85
twitterescaped.json 0.38  336.96  641.75
update-center.json  0.45  304.96  599.26
<average>           0.53  300.11  542.80
