# 2023-03-11T03:51:57+00:00 / g++-12 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 442.06 1395.29
emoji.json          0.17 109.60  328.09
apache_builds.json  0.08 174.24  555.47
canada.json         1.01 103.83  200.35
citm_catalog.json   0.33  78.93  272.86
github_events.json  0.05 259.90  801.08
gsoc-2018.json      2.86 654.66 1131.88
instruments.json    0.08 109.54  342.33
marine_ik.json      1.47 105.16  176.27
mesh.json           0.40 147.17  208.61
mesh.pretty.json    0.40 146.79  208.23
numbers.json        0.09 264.86  228.06
random.json         0.37 127.12  401.05
twitter.json        0.38 205.12  630.06
twitterescaped.json 0.38 205.28  629.95
update-center.json  0.45 194.98  598.62
<average>           0.53 208.08  506.76
