# 2025-12-21T19:02:55+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 608.15 2232.68
emoji.json          0.23 153.65  491.59
apache_builds.json  0.08 231.62  828.11
canada.json         1.01 137.47  268.82
citm_catalog.json   0.33 103.78  404.84
github_events.json  0.05 351.64 1256.88
gsoc-2018.json      2.86 875.13 2127.74
instruments.json    0.08 142.49  487.30
marine_ik.json      1.45 134.50  258.92
mesh.json           0.40 189.79  271.57
mesh.pretty.json    0.40 189.86  271.12
numbers.json        0.09 356.33  286.06
random.json         0.37 169.39  592.71
twitter.json        0.38 275.56  967.12
twitterescaped.json 0.38 272.21  971.66
update-center.json  0.45 255.84  903.47
<average>           0.53 277.96  788.79
