# 2021-12-28T22:07:00+00:00 / g++-11.1.0
# cbor/node         Size   Read   Write
blns.json           0.02 499.43 1606.08
emoji.json          0.17 126.90  397.95
apache_builds.json  0.08 201.60  664.82
canada.json         1.01 112.64  246.21
citm_catalog.json   0.33  89.48  327.77
github_events.json  0.05 299.38  966.94
gsoc-2018.json      2.86 741.75 1209.70
instruments.json    0.08 122.58  413.93
marine_ik.json      1.45 111.37  215.94
mesh.json           0.40 149.07  269.43
mesh.pretty.json    0.40 149.30  268.87
numbers.json        0.09 274.25  297.13
random.json         0.37 144.86  481.46
twitter.json        0.38 233.64  770.15
twitterescaped.json 0.38 233.57  769.84
update-center.json  0.45 224.28  718.90
<average>           0.53 232.13  601.57
