# 2025-11-08T04:00:48+00:00 / g++-14 (Linux x86_64)
# cbor/node         Size   Read   Write
blns.json           0.02 578.55 2193.20
emoji.json          0.23 148.59  482.78
apache_builds.json  0.08 223.39  814.58
canada.json         1.01 130.33  266.17
citm_catalog.json   0.33  99.32  403.63
github_events.json  0.05 338.67 1220.64
gsoc-2018.json      2.86 821.80 2044.58
instruments.json    0.08 138.08  488.50
marine_ik.json      1.45 126.66  253.02
mesh.json           0.40 176.86  271.03
mesh.pretty.json    0.40 178.06  270.68
numbers.json        0.09 336.08  284.84
random.json         0.37 164.98  569.63
twitter.json        0.38 269.87  943.47
twitterescaped.json 0.38 266.41  919.74
update-center.json  0.45 253.35  848.70
<average>           0.53 265.69  767.20
